; Themes
Overall: Time Cube?
Red: Artifact recursion
Green: Ramp into Fatties
Blue: Mill
Black: Reanimator
White: Tokens, Blink/Recursion

; Multicolored
* [[Far // Away]]
* [[Pit Fight]]
* [[Judge's Familiar]]
* [[Growing Ranks]]
* [[Bloodbraid Elf]]
* [[Ghor-Clan Rampager]]
* [[Trygon Predator]]
* [[Prophet of Kruphix]]
* [[Behemoth Sledge]]
* [[Ride Down]]
* [[Magister of Worth]]
* [[Merciless Eviction]]

; Colorless
* [[Thopter Assembly]]
* [[Not of This World]]
* [[Clone Shell]]
* [[Emrakul, the Aeons Torn]]
* [[Prototype Portal]]
* [[Ashnod's Coupon]]
* [[Lore Seeker]]
* [[Jar of Eyeballs]]
* [[Temple Bell]]
* [[Candles of Leng]]
* [[Crystal Ball]]
* [[Altar of the Brood]]
* [[Trepanation Blade]]
* [[Keening Stone]]
* [[Mindcrank]]
* [[Tormod's Crypt]]
* [[Nihil Spellbomb]]
* [[Elixir of Immortality]]
* [[Pithing Needle]]
* [[Phyrexian Revoker]]
* [[Explorer's Scope]]
* [[Druidic Satchel]]
* [[Palladium Myr]]
* [[Skittering Invasion]]
* [[Unstable Obelisk]]
* [[Mind Stone]]
* [[Worn Powerstone]]
* [[Dreamstone Hedron]]
* [[Sol Ring]]
* [[Everflowing Chalice]]
* [[Assault Suit]]
* [[Argentum Armor]]
* [[Nim Deathmantle]]
* [[Moonsilver Spear]]
* [[Swiftfoot Boots]]
* [[Whispersilk Cloak]]
* [[Grafted Exoskeleton]]
* [[Gorgon's Head]]
* [[Thornbite Staff]]
* [[Umbral Mantle]]
* [[Stuffy Doll]]
* [[Artisan of Kozilek]]
* [[Thopter Assembly]]
* [[Junktroller]]
* [[Wall of Tanglecord]]
* [[Darksteel Sentinel]]

; Red
* [[Splinter Twin]]
* [[Firecat Blitz]]
* [[Reverberate]]
* [[Dual Casting]]
* [[Vexing Shusher]]
* [[Goblin Sharpshooter]]
* [[Pandemonium]]
* [[Where Ancients Tread]]
* [[Quest for Pure Flame]]
* [[Radiate]]
* [[Goblinslide]]
* [[Word of Seizing]]
* [[Molten Primordial]]
* [[Inferno Titan]]
* [[Squee, Goblin Nabob]]
* [[Crater's Claws]]
* [[Lightning Bolt]]
* [[Into the Core]]
* [[Volcanic Offering]]
* [[Magmaquake]]
* [[Spitebellows]]
* [[Magma Phoenix]]
* [[Starstorm]]
* [[Manic Vandal]]
* [[Pyrohemia]]
* [[Street Spasm]]
* [[Rummaging Goblin]]
* [[Wheel of Fate]]
* [[Faithless Looting]]
* [[Viashino Racketeer]]
* [[Mana Geyser]]
* [[Moonveil Dragon]]

; White
* [[Wrath of God]]
* [[Day of Judgment]]
* [[Glorious Anthem]]
* [[Rootborn Defenses]]
* [[Benevolent Offering]]
* [[Sacred Mesa]]
* [[White Sun's Zenith]]
* [[Decree of Justice]]
* [[Increasing Devotion]]
* [[Geist-Honored Monk]]
* [[Mobilization]]
* [[Emeria Angel]]
* [[Vengeful Archon]]
* [[Glimmerpoint Stag]]
* [[Flickerwisp]]
* [[Lightmine Field]]
* [[Martial Law]]
* [[Stonehewer Giant]]
* [[Kemba, Kha Regent]]
* [[Requiem Angel]]
* [[Cathars' Crusade]]
* [[Mentor of the Meek]]
* [[Argivian Find]]
* [[Sun Titan]]
* [[Reya Dawnbringer]]
* [[Remember the Fallen]]
* [[Rout]]
* [[World Queller]]
* [[Phyrexian Rebirth]]
* [[Oblation]]
* [[Return to Dust]]
* [[Kor Sanctifiers]]
* [[Devout Lightcaster]]
* [[Darksteel Mutation]]
* [[Solemn Offering]]
* [[Condemn]]

; Black
* [[Sutured Ghoul]]
* [[Pontiff of Blight]]
* [[Gray Merchant of Asphodel]]
* [[Phylactery Lich]]
* [[Exsanguinate]]
* [[Tainted Strike]]
* [[Rise from the Grave]]
* [[Buried Alive]]
* [[Disciple of Bolas]]
* [[Hoarder's Greed]]
* [[Ad Nauseam]]
* [[Diabolic Tutor]]
* [[Sign in Blood]]
* [[Promise of Power]]
* [[Skeletal Scrying]]
* [[Animate Dead]]
* [[Death Denied]]
* [[Gravedigger]]
* [[Cadaver Imp]]
* [[Dead Reckoning]]
* [[Reassembling Skeleton]]
* [[Braids, Cabal Minion]]
* [[Skinrender]]
* [[Royal Assassin]]
* [[Enslave]]
* [[Necrotic Plague]]
* [[Malicious Affliction]]
* [[Sudden Spoiling]]
* [[Life's Finale]]
* [[Necromantic Selection]]
* [[Snuff Out]]
* [[Nekrataal]]
* [[Grasp of Darkness]]
* [[Pawn of Ulamog]]

; Blue
* [[Greater Morphling]]
* [[Trinket Mage]]
* [[Merfolk Skyscout]]
* [[Deceiver Exarch]]
* [[Cheatyface]]
* [[Frost Titan]]
* [[Sphinx Ambassador]]
* [[Domineering Will]]
* [[Deep-Sea Kraken]]
* [[Lorthos, the Tidemaker]]
* [[Parallel Thoughts]]
* [[Gomazoa]]
* [[Guard Gomazoa]]
* [[Wall of Frost]]
* [[Hover Barrier]]
* [[Cackling Counterpart]]
* [[Clone]]
* [[Fabricate]]
* [[Renegade Doppelganger]]
* [[Echo Mage]]
* [[Spelltwine]]
* [[Mnemonic Wall]]
* [[Distorting Wake]]
* [[Mind Control]]
* [[Volition Reins]]
* [[Desertion]]
* [[Scattering Stroke]]
* [[Rewind]]
* [[Aeon Chronicler]]
* [[Foresee]]
* [[Ponder]]
* [[Preordain]]
* [[Augury Owl]]
* [[Treasure Cruise]]
* [[Mulldrifter]]
* [[Merfolk Looter]]
* [[Compulsive Research]]
* [[Concentrate]]
* [[Frantic Search]]
* [[Stitcher Geralf]]
* [[Jace's Erasure]]
* [[Hedron Crab]]

; Green
* [[Beastmaster Ascension]]
* [[Overrun]]
* [[Skarrg Goliath]]
* [[Naya Soulbeast]]
* [[Terastodon]]
* [[Ghoultree]]
* [[Fresh Meat]]
* [[Canopy Cover]]
* [[Back to Nature]]
* [[Naturalize]]
* [[Acidic Slime]]
* [[Woodfall Primus]]
* [[Reclamation Sage]]
* [[Slice in Twain]]
* [[Fauna Shaman]]
* [[Noxious Revival]]
* [[Reclaim]]
* [[Lurking Predators]]
* [[Garruk's Horde]]
* [[Brutalizer Exarch]]
* [[Snake Umbra]]
* [[Hunter's Insight]]
* [[Explore]]
* [[Farhaven Elf]]
* [[Yavimaya Elder]]
* [[Seek the Horizon]]
* [[Sylvan Ranger]]
* [[Harrow]]
* [[Growth Spasm]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Birds of Paradise]]
* [[Explosive Vegetation]]
* [[Sprouting Vines]]
* [[Bloom Tender]]
* [[Restore]]

; Land
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Dismal Backwater]]
* [[Akoum Refuge]]
* [[Kazandu Refuge]]
* [[Graypelt Refuge]]
* [[Tranquil Cove]]

; Buylist
* [[Pestermite]]
* [[Zealous Conscripts]]
* [[Hypergenesis]]
* [[Channel]]
* [[Whirlpool Warrior]]
* [[Laboratory Maniac]]
* [[Boros Signet]]
* [[Izzet Signet]]
* [[Simic Signet]]
* [[Golgari Signet]]
* [[Orzhov Signet]]

