http://mtgsalvation.gamepedia.com/Horde_Magic

This is an Ent horde deck using the */* treefolk warrior tokens from M15.
They have the ability "This creature's power and toughness are each equal to
the number of Forests you control."

; Construction
* No cards that require meaningful choices
* 5 forests, one starts on field
* 4 forest-searching cards
* Two kithkin
* One powerful wizard
* 28 treefolk, plants, saprolings, etc.
* 20 treefolk warrior tokens
* 20 treefolk shaman tokens
* 20 plant tokens
* 20 saproling tokens

; Hobbits
* [[Kithkin Daggerdare]]
* [[Kithkin Shielddare]]

; Gandalf
* [[Barrin, Master Wizard]]

; Treebeard
* [[Guardian of Cloverdell]]

; Lands
5x Forest
Rampant Growth
Spoils of Victory
Farseek

; Treefolk
- Dauntless Dourbark
Ghoultree
Kalonian Twingrove
Oakgnarl Warrior
Orchard Warden?
Reach of Branches
Sheltering Ancient
- Timber Protector
Treefolk Seedlings
Unstoppable Ash
Weatherseed Treefolk
Dungrove Elder

; Plants
Gatecreeper Vine
Phytohydra
Phytotitan
Plant Elemental
Sprouting Phytohydra
Tree of Redemption
Vinelasher Kudzu
Vulturous Zombie
- Avenger of Zendikar

; Saprolings
take a closer look at thallids?
Druidic Satchel
Fungal Sprouting
Golgari Germination
Saproling Symbiosis
Scatter the Seeds
Sporemound
Sprouting Thrinax
Verdant Force

