
; General
* [[Adun Oakenshield]]
* [[Xira Arien]]

; Pillowfort
* [[Gorgon Recluse]]
* [[Koskun Falls]]
* [[Lethal Vapors]]

; Fun Stuff
* [[Wild Ricochet]]
* [[Sporemound]]
* [[Rampaging Baloths]]
* [[Squirrel Nest]]
* [[Sylvan Safekeeper]]
* [[Squirrel Wrangler]]
* [[Borborygmos Enraged]]
* [[The Gitrog Monster]]
* [[Worm Harvest]]
* [[Bloodbraid Elf]]
* [[Oran-Rief Hydra]]
* [[Avenger of Zendikar]]

; Removal
* [[Vampire Hexmage]]
* [[Thief of Blood]]
* [[Aether Snap]]
* [[Nature's Claim]]
* [[Blasphemous Act]]
* [[Vandalblast]]
* [[Acidic Slime]]
* [[Reclamation Sage]]
* [[Hull Breach]]
* [[Rakdos Charm]]
* [[Shattering Spree]]
* [[Creeping Renaissance]]
* [[Treasured Find]]

; Recursion
* [[Titania, Protector of Argoth]]
* [[Eternal Witness]]
* [[Cartographer]]
* [[Tilling Treefolk]]
* [[Crop Rotation]]
* [[Hua Tuo, Honored Physician]]
* [[Groundskeeper]]
* [[Sudden Reclamation]]
* [[Grim Discovery]]
* [[Masked Admirers]]
* [[Reassembling Skeleton]]

; Draw
* [[Aggressive Mining]]
* [[Horn of Greed]]
* [[Painful Truths]]
* [[Wheel of Fate]]
* [[Faithless Looting]]

; Mana
* [[Oracle of Mul Daya]]
* [[Realms Uncharted]]
* [[Perilous Forays]]
* [[Explore]]
* [[Mulch]]
* [[Sakura-Tribe Elder]]
* [[Wood Elves]]
* [[Yavimaya Elder]]
* [[Sylvan Scrying]]
* [[Life from the Loam]]
* [[Exploration]]
* [[Realm Seekers]]
* [[Kodama's Reach]]
* [[Crucible of Worlds]]

; Land
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Ghost Quarter]]
* [[Wooded Foothills]]
* [[Petrified Field]]
* [[Quicksand]]
* [[Darigaaz's Caldera]]
* [[Copperline Gorge]]
* [[Blackcleave Cliffs]]
* [[Gruul Turf]]
* [[Golgari Rot Farm]]
* [[Forgotten Cave]]
* [[Smoldering Crater]]
* [[Smoldering Marsh]]
* [[Valakut, the Molten Pinnacle]]
* [[Drownyard Temple]]
* [[Slippery Karst]]
* [[Tranquil Thicket]]
* [[Stomping Ground]]
* [[Overgrown Tomb]]
* [[Cinder Glade]]
* [[Rootbound Crag]]
* [[Ghost Town]]
* [[Snow-Covered Forest]]
* [[Snow-Covered Mountain]]
* [[Snow-Covered Swamp]]
* [[Thespian's Stage]]
* [[Dark Depths]]
* 3x [[Mountain]]
* 3x [[Swamp]]
* 6x [[Forest]]

