Inspiration taken from http://tappedout.net/mtg-decks/27-02-15-zurgo-warrior-tribal/

; General
* [[Alesha, Who Smiles at Death]]
* [[Zurgo Helmsmasher]]

; Warriors
* [[Boldwyr Intimidator]]
* [[Lovisa Coldeyes]]
* [[Ogre Battledriver]]
* [[Zealous Conscripts]]
* [[Wrecking Ogre]]
* [[Mardu Roughrider]]
* [[Rakdos Ringleader]]
* [[Jor Kadeen, the Prevailer]]
* [[Goblin Gaveleer]]
* [[Bloodshot Trainee]]
* [[Mardu Hateblade]]
* [[War-Name Aspirant]]
* [[Adaptive Automaton]]
* [[Chief of the Edge]]
* [[Mogg War Marshal]]
* [[Ponyback Brigade]]
* [[Hamletback Goliath]]
* [[Falkenrath Marauders]]
* [[Herald of Anafenza]]

; Equipment
* [[Bludgeon Brawl]]
* [[Assault Suit]]
* [[Worldslayer]]
* [[Swiftfoot Boots]]
* [[Gorgon's Head]]
* [[Grafted Exoskeleton]]
* [[Whispersilk Cloak]]

; Anthems
* [[Cathars' Crusade]]
* [[True Conviction]]

; Combat Tricks
* [[World at War]]
* [[Comeuppance]]
* [[Deflecting Palm]]
* [[Rakdos Charm]]
* [[Impact Resonance]]
* [[Ride Down]]

; Recursion
* [[Timely Hordemate]]
* [[Reassembling Skeleton]]

; Removal
* [[Dismember]]
* [[Terminate]]
* [[Annihilate]]
* [[Into the Core]]
* [[Street Spasm]]
* [[Crackling Doom]]
* [[Extinction]]
* [[Stingscourger]]
* [[Manic Vandal]]
* [[Gatekeeper of Malakir]]

; Draw
* [[Read the Bones]]
* [[Candles of Leng]]
* [[Browbeat]]
* [[Druidic Satchel]]
* [[Raiders' Spoils]]

; Mana
* [[Sol Ring]]
* [[Boros Cluestone]]
* [[Mardu Banner]]
* [[Darksteel Ingot]]
* [[Commander's Sphere]]
* [[Rakdos Keyrune]]
* [[Veinfire Borderpost]]

; Land
* [[Rogue's Passage]]
* [[Nomad Outpost]]
* [[Vivid Crag]]
* [[Vivid Meadow]]
* [[Vivid Marsh]]
* [[Dragonskull Summit]]
* 18x [[Mountain]]
* 8x [[Plains]]
* 8x [[Swamp]]

; Maybeboard
* [[Seer's Sundial]]
* [[Archetype of Aggression]]
* [[Archetype of Courage]]
* [[Archetype of Finality]]
* [[Arashin Foremost]]
* [[Berserkers' Onslaught]]
* [[Blood-Chin Fanatic]]
* [[Blood-Chin Rager]]
* [[Brighthearth Banneret]]
* [[Brutal Hordechief]]
* [[Butcher of Malakir]]
* [[Carnage Gladiator]]
* [[Champion of Stray Souls]]
* [[Dragonscale General]]
* [[Dutiful Attendant]]
* [[Figure of Destiny]]
* [[Flamerush Rider]]
* [[Furystoke Giant]]
* [[Ghitu Encampment]]
* [[Herald of Dromoka]]
* [[Jazal Goldmane]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Mardu Strike Leader]]
* [[Markov Blademaster]]
* [[Merciless Executioner]]
* [[Obsidian Battle-Axe]]
* [[Vulshok Battlemaster]]

