
; General
* [[Alesha, Who Smiles at Death]]

; Funstuff
* [[Splinter Twin]]
* [[Boros Charm]]
* [[Lightning Greaves]]
* [[Whispersilk Cloak]]
* [[Gorgon's Head]]
* [[Etched Champion]]
* [[Jor Kadeen, the Prevailer]]

; Anthems
* [[Legion Loyalist]]
* [[Mirror Entity]]
* [[Iroas, God of Victory]]
* [[Brave the Sands]]
* [[Crescendo of War]]
* [[Marton Stromgald]]

; Tokens
* [[Assemble the Legion]]
* [[Siege-Gang Commander]]
* [[Pia Nalaar]]
* [[Raptor Hatchling]]
* [[Suture Priest]]
* [[Promise of Bunrei]]

; Stax
* [[Blinding Angel]]
* [[Peacekeeper]]
* [[Windborn Muse]]
* [[Phyrexian Revoker]]
* [[Blind Obedience]]
* [[Conqueror's Flail]]

; Removal
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Dusk]]
* [[Swords to Plowshares]]
* [[Path to Exile]]
* [[Duplicant]]
* [[Tuktuk Scrapper]]
* [[Orim's Thunder]]

; Recursion
* [[Reveillark]]
* [[Sun Titan]]
* [[Karmic Guide]]
* [[Sanctum Gargoyle]]
* [[Mine Excavation]]
* [[Auramancer]]
* [[Angelic Renewal]]

; Draw
* [[Tormenting Voice]]
* [[Rummaging Goblin]]
* [[Viashino Racketeer]]
* [[Filigree Familiar]]
* [[Grenzo, Havoc Raiser]]
* [[Mask of Memory]]
* [[Stoneforge Mystic]]
* [[Mentor of the Meek]]

; Mana
* [[Burnished Hart]]
* [[Pilgrim's Eye]]
* [[Solemn Simulacrum]]
* [[Chromatic Lantern]]
* [[Sol Ring]]
* [[Boros Signet]]
* [[Sword of the Animist]]
* [[Sword of Feast and Famine]]
* [[Dowsing Dagger]]
* [[Prying Blade]]
* [[Captain Lannery Storm]]

; Land
* [[Throne of the High City]]
* [[Temple of Triumph]]
* [[Myriad Landscape]]
* [[Boros Garrison]]
* [[Sacred Foundry]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Windbrisk Heights]]
* [[Wooded Foothills]]
* [[Battlefield Forge]]
* [[Scabland]]
* [[Inspiring Vantage]]
* 16x [[Plains]]
* 12x [[Mountain]]

