Based on http://tappedout.net/mtg-decks/zedruus-arena-of-slaughter/

; General
Zedruu the Greathearted

; Warmonger
Antagonism
Crescendo of War
Custody Battle
Mass Hysteria
Total War
Vow of Duty
Vow of Flight
Vow of Lightning
Death by Dragons
Insurrection
Angel's Trumpet
Arcum's Whistle
Bullwhip
Magnetic Web
Avatar of Slaughter
Goblin Diplomats
Rage Nimbus
Master Warcraft
Warmonger Hellkite
Bitter Feud

; Pillowfort
Collective Restraint
Dissipation Field
Ghostly Prison
Lightmine Field
Propaganda
Sphere of Safety
Statecraft
Web of Inertia
Crawlspace
Norn's Annex
Fog Bank
Kazuul, Tyrant of the Cliffs
Rune-Tail, Kitsune Ascendant
Wall of Denial
Windborn Muse
Aetherize

; Donate
Bazaar Trader
Risky Move
Cultural Exchange
Djinn of Infinite Deceits

; Toolbox
Copy Enchantment
Paradox Haze

; Recursion
Open the Vaults
Crystal Chimes
Skull of Orm
Auramancer
Hanna, Ship's Navigator
Sun Titan
Argivian Find

; Removal
Day of Judgment
Hindering Light
Oblation
Scattering Stroke
Wear // Tear

; Mana
Armillary Sphere
Azorius Signet
Boros Signet
Chromatic Lantern
Izzet Signet
Sol Ring
Sphere of the Suns

; Land
Ice Floe
Mystifying Maze
Rainbow Vale
Reliquary Tower

; Haveboard
Dulcet Sirens
Crown of Doom
Venser's Journal

; Cuttingboard
Celestial Dawn
Wild Research
Puca's Mischief

; Maybeboard
Boldwyr Intimidator
Varchild's War-Riders
Assemble the Legion
