Based on http://tappedout.net/mtg-decks/zedruus-arena-of-slaughter/

; General
* [[Zedruu the Greathearted]]

; Warmonger
* [[Avatar of Slaughter]]
* [[Warmonger Hellkite]]
* [[Goblin Diplomats]]
* [[Master Warcraft]]
* [[Magnetic Web]]
* [[Total War]]
* [[Angel's Trumpet]]
* [[Bullwhip]]
* [[Dulcet Sirens]]
* [[Bitter Feud]]
* [[Curse of Chaos]]
* [[Crescendo of War]]
* [[Mass Hysteria]]
* [[Crown of Doom]]

; Donors
* [[Bazaar Trader]]
* [[Djinn of Infinite Deceits]]
* [[Custody Battle]]
* [[Cultural Exchange]]

; Donations
* [[Assemble the Legion]]
* [[Death by Dragons]]
* [[Varchild's War-Riders]]

; Goodstuff
* [[Dingus Staff]]
* [[Paradox Haze]]
* [[Insurrection]]
* [[Copy Enchantment]]

; Pillowfort
* [[Crawlspace]]
* [[Web of Inertia]]
* [[Statecraft]]
* [[Norn's Annex]]
* [[Collective Restraint]]
* [[Dissipation Field]]
* [[Propaganda]]
* [[Sphere of Safety]]
* [[Lightmine Field]]
* [[Ghostly Prison]]
* [[Fog Bank]]
* [[Wall of Denial]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Rune-Tail, Kitsune Ascendant]]
* [[Windborn Muse]]

; Removal
* [[Spine of Ish Sah]]
* [[Exclusion Ritual]]
* [[Oblivion Ring]]
* [[Vow of Flight]]
* [[Vow of Lightning]]
* [[Vow of Duty]]
* [[Aetherize]]
* [[Solar Tide]]

; Recursion
* [[Skull of Orm]]
* [[Hanna, Ship's Navigator]]
* [[Open the Vaults]]

; Mana
* [[Jeskai Banner]]
* [[Everflowing Chalice]]
* [[Dreamstone Hedron]]
* [[Sol Ring]]
* [[Chromatic Lantern]]
* [[Commander's Sphere]]
* [[Spectral Searchlight]]

; Land
* [[Ice Floe]]
* [[Rainbow Vale]]
* [[Vivid Meadow]]
* [[Vivid Creek]]
* [[Vivid Crag]]
* [[Reliquary Tower]]
* [[Mystic Monastery]]
* 11x [[Mountain]]
* 12x [[Island]]
* 11x [[Plains]]

; Maybeboard
* [[Mystifying Maze]]
* [[Armillary Sphere]]
* [[Azorius Signet]]
* [[Boros Signet]]
* [[Izzet Signet]]
* [[Sphere of the Suns]]
* [[Venser's Journal]]
* [[Celestial Dawn]]
* [[Wild Research]]
* [[Puca's Mischief]]
* [[Day of Judgment]]
* [[Hindering Light]]
* [[Oblation]]
* [[Scattering Stroke]]
* [[Wear // Tear]]
* [[Boldwyr Intimidator]]
* [[Varchild's War-Riders]]
* [[Antagonism]]
* [[Insurrection]]
* [[Arcum's Whistle]]
* [[Rage Nimbus]]
* [[Risky Move]]
