http://tappedout.net/mtg-decks/wizzet-mizzet-izzet-wizard-tribal-edh/
http://tappedout.net/mtg-decks/izzet-wizard-tribal/

; Generals
* [[Arjun, the Shifting Flame]]
* [[Nin, the Pain Artist]]

; Wincons
* [[Cerebral Vortex]]
* [[Molten Psyche]]
* [[Niv Mizzet, the Firemind]]
* [[Psychosis Crawler]]
* [[Laboratory Maniac]]
* [[Gaze of Adamaro]]
* [[Runeflare Trap]]
* [[Sudden Impact]]

; Wheel
* [[Whirlpool Warrior]]
* [[Windfall]]
* [[Jace's Archivist]]
* [[Prosperity]]

; Draw
* [[Mercurial Chemister]]
* [[Arcanis the Omnipotent]]
* [[Azami, Lady of Scrolls]]
* [[Niv Mizzet, Dracogenius]]
* [[Invoke the Firemind]]
* [[Jushi Apprentice]]
* [[Riptide Director]]
* [[Sage of Fables]]

; Card Advantage
* [[Magus of the Future]]
* [[Etherium-Horn Sorcerer]]

; Utility
* [[Ghosthelm Courier]]
* [[Magewright's Stone]]
* [[Training Grounds]]
* [[Illusionist's Bracers]]
* [[Fatestitcher]]
* [[Thousand-Year Elixir]]
* [[Graceful Adept]]
* [[Library of Leng]]

; Redirect/Copy
* [[Echo Mage]]
* [[Sigil Tracer]]
* [[Dualcaster Mage]]
* [[Goblin Flectomancer]]
* [[Willbender]]
* [[Misdirection]]

; Removal
* [[Ixidor's Will]]
* [[Voidmage Husher]]
* [[Voidmage Prodigy]]
* [[Serendib Sorcerer]]
* [[Temporal Adept]]
* [[Surgespanner]]
* [[Vandalblast]]
* [[Shattering Spree]]
* [[Evacuation]]
* [[Cyclonic Rift]]

; Mana
* [[Braid of Fire]]
* [[Gilded Lotus]]
* [[Izzet Cluestone]]
* [[Izzet Keyrune]]
* [[Mizzix of the Izmagnus]]
* [[Apprentice Wizard]]
* [[Izzet Signet]]
* [[Sol Ring]]
* [[Thought Vessel]]
* [[Burnished Hart]]
* [[Stonybrook Banneret]]
* [[Wayfarer's Bauble]]

; Land
* [[Reliquary Tower]]
* [[Izzet Boilerworks]]
* [[Great Furnace]]
* [[Shivan Reef]]
* [[Thespian's Stage]]
* [[Izzet Guildgate]]
* [[Swiftwater Cliffs]]
* [[Riptide Laboratory]]
* [[Shinka, the Bloodsoaked Keep]]
* [[Command Tower]]
* [[Minamo, School at Water's Edge]]
* [[Steam Vents]]
* [[Hammerheim]]
* [[Sulfur Falls]]
* [[Exotic Orchard]]
* 15x [[Island]]
* 10x [[Mountain]]

; Wishboard

* [[Spell Crumple]]
* [[Glen Elendra Archmage]]
* [[Teferi, Mage of Zhalfir]]
* [[Rings of Brighthearth]]
* [[Venser, Shaper Savant]]
* [[Snapcaster Mage]]
* [[Cavern of Souls]]

; Maybeboard
* [[Fellwar Stone]]
* [[Patron Wizard]]
* [[Desertion]]
* [[Essence Backlash]]
* [[Bribery]]
* [[Vedalken Aethermage]]
* [[Whelming Wave]]
* [[Ixidron]]
* [[Dominus of Fealty]]
* [[Spellskite]]
* [[Rite of Replication]]
* [[Cultural Exchange]]
* [[Izzet Chronarch]]
* [[Archaeomancer]]
* [[Wild Ricochet]]
* [[Radiate]]
* [[Melek, Izzet Paragon]]
* [[Nucklavee]]
* [[Firemind's Foresight]]
* [[Kaho, Minamo Historian]]
* [[Winds of Change]]
* [[Leyline of Anticipation]]
* [[Merchant Scroll]]
* [[Reset]]
* [[Turnabout]]
* [[Epic Experiment]]
* [[Crackleburr]]
* [[Cloven Casting]]
* [[Keranos, God of Storms]]
* [[Mindwrack Liege]]
* [[Hypersonic Dragon]]
* [[Gelectrode]]
* [[Dragonshift]]
* [[Double Negative]]
* [[Djinn Illuminatus]]
* [[Dack Fayden]]
* [[Dack's Duplicate]]
* [[Crag Puca]]
* [[Counterflux]]
* [[Clout of the Dominus]]
* [[Urza's Incubator]]
* [[Spellweaver Volute]]
* [[Capsize]]
* [[Mystical Tutor]]
* [[Mindmoil]]
* [[Guttersnipe]]
* [[Nameless One]]
* [[Linessa, Zephyr Mage]]
* [[Jhoira of the Ghitu]]
* [[Uyo, Silent Prophet]]
* [[Nivix Guildmage]]
* [[Sage's Dousing]]
* [[Diviner's Wand]]
* [[Tibor and Lumia]]
* [[Dream Halls]]
* [[Supreme Inquisitor]]
* [[Dragon Mage]]
* [[Izzet Staticaster]]
* [[Crookclaw Elder]]
* [[Wee Dragonauts]]
* [[Anarchist]]
* [[Cinder Seer]]
* [[Wojek Embermage]]
* [[Benthicore]]
