http://tappedout.net/mtg-decks/wizzet-mizzet-izzet-wizard-tribal-edh/
http://tappedout.net/mtg-decks/izzet-wizard-tribal/

; Generals
* [[Arjun, the Shifting Flame]]
* [[Nin, the Pain Artist]]

; Wincons
* [[Cerebral Vortex]]
* [[Molten Psyche]]
* [[Niv Mizzet, the Firemind]]
* [[Psychosis Crawler]]
* [[Laboratory Maniac]]
* [[Runeflare Trap]]
* [[Sudden Impact]]
* [[Fateful Showdown]]
* [[Fevered Visions]]
* [[Stormbreath Dragon]]
* [[Khorvath's Fury]]

; Wheel
* [[Whirlpool Warrior]]
* [[Windfall]]
* [[Time Reversal]]
* [[Jace's Archivist]]
* [[Prosperity]]

; Utility
* [[Ghosthelm Courier]]
* [[Magewright's Stone]]
* [[Training Grounds]]
* [[Illusionist's Bracers]]
* [[Fatestitcher]]
* [[Thousand-Year Elixir]]
* [[Graceful Adept]]
* [[Library of Leng]]

; Redirect/Copy
* [[Echo Mage]]
* [[Sigil Tracer]]
* [[Dualcaster Mage]]
* [[Willbender]]

; Removal
* [[Voidmage Husher]]
* [[Voidmage Prodigy]]
* [[Temporal Adept]]
* [[Surgespanner]]
* [[Vandalblast]]
* [[Shattering Spree]]
* [[Evacuation]]
* [[Cyclonic Rift]]

; Card Advantage
* [[Magus of the Future]]
* [[Etherium-Horn Sorcerer]]

; Draw
* [[Mercurial Chemister]]
* [[Arcanis the Omnipotent]]
* [[Azami, Lady of Scrolls]]
* [[Fact or Fiction]]
* [[Jushi Apprentice]]
* [[Riptide Director]]
* [[Sage of Fables]]
* [[Brainstorm]]
* [[Magus of the Wheel]]
* [[Preordain]]

; Mana
* [[Braid of Fire]]
* [[Commander's Sphere]]
* [[Izzet Cluestone]]
* [[Izzet Keyrune]]
* [[Izzet Signet]]
* [[Sol Ring]]
* [[Thought Vessel]]
* [[Burnished Hart]]
* [[Stonybrook Banneret]]
* [[Wayfarer's Bauble]]

; Land
* [[Reliquary Tower]]
* [[Izzet Boilerworks]]
* [[Great Furnace]]
* [[Shivan Reef]]
* [[Izzet Guildgate]]
* [[Swiftwater Cliffs]]
* [[Riptide Laboratory]]
* [[Shinka, the Bloodsoaked Keep]]
* [[Command Tower]]
* [[Minamo, School at Water's Edge]]
* [[Hammerheim]]
* [[Sulfur Falls]]
* 16x [[Island]]
* 12x [[Mountain]]

; Wishboard
* [[Spell Crumple]]
* [[Glen Elendra Archmage]]
* [[Teferi, Mage of Zhalfir]]
* [[Rings of Brighthearth]]
* [[Venser, Shaper Savant]]
* [[Snapcaster Mage]]
* [[Cavern of Souls]]

