; General
Mishra, Artificer Prodigy

; Enablers
Possibility Storm
Nether Void
Blood Funnel
Nullstone Gargoyle
Cephalid Shrine
Thada Adel, Acquisitor
Etherium-Horn Sorceror
Praetor's Grasp
Psychic Intrusion
Stolen Goods
Grinning Totem
Guile
Nightveil Specter
Muse Vessel
Ornate Kanzashi
Shared Fate
Planar Chaos

; Synergy
Leashling
River Kelpie
Lullmage Mentor
Knowledge Pool
Null Profusion
Stoic Rebuttal

; Combos
Vandalblast
Mycosynth Lattice

; Goodstuff
Master Transmuter
Crystal Shard
Duplicant
Myr Battlesphere
Riddlesmith
Vedalken Archmage
Helm of Awakening
Cloud Key
Cranial Plating
Prototype Portal
Grand Architect
Trading Post
Hellkite Igniter
Mirrorworks

; Recursion
Codex Shredder

; Artifacts
Mizzium Transreliquat
Phyrexian Metamorph
Voltaic Key
Gilded Lotus
Proteus Staff

; Mana
Nightscape Familiar

