== Combat Deck ==
A deck focused around extra combat steps and "each creature gains <keyword>"
effects.

; Commander
* [[Aurelia, the Warleader]]

; Extra Combat
* [[Godo, Bandit Warlord]]
* [[Scourge of the Throne]]
* [[Aggravated Assault]]
* [[Savage Beating]]
* [[Seize the Day]]
* [[World at War]]
* [[Waves of Aggression]]

; Aggression
* [[Master Warcraft]]
* [[Legion Loyalist]]
* [[Archetype of Courage]]
* [[Archetype of Aggression]]
* [[Concerted Effort]]
* [[Launch the Fleet]]
* [[Assemble the Legion]]
* [[Sword of Vengeance]]
* [[Kusari-Gama]]
* [[Zada, Hedron Grinder]]

; Pumpers
* [[Mirror Entity]]
* [[Marton Stromgald]]
* [[Mikaeus, the Lunarch]]
* [[Soltari Champion]]
* [[Hero of Oxid Ridge]]
* [[Hero of Bladehold]]

; Protection
* [[Gisela, Blade of Goldnight]]
* [[Iroas, God of Victory]]
* [[Frontline Medic]]
* [[Angelic Field Marshal]]
* [[Angelic Skirmisher]]
* [[Boros Charm]]
* [[Dawn Charm]]

; Combat Tricks
* [[Blinding Angel]]
* [[Odric, Master Tactician]]
* [[Boros Battleshaper]]
* [[Galepowder Mage]]
* [[Firemane Avenger]]

; Card Advantage
* [[Sword of Feast and Famine]]
* [[Mask of Memory]]
* [[Stoneforge Mystic]]

; Recursion
* [[Sun Titan]]
* [[Karmic Guide]]
* [[Twilight Shepherd]]

; Removal
* [[Fury Charm]]
* [[Return to Dust]]
* [[Orim's Thunder]]
* [[Wing Shards]]
* [[Path to Exile]]
* [[Chaos Warp]]
* [[Sunblast Angel]]
* [[Oblation]]

; Mana
* [[Sword of the Animist]]
* [[Trading Post]]
* [[Herald of War]]
* [[Boros Signet]]
* [[Boros Cluestone]]
* [[Boros Keyrune]]
* [[Commander's Sphere]]
* [[Solemn Simulacrum]]
* [[Hedron Archive]]
* [[Mind Stone]]

; Land
* [[Sunhome, Fortress of the Legion]]
* [[Slayers' Stronghold]]
* [[Temple of Triumph]]
* [[Myriad Landscape]]
* [[Boros Garrison]]
* [[Wind-Scarred Crag]]
* [[Sacred Foundry]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* 21x [[Plains]]
* 10x [[Mountain]]

; Maybeboard
* [[Outpost Siege]] (cut Karmic Guide)
* [[Rogue's Gloves]] (cut Kusari-Gama)
* [[Windbrisk Heights]] (cut Plains)
* [[Angelic Renewal]] (cut Sword of Vengeance)

* [[Into the Core]]
* [[Archangel of Thune]]
* [[Avacyn, Angel of Hope]]
* [[Sword of Fire and Ice]]

