== Combat Deck ==
A deck focused around extra combat steps and "each creature gains <keyword>"
effects.

; Commander
* [[Aurelia, the Warleader]]

; Extra Combat
* [[Godo, Bandit Warlord]]
* [[Aggravated Assault]]
* [[Savage Beating]]
* [[Seize the Day]]
* [[World at War]]

; Aggression
* [[Master Warcraft]]
* [[Legion Loyalist]]
* [[Archetype of Courage]]
* [[Archetype of Aggression]]
* [[Concerted Effort]]
* [[Launch the Fleet]]
* [[Assemble the Legion]]
* [[Zada, Hedron Grinder]]

; Pumpers
* [[Mirror Entity]]
* [[Marton Stromgald]]
* [[Mikaeus, the Lunarch]]
* [[Soltari Champion]]
* [[Hero of Oxid Ridge]]
* [[Hero of Bladehold]]

; Protection
* [[Gisela, Blade of Goldnight]]
* [[Iroas, God of Victory]]
* [[Frontline Medic]]
* [[Angelic Skirmisher]]
* [[Boros Charm]]
* [[Dawn Charm]]

; Combat Tricks
* [[Blinding Angel]]
* [[Odric, Master Tactician]]
* [[Galepowder Mage]]
* [[Firemane Avenger]]

; Card Advantage
* [[Outpost Siege]]
* [[Stoneforge Mystic]]
* [[Mask of Memory]]
* [[Rogue's Gloves]]
* [[Endbringer]]

; Recursion
* [[Sun Titan]]
* [[Angelic Renewal]]
* [[Twilight Shepherd]]

; Removal
* [[Martial Coup]]
* [[Wrath of God]]
* [[Vandalblast]]
* [[Return to Dust]]
* [[Orim's Thunder]]
* [[Wing Shards]]
* [[Path to Exile]]
* [[Chaos Warp]]
* [[Sunblast Angel]]
* [[Chained to the Rocks]]

; Mana
* [[Sword of Feast and Famine]]
* [[Sword of the Animist]]
* [[Sol Ring]]
* [[Pilgrim's Eye]]
* [[Boros Signet]]
* [[Boros Cluestone]]
* [[Boros Keyrune]]
* [[Commander's Sphere]]
* [[Solemn Simulacrum]]
* [[Hedron Archive]]
* [[Mind Stone]]
* [[Star Compass]]

; Land
* [[Sunhome, Fortress of the Legion]]
* [[Slayers' Stronghold]]
* [[Temple of Triumph]]
* [[Myriad Landscape]]
* [[Boros Garrison]]
* [[Wind-Scarred Crag]]
* [[Sacred Foundry]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Windbrisk Heights]]
* [[Naya Panorama]]
* [[Wooded Foothills]]
* [[Battlefield Forge]]
* [[Scabland]]
* 1x [[Wastes]]
* 16x [[Plains]]
* 9x [[Mountain]]

; Maybeboard
* [[Into the Core]]
* [[Archangel of Thune]]
* [[Avacyn, Angel of Hope]]
* [[Sword of Fire and Ice]]
* [[Rugged Prairie]]

