== Combat Deck ==
A deck focused around extra combat steps and "each creature gains <keyword>"
effects.

; Commander
* [[Aurelia, the Warleader]]

; Extra Combat
* [[Godo, Bandit Warlord]]
* [[Hellkite Charger]]
* [[Aggravated Assault]]
* [[Savage Beating]]
* [[Seize the Day]]
* [[World at War]]
* [[Waves of Aggression]]

; Aggression
* [[Master Warcraft]]
* [[Akki Coalflinger]]
* [[Archetype of Courage]]
* [[Archetype of Aggression]]
* [[Concerted Effort]]
* [[Goblin War Drums]]
* [[Launch the Fleet]]
* [[Assemble the Legion]]
* [[Zada, Hedron Grinder]]

; Pumpers
* [[Mirror Entity]]
* [[Marton Stromgald]]
* [[Mikaeus, the Lunarch]]
* [[Soltari Champion]]
* [[Hero of Oxid Ridge]]
* [[Hero of Bladehold]]

; Protection
* [[Gisela, Blade of Goldnight]]
* [[Iroas, God of Victory]]
* [[Frontline Medic]]
* [[Angelic Field Marshal]]
* [[Angelic Skirmisher]]
* [[Boros Charm]]
* [[Dawn Charm]]

; Combat Tricks
* [[Blinding Angel]]
* [[Odric, Master Tactician]]
* [[Boros Battleshaper]]
* [[Galepowder Mage]]
* [[Firemane Avenger]]

; Equipment
* [[Sword of Feast and Famine]]
* [[Sword of Vengeance]]
* [[Kusari-Gama]]
* [[Mask of Memory]]

; Card Advantage
* [[Stoneforge Mystic]]
* [[Oblation]]
* [[Tithe]]

; Recursion
* [[Sun Titan]]
* [[Karmic Guide]]
* [[Twilight Shepherd]]

; Removal
* [[Fury Charm]]
* [[Return to Dust]]
* [[Orim's Thunder]]
* [[Wing Shards]]
* [[Path to Exile]]
* [[Chaos Warp]]
* [[Sunblast Angel]]

; Mana
* [[Knight of the White Orchid]]
* [[Herald of War]]
* [[Boros Signet]]
* [[Boros Keyrune]]
* [[Commander's Sphere]]
* [[Burnished Hart]]
* [[Hedron Archive]]
* [[Darksteel Ingot]]

; Land
* [[Sunhome, Fortress of the Legion]]
* [[Slayer's Stronghold]]
* [[Temple of Triumph]]
* [[Boros Guildgate]]
* [[Boros Garrison]]
* [[Wind-Scarred Crag]]
* [[Sacred Foundry]]
* 22x [[Plains]]
* 11x [[Mountain]]

; Maybeboard
* [[Into the Core]]
* [[Legion Loyalist]]
* [[Argivian Find]]
* [[Archangel of Thune]]
* [[Avacyn, Angel of Hope]]
* [[Sword of Fire and Ice]]
* [[Rogue's Gloves]]

