
themes:
* blink/flicker
* wildfire effects
* earthquake effects
* damage doublers
* damage redirection
* sac outlets
* etb/ltb effects

; General
Archangel Avacyn
Iroas, God of Victory
Soulfire Grand Master?

; Fun Stuff
Reverberate
Safe Passage
Wild Ricochet
Debt of Loyalty
Furnace of Rath
Gratuitous Violence
Gisela, Blade of Goldknight
Greater Gargadon

; Damage Benders
Boros Fury Shield
Reflect Damage
Captains Maneuver
Eye for an Eye
Mirror Strike
Shining Shoal
Divine Deflection
Stuffy Doll
Boros Reckoner
Spitemare
Coalhauler Swine
Mogg Maniac
Turn the Tables
Arcbond
Comeuppance
Dawn Charm
Deflecting Palm
Harsh Justice
Honorable Passage
Parallectric Feedback
Ride Down

; Removal
Retaliate
Wing Shards
Blasphemous Act
Chain Reaction
Grab the Reins
Retribution of the Meek
Archon of Justice
Crater Hellion
Inferno Titan

; Land Denial
Wildfire
Destructive Force
Ember Swallower
Rite of Ruin
World Queller
Tectonic Break
Thoughts of Ruin

; Pillowfort
Aether Flash
Lightmine Field
Powerstone Minefield
Repercussion
Karmic Justice

; Anthems
todo

; Recursion
t:phoenix

; Draw
Faithless Looting

; Draws when flickered?
Lashknife Barrier
Pentarch Ward
Sage's Reverie
Unquestioned Authority
Wall of Omens

