
; General
* [[Borborygmos Enraged]]

; Aggression
* [[Oran-Rief Hydra]]
* [[Rampaging Baloths]]
* [[Squirrel Wrangler]]
* [[Ib Halfheart, Goblin Tactician]]
* [[Forgotten Ancient]]
* [[Anger]]

; Protection
* [[Fortitude]]
* [[Tel-Jilad Lifebreather]]
* [[Sylvan Safekeeper]]
* [[Village Elder]]

; Removal
* [[From the Ashes]]
* [[Burning Sands]]
* [[Acidic Soil]]
* [[Reclaiming Vines]]
* [[Manic Vandal]]
* [[Hull Breach]]
* [[Reclamation Sage]]
* [[Keldon Firebombers]]
* [[Acidic Slime]]
* [[Blasphemous Act]]
* [[Molder Slug]]
* [[Wild Ricochet]]
* [[Vengeful Rebirth]]

; Recursion
* [[Titania, Protector of Argoth]]
* [[Cartographer]]
* [[Creeping Renaissance]]
* [[Life from the Loam]]
* [[Sudden Reclamation]]
* [[Eternal Witness]]
* [[Harvest Wurm]]
* [[Tilling Treefolk]]
* [[Evolution Charm]]
* [[Holistic Wisdom]]
* [[Hua Tuo, Honored Physician]]

; Draw
* [[Masked Admirers]]
* [[Lurking Predators]]
* [[Yavimaya Elder]]
* [[Cream of the Crop]]
* [[Aggressive Mining]]
* [[Seek the Wilds]]
* [[Seer's Sundial]]
* [[Garruk's Horde]]

; Mana
* [[Kodama's Reach]]
* [[Sylvan Ranger]]
* [[Mulch]]
* [[Exploration]]
* [[Groundskeeper]]
* [[Burnished Hart]]
* [[Wood Elves]]
* [[Sakura-Tribe Elder]]
* [[Krosan Restorer]]
* [[Citanul Hierophants]]
* [[Goblin Clearcutter]]
* [[Orcish Lumberjack]]
* [[Overabundance]]
* [[Farhaven Elf]]
* [[Harrow]]
* [[Storm Cauldron]]
* [[Sylvan Scrying]]

; Land
* [[Ghost Quarter]]
* [[Petrified Field]]
* [[Quicksand]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Rootbound Crag]]
* [[Stomping Ground]]
* [[Copperline Gorge]]
* [[Gruul Turf]]
* [[Havenwood Battleground]]
* [[Slippery Karst]]
* [[Tranquil Thicket]]
* [[Jungle Basin]]
* [[Valakut, the Molten Pinnacle]]
* [[Forgotten Cave]]
* [[Smoldering Spires]]
* [[Dormant Volcano]]
* 17x [[Forest]]
* 6x [[Mountain]]

; Maybeboard
* [[Sudden Reclamation]]
* [[Far Wanderings]]
