; General
* [[Braids, Conjurer Adept]]

; Synergy
* [[Paradox Haze]]
* [[Vodalian Illusionist]]
* [[Vanishing]]

; Cheaty
* [[Quest for Ula's Temple]]
* [[Gate to the Aether]]
* [[Djinn of Wishes]]
* [[Omen Machine]]
* [[Jalira, Master Polymorphist]]
* [[Polymorph]]
* [[Riptide Shapeshifter]]
* [[Temporal Aperture]]
* [[Quicksilver Amulet]]
* [[Aetherplasm]]
* [[Deathrender]]

; Fatties
* [[Trench Gorger]]
* [[Deep-Sea Kraken]]
* [[Tromokratis]]
* [[Scourge of Fleets]]
* [[Stormsurge Kraken]]
* [[Stormtide Leviathan]]
* [[Lorthos, the Tidemaker]]
* [[Kederekt Leviathan]]
* [[Breaching Leviathan]]
* [[Inkwell Leviathan]]
* [[Artisan of Kozilek]]
* [[Pathrazer of Ulamog]]
* [[Ulamog's Crusher]]
* [[Assault Suit]]

; Clones
* [[Clone]]
* [[Vesuvan Shapeshifter]]
* [[Rite of Replication]]

; Removal
* [[Pongify]]
* [[Void Stalker]]
* [[Phyrexian Ingester]]
* [[Ixidron]]
* [[Whelming Wave]]
* [[Cyclonic Rift]]

; Card Advantage
* [[Leashling]]
* [[Survivor of the Unseen]]
* [[Tomorrow, Azami's Familiar]]
* [[Rhystic Study]]
* [[Mulldrifter]]
* [[Stroke of Genius]]
* [[Recurring Insight]]
* [[Sea Gate Oracle]]
* [[Sphinx of Uthuun]]
* [[Rush of Knowledge]]

; Mana
* [[Sol Ring]]
* [[Ur-Golem's Eye]]
* [[Dreamscape Artist]]
* [[Honor-Worn Shaku]]
* [[Dreamstone Hedron]]
* [[Burnished Hart]]
* [[Worn Powerstone]]
* [[Sapphire Medallion]]
* [[Scuttlemutt]]
* [[Unstable Obelisk]]
* [[Caged Sun]]
* [[Everflowing Chalice]]

; Land
* [[Terrain Generator]]
* [[Myriad Landscape]]
* 38x [[Island]]

