; General
* [[Braids, Conjurer Adept]]

; Includes
* [[Benthic Behemoth]]
* [[Giant Octopus]]
* [[Kraken of the Straights]]
* [[Tromokratis]]
* [[Whelming Wave]]
* [[Inkwell Leviathan]]
* [[Trench Gorger]]
* [[Tidal Kraken]]
* [[Sliptide Serpent]]
* [[Thing from the Deep]]
* [[Shrouded Serpent]]
* [[Kederekt Leviathan]]
* [[Sealock Monster]]
* [[Shipbreaker Kraken]]
* [[Deep-Sea Kraken]]
* [[Sandbar Serpent]]
* [[Lorthos, the Tidemaker]]
* [[Scourge of Fleets]]
* [[Grozoth]]
* [[Isleback Spawn]]
* [[Quest for Ula's Temple]]

; Maybeboard
* [[Vodalian Illusionist]]
* [[Vanishing]]
* [[AEtherplasm]]
* [[Possessed Portal]]
* [[Ward of Bones]]
* [[Gate to the AEther]]
* [[Deadeye Navigator]]
* [[Blue Sun's Zenith]]
* [[Mulldrifter]]
* [[Fabricate]]
* [[Rhystic Study]]
* [[Cyclonic Rift]]
* [[Propaganda]]
* [[Rite of Replication]]
* [[Coral Atoll]]
* [[Halimar Depths]]

