; General
* [[Braids, Conjurer Adept]]

; Synergy
* [[Paradox Haze]]
* [[Vodalian Illusionist]]
* [[Vanishing]]

; Cheaty
* [[Quest for Ula's Temple]]
* [[Djinn of Wishes]]
* [[Ludevic's Test Subject]]
* [[Void Winnower]]
* [[Riptide Shapeshifter]]
* [[Quicksilver Amulet]]
* [[Aetherplasm]]
* [[Deathrender]]

; Fatties
* [[Trench Gorger]]
* [[Deep-Sea Kraken]]
* [[Tromokratis]]
* [[Scourge of Fleets]]
* [[Stormsurge Kraken]]
* [[Stormtide Leviathan]]
* [[Lorthos, the Tidemaker]]
* [[Kederekt Leviathan]]
* [[Breaching Leviathan]]
* [[Inkwell Leviathan]]
* [[Artisan of Kozilek]]
* [[Pathrazer of Ulamog]]
* [[Ulamog's Crusher]]

; Clones
* [[Clone]]
* [[Vesuvan Shapeshifter]]
* [[Rite of Replication]]

; Removal
* [[Pongify]]
* [[Void Stalker]]
* [[Phyrexian Ingester]]
* [[Ixidron]]
* [[Whelming Wave]]
* [[Cyclonic Rift]]

; Card Advantage
* [[Leashling]]
* [[Survivor of the Unseen]]
* [[Tomorrow, Azami's Familiar]]
* [[Crystal Ball]]
* [[Mystic Speculation]]
* [[Rhystic Study]]
* [[Mulldrifter]]
* [[Stroke of Genius]]
* [[Recurring Insight]]
* [[Sphinx of Uthuun]]
* [[Mystic Remora]]
* [[Mind Unbound]]
* [[Mind Spring]]
* [[Rush of Knowledge]]

; Mana
* [[Honor-Worn Shaku]]
* [[Sol Ring]]
* [[Ur-Golem's Eye]]
* [[Dreamscape Artist]]
* [[Dreamstone Hedron]]
* [[Burnished Hart]]
* [[Worn Powerstone]]
* [[Sapphire Medallion]]
* [[Scuttlemutt]]
* [[Unstable Obelisk]]
* [[Caged Sun]]
* [[Everflowing Chalice]]

; Land
* [[Terrain Generator]]
* [[Halimar Depths]]
* 38x [[Island]]

