; General
* [[Braids, Conjurer Adept]]

; Synergy
* [[Paradox Haze]]
* [[Vodalian Illusionist]]
* [[Vanishing]]

; Protection
* [[Fog Bank]]
* [[Swiftfoot Boots]]

; Cheaty
* [[Djinn of Wishes]]
* [[Aetherplasm]]

; Fatties
* [[Trench Gorger]]
* [[Deep-Sea Kraken]]
* [[Tromokratis]]
* [[Scourge of Fleets]]
* [[Stormsurge Kraken]]
* [[Stormtide Leviathan]]
* [[Lorthos, the Tidemaker]]
* [[Kederekt Leviathan]]
* [[Breaching Leviathan]]
* [[Ulamog, the Ceaseless Hunger]]
* [[Artisan of Kozilek]]
* [[Void Winnower]]

; Clones
* [[Clone]]
* [[Vesuvan Shapeshifter]]
* [[Rite of Replication]]

; Removal
* [[Pongify]]
* [[Void Stalker]]
* [[Phyrexian Ingester]]
* [[Ixidron]]
* [[Whelming Wave]]
* [[Cyclonic Rift]]
* [[Mana Leak]]
* [[Disperse]]
* [[Spin into Myth]]
* [[Into the Roil]]
* [[Counterspell]]
* [[Thassa's Rebuff]]
* [[Disdainful Stroke]]

; Card Advantage
* [[Anticipate]]
* [[Crystal Ball]]
* [[Mystic Speculation]]
* [[Rhystic Study]]
* [[Mulldrifter]]
* [[Stroke of Genius]]
* [[Recurring Insight]]
* [[Sphinx of Uthuun]]
* [[Mystic Remora]]
* [[Preordain]]
* [[Mind Spring]]
* [[Rush of Knowledge]]

; Mana
* [[Honor-Worn Shaku]]
* [[Sol Ring]]
* [[Ur-Golem's Eye]]
* [[Dreamscape Artist]]
* [[Dreamstone Hedron]]
* [[Burnished Hart]]
* [[Worn Powerstone]]
* [[Sapphire Medallion]]
* [[Scuttlemutt]]
* [[Unstable Obelisk]]
* [[Caged Sun]]
* [[Everflowing Chalice]]

; Land
* [[Terrain Generator]]
* [[Halimar Depths]]
* 38x [[Island]]

