; General
* [[Braids, Conjurer Adept]]

; Synergy
* [[Paradox Haze]]
* [[Vodalian Illusionist]]
* [[Vanishing]]

; Protection
* [[Fog Bank]]
* [[Swiftfoot Boots]]

; Cheaty
* [[Djinn of Wishes]]
* [[Aetherplasm]]

; Fatties
* [[Trench Gorger]]
* [[Deep-Sea Kraken]]
* [[Tromokratis]]
* [[Scourge of Fleets]]
* [[Stormsurge Kraken]]
* [[Stormtide Leviathan]]
* [[Aethersquall Ancient]]
* [[Kederekt Leviathan]]
* [[Breaching Leviathan]]
* [[Ulamog, the Ceaseless Hunger]]
* [[Inkwell Leviathan]]
* [[Artisan of Kozilek]]
* [[Chasm Skulker]]

; Clones
* [[Vesuvan Shapeshifter]]
* [[Rite of Replication]]

; Removal
* [[Pongify]]
* [[Reality Shift]]
* [[Phyrexian Ingester]]
* [[Ixidron]]
* [[Whelming Wave]]
* [[Cyclonic Rift]]
* [[Imprisoned in the Moon]]
* [[Boomerang]]
* [[Thing in the Ice]]
* [[Blink of an Eye]]
* [[Counterspell]]
* [[Thassa's Rebuff]]
* [[Engulf the Shore]]

; Card Advantage
* [[Sigiled Starfish]]
* [[Crystal Ball]]
* [[Mystic Speculation]]
* [[Compulsive Research]]
* [[Mulldrifter]]
* [[Stroke of Genius]]
* [[Recurring Insight]]
* [[Sphinx of Uthuun]]
* [[Serum Visions]]
* [[Preordain]]
* [[Blue Sun's Zenith]]
* [[Fact or Fiction]]

; Mana
* [[Honor-Worn Shaku]]
* [[Sol Ring]]
* [[Ur-Golem's Eye]]
* [[Dreamscape Artist]]
* [[Dreamstone Hedron]]
* [[Burnished Hart]]
* [[Worn Powerstone]]
* [[Sapphire Medallion]]
* [[Scuttlemutt]]
* [[Unstable Obelisk]]
* [[Caged Sun]]
* [[Everflowing Chalice]]

; Land
* [[Terrain Generator]]
* [[Halimar Depths]]
* 38x [[Island]]

