; General
Brion Stoutarm

; Threaten Effects
Avarice Totem
Mark of Mutiny
Act of Agression
Conquering Manticore
Zealous Conscripts
Molten Primordial
Preacher
Traitorous Blood
Might Makes Right
Helm of Possession

; Fling Targets
Greater Gargadon
Butcher Orgg
Ball Lightning
Arc Runner
Malignus
Stalking Vengeance
Spitebellows
Hamletback Goliath
Valakut Fireboar
War Elemental
Phyrexian Processor
Volcano Hellion
Serra Avatar
Angelic Accord
Blistering Firecat
Archon of Justice
Taurean Mauler
Thunderblust
Anger
Valor
Hoarding Dragon
Glory
Stone Idol Trap

; Sac Outlets
Martyr's Cause

; Synergy
Fatal Frenzy
True Conviction
Archetype of Courage
Grafted Exoskeleton
Vicious Shadows
Sneak Attack
Mimic Vat
Kusari-Gama
Dictate of the Twin Gods
Gratuitous Violence
Mirror Entity
Braid of Fire
Iroas, God of Victory
Angelic Destiny
Heartless Hidetsugu
Moonveil Dragon

; Double Fling
Thornbite Staff
Thaousand-Year Elixir
Illusionist's Bracers
Rally the Righteous
Aurelia, the Warleader
Battle Cry
Reveille Squad
Village Bell-Ringer
To Arms!
Burst of Energy
Hope and Glory
Rally the Troops

; Recursion
Deathrender
Gift of Immortality
Karmic Guide
Sun Titan
Reya Dawnbringer
Sigil of the New Dawn
Twilight Shepherd
Adarkar Valkyrie
Cauldron of Souls
Nim Deathmantle

; Draw
Inheritance

; Removal 
Sunblast Angel

; Whatever
Tariff
Dust Elemental

; Mana
Helm of Awakening
Ruby Medallion
Pearl Medallion

