
; General
* [[Akiri, Line-Slinger]]
* [[Bruse Tarl, Boorish Herder]]

; Protection
* [[Wild Ricochet]]
* [[Boros Charm]]
* [[Lightning Greaves]]

; Synergy
* [[Acrobatic Maneuver]]
* [[Eerie Interlude]]
* [[Blade of Selves]]
* [[Helm of the Host]]
* [[Captain's Claws]]
* [[Join the Ranks]]
* [[Retreat to Emeria]]

; Sunforger Package
* [[Sunforger]]
* [[Zada, Hedron Grinder]]
* [[Leonin Shikari]]
* [[Puresteel Paladin]]
* [[Kazuul's Toll Collector]]

; Threats
* [[Kabira Evangel]]
* [[Kazuul Warlord]]
* [[Kazandu Blademaster]]
* [[Firemantle Mage]]
* [[Chasm Guide]]
* [[Ondu Champion]]
* [[Kor Bladewhirl]]
* [[Highland Berserker]]
* [[Mirror Entity]]
* [[Taurean Mauler]]
* [[Grafted Wargear]]
* [[Blooforged Battle-Axe]]

; Removal
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Swords to Plowshares]]
* [[Path to Exile]]
* [[Argentum Armor]]
* [[Angel of Condemnation]]
* [[Tuktuk Scrapper]]
* [[Forsake the Worldly]]

; Recursion
* [[Karmic Guide]]
* [[Sun Titan]]
* [[Reveillark]]
* [[Faith's Reward]]

; Draw
* [[Stoneforge Mystic]]
* [[Godo, Bandit Warlord]]
* [[Quest for the Holy Relic]]
* [[Mentor of the Meek]]
* [[Wall of Omens]]
* [[Stone Haven Outfitter]]
* [[Faithless Looting]]
* [[Mask of Memory]]
* [[Alms Collector]]

; Mana
* [[Sol Ring]]
* [[Boros Signet]]
* [[Smothering Tithe]]
* [[Boreas Charger]]
* [[Tithe]]
* [[Sword of Feast and Famine]]
* [[Sword of the Animist]]
* [[Prying Blade]]
* [[Rapacious One]]
* [[Curse of Opulence]]

; Land
* [[Inspiring Vantage]]
* [[Temple of Triumph]]
* [[Boros Garrison]]
* [[Sacred Foundry]]
* [[Battlefield Forge]]
* [[Scabland]]
* [[Wooded Foothills]]
* [[Myriad Landscape]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Mistveil Plains]]
* [[Windbrisk Heights]]
* 16x [[Plains]]
* 12x [[Mountain]]

