Inspiration taken from http://tappedout.net/mtg-decks/changeling-fun-edh-daily-mtg/

; Generals
* [[Horde of Notions]]

; Changelings
* [[Amoeboid Changeling]]
* [[Avian Changeling]]
* [[Changeling Berserker]]
* [[Changeling Hero]]
* [[Fire-Belly Changeling]]
* [[Ghostly Changeling]]
* [[Skeletal Changeling]]
* [[Turtleshell Changeling]]
* [[Woodland Changeling]]
* [[War-Spike Changeling]]
* [[Changeling Sentinel]]
* [[Game-Trail Changeling]]
* [[Moonglove Changeling]]
* [[Mothdust Changeling]]
* [[Mistform Ultimus]]
* [[Cairn Wanderer]]
* [[Shapesharer]]
* [[Chameleon Colossus]]
* [[Changeling Titan]]
* [[Taurean Mauler]]

; Tribal Support
* [[Body Double]]
* [[Jwari Shapeshifter]]
* [[Conspiracy]]
* [[Xenograft]]
* [[Door of Destinies]]

; Token Generators
* [[Turntimber Ranger]]
* [[Endless Ranks of the Dead]]

; Aggro
* [[Bloodlord of Vaasgoth]]
* [[Borderland Behemoth]]
* [[Hagra Diabolist]]
* [[Ezuri, Renegade Leader]]
* [[Kazuul Warlord]]

; Defense
* [[Drogskol Captain]]
* [[Captain of the Watch]]
* [[Knight Exemplar]]
* [[Timber Protector]]
* [[Lord of the Unreal]]

; Removal
* [[Necrotic Sliver]]
* [[Crib Swap]]
* [[Spellstutter Sprite]]
* [[Thundercloud Shaman]]
* [[Harsh Mercy]]
* [[Endemic Plague]]
* [[Crux of Fate]]

; Recursion
* [[Angel of Flight Alabaster]]
* [[Patriarch's Bidding]]
* [[Myr Reservoir]]

; Draw
* [[Sage of Fables]]
* [[Leaf-Crowned Elder]]
* [[Seshiro the Anointed]]
* [[Wirewood Savage]]
* [[Crookclaw Elder]]
* [[Azami, Lady of Scrolls]]

; Mana
* [[Stinkdrinker Daredevil]]
* [[Harabaz Druid]]
* [[Wirewood Channeler]]
* [[Gemhide Sliver]]
* [[Rooftop Storm]]
* [[Manaweft Sliver]]

; Land
* [[Mutavault]]
* [[Primal Beyond]]
* [[Murmuring Bosk]]
* [[Gilt-Leaf Palace]]
* [[Ancient Amphitheater]]
* [[Auntie's Hovel]]
* [[Secluded Glen]]
* [[Wanderwine Hub]]
* 9x [[Plains]]
* 9x [[Island]]
* 9x [[Swamp]]
* 9x [[Mountain]]
* 9x [[Forest]]

; Maybeboard
* [[Sliver Hivelord]]
* [[Vampire Nocturnus]]
* [[Kiki-Jiki, Mirror Breaker]]
* [[Riptide Replicator]]
* [[Nissa Revane]]
* [[Goblin King]]
* [[Lord of Atlantis]]
* [[Sliver Legion]]
* [[Elvish Champion]]
* [[Zombie Master]]
* [[Goblin Lackey]]
* [[Mirror Entity]]
* [[Imagecrafter]]
* [[Phyrexian Metamorph]]
* [[Rite of Replication]]
* [[Coat of Arms]]
* [[Pack Rat]]
* [[Blade Splicer]]
* [[Lovisa Coldeyes]]
* [[Sosuke, Son of Seshiro]]
* [[Myr Galvanizer]]
* [[Boldwyr Intimidator]]
* [[Ondu Cleric]]
* [[Myr Battlesphere]]
* [[Cabal Slaver]]
* [[Shadow Sliver]]
* [[Tuktuk Scrapper]]
* [[Harmonic Sliver]]
* [[Captivating Vampire]]
* [[Noxious Ghoul]]
* [[Call to the Grave]]
* [[Zombie Apocalypse]]
* [[Haakon, Stromgald Scourge]]
* [[Lord of the Undead]]
* [[Angel of Glory's Rise]]
* [[Iname, Death Aspect]]
* [[Distant Melody]]
* [[Heritage Druid]]
* [[Urza's Incubator]]
* [[Loam Dweller]]
* [[Elvish Archdruid]]
* [[Sachi, Daughter of Seshiro]]
* [[Priest of Titania]]
* [[Elvish Guidance]]
* [[Brightstone Ritual]]
* [[Griffin Canyon]]
* [[Rustic Clachan]]
