http://tappedout.net/mtg-decks/changeling-fun-edh-daily-mtg/

; Generals
Horde of Notions
Sliver Hivelord

; Changelings
Amoeboid Changeling
Cairn Wanderer
Chameleon Colossus
Changeling Berserker
Changeling Hero
Changeling Titan
Fire-Belly Changeling
Game-Trail Changeling
Ghostly Changeling
Mirror Entity
Moonglove Changeling
Mothdust Changeling
Shapesharer
Taurean Mauler
Skeletal Changeling
Turtleshell Changeling
War-Spike Changeling
Avian Changeling
Mistform Ultimus
Woodland Changeling
Changeling Sentinel

; Clones
Jwari Shapeshifter
Imagecrafter
Phyrexian Metamorph
Rite of Replication

; Tribal Support
Door of Destinies
Xenograft
Conspiracy
Coat of Arms

; Anthems
Bloodlord of Vaasgoth
Lord of the Unreal
Drogskol Captain
Blade Splicer
Lovisa Coldeyes
Kazuul Warlord
Captain of the Watch
Knight Exemplar
Sosuke, Son of Seshiro
Timber Protector

; Token Generators
Turntimber Ranger
Endless Ranks of the Dead
Pack Rat

; Toolbox
Myr Galvanizer
Boldwyr Intimidator
Hagra Diabolist
Ondu Cleric
Myr Battlesphere
Ezuri, Renegade Leader
Borderland Behemoth
Cabal Slaver
Shadow Sliver

; Tutors
Iname, Death Aspect

; Draw
Azami, Lady of Scrolls
Crookclaw Elder
Distant Melody
Seshiro the Anointed
Sage of Fables
Wirewood Savage

; Recursion
Haakon, Stromgald Scourge
Lord of the Undead
Patriarch's Bidding
Angel of Glory's Rise
Angel of Flight Alabaster
Body Double

; Removal
Endemic Plague
Crux of Fate
Harsh Mercy
Tuktuk Scrapper
Harmonic Sliver
Thundercloud Shaman
Captivating Vampire
Noxious Ghoul
Call to the Grave
Zombie Apocalypse
Necrotic Sliver
Spellstutter Sprite
Crib Swap

; Mana
Stinkdrinker Daredevil
Manaweft Sliver
Gemhide Sliver
Heritage Druid
Rooftop Storm
Urza's Incubator
Loam Dweller
Leaf-Crowned Elder
Elvish Archdruid
Sachi, Daughter of Seshiro
Wirewood Channeler
Priest of Titania
Harabaz Druid
Elvish Guidance
Brightstone Ritual
Myr Reservoir

; Land
Mutavault
Ancient Amphitheater
Auntie's Hovel
Gilt-Leaf Palace
Murmuring Bosk
Primal Beyond
Rustic Clachan
Secluded Glen
Wanderwine Hub

; Maybeboard
Vampire Nocturnus
Kiki-Jiki, Mirror Breaker
Riptide Replicator
Nissa Revane
Goblin King
Lord of Atlantis
Sliver Legion
Elvish Champion
Zombie Master
Goblin Lackey
