; General
Oros, the Avenger
Zurgo Helmsmasher

; Color Change
Alchor's Tomb
Ersatz Gnomes
Distorting Lens
Thran Lens

; Protection/Intimidate
Executioner's Hood
Pentarch Ward
Spectra Ward
Pristine Angel
Voice of All
Glory
Samite Elder

; Indestructible
Darksteel Sentinel
Phylactery Lich
Stuffy Doll

; Voltron
Civic Saber
Assault Suit
Grafted Exoskeleton

; Anthems
Earnest Fellowship
Crovax, Ascendant Hero

; Defense
Avacyn, Guardian Angel
Prismatic Strands
Maze Sentinel

; Draw
Illuminated Folio

; Recursion
Disturbing Plot
Mine Excavation
Squee, Goblin Nabob
Magma Phoenix
Ashcloud Phoenix

; Removal
Tsabo's Assassin
Searing Rays
Sudden Demise
Leave No Trace
Pentarch Paladin
Maze Abomination
Crackdown
Mass Calcify
Magnetic Mountain
Worldslayer
Pyrohemia

; Mana
Gauntlet of Power
Scuttlemutt
Mardu Banner
Command Tower

; Maybeboard
Celestial Dawn
Urza's Filter
Red Elemental Blast
Pyroblast
Anarchy
Seize the Soul
Brightflame
Defiler of Souls
Aurora Eidolon
Prismatic Ward
Jihad
Dragon Arch
Maze Rusher
Pyroconvergence
Curse of Wizardry
Brace for Impact
Circle of Affliction
Favor of the Mighty
Mangara's Equity
Bathe in Light
Brave the Elements
Blind Zealot
Reverent Mantra
Council Guardian
Empty-Shrine Kannushi
Rally the Righteous
Surprise Deployment
Angelic Armaments
Scrapbasket
Wishmonger
Grisly Transformation
Pledge of Loyalty

