; General
Oros, the Avenger

; Conspire
Traitor's Roar
Burn Trail
Disturbing Plot
Mine Excavation

; Sunburst
mtg ci:rwb o:sunburst

; Protection
Akroma's Blessing
Aven Warcraft
Bathe in Light
Brave the Elements
Cho-Manno's Blessing
Flickering Ward
Floating Shield
Glory
Order the Stars
Pentarch Ward
Reverent Mantra
Voice of All
Ward of Lights
Academy Raider
Blind Zealot
Brian Weevil
Executioner's Hood
Grisly Transformation
Gruesome Deformity
Halo Hunter
Heirs of Stromkirk
Hideous Visage
Lifebane Zombie
Shadow Alley Denizen
Warchanter of Mogis

; Color Matters
anything with conspire
Scuttlemutt
Daraja Griffin
Dark Betrayal
Eastern Paladin
Exorcist
Possessed Barbarian
Repentant Vampire
Slay
Spinal Villain
Angelic Armaments
Addle
Alchor's Tomb
Aurora Eidolon
Avacyn, guardian Angel
Awe for the Guilds
Celestial Dawn
Chaos Moon
Corpsehatch
Ersatz Gnomes
Ghostfire
Ghostly Flame
Ghostflame Sliver
Ghostfire Blade
Mycosynth Lattice
Protective Sphere
Quarum Trench Gnomes
Blessing of the Nephilim
Brace for Impact
Brightflame
Call to Arms
Civic Saber
Circle of Affliction
Cleansing Beam
Command Tower
Common Cause
Council Guardian
Curse of Wizardry
Dead Ringers
Distorting Lens
Earnest Fellowship
Empty-Shrine Kannushi
Etched Champion
Favor of the Mighty
False Dawn
Gauntlet of Power
Guard Dogs
Guardian of the Guildpact
Halam Djinn
Hall of Triumph
Harsh Judgment
Heroic Defiance
Illuminated Folio
Incite Hysteria
Iona, Shield of Emeria
Jeweled Spirit
Jihad
Konda's Banner
Leave No Trace
Lurebound Scarecrow
Mangara's Equity
Mind Extraction
Mourner's Shield
North Star
Noxious Vapors
Opal Giant
Pale Wayfarer
Pentarch Paladin
Persecute
Pledge of Loyalty
Prismatic Circle
Prismatic Strands
Prismatic Ward
Pristine Angel
Rally the Righteous
Razor Barrier
Riptide Replicator
Samite Elder
Scrapbasket
Scrying Glass
Searing Rays
Spectra Ward
Spectral Searchlight
Spirit of Resistance
Spreading Plague
Story Circle
Sudden Demise
Surge of Zeal
Tablet of the Guilds
Thought Prison
Tsabo's Assassin
Ultimate Price
Wishmonger
Wojek Apothecary
Wojek Embermage
Wojek Siren
Zombie Boa

; Multicolor Matters
Defiler of Souls
Dragon Arch
Enemy of the Guildpact
Guildscorn Ward
Entropic Eidolon
Lobber Crew
Maze Abomination
Maze Rusher
Maze Sentinel
Psychotic Fury
Pyroconvergence
Renounce the Guilds
Rewards of Diversity
Sandstorm Eidolon
Soldier of the Pantheon
Stormscale Anarch
Urza's Filter

; Colorless Matters
All Is Dust
Ancient Kavu
Blazing Blade Askari
Raging Spirit
Thran Lens
Tomb of the Spirit Dragon
Xathrid Gorgon

; Whiteness Matters
Angelic Voices
Blinding Light
Crackdown
Crovax, Ascendant Hero
Exile
Mass Calcify
Holy Light
Ivory Giant
Saltblast
Seize the Soul
Sunlance
Surprise Deployment

; Mana
Abandoned Outpost
Alloy Myr
Astral Cornucopia
Coldsteel Heart
Paradise Plume
Sol Grail
Spectral Searchlight


