https://www.reddit.com/r/EDH/comments/2m6z7g/how_to_build_blind_seer/cm1k7x3
http://tappedout.net/mtg-decks/mono-blue-rainbows/
http://tappedout.net/mtg-decks/blind-seer-18-08-13-1/
http://mtgdeckbuilder.net/Decks/ViewDeck/718571

; General
Zedruu the Greathearted
Shu Yun, the Silent Tempest
Narset, Enlightened Master

; Color Change
blind seer
whim of volrath
glamerdye
crystal spray
alter reality
swirl the mists
shifting sky
douse
Alchor's Tomb
Ersatz Gnomes
Distorting Lens
Thran Lens

; Color Matters
hydroblast
blue elemental blast
jodah's avenger
cerulean wyvern
akroma's memorial
ceta sanctuary

; Protection/Intimidate
Executioner's Hood
Pentarch Ward
Spectra Ward
Pristine Angel
Voice of All
Glory
Samite Elder

; Indestructible
Darksteel Sentinel
Stuffy Doll

; Voltron
Civic Saber
Assault Suit
Grafted Exoskeleton

; Anthems
Earnest Fellowship
Crovax, Ascendant Hero

; Defense
Avacyn, Guardian Angel
Prismatic Strands
Maze Sentinel

; Card Advantage
Illuminated Folio
isochron scepter
Mine Excavation
Squee, Goblin Nabob
Magma Phoenix
Ashcloud Phoenix

; Removal
Pyroblast
Searing Rays
Sudden Demise
Leave No Trace
Pentarch Paladin
Crackdown
Mass Calcify
Magnetic Mountain
Worldslayer
Pyrohemia

; Mana
Gauntlet of Power
Scuttlemutt
Command Tower

; Maybeboard
Celestial Dawn
Urza's Filter
Red Elemental Blast
Anarchy
Seize the Soul
Brightflame
Defiler of Souls
Aurora Eidolon
Prismatic Ward
Jihad
Dragon Arch
Maze Rusher
Pyroconvergence
Curse of Wizardry
Brace for Impact
Circle of Affliction
Favor of the Mighty
Mangara's Equity
Bathe in Light
Brave the Elements
Blind Zealot
Reverent Mantra
Council Guardian
Empty-Shrine Kannushi
Rally the Righteous
Surprise Deployment
Angelic Armaments
Scrapbasket
Wishmonger
Grisly Transformation
Pledge of Loyalty

