; General
Oros, the Avenger

; Color Change
Alchor's Tomb
Ersatz Gnomes
Distorting Lens
Thran Lens

; Protection/Intimidate
Executioner's Hood
Pentarch Ward
Spectra Ward
Pristine Angel
Voice of All
Glory
Samite Elder

; Aggro
Dragon Arch
Riptide Replicator
Maze Rusher
Pyroconvergence
Curse of Wizardry
Brace for Impact
Civic Saber

; Anthems
Earnest Fellowship
Jihad
Crovax, Ascendant Hero

; Defense
Avacyn, Guardian Angel
Prismatic Strands
Prismatic Ward
Maze Sentinel

; Draw
Illuminated Folio

; Recursion
Disturbing Plot
Mine Excavation
Aurora Eidolon

; Removal
Engineered Explosives
Exorcist
Slay
Tsabo's Assassin
Ultimate Price
Searing Rays
Sudden Demise
Leave No Trace
Pentarch Paladin
Defiler of Souls
Maze Abomination
Brightflame
Crackdown
Mass Calcify
Seize the Soul
Anarchy
Magnetic Mountain
Pyroblast
Red Elemental Blast

; Mana
Urza's Filter
Gauntlet of Power
Celestial Dawn
Scuttlemutt
Mardu Banner
Astral Cornucopia
Coldsteel Heart
Spectral Searchlight
Command Tower

; Wishboard
All Is Dust

; Maybeboard
Circle of Affliction
Favor of the Mighty
Mangara's Equity
Bathe in Light
Brave the Elements
Blind Zealot
Reverent Mantra
Council Guardian
Empty-Shrine Kannushi
Rally the Righteous
Surprise Deployment
Angelic Armaments
Scrapbasket
Wishmonger
Grisly Transformation
Pledge of Loyalty

