; General
Oros, the Avenger

; Recursion
Disturbing Plot
Mine Excavation

; Protection/Intimidate
Glory
Pentarch Ward
Voice of All
Executioner's Hood
Grisly Transformation
Earnest Fellowship
Pledge of Loyalty
Samite Elder
Spectra Ward

; Removal
Engineered Explosives
Exorcist
Slay
Tsabo's Assassin
Ultimate Price
Searing Rays
Sudden Demise

; Color Change
Angelic Armaments
Alchor's Tomb
Ersatz Gnomes
Distorting Lens
Scrapbasket
Thran Lens

; Defense
Avacyn, Guardian Angel

; Color Matters
Curse of Wizardry
Gauntlet of Power
Illuminated Folio
Jihad
Leave No Trace
Pentarch Paladin
Prismatic Strands
Prismatic Ward
Pristine Angel
Rally the Righteous
Riptide Replicator
Wishmonger

; Multicolor Matters
Aurora Eidolon
Defiler of Souls
Dragon Arch
Maze Abomination
Maze Rusher
Maze Sentinel
Pyroconvergence
Urza's Filter
Brace for Impact
Brightflame
Civic Saber

; Whiteness Matters
Crackdown
Crovax, Ascendant Hero
Mass Calcify
Seize the Soul
Surprise Deployment

; Mana
Celestial Dawn
Scuttlemutt
Mardu Banner
Astral Cornucopia
Coldsteel Heart
Spectral Searchlight
Command Tower

; Wishboard
All Is Dust

; Maybeboard
Circle of Affliction
Favor of the Mighty
Mangara's Equity
Bathe in Light
Brave the Elements
Blind Zealot
Reverent Mantra
Council Guardian
Empty-Shrine Kannushi

