== Combat Deck ==
A deck focused around extra combat steps and "each creature gains <keyword>"
effects.

; Commander
* [[Aurelia, the Warleader]]

== Extra Combat Steps ==

; Creatures
* [[Godo, Bandit Warlord]]
* [[Hellkite Charger]]

; Enchantments
* [[Aggravated Assault]]

; Instants
* [[Savage Beating]]
* [[Seize the Day]]

; Sorceries
* [[World at War]]
* [[Waves of Aggression]]

== Combat Interactions ==

; Vigilance
* [[Angelic Skirmisher]]

; Recursion
* [[Sun Titan]]
* [[Reya Dawnbringer]]

; Damage Prevention
* [[Gisela, Blade of Goldnight]]
* [[Iroas, God of Victory]]

; Indestructible
* [[Frontline Medic]]

; Combat Tricks
* [[Blinding Angel]]
* [[Odric, Master Tactician]]
* [[Boros Battleshaper]]
* [[Galepowder Mage]]
* [[Firemane Avenger]]

; First Strike
* [[Akki Coalflinger]]
* [[Archetype of Courage]]

; Trample
* [[Archetype of Agression]]
* [[Legion Loyalist]]

; Token Generators
* [[Hero of Bladehold]]

; Pumpers
* [[Mirror Entity]]
* [[Marton Stromgald]]
! [[Archangel of Thune]]
* [[Mikaeus, the Lunarch]]
* [[Soltari Champion]]
* [[Hero of Oxid Ridge]]

; Mana
* [[Herald of War]]

; Enchantments
* [[Concerted Effort]]
* [[Goblin War Drums]]
* [[True Conviction]]

== Sunforger Package ==

; Fetchers (also Godo)
* [[Stonehewer Giant]]
* [[Stoneforge Mystic]]

; Artifacts
* [[Sunforger]]
* [[Junktroller]]
* [[Sword of Feast and Famine]]
* [[Kusari-Gama]]

; Card Advantage Instants
* [[Enlightened Tutor]]
* [[Oblation]]
* [[Argivian Find]]
* [[Tithe]]

; Aggression Instants
* [[Master Warcraft]]
* [[Piety Charm]]

; Protection Instants
* [[Boros Charm]]
* [[Wild Ricochet]]
* [[Ghostway]]

; Removal Instants
* [[Tempest of Light]]
* [[Return to Dust]]
* [[Orim's Thunder]]
* [[Wing Shards]]
* [[Path to Exile]]
* [[Condemn]]

== Other ==

; Rocks
* [[Boros Cluestone]]
* [[Boros Signet]]
* [[Boros Keyrune]]
* [[Mind Stone]]
* [[Dreamstone Hedron]]

; Land
* [[Sunhome, Fortress of the Legion]]
* [[Mistveil Plains]]
* [[Slayer's Stronghold]]

; Maybeboard
* [[Brimaz, King of Oreskos]]
* [[Final Fortune]]
* [[Gilded Lotus]]
* [[Mind Stone]]
* [[Darksteel Ingot]]
* [[Avacyn, Angel of Hope]]
* [[Into the Core]]
* [[Rootborn Defenses]]
* [[Firefist Striker]]
* [[Wrath of God]]
* [[Day of Judgment]]
* [[Scourge of the Throne]]
* [[Aurelia's Fury]]
* [[Scourge of the Nobilis]]
* [[Tajic, Blade of the Legion]]
* [[Akroan Hoplite]]
* [[Sublime Archangel]]
* [[Balefire Liege]]
* [[Relentless Assault]]
* [[Stun Sniper]]
* [[Chieftain en-Dal]]
* [[Stonehorn Dignitary]]
* [[Crescendo of War]]
* [[Soldevi Digger]]
* [[Fury of the Horde]]
* [[Angel of Jubilation]]
* [[Nobilis of War]]
* [[Elesh Norn, Grand Cenobite]]
* [[Rise of the Hobgoblins]]
* [[Five-Alarm Fire]]
* [[Path of Bravery]]
* [[Impulsive Maneuvers]]
* [[Eight-and-a-Half-Tails]]
* [[Hundred-Handed One]]
* [[Shattering Pulse]]
* [[Roar of the Kha]]
* [[Isochron Scepter]]
* [[Hearth Charm]]
* [[Cloudshift]]
* [[Act of Treason]]
* [[Faith's Reward]]
* [[Martyrdom]]
* [[Flaring Pain]]
* [[Call to Glory]]
* [[Moment of Silence]]
* [[Commando Raid]]
* [[Incite War]]
* [[Shattering Blow]]
* [[Spare from Evil]]
* [[Reiterate]]
* [[Second Sunrise]]
* [[Psychotic Fury]]
* [[Angel's Grace]]
* [[Quest for the Holy Relic]]
* [[Tenza, Godo's Maul]]
* [[Grafted Exoskeleton]]
* [[Legion's Initiative]]
* [[Caverns of Despair]]
* [[Breath of Fury]]

