== Combat Deck ==
A deck focused around extra combat steps and "each creature gains <keyword>"
effects.

; Commander
* [[Aurelia, the Warleader]]

== Extra Combat Steps ==

; Creatures
* [[Godo, Bandit Warlord]]
* [[Hellkite Charger]]

; Enchantments
* [[Aggravated Assault]]

; Instants
* [[Savage Beating]]
* [[Seize the Day]]

; Sorceries
* [[World at War]]
* [[Waves of Aggression]]

== Combat Interactions ==

; Vigilance
* [[Angelic Skirmisher]]

; Recursion
* [[Sun Titan]]
* [[Karmic Guide]]

; Damage Prevention
* [[Gisela, Blade of Goldnight]]
* [[Iroas, God of Victory]]

; Indestructible
* [[Frontline Medic]]

; Combat Tricks
* [[Blinding Angel]]
* [[Odric, Master Tactician]]
* [[Boros Battleshaper]]
* [[Galepowder Mage]]
* [[Firemane Avenger]]

; First Strike
* [[Akki Coalflinger]]
* [[Archetype of Courage]]

; Trample
* [[Archetype of Agression]]
* [[Legion Loyalist]]

; Token Generators
* [[Hero of Bladehold]]

; Pumpers
* [[Mirror Entity]]
* [[Marton Stromgald]]
* [[Mikaeus, the Lunarch]]
* [[Soltari Champion]]
* [[Hero of Oxid Ridge]]

; Mana
* [[Herald of War]]

; Enchantments
* [[Concerted Effort]]
* [[Goblin War Drums]]
* [[True Conviction]]

== Sunforger Package ==

; Fetchers (also Godo)
* [[Sunblast Angel]]
* [[Stoneforge Mystic]]

; Artifacts
* [[True Conviction]]
* [[Twilight Sphepherd]]
* [[Sword of Feast and Famine]]
* [[Sword of Vengeance]]
* [[Kusari-Gama]]
* [[Mask of Memory]]

; Card Advantage Instants
* [[Enlightened Tutor]]
* [[Oblation]]
* [[Tithe]]

; Aggression Instants
* [[Master Warcraft]]

; Protection Instants
* [[Boros Charm]]
* [[Wild Ricochet]]
* [[Ghostway]]

; Removal Instants
* [[Into the Core]]
* [[Return to Dust]]
* [[Orim's Thunder]]
* [[Wing Shards]]
* [[Path to Exile]]
* [[Condemn]]

== Other ==

; Rocks
* [[Boros Signet]]
* [[Boros Keyrune]]
* [[Commander's Sphere]]
* [[Burnished Hart]]
* [[Dreamstone Hedron]]
* [[Darksteel Ingot]]

; Land
* [[Sunhome, Fortress of the Legion]]
* [[Plains]]
* [[Slayer's Stronghold]]
* [[Temple of Triumph]]
* [[Boros Guildgate]]
* [[Boros Garrison]]
* [[Wind-Scarred Crag]]
* [[Sacred Foundry]]
* 21x [[Plains]]
* 11x [[Mountain]]

== Maybeboard ==

* [[Argivian Find]]
* [[Archangel of Thune]]
* [[Avacyn, Angel of Hope]]

