http://tappedout.net/mtg-decks/malfegors-hold/

; Discard Outlets
Oblivion Crown
Skirge Familiar
Volrath's Dungeon
Grimoire of the Dead
Fauna Shaman
Firestorm
Insidious Dreams
Sickening Dreams
Tortured Existence
Volrath's Dungeon

; Discard Triggers
Waste Not
Geth's Grimoire
Liliana's Caress
Megrim
Sangromancer
Quest for the Nihil Stone
Nath of the Gilt-Leaf
Bloodchief Ascension

; Discard Effects
Words of Waste
Cloak of Confusion
Entropic Specter
Hypnotic Specter
Blazing Specter
Scythe Specter
o:discard Specter
Sadistic Hypnotist
Dark Deal
Burning Inquiry
Black Vise
Mindslicer
Myojin of Night's Reach
Sire of Insanity
Gibbering Descent
One with Nothing
Painful Quandary
Syphon Mind
Mind Slash
Necrogen Mists
Bottomless Pit
Oppression
Larceny
Mind Twist
Hymn to Tourach
Blightning
Rakdos's Return
Kolaghan's Command
Pain Magnification
Rotting Rats

; Funstuff
o:madness
o:hellbent
Descent into Madness
Smokestack
Whims of the Fates
Recycle
Mindmoil
Choice of Damnations

; Removal
Death Cloud
Decree of Pain

; Recursion
Reassembling Skeleton
Despoiler of Souls
Eternal Witness
Masked Admirers
Sepulchral Primordial
Call to the Netherworld
Anger
Dread Return

; Mana Slug
Citadel of Pain
Manabarbs
Polluted Bonds
Price of Glory
Tectonic Instability
War's Toll

; Slug
Everlasting Torment
Havoc Festival
Wound Reflection
Kaervek the Merciless
Ruric Thar, the Unbowed

