Jund discard deck?

; Discard Outlets
Oblivion Crown
Skirge Familiar
Volrath's Dungeon
Grimoire of the Dead

; Discard Triggers
Waste Not
Geth's Grimoire
Liliana's Caress
Megrim
Sangromancer
Quest for the Nihil Stone
Nath of the Gilt-Leaf

; Discard Effects
Cloak of Confusion
Entropic Specter
Sadistic Hypnotist
Dark Deal
Burning Inquiry
Black Vise
Mindslicer
Sire of Insanity
Gibbering Descent
One with Nothing

; Funstuff
Descent into Madness
o:madness
Smokestack
Whims of the Fates
Recycle
Mindmoil
Choice of Damnations

