
; General
* [[Drana, Kalastria Bloodchief]]

; Lifedrain
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Chancellor of the Dross]]
* [[Sangromancer]]
* [[Vampire Nighthawk]]
* [[Sanguine Bond]]
* [[Profane Command]]
* [[Exsanguinate]]

; Utility
* [[Baron Sengir]]

; Slug
* [[Anowon, the Ruin Sage]]
* [[Ascendant Evincar]]
* [[Butcher of Malakir]]
* [[Falkenrath Noble]]
* [[Kalastria Highborn]]
* [[Malakir Bloodwitch]]
* [[Viscera Seer]]
* [[Painful Quandary]]

; Removal
* [[Captivating Vampire]]
* [[Dark Impostor]]
* [[Kalitas, Bloodchief of Ghet]]
* [[Repentant Vampire]]
* [[Shauku, Endbringer]]
* [[Vampire Hexmage]]
* [[Mutilate]]
* [[Tendrils of Corruption]]
* [[Decree of Pain]]
* [[Black Sun's Zenith]]

; Aggression
* [[Mirri the Cursed]]
* [[Sengir Nosferatu]]
* [[Shadow Alley Denizen]]
* [[Blade of the Bloodchief]]
* [[Lashwrithe]]

; Anthems
* [[Bloodline Keeper]]
* [[Bloodlord of Vaasgoth]]
* [[Mephidross Vampire]]
* [[Necropolis Regent]]
* [[Vampire Nocturnus]]

; Recursion
* [[Bloodghast]]
* [[Driver of the Dead]]
* [[Skeletal Vampire]]
* [[Soul Collector]]
* [[Vengeful Vampire]]
* [[Morbid Plunder]]

; Draw
* [[Greed]]
* [[Ad Nauseam]]
* [[Underworld Connections]]
* [[Ancient Craving]]
* [[Read the Bones]]
* [[Promise of Power]]
* [[Nihil Spellbomb]]

; Mana
* [[Nirkana Revenant]]
* [[Crypt Ghast]]
* [[Magus of the Coffers]]
* [[Pawn of Ulamog]]
* [[Star Compass]]
* [[Darksteel Ingot]]
* [[Praetor's Grasp]]
* [[Hedron Archive]]
* [[Dreamstone Hedron]]

; Land
* [[Lake of the Dead]]
* [[Leechridden Swamp]]
* [[Haunted Fengraf]]
* [[Cabal Coffers]]
* 36x [[Swamp]]

; Maybeboard
* [[Quag Vampires]]
* [[Blood Tribute]]
* [[Life's Finale]]
* [[Bloodhusk Ritualist]]
* [[Gatekeeper of Malakir]]
* [[Black Sun's Zenith]]
* [[Whip of Erebos]]
* [[Quietus Spike]]
