
; General
* [[Dromar, the Banisher]]

; Color Change
* [[Blind Seer]]
* [[Eight-and-a-Half-Tails]]
* [[Whim of Volrath]]
* [[Glamerdye]]
* [[Crystal Spray]]
* [[Alter Reality]]
* [[Alchor's Tomb]]
* [[Distorting Lens]]
* [[Shifting Sky]]
* [[Darkest Hour]]
* [[Sway of Illusion]]

; Aggression
* [[Council Guardian]]
* [[Jodah's Avenger]]
* [[Pristine Angel]]
* [[Samite Elder]]
* [[Reverent Mantra]]

; Voltron
* [[Pentarch Ward]]
* [[Spectra Ward]]
* [[Emerge Unscathed]]

; Defense
* [[Avacyn, Guardian Angel]]
* [[Cloud Cover]]
* [[Kira, Great Glass-Spinner]]
* [[Mother of Runes]]

; Card Advantage
* [[Ceta Sanctuary]]
* [[Rayne, Academy Chancellor]]

; Removal
* [[Hydroblast]]
* [[Pentarch Paladin]]
* [[Douse]]
* [[Horobi, Death's Wail]]
* [[Dismiss into Dream]]
* [[Cowardice]]
* [[Willbreaker]]
* [[Doom Blade]]
* [[Malicious Affliction]]
* [[Soul Reap]]
* [[Vendetta]]
* [[Major Teroh]]
* [[Blue Elemental Blast]]

; Mana
* [[Scuttlemutt]]

; Land
* [[Command Tower]]
* [[Vivid Creek]]
* [[Vivid Meadow]]
* [[Arcane Lighthouse]]

