== Doctor Roon, Judoon Time Lord ==

; General
* [[Roon of the Hidden Realm]] - Roon (Judoon Time Lord)

; Flicker
* [[Venser, the Sojourner]] - The Doctor (Doctor who?)
* [[Conjurer's Closet]] - Tardis (It's bigger on the inside)
* [[Deadeye Navigator]] - Captain Jack Harkness (Don't start!)
* [[Mimic Vat]] - The Flesh
* [[Mistmeadow Witch]] - Siren
* [[Parallax Wave]] - Crack in the Universe

; Protection
* [[Oak Street Innkeeper]] - Martha Jones
* [[Tawnos's Coffin]] - Pandorica (The perfect prison)
* [[Stonehorn Dignitary]] - Judoon (Sco po tro no fro jo ko fo to do)
* [[Imposing Sovereign]] - Donna Noble (She might not be royalty but she *is* Noble)
* [[Kami of Twisted Reflection]] - Cassandra (The last human)
* [[Healer of the Pride]] - Novice Hame

; Aggression
* [[Traveler's Cloak]] - The Doctor's Trench Coat
* [[Darksteel Plate]] - Captain Jack Harkness's Trench Coat
* [[Whispersilk Cloak]] - Perception Filter
* [[Avenger of Zendikar]] - Androzani Forest
! [[Hornet Queen]] - Vespiform
* [[Mirror Entity]] - Gangers
* [[Karn, Silver Golem]] - Strax

; Utility
* [[Illusionist's Bracers]] - Rassilon's Gauntlet
* [[Strionic Resonator]] - Special Straw (it adds more fizz)
* [[Lighthouse Chronologist]] - Time Lord
* [[Distorting Lens]] - 3D Glasses

; Draw
* [[Staff of Domination]] - Sonic Screwdriver (It's terrible with wood)
* [[Crusader of Odric]] - Amy Pond (The girl who waited)
* [[My First Tome]] - Blue Diary (Spoilers!)
* [[Carven Caryatid]] - Jabe (of the Forest of Cheem)
* [[Drelnoch]] - Ood (He lives to serve)
* [[Overwhelming Intellect]] - Ood Brain
* [[Coercive Portal]] - Untempered Schism (Some would be inspired, some would run away, and some would go mad)
* [[Teferi's Puzzle Box]] - Paradox Machine

; Tutors
* [[Merchant Scroll]] - Psychic Paper (It shows them what you want them to see)
* [[Kithkin Harbinger]] - River Song (Hello sweetie)
* [[Mangara's Tome]] - Journal of Impossible Things

; Recursion
* [[Sun Titan]] - Rory Williams (The Last Centurion)
* [[Mnemonic Wall]] - The Doctor's Timestream

; Removal
* [[Sundial of the Infinite]] - Fob Watch
* [[Terastodon]] - Dinosaur in Space
* [[Duplicant]] - Cyberman
* [[Sunblast Angel]] - Weeping Angel (Don't blink, don't even blink)
* [[Equilibrium]] - Adipose
* [[Phyrexian Ingester]] - Empress of Racnoss
* [[Path to Exile]] - Dalek (Exterminate)
* [[Return to Dust]] - Dalek (EXTERMINATE)
* [[Krosan Grip]] - Dalek (EXTEERRRMIIINAAAAATE)
* [[Soul Seizer]] - Vashta Nerada
* [[Mystic Snake]] - Memory Worm
* [[Supreme Verdict]] - Exploding Tardis
* [[Planar Cleansing]] - Reality Bomb
* [[Wrath of God]] - Eye of Harmony
* [[Nevinyrral's Disk]] - Jammie Dodger

; Mana
* [[Veteran Explorer]] - Mickey Smith
* [[Sylvan Ranger]] - Rose Tyler
* [[Prophet of Kruphix]] - Clara Oswald (the impossible girl)
* [[Yavimaya Elder]] - Face of Boe (he's watched the universe grow old)
* [[Cultivate]] - Tennant's Severed Hand (not a fightin' hand)
* [[Darksteel Ingot]] - White Point Star
* [[Sol Ring]] - Signet Ring
* [[Doubling Cube]] - Home Box

; Lands
* [[Command Tower]] - Grave of the Doctor
* [[Treva's Ruins]] - Cardiff Castle
* [[Seaside Citadel]] - Arcadia
* [[Bant Panorama]] - Gallifrey
* [[Opal Palace]] - Midnight
* [[Glacial Fortress]] - Winter Witch Canyon
* [[Azorius Chancery]] - Panopticon
* [[Tropical Island]] - Swimming Pool
* [[Simic Growth Chamber]] - New New York Hospital Basement
* [[Selesnya Sanctuary]]
* [[Temple of the False God]] - Rings of Akhaten
* [[Homeward Path]] - Superphone
* [[Mystifying Maze]] - 1980's Hotel
* 9x [[Forest]]
* 9x [[Island]]
* 9x [[Plains]]


***Alterboard***

Cards that have effects are either really powerful or match really well with something from the show, but whose art is all wrong. If I start altering the deck these will be the first.

* Genesis Ark - [[Rite of Replication]]
* Fez - [[Jester's Cap]]
* Sarah Jane Smith - [[Seedborn Muse]]
* K-9 - [[Solemn Simalacrum]]
* Star Whale - [[Sky Swallower]]
* Vortex Manipulator - [[Flickerform]]
* Weeping Angel - [[Flickerwisp]]
* Cybermen - [[Phyrexian Metamorph]]
* Matt Smith - [[Magus of the Disk]]
* The Silence - [[Geralf's Mindcrusher]] 

***Cuts***

Cards I had to cut or stuff from the show that I found a better match for.

* Albert Einstein - [[Presence of the Master]], might need to make a cut for this.
* Perception Filter - [[Swiftfoot Boots]] got beat out by the Cloak.
* Dalek - [[Hoverguard Sweepers]] don't quite look right.
* Rose Tyler - [[Karmic Guide]] is good but Sylvan Ranger is better.
* Amy Pond - [[Fathom Mage]], [[Archangel of Thune]], [[Angel of Finality]] were all good choices but Crusader of Odric won out over them.
* River Song - [[Archangel of Strife]] didn't quite win out over Kithkin Harbinger.
* Face of Bo - [[Godhead of Awe]], though its name fits, didn't look the part like Yavimaya Elder did.
* Jammie Dodger - [[Mark of Asylum]] looks closer but Nevin's Disk has a better effect. As a bonus, Magus of the Disk gains more meaning if I want to slot it in some day.
* Jabe of the Forest of Cheem - [[Lignify]] has the effect and [[Ambassador Oak]] has the name, but Carven Caryatid has the figure.
* Vashta Nerada - [[Repel the Darkness]] looked right but Ghastly Haunting is more potent.
* Weeping Angel - [[Blinding Angel]] has too much movement to be a statue. [[Angel of Serenity]] is more powerful in the deck and [[Angel of Flight Alabaster]] has the right art, but Sunblast Angel is more thematic.
* Martha Jones - [[Cathedral Sanctifier]] fit better since Martha is a nurse, but the effect was too weak compared to Oak Street Innkeeper.
* The Silence - [[Silent-Chant Zubera]]'s effect was too weak, so I'm waiting until I can alter Geralf's Mindcrusher.
* Wibbley Wobbley, Timey Wimey - [[Cast Through Time]] didn't have enough stuff to use it with.
* Silurian - [[Sakashima's Student]] was too much $$$ for not enough benefit.
* The Moment - [[Austere Command]] and [[Scourglass]] were the best I could come up with and I needed to cut one more card.
* River's Lipstick - [[Acidic Slime]] is too much of a stretch

**Shitboard**

Stuff from the show I couldn't find a good match for. The cards listed were candidates, but not particularly good ones.

* Minotaur - ??? (praise him)
* Wilfred Mott - [[Rasputin Dreamweaver]], [[Somnomancer]], [[Wingcrafter]]
* Gwen Cooper - [[Eternal Witness]]
* Madame Vastra - [[Fierce Empath]]
* Jenny Flint - [[Blade Splicer]]
* Gallifrey Pocket Universe - [[Shimmer]]
* Celery - [[Thousand-Year Elixir]], [[Healing Leaves]], [[Vitality Charm]], [[Wall of Blossoms]]
* Bowtie
* Scarf
* Regeneration - [[Asceticism]]
* Hallucinogenic Lipstick - [[Perplexing Chimera]], [[Riptide Chimera]]
* Satan - [[Overbeing of Myth]]
* Rassilon - [[Sphinx of Uthuun]]
* Sontarans
* Multi-Form - [[Body Double]], [[Cryptoplasm]], [[Shapesharer]]
* Slitheen
* Toclafane - [[Aura Shards]]

