
; General
* [[Ertai, the Corrupted]]

; Finishers
* [[Azorius Elocutors]]
* [[Bribery]]
* [[Obzedat, Ghost Council]]
* [[Magister Sphinx]]

; Pillowfort
* [[Silent Arbiter]]
* [[Norn's Annex]]
* [[Propaganda]]
* [[Worship]]
* [[Gwafa Hazid, Profiteer]]
* [[Droning Bureaucrats]]
* [[Martial Law]]
* [[War Tax]]
* [[No Mercy]]

; Control
* [[Grand Arbiter Augustin IV]]
* [[Grand Abolisher]]
* [[Azorius Guildmage]]
* [[Chancellor of the Annex]]
* [[Rule of Law]]
* [[Council of the Absolute]]
* [[Diplomatic Immunity]]
* [[Spy Network]]
* [[Misinformation]]

; Removal
* [[Merciless Eviction]]
* [[Supreme Verdict]]
* [[Decree of Pain]]
* [[Decree of Silence]]
* [[Tendrils of Corruption]]
* [[Council's Judgment]]
* [[Magister of Worth]]
* [[Split Decision]]
* [[Tyrant's Choice]]
* [[Day of Judgment]]
* [[Final Judgment]]
* [[Judge Unworthy]]
* [[Judge's Familiar]]
* [[Soulsworn Jury]]
* [[Path to Exile]]
* [[Swords to Plowshares]]
* [[Silence the Believers]]
* [[Vindicate]]
* [[Act of Authority]]
* [[Arrest]]
* [[Prison Term]]
* [[Treachery]]
* [[Kami of Ancient Law]]
* [[Blatant Thievery]]

; Recursion
* [[Custodi Squire]]
* [[Obzedat's Aid]]
* [[Phyrexian Reclamation]]
* [[Lazav, Dimir Mastermind]]

; Draw
* [[Armistice]]
* [[Ad Nauseam]]
* [[Greed]]
* [[Underworld Connections]]
* [[Promise of Power]]
* [[Plea for Power]]
* [[Isperia, Supreme Judge]]
* [[Intellectual Offering]]

; Mana
* [[Land Tax]]

; Maybeboard
* [[Righteous Authority]]
* [[Unquestioned Authority]]
