http://tappedout.net/mtg-decks/edh-who-wants-to-be-a-lich/

; General
* [[Ertai, the Corrupted]]

; Fun Stuff
* [[Near-Death Experience]]
* [[Zombie Infestation]]

; Exchange Life Total Effects
* [[Soul Conduit]]
* [[Reverse the Sands]]
* [[Magus of the Mirror]]
* [[Repay in Kind]]

; Can't Lose Effects
* [[Angel's Grace]]
* [[Lich]]
* [[Lich's Tomb]]
* [[Phyrexian Unlife]]
* [[Platinum Angel]]
* [[Soul Echo]]
* [[Transcendence]]

; Pillowfort
* [[Fog Bank]]
* [[Guard Gomazoa]]
* [[Gomazoa]]
* [[Silent Arbiter]]
* [[Crawlspace]]
* [[Sphere of Safety]]
* [[Norn's Annex]]
* [[Lightmine Field]]
* [[Mystic Barrier]]
* [[Propaganda]]
* [[Dissipation Field]]
* [[Portcullis]]
* [[Sustaining Spirit]]
* [[Worship]]

; Control
* [[Containment Priest]]
* [[Ward of Bones]]
* [[Grand Abolisher]]
* [[Azorius Guildmage]]

; Draw
* [[Armistice]]
* [[Blue Sun's Zenith]]
* [[Mind Unbound]]
* [[Mystic Remora]]
* [[Ad Nauseam]]
* [[Skeletal Scrying]]
* [[Dark Tutelage]]

; Card Advantage
* [[Tomorrow, Azami's Familiar]]
* [[Disturbed Burial]]
* [[Demonic Tutor]]
* [[Distant Memories]]

; Removal
* [[Sunscour]]
* [[Mageta the Lion]]
* [[Merciless Eviction]]
* [[Planar Collapse]]
* [[Phyrexian Rebirth]]
* [[Decree of Pain]]
* [[Kirtar's Wrath]]

; Mana
* [[Fieldmist Borderpost]]
* [[Mistvein Borderpost]]
* [[Sisay's Ring]]
* [[Ur-Golem's Eye]]
* [[Obelisk of Esper]]
* [[Phyrexian Lens]]
* [[Vesper Ghoul]]
* [[Azorius Keyrune]]
* [[Kor Cartographer]]
* [[Manalith]]

; Land
* [[Glacial Chasm]]
* [[Dromar's Cavern]]
* [[Esper Panorama]]
* [[New Benalia]]
* [[Vivid Creek]]
* [[18x Plains]]
* [[8x Island]]
* [[9x Swamp]]

; Maybeboard
* [[Lich's Mirror]]
* [[Mirror Universe]]
* [[Death's Shadow]]
* [[Loxodon Peacekeeper]]
* [[Magister Sphinx]]
* [[Sorin Markov]]
* [[Azor's Elocutors]]
* [[Leyline of Sanctity]]
* [[Windborn Muse]]
* [[Loxodon Gatekeeper]]
* [[Devoted Caretaker]]
* [[Chancellor of the Annex]]

