
; General
* [[Ertai, the Corrupted]]

; Finishers
* [[Azor's Elocutors]]
* [[Bribery]]
* [[Obzedat, Ghost Council]]
* [[Unquestioned Authority]]
* [[Crown of Empires]]
* [[Scepter of Empires]]
* [[Throne of Empires]]

; Pillowfort
* [[Silent Arbiter]]
* [[Propaganda]]
* [[Worship]]
* [[Gwafa Hazid, Profiteer]]
* [[Droning Bureaucrats]]
* [[Martial Law]]
* [[War Tax]]
* [[No Mercy]]
* [[Statecraft]]

; Control
* [[Grand Abolisher]]
* [[Azorius Guildmage]]
* [[Chancellor of the Annex]]
* [[Rule of Law]]
* [[Council of the Absolute]]
* [[Diplomatic Immunity]]
* [[Spy Network]]
* [[Misinformation]]

; Removal
* [[Assassinate]]
* [[Merciless Eviction]]
* [[Decree of Silence]]
* [[Council's Judgment]]
* [[Split Decision]]
* [[Tyrant's Choice]]
* [[Day of Judgment]]
* [[Judge Unworthy]]
* [[Judge's Familiar]]
* [[Soulsworn Jury]]
* [[Path to Exile]]
* [[Silence the Believers]]
* [[Act of Authority]]
* [[Arrest]]
* [[Prison Term]]
* [[Kami of Ancient Law]]
* [[Cultural Exchange]]
* [[Curfew]]

; Recursion
* [[Magister of Worth]]
* [[Scapegoat]]
* [[Custodi Squire]]
* [[Obzedat's Aid]]

; Draw
* [[Armistice]]
* [[Greed]]
* [[Underworld Connections]]
* [[Promise of Power]]
* [[Plea for Power]]
* [[Isperia, Supreme Judge]]
* [[Painful Truths]]

; Mana
* [[Orzhov Signet]]
* [[Commander's Sphere]]
* [[Azorius Cluestone]]
* [[Azorius Keyrune]]
* [[Obelisk of Esper]]
* [[Mistvein Borderpost]]

; Land
* [[Esper Panorama]]
* [[Dromar's Cavern]]
* [[Vivid Creek]]
* [[Opal Palace]]
* 12x [[Island]]
* 12x [[Swamp]]
* 12x [[Plains]]

; Maybeboard
* [[Swords to Plowshares]]
