
; General
* [[Freyalise, Llanowar's Fury]]

; Elves
* [[Thornweald Archer]]
* [[Copperhorn Scout]]
* [[Tajuru Warcaller]]
* [[Titania's Chosen]]
* [[Essence Warden]]
* [[Selvala's Enforcer]]
* [[Drove of Elves]]
* [[Hunting Triad]]
* [[Golgari Decoy]]

; Elves Matter
* [[Lys Alana Huntmaster]]
* [[Timberwatch Elf]]
* [[Imperious Perfect]]
* [[Wellwisher]]
* [[Wren's Run Packmaster]]
* [[Immaculate Magistrate]]
* [[Joraga Warcaller]]

; Finishers
* [[Overrun]]
* [[Overwhelming Stampede]]
* [[Beastmaster Ascension]]
* [[Skarrg Goliath]]
* [[Bellowing Tanglewurm]]
* [[Spawning Grounds]]
* [[Panglacial Wurm]]
* [[Rampaging Baloths]]
* [[Squirrel Nest]]

; Removal
* [[Viridian Corrupter]]
* [[Tornado]]
* [[Mold Shambler]]
* [[Reclaiming Vines]]
* [[Naturalize]]
* [[Slice in Twain]]
* [[Desert Twister]]

; Recursion
* [[Nissa's Chosen]]
* [[Grave Sifter]]
* [[Fresh Meat]]
* [[Noxious Revival]]
* [[Regrowth]]
* [[Reclaim]]

; Draw
* [[Primordial Sage]]
* [[Soul of the Harvest]]
* [[Hunter's Prowess]]
* [[Primitive Etchings]]
* [[Harmonize]]
* [[Hunter's Insight]]
* [[Snake Umbra]]
* [[Grim Flowering]]

; Mana
* [[Arbor Elf]]
* [[Elvish Archdruid]]
* [[Sylvan Ranger]]
* [[Farhaven Elf]]
* [[Frontier Guide]]
* [[Elvish Aberration]]
* [[Priest of Titania]]
* [[Joraga Treespeaker]]
* [[Viridian Emissary]]
* [[Explosive Vegetation]]
* [[Yavimaya Elder]]
* [[Sakura-Tribe Elder]]
* [[Sprouting Vines]]

; Land
* [[Rogue's Passage]]
* [[Winding Canyons]]
* [[Khalni Garden]]
* [[Tranquil Thicket]]
* [[Slippery Karst]]
* [[Buried Ruin]]
* [[Temple of the False God]]
* [[Arcane Lighthouse]]
* [[Quicksand]]
* [[Ghost Quarter]]
* [[Mosswort Bridge]]
* 29x [[Forest]]

