
; General
* [[Gahiji, Honored One]]

; Token Gifts
* [[Varchild's War-Riders]]
* [[Genesis Chamber]]
* [[Akroan Horse]]
* [[Seed the Land]]
* [[Acorn Catapult]]
* [[Druid's Call]]
* [[Tempt with Vengeance]]
* [[Hunted Dragon]]
* [[Death by Dragons]]

; Tokens
* [[Assemble the Legion]]
* [[Giant Adephage]]
* [[Awakening Zone]]
* [[Liege of the Hollows]]
* [[Trostani, Selesnya's Voice]]
* [[Healer of the Pride]]

; Win Cons
* [[Suture Priest]]
* [[Hellrider]]
* [[Kyren Negotiations]]
* [[Warstorm Surge]]
* [[Incite Rebellion]]
* [[Dingus Staff]]
* [[Searing Rays]]

; Warmonger
* [[Antagonism]]
* [[Rage Nimbus]]
* [[Fight or Flight]]
* [[Grand Melee]]
* [[Avatar of Slaughter]]
* [[Goblin Diplomats]]
* [[Angel's Trumpet]]
* [[Bitter Feud]]
* [[Total War]]
* [[Warmonger Hellkite]]

; Pillowfort
* [[Darien, King of Kjeldor]]
* [[Ghostly Prison]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Rune-Tail, Kitsune Ascendant]]
* [[Windborn Muse]]
* [[Sphere of Safety]]
* [[Crawlspace]]
* [[Asceticism]]

; Removal
* [[Vow of Wildness]]
* [[Vow of Lightning]]
* [[Vow of Duty]]
* [[Beast Within]]
* [[Terastodon]]
* [[Solar Tide]]
* [[Blasphemous Act]]

; Draw
* [[Carnage Altar]]
* [[Collective Unconscious]]
* [[Mentor of the Meek]]
* [[Heartwood Storyteller]]
* [[Overabundance]]
* [[Mana Flare]]
* [[Perilous Forays]]
* [[Kodama's Reach]]
* [[Primal Growth]]
* [[Boros Keyrune]]
* [[Ashnod's Altar]]
* [[Spectral Searchlight]]

; Land
* [[Opal Palace]]
* [[Rith's Grove]]
* [[Jungle Shrine]]
* [[Boros Garrison]]
* [[Boros Guildgate]]
* [[Rugged Highlands]]
* [[Kazandu Refuge]]
* [[Sunpetal Grove]]
* [[Rootbound Crag]]
* [[Kessig Wolf Run]]
* [[Khalni Garden]]
* [[Oran-Rief, the Vastwood]]
* [[Llanowar Reborn]]
* 12x [[Forest]]
* 8x [[Mountain]]
* 7x [[Plains]]

; Maybeboard
* [[Hour of Reckoning]]
