themes:
* blink
* wildfire effects
* earthquake effects
* damage doublers
* sac outlets
* etb/ltb effects

; General
Iroas, God of Victory
Archangel Avacyn
Soulfire Grand Master?

; Fun Stuff
Reverberate
Safe Passage
Wild Ricochet
Debt of Loyalty
Furnace of Rath
Gratuitous Violence
Gisela, Blade of Goldknight

; Damage Benders
Boros Fury Shield
Reflect Damage
Captains Maneuver
Eye for an Eye
Mirror Strike
Shining Shoal
Divine Deflection
Stuffy Doll
Boros Reckoner
Spitemare
Coalhauler Swine
Mogg Maniac
Turn the Tables
Arcbond
Comeuppance
Dawn Charm
Deflecting Palm
Harsh Justice
Honorable Passage
Parallectric Feedback
Ride Down

; Removal
Retaliate
Wing Shards
Blasphemous Act
Chain Reaction
Grab the Reins
Retribution of the Meek
Archon of Justice

; Land Denial
Wildfire
Destructive Force
Ember Swallower
Rite of Ruin
World Queller

; Pillowfort
Aether Flash
Lightmine Field
Powerstone Minefield
Repercussion
Karmic Justice

