; General
* [[Glissa, the Traitor]]

; Voltron
* [[Viridian Longbow]]
* [[Stamina]]
* [[Swiftfoot Boots]]
* [[Mask of Memory]]
* [[Snake Umbra]]
* [[Canopy Cover]]
* [[Revenge of the Hunted]]
* [[Nemesis Mask]]

; Stax
* [[Butcher of Malakir]]
* [[Pawn of Ulamog]]
* [[Lodestone Golem]]
* [[Victimize]]
* [[Demon of Wailing Agonies]]
* [[Fate Unraveler]]
* [[Call to the Grave]]

; Sac Outlets
* [[Trading Post]]
* [[Throne of Geth]]
* [[Piston Sledge]]
* [[Viscera Seer]]
* [[Blessing of Leeches]]

; Sac Targets
* [[Wurmcoil Engine]]
* [[Ornithopter]]
* [[Reassembling Skeleton]]

; Artifact Synergy
* [[Golem Foundry]]
* [[Mirrorworks]]
* [[Prototype Portal]]
* [[Shimmer Myr]]
* [[Voltaic Key]]

; Removal
* [[Voyager Staff]]
* [[Executioner's Capsule]]
* [[Plague Boiler]]
* [[Profane Command]]
* [[Black Sun's Zenith]]
* [[Dregs of Sorrow]]
* [[Sylvok Replica]]
* [[Steel Hellkite]]
* [[Nihil Spellbomb]]
* [[Ratchet Bomb]]
* [[Nevinyrral's Disk]]
* [[Golgari Charm]]

; Card Advantage
* [[Junk Diver]]
* [[Myr Retriever]]
* [[Treasured Find]]
* [[Burnished Hart]]
* [[Crystal Ball]]
* [[Ichor Wellspring]]
* [[Moriok Replica]]

; Mana
* [[Ordeal of Nylea]]
* [[Commander's Sphere]]
* [[Horizon Spellbomb]]
* [[Barbed Sextant]]
* [[Astrolabe]]
* [[Golgari Cluestone]]
* [[Golgari Signet]]
* [[Mind Stone]]
* [[Wayfarer's Bauble]]
* [[Mycosynth Wellspring]]
* [[Golgari Keyrune]]
* [[Ashnod's Altar]]

; Land
* [[Buried Ruin]]
* [[Opal Palace]]
* [[Crumbling Vestige]]
* [[Hissing Quagmire]]
* 18x [[Swamp]]
* 18x [[Forest]]

; Maybeboard
* [[Pit Trap]]
