Deck based around Horobi and Dismiss into Dream effects.
mtg ci:wub ( o:"you control have hexproof" or o:"you control have shroud" )

; Generals
* Halfdane

; Targets Matter
* Cloud Cover
* Cowardice
* Dismiss into Dream
* Horobi, Death's Wail
* Kira, Great Glass-Spinner
* Rayne, Academy Chancellor
* Willbreaker

; Hexproof
* Lightning Greaves
* Swiftfoot Boots
* Mask of Avacyn
* Whispersilk Cloak
* Elgaud Shieldmate
* Glaring Spotlight
* Spiritual Asylum

; Bounce
* Crystal Shard
* Capsize
* Reality Strobe
* Silumgar's Command
* Tidespout Tyrant
* Temporal Adept
* Tradewind Rider
* Erratic Portal

; Flicker
* Glimmerpoint Stag
* Flickerwisp
* Mistmeadow Witch
* Otherworldly Journey
* Vanish into Memory
* Turn to Mist
* Skybind

; Removal
* Skeleton Ship
* Profaner of the Dead

; Recursion
* Reassembling Skeleton

; Draw
* Disciple of Bolas
* Ichor Wellspring

; Mana
* Solemn Simulacrum

; Land
* Arcane Lighthouse

