Inspiration taken from http://tappedout.net/mtg-decks/changeling-fun-edh-daily-mtg/

; Generals
* [[Horde of Notions]]

; Changelings
* [[Amoeboid Changeling]]
* [[Avian Changeling]]
* [[Changeling Berserker]]
* [[Changeling Hero]]
* [[Fire-Belly Changeling]]
* [[Ghostly Changeling]]
* [[Skeletal Changeling]]
* [[Turtleshell Changeling]]
* [[Woodland Changeling]]
* [[War-Spike Changeling]]
* [[Changeling Sentinel]]
* [[Game-Trail Changeling]]
* [[Moonglove Changeling]]
* [[Mothdust Changeling]]
* [[Mistform Ultimus]]
* [[Cairn Wanderer]]
* [[Shapesharer]]
* [[Chameleon Colossus]]
* [[Changeling Titan]]
* [[Taurean Mauler]]

; Tribal Support
* [[Arcane Adaptation]]
* [[Artificial Evolution]]
* [[Conspiracy]]
* [[Xenograft]]
* [[Door of Destinies]]

; Token Generators
* [[Turntimber Ranger]]
* [[Endless Ranks of the Dead]]

; Aggro
* [[Bloodlord of Vaasgoth]]
* [[Borderland Behemoth]]
* [[Ezuri, Renegade Leader]]
* [[Kazuul Warlord]]

; Defense
* [[Sliver Hivelord]]
* [[Drogskol Captain]]
* [[Captain of the Watch]]
* [[Knight Exemplar]]
* [[Timber Protector]]
* [[Lord of the Unreal]]
* [[Crested Sunmare]]

; Removal
* [[Necrotic Sliver]]
* [[Crib Swap]]
* [[Tuktuk Scrapper]]
* [[Thundercloud Shaman]]
* [[Harsh Mercy]]
* [[Endemic Plague]]
* [[Crux of Fate]]

; Recursion
* [[Angel of Flight Alabaster]]
* [[Patriarch's Bidding]]

; Draw
* [[Sage of Fables]]
* [[Leaf-Crowned Elder]]
* [[Seshiro the Anointed]]
* [[Wirewood Savage]]
* [[Crookclaw Elder]]
* [[Azami, Lady of Scrolls]]

; Mana
* [[Myr Reservoir]]
* [[Stinkdrinker Daredevil]]
* [[Harabaz Druid]]
* [[Wirewood Channeler]]
* [[Gemhide Sliver]]
* [[Manaweft Sliver]]

; Land
* [[Mutavault]]
* [[Primal Beyond]]
* [[Murmuring Bosk]]
* [[Gilt-Leaf Palace]]
* [[Ancient Amphitheater]]
* [[Auntie's Hovel]]
* [[Secluded Glen]]
* [[Wanderwine Hub]]
* [[Flamekin Village]]
* [[City of Brass]]
* [[Jund Panorama]]
* [[Opulent Palace]]
* [[Terrmorphic Expanse]]
* [[Naya Panorama]]
* [[Dragonskull Summit]]
* [[Evolving Wilds]]
* [[Unclaimed Territory]]
* 4x [[Plains]]
* 5x [[Island]]
* 5x [[Swamp]]
* 4x [[Mountain]]
* 5x [[Forest]]

