Modified from http://tappedout.net/mtg-decks/ib-halfheart-goblin-tactician-1/

; Generals
* [[Ib Halfheart]]

; Aggression
* [[Goblin General]] # $20.00 [[Goblin Piledriver]]
* [[Goblin Bushwhacker]] > $0.59 [[Goblin Pyromancer]]
* [[Repercussion]]
* [[Vicious Shadows]]
* [[World at War]] > $0.25 [[Tears of Rage]]
* [[Warstorm Surge]] > $0.69 [[Breath of Fury]]
* [[Final Fortune]] # $3.99 [[Savage Beating]]

; Token Makers
* [[Chancellor of the Forge]]
* [[Raid Bombardment]] > $0.89 [[Goblin Marshal]]
* [[Conjurer's Closet]] # $24.99 [[Kiki-Jiki, Mirror Breaker]]
* [[Krenko, Mob Boss]]
* [[Mogg War Marshal]]
* [[Siege-Gang Commander]]
* [[Warbreak Trumpeter]]
* [[Goblin Offensive]]

; Anthems
* [[Goblin Chieftain]]
* [[Goblin King]]
* [[Quest for the Goblin Lord]] > $5.19 [[Legion Loyalist]]
* [[Moonveil Dragon]]
* [[Coat of Arms]]
* [[Ogre Battledriver]] > $0.49 [[Fervor]]
* [[In the Web of War]]
* [[Furnace of Wrath]] > $5.99 [[Shared Animosity]]

; Removal
* [[Magus of the Moon]] > [[Goblin Sharpshooter]]
* [[Aftershock]] > $0.25 [[Goblin Tinkerer]]
* [[Goblin Assassin]] > $0.99 [[Skirk Fire Marshal]]
- [[Gorgon's Head]] > [[Basilisk Collar]]
* [[Cinder Cloud]] # $3.89 [[Nevinyrral's Disk]]
* [[Thornbite Staff]]
* [[Blood Moon]]
* [[Fissure]] # $0.25 [[Shivan Harvest]]
* [[Voracious Dragon]] > $0.59 [[Burn at the Stake]]
* [[Chain Reaction]]
* [[Cloudstone Curio]] > $0.59 [[Earthquake]]
* [[Shattering Spree]] > $4.39 [[Mogg Infestation]]
* [[Purphoros, God of the Forge]] # $0.29 [[Rolling Thunder]]
* [[Ruination]]
* [[Chaos Warp]]
* [[Spawn of Thraxes]] > $1.49 [[Comet Storm]]
* [[Into the Core]]
* [[Reverberate]] > $0.49 [[Wild Ricochet]]

; Tutors
* [[Goblin Matron]]
* [[Goblin Recruiter]]
* [[Moggcatcher]] > $5.59 [[Godo, Bandit Warlord]]

; Draw/Wheel
* [[Teferi's Puzzle Box]] > $2.49 [[Knollspine Dragon]]
* [[Skullclamp]]
* [[Memory Jar]] > $1.59 [[Slate of Ancestry]]
* [[Reforge the Soul]]
* [[Wheel of Fate]] # $15.25 [[Wheel of Fortune]]

; Mana
* [[Expedition Map]] > $3.89 [[Goblin Warchief]]
* [[Skirk Prospector]]
* [[Caged Sun]]
* [[Crucible of Worlds]]
* [[Extraplanar Lens]]
* [[Doubling Cube]] > $14.99 [[Gauntlet of Power]]
* [[Ashnod's Altar]] # $15.99 [[Phyrexian Altar]]
* [[Burnished Hart]] > $3.99 [[Mana Flare]]
* [[Mind Stone]] # $6.19 [[Sol Ring]]
* [[Mana Echoes]]
* [[Koth of the Hammer]] > $0.25 [[Mana Geyser]]

; Land
* [[Valakut, the Molten Pinnacle]]
* [[Strip Mine]]
* 37x [[Mountain]]

; Wishboard
* $0.59 [[Goblin Pyromancer]]
* $0.25 [[Tears of Rage]]
* $0.69 [[Breath of Fury]]
* $0.89 [[Goblin Marshal]]
* $5.19 [[Legion Loyalist]]
* $0.49 [[Fervor]]
* $5.99 [[Shared Animosity]]
* $0.25 [[Goblin Tinkerer]]
* $0.99 [[Skirk Fire Marshal]]
* $0.25 [[Gorgon's Head]]
* $0.59 [[Burn at the Stake]]
* $0.59 [[Earthquake]]
* $4.39 [[Mogg Infestation]]
* $1.49 [[Comet Storm]]
* $0.49 [[Wild Ricochet]]
* $5.59 [[Godo, Bandit Warlord]]
* $2.49 [[Knollspine Dragon]]
* $1.59 [[Slate of Ancestry]]
* $3.89 [[Goblin Warchief]]
* $14.99 [[Gauntlet of Power]]
* $3.99 [[Mana Flare]]
* $0.25 [[Mana Geyser]]

