Modified from http://tappedout.net/mtg-decks/ib-halfheart-goblin-tactician-1/

; Commander
* [[Ib Halfheart, Goblin Tactician]]

; Aggression
* [[Goblin General]]
* [[Goblin Pyromancer]]
* [[Repercussion]]
* [[Vicious Shadows]]
* [[Tears of Rage]]
* [[Breath of Fury]]
* [[Final Fortune]]
* [[Savage Beating]]
* [[Purphoros, God of the Forge]]

; Token Makers
* [[Chancellor of the Forge]]
* [[Goblin Marshal]]
* [[Kiki-Jiki, Mirror Breaker]]
* [[Krenko, Mob Boss]]
* [[Beetleback Chief]]
* [[Siege-Gang Commander]]
* [[Goblin Offensive]]

; Anthems
* [[Goblin Chieftain]]
* [[Ogre Battledriver]]
* [[Moonveil Dragon]]
* [[Coat of Arms]]
* [[Fervor]]
* [[In the Web of War]]
* [[Shared Animosity]]
* [[Legion Loyalist]]

; Removal
* [[Blood Moon]]
* [[Ruination]]
* [[Basilisk Collar]]
* [[Thornbite Staff]]
* [[Goblin Sharpshooter]]
* [[Mogg Infestation]]
* [[Chain Reaction]]
* [[Goblin Assassin]]
* [[Skirk Fire Marshal]]
* [[Earthquake]]
* [[Chaos Warp]]
* [[Aftershock]]
* [[Comet Storm]]
* [[Burn at the Stake]]
* [[Into the Core]]
* [[Wild Ricochet]]

; Tutors
* [[Goblin Matron]]
* [[Goblin Recruiter]]
* [[Godo, Bandit Warlord]]

; Draw/Wheel
* [[Memory Jar]]
* [[Knollspine Dragon]]
* [[Skullclamp]]
* [[Slate of Ancestry]]
* [[Reforge the Soul]]

; Mana
* [[Goblin Warchief]]
* [[Skirk Prospector]]
* [[Caged Sun]]
* [[Treasonous Ogre]]
* [[Extraplanar Lens]]
* [[Gauntlet of Power]]
* [[Ashnod's Altar]]
* [[Mana Flare]]
* [[Mind Stone]]
* [[Mana Echoes]]
* [[Mana Geyser]]

; Land
* [[Valakut, the Molten Pinnacle]]
* [[Myriad Landscape]]
* [[Scrying Sheets]]
* 37x [[Mountain]]

; Maybeboard
* [[Voracious Dragon]]
* [[Goblin King]]
* [[Mogg War Marshal]]
* [[Fissure]]
* [[Shattering Spree]]
* [[Gorgon's Head]]
* [[Wheel of Fate]]
* [[Wheel of Fortune]]

; Wishboard
* $3.29 [[Petrified Field]]
* $0.59 [[Goblin Pyromancer]]
* $0.25 [[Tears of Rage]]
* $0.69 [[Breath of Fury]]
* $0.89 [[Goblin Marshal]]
* $5.19 [[Legion Loyalist]]
* $0.49 [[Fervor]]
* $5.99 [[Shared Animosity]]
* $0.25 [[Goblin Tinkerer]]
* $0.99 [[Skirk Fire Marshal]]
* $0.25 [[Gorgon's Head]]
* $0.59 [[Burn at the Stake]]
* $0.59 [[Earthquake]]
* $4.39 [[Mogg Infestation]]
* $1.49 [[Comet Storm]]
* $0.49 [[Wild Ricochet]]
* $5.59 [[Godo, Bandit Warlord]]
* $2.49 [[Knollspine Dragon]]
* $1.59 [[Slate of Ancestry]]
* $3.89 [[Goblin Warchief]]
* $14.99 [[Gauntlet of Power]]
* $3.99 [[Mana Flare]]
* $0.25 [[Mana Geyser]]

