
; General
* [[Intet, the Dreamer]]

; Dragons
* [[Dragonstorm]]
* [[Hellkite Tyrant]]
* [[Hellkite Igniter]]
* [[Atarka, World Render]]
* [[Utvara Hellkite]]

; Voltron
* [[Chariot of Victory]]
* [[Aqueous Form]]
* [[Swiftfoot Boots]]
* [[Fireshrieker]]
* [[Strionic Resonator]]

; Spellcasters
* [[Mnemonic Wall]]
* [[Hypersonic Dragon]]
* [[Leyline of Anticipation]]
* [[Vedalken Orrery]]
* [[Galvanoth]]
* [[Guttersnipe]]

; Spells
* [[Wild Ricochet]]
* [[Reiterate]]
* [[Rite of Replication]]

; Counterspells
* [[Discombobulate]]
* [[Dissolve]]
* [[Rewind]]

; Top Manipulation
* [[Future Sight]]
* [[Magus of the Future]]
* [[Melek, Izzet Paragon]]
* [[Lantern of Insight]]
* [[Mystic Speculation]]
* [[Ponder]]
* [[Serum Visions]]
* [[Orcish Librarian]]

; Recursion
* [[Praetor's Counsel]]
* [[Isochron Scepter]]
* [[Noxious Revival]]
* [[Reclaim]]

; Cheat into Play
* [[Unexpected Results]]
* [[Mind's Desire]]
* [[Temporal Aperture]]
* [[Jalira, Master Polymorphist]]

; Card Advantage
* [[Sarkhan Unbroken]]
* [[Urban Evolution]]
* [[Guided Passage]]
* [[Recurring Insight]]
* [[Fact or Fiction]]

; Removal
* [[Polymorph]]
* [[Nature's Claim]]
* [[Beast Within]]
* [[Chain Reaction]]
* [[Blasphemous Act]]
* [[Cyclonic Rift]]
* [[Capsize]]
* [[Savage Twister]]

; Mana
* [[Oracle of Mul Daya]]
* [[Peregrination]]
* [[Boundless Realms]]
* [[Courser of Kruphix]]
* [[Explosive Vegetation]]
* [[Mizzix of the Izmagnus]]
* [[Kodama's Reach]]
* [[Turnabout]]

; Land
* [[Command Tower]]
* [[Rootbound Crag]]
* [[Grixis Panorama]]
* [[Bant Panorama]]
* [[Frontier Bivouac]]
* [[Alchemist's Refuge]]
* [[Madblind Mountain]]
* [[Halimar Depths]]
* [[Crucible of the Spirit Dragon]]
* [[Vivid Grove]]
* [[Evolving Wilds]]
* [[Copperline Gorge]]
* [[Forgotten Cave]]
* 16x [[Island]]
* 9x [[Forest]]
* 2x [[Mountain]]

; Maybeboard
* [[Plasm Capture]]
* [[Dismiss]]
* [[Crystal Ball]]
* [[Preordain]]
* [[Faithless Looting]]
* [[Druidic Satchel]]
* [[Harrow]]
* [[Sprouting Vines]]
* [[Commander's Sphere]]
* [[Arcane Melee]]
* [[Mana Geyser]]
* [[Balefire Dragon]]
* [[Hull Breach]]
* [[Pongify]]
* [[Hinder]]
* [[Krosan Grip]]
* [[Decimate]]
* [[Whelming Wave]]
* [[Chaos Warp]]
* [[Capsize]]
* [[Niv-Mizzet, Dracogenius]]
* [[Frantic Search]]
* [[Urban Evolution]]
* [[Time Spiral]]
* [[Steam Augury]]
* [[Omniscience]]
* [[Mass Polymorph]]
* [[Charmbreaker Devils]]
* [[Past in Flames]]
* [[Mystic Retrieval]]
* [[Spelltwine]]
* [[Call to Mind]]
* [[Brainstorm]]
* [[Telling Time]]
* [[Voidslime]]
* [[Dragon Fangs]]
* [[Ignite Memories]]
* [[Thundermaw Hellkite]]
* [[Stolen Identity]]
* [[Gather Specimens]]
* [[Reverberate]]
* [[Twincast]]
* [[Seize the Day]]
* [[Savage Beating]]
* [[World at War]]
* [[Increasing Vengeance]]
* [[Sphinx-Bone Wand]]
* [[Isochron Scepter]]
* [[Nivix Guildmage]]
* [[Enter the Infinite]]
* [[Statute of Denial]]
* [[Scattering Stroke]]
* [[High Tide]]
* [[Goblin Electromancer]]

