; General
* [[Intet, the Dreamer]]

; Reveal Top Card
* [[Future Sight]]
* [[Magus of the Future]]
* [[Garruk's Horde]]
* [[Melek, Izzet Paragon]]
* [[Field of Dreams]]
* [[Wizened Snitches]]
* [[Lantern of Insight]]
* [[Skill Borrower]]
* [[Sphinx of Jwar Isle]]

; Cheat into Play
* [[Zoologist]]
* [[Djinn of Wishes]]
* [[Primal Surge]]
* [[Polymorph]]
* [[Jalira, Master Polymorphist]]
+ [[Lurking Predators]]
* [[Galvanoth]]
* [[Unexpected Results]]
* [[Mind's Desire]]
* [[Temporal Aperture]]

; Hand to Library
* [[Survivor of the Unseen]]
* [[Parallel Thoughts]]

; Recur to Library
* [[Hua Tuo, Honored Physician]]
* [[Noxious Revival]]
* [[Reclaim]]

; Mill
* [[Mindshrieker]]
* [[Codex Shredder]]
* [[Ornate Kanzashi]]

; Scry
* [[Precognition]]
* [[Sigiled Starfish]]
* [[Stormchaser Chimera]]

; Draw
* [[Niv-Mizzet, Dracogenius]]
* [[Niv-Mizzet, the Firemind]]
* [[Sphinx of Magosi]]
* [[Rhystic Study]]
* [[Conundrum Sphinx]]
* [[Dakra Mystic]]

; Protection/Counters
* [[Rewind]]
* [[Discombobulate]]
* [[Plasm Capture]]
* [[Draining Whelk]]
* [[Dissolve]]
* [[Scattering Stroke]]

; Voltron
* [[Fireshrieker]]
* [[Whispersilk Cloak]]
* [[Swiftfoot Boots]]
* [[Aqueous Form]]

; Synergy
* [[Leyline of Anticipation]]
* [[Cerebral Eruption]]
* [[Naya Soulbeast]]
* [[Spring Cleaning]]
+ [[Rite of Replication]]
* [[Take Possession]]

; Mana
* [[Druidic Satchel]]
* [[Prophet of Kruphix]]
* [[Oracle of Mul Daya]]
* [[Mul Daya Channelers]]
* [[Deranged Assistant]]
* [[Yavimaya Elder]]
* [[Preregrination]]

; Land
* [[Madblind Mountain]]
* [[Alchemist's Refuge]]
* [[Bant Panorama]]
* [[Naya Panorama]]
* [[Grixis Panorama]]
* [[Jund Panorama]]

; Maybeboard
* [[Mangara's Tome]]
* [[Bear Umbra]]
* [[Mind's Eye]]
* [[Sylvan Library]]
* [[Thassa, God of the Sea]]
* [[Omniscience]]
* [[Teferi, Mage of Zhalfir]]
* [[Clout of the Dominus]]
* [[Reckless Scholar]]
* [[Coiling Oracle]]
* [[False Mourning]]
* [[Salvage]]
* [[Brainstorm]]
* [[Leashling]]
* [[Conch Horn]]
* [[Genesis Wave]]
* [[Call of the Wild]]
* [[Gamekeeper]]
* [[Whirlpool Warrior]]
* [[Molten Psyche]]
* [[Courser of Kruphix]]
* [[Vicious Shadows]]
* [[Game Preserve]]
* [[Psychic Battle]]
* [[Recross the Paths]]
* [[Vexing Arcanix]]
* [[Bloodline Shaman]]
* [[Drowner of Secrets]]
* [[Think Tank]]
* [[Wand of Denial]]
* [[Cathartic Adept]]
* [[Darksteel Pendant]]
* [[Goulcaller's Bell]]
* [[Etherium-Horn Sorcerer]]
* [[Goblin Spy]]
* [[Crystal Ball]]
* [[Top]]
* [[Scroll Rack]]
* [[Halimar Depths]]
* [[Descendant of Soramaro]]
* [[Mystic Speculation]]
* [[Ancestral Knowledge]]
* [[Cryptic Annelid]]
