
; General
* [[Intet, the Dreamer]]

; Voltron
* [[Fireshrieker]]
* [[Swiftfoot Boots]]
* [[Aqueous Form]]
* [[Chariot of Victory]]
- [[Dragon Fangs]]

; Finishers
- [[Dragonstorm]]
- [[Hellkite Tyrant]]
- [[Utvara Hellkite]]
* [[Rite of Replication]]
* [[Insurrection]]
* [[Ignite Memories]]

; Spells
* [[Wild Ricochet]]
* [[Reiterate]]

; Spellcasters
* [[Hypersonic Dragon]]
* [[Leyline of Anticipation]]
* [[Vedalken Orrery]]
* [[Galvanoth]]
* [[Guttersnipe]]

; Top Manipulation
* [[Future Sight]]
* [[Magus of the Future]]
* [[Melek, Izzet Paragon]]
* [[Lantern of Insight]]
- [[Brainstorm]]
* [[Ponder]]
* [[Preordain]]
- [[Telling Time]]
* [[Foresee]]

; Cheat into Play
* [[Polymorph]]
- [[Mass Polymorph]]
* [[Unexpected Results]]
* [[Mind's Desire]]
- [[Omniscience]]

; Recursion
- [[Charmbreaker Devils]]
* [[Mnemonic Wall]]
- [[Past in Flames]]
* [[Noxious Revival]]
* [[Reclaim]]
* [[Praetor's Counsel]]
- [[Mystic Retrieval]]
- [[Spelltwine]]
* [[Call to Mind]]

; Counterspells
* [[Discombobulate]]
* [[Plasm Capture]]
* [[Dissolve]]
- [[Voidslime]]
* [[Rewind]]
* [[Dismiss]]

; Draw
- [[Niv-Mizzet, Dracogenius]]
* [[Guided Passage]]
- [[Frantic Search]]
- [[Urban Evolution]]
* [[Recurring Insight]]
* [[Fact or Fiction]]
- [[Time Spiral]]
- [[Steam Augury]]

; Removal
- [[Balefire Dragon]]
* [[Tyrant's Familiar]]
* [[Spring Cleaning]]
- [[Hull Breach]]
* [[Savage Twister]]
* [[Beast Within]]
- [[Pongify]]
- [[Hinder]]
- [[Krosan Grip]]
- [[Decimate]]
* [[Chain Reaction]]
* [[Blasphemous Act]]
- [[Whelming Wave]]
* [[Cyclonic Rift]]
- [[Chaos Warp]]
- [[Capsize]]

; Mana
- [[Arcane Melee]]
* [[Druidic Satchel]]
* [[Prophet of Kruphix]]
* [[Oracle of Mul Daya]]
- [[Courser of Kruphix]]
* [[Peregrination]]
* [[Boundless Realms]]
* [[Tempt with Discovery]]
- [[Explosive Vegetation]]
* [[Sprouting Vines]]
* [[Harrow]]
- [[Cultivate]]
- [[Kodama's Reach]]
- [[Turnabout]]
- [[Mana Geyser]]

; Land
* [[Madblind Mountain]]
* [[Alchemist's Refuge]]
* [[Bant Panorama]]
* [[Naya Panorama]]
* [[Grixis Panorama]]
* [[Jund Panorama]]

; Maybeboard
* [[Thundermaw Hellkite]]
* [[Hellkite Igniter]]
* [[Stolen Identity]]
* [[Gather Specimens]]
* [[Reverberate]]
* [[Twincast]]
* [[Seize the Day]]
* [[Savage Beating]]
* [[World at War]]
* [[Increasing Vengeance]]
* [[Sphinx-Bone Wand]]
* [[Isochron Scepter]]
* [[Nivix Guildmage]]
* [[Enter the Infinite]]
* [[Statute of Denial]]
* [[Scattering Stroke]]
* [[High Tide]]
* [[Goblin Electromancer]]

