
; Generals
* [[Jeleva, Nephalia's Scourge]]

; Funstuff
* [[Swiftfoot Boots]]
* [[Hammer of Purphoros]]

; Theft
* [[Nightveil Specter]]
* [[Dire Fleet Daredevil]]
* [[Dead Man's Chest]]
* [[Sepulchral Primordial]]
* [[Scion of Darkness]]
* [[Lord of the Void]]
* [[Ashen Powder]]
* [[Praetor's Grasp]]
* [[Grinning Totem]]
* [[Puppeteer Clique]]
* [[Grenzo, Havoc Raiser]]
* [[Gonti, Lord of Luxury]]
* [[Shared Fate]]
* [[Kheru Spellsnatcher]]
* [[Acquire]]
* [[Stolen Goods]]
* [[Stolen Strategy]]
* [[Etali, Primal Storm]]
* [[Gruesome Encore]]

; Removal
* [[Rakdos Charm]]
* [[Tragic Slip]]
* [[Tendrils of Corruption]]
* [[Gild]]
* [[Chaos Warp]]
* [[Mutilate]]
* [[Withering Boon]]
* [[Life's Finale]]
* [[Necromantic Selection]]

; Recursion
* [[Extract from Darkness]]
* [[Grave Upheaval]]
* [[Spelltwine]]
* [[Beacon of Unrest]]
* [[Nezumi Graverobber]]
* [[Animate Dead]]
* [[Coffin Queen]]
* [[Necromancy]]
* [[Grim Return]]

; Draw
* [[Ancient Craving]]
* [[Compulsive Research]]
* [[Read the Runes]]
* [[Izzet Charm]]
* [[Tormenting Voice]]
* [[Architects of Will]]

; Tutor
* [[Increasing Ambition]]
* [[Sidisi, Undead Vizier]]

; Mana
* [[Commander's Sphere]]
* [[Izzet Signet]]
* [[Spectral Searchlight]]
* [[Rakdos Signet]]
* [[Sol Ring]]
* [[Fellwar Stone]]
* [[Treasure Nabber]]
* [[Expedition Map]]
* [[Blanket of Night]]
* [[Crypt Ghast]]
* [[Magus of the Coffers]]
* [[Nirkana Revenant]]

; Land
* [[Exotic Orchard]]
* [[Vivid Creek]]
* [[Vivid Crag]]
* [[Vivid Marsh]]
* [[Command Tower]]
* [[Terramorphic Expanse]]
* [[Evolving Wilds]]
* [[Crumbling Necropolis]]
* [[Dimir Aqueduct]]
* [[Rakdos Carnarium]]
* [[Thespian's Stage]]
* [[Cabal Coffers]]
* [[Bojuka Bog]]
* [[Urborg, Tomb of Yawgmoth]]
* 8x [[Swamp]]
* 9x [[Mountain]]
* 9x [[Island]]

