; General
Karrthus, Tyrant of Jund

; Dragons
Balefire Dragon
Bladewing the Risen
Broodmate Dragon
Dragon Broodmother
Dragon Mage
Flameblast Dragon
Scourge of Valkas
Utvara Hellkite
Moltensteel Dragon
Moonveil Dragon
Jugan, the Rising Star
Kokusho, the Evening Star
Ryusei, the Falling Star

; Dragonmasters
Dragonmaster Outcast

; Noncreature Permanents
Crucible of Fire
Sarkhan the Mad
Sarkhan Vol
Belbe's Portal
Wild Pair
Shared Animosity

; Cheaters
Dragonstorm
Quicksilver Amulet
Elvish Piper
Genesis Wave
Cryptic Gateway

; Recursion
Living Death
Patriarch's Bidding
Beacon of Unrest

; Removal
Terminate
Putrefy
Krosan Grip
Lavalanche
Earthquake

; Mana
Obelisk of Jund
Dragonspeaker Shaman
Cultivate
Kodama's Reach
Explosive Vegetation
Yavimaya Elder
Keeper of Progenitus

; Lands
Jund Panorama
Homeward Path

