; General
* [[Kangee, Aerie Keeper]]

; Proliferate
* [[Contagion Engine]]
* [[Inexorable Tide]]
* [[Thrummingbird]]
* [[Animation Module]]

; Birds
* [[Aven Mimeomancer]]
* [[Ishai, Ojutai Dragonspeaker]]
* [[Soulcatcher]]
* [[Gustcloak Savior]]
* [[Gustcloak Harrier]]
* [[Gustcloak Skirmisher]]
* [[Cloudfin Raptor]]
* [[Dovescape]]
* [[Commander Eesha]]
* [[Mindshrieker]]
* [[Aetherstorm Roc]]
* [[Migratory Route]]
* [[Emeria Angel]]

; Protection
* [[Cloud Cover]]
* [[Indestructible Aura]]

; Aggression
* [[Sword of Vengeance]]
* [[Pride of the Clouds]]
* [[Stoneforge Masterwork]]

; Anthems
* [[Cathars' Crusade]]
* [[Magus of the Moat]]
* [[Aven Brigadier]]
* [[Soulcatchers' Aerie]]
* [[Windbrisk Raptor]]
* [[Gravitational Shift]]
* [[Door of Destinies]]

; Counterspells
* [[Swan Song]]

; Removal
* [[Nimble Obstructionist]]
* [[Keeper of the Nine Gales]]
* [[Day of Judgment]]
* [[Lieutenant Kirtar]]
* [[Aven Cloudchaser]]
* [[Wing Shards]]

; Card Advantage
* [[Tezzeret's Gambit]]
* [[Augury Owl]]
* [[Crookclaw Elder]]
* [[Windreader Sphinx]]
* [[Coastal Piracy]]
* [[Airborne Aid]]
* [[Raven Familiar]]
* [[Call to the Kindred]]
* [[Glint-Nest Crane]]
* [[Thieving Magpie]]

; Mana
* [[Sky Diamond]]
* [[Pearl Medallion]]
* [[Marble Diamond]]
* [[Warden of Evos Isle]]
* [[Stormscape Familiar]]
* [[Azorius Keyrune]]
* [[Azorius Signet]]
* [[Everflowing Chalice]]
* [[Coalition Relic]]
* [[Darksteel Ingot]]
* [[Explorer's Scope]]
* [[Talisman of Progress]]
* [[Expedition Map]]

; Lands
* [[Seaside Haven]]
* [[Riptide Laboratory]]
* [[Temple of Enlightenment]]
* [[Tranquil Cove]]
* [[Azorius Chancery]]
* 18x [[Plains]]
* 17x [[Island]]

; Wishboard
* [[Spear of Heliod]]

; Maybeboard
* [[Jotun Owl Keeper]]
* [[Azorius Cluestone]]
* [[Augury Owl]]
* [[Favorable Winds]]
* [[Adaptive Automaton]]
* [[Levitation]]
