; General
* [[Kangee]]

; Proliferate
* [[Contagion Engine]]
* [[Inexorable Tide]]
* [[Thrummingbird]]

; Birds
* [[Aven Mimeomancer]]
* [[Aven Warhawk]]
* [[Emeria Angel]]
* [[Soulcatcher]]
* [[Gustcloak Savior]]
* [[Gustcloak Harrier]]
* [[Gustcloak Skirmisher]]
* [[Cloudfin Raptor]]
* [[Dovescape]]
* [[Augury Owl]]
* [[Jotun Owl Keeper]]
* [[Aven Liberator]]
* [[Mist Raven]]
* [[Commander Eesha]]
* [[Mindshrieker]]

; Protection
* [[Cloud Cover]]

; Aggression
* [[Sword of Vengeance]]

; Anthems
* [[Cathars' Crusade]]
* [[Magus of the Moat]]
* [[Aven Brigadier]]
* [[Soulcatchers' Aerie]]
* [[Windbrisk Raptor]]
* [[Gravitational Shift]]
* [[Levitation]]
* [[Favorable Winds]]
* [[Adaptive Automaton]]

; Counterspells
* [[Fuel for the Cause]]
* [[Hydromorph Gull]]
* [[Swan Song]]

; Removal
* [[Keeper of the Nine Gales]]
* [[Day of Judgment]]
* [[Lieutenant Kirtar]]
* [[Aven Cloudchaser]]
* [[Major Teroh]]
* [[Return to Dust]]
* [[Condemn]]

; Card Advantage
* [[Aven Fisher]]
* [[Celestial Gatekeeper]]
* [[Marshal's Anthem]]
* [[Crookclaw Elder]]
* [[Windreader Sphinx]]
* [[Coastal Piracy]]
* [[Airborne Aid]]
* [[Raven Familiar]]
* [[Brass Herald]]
* [[Call to the Kindred]]
* [[Runewing]]

; Mana
* [[Warden of Evos Isle]]
* [[Stormscape Familiar]]
* [[Azorius Keyrune]]
* [[Azorius Cluestone]]
* [[Azorius Signet]]
* [[Everflowing Chalice]]
* [[Dreamstone Hedron]]
* [[Darksteel Ingot]]
* [[Explorer's Scope]]

; Lands
* [[Seaside Haven]]
* [[Riptide Laboratory]]
* 19x [[Plains]]
* 19x [[Island]]

; Wishboard
* [[Spear of Heliod]]
* [[Glarecaster]]
* [[Thieving Magpie]]
* [[Archon of Redemption]]
* [[Pride of the Clouds]]
* [[Door of Destinies]]
