; General
* [[Karador, Ghost Chieftain]]

; Splitters
* [[Mitotic Slime]]
* [[Penumbra Wurm]]
* [[Sekki, Seasons' Guide]]
* [[Hooded Hydra]]
* [[Worldspine Wurm]]
* [[Symbiotic Wurm]]
* [[Flesh Carver]]
* [[Belfry Spirit]]
* [[Mausoleum Guard]]
* [[Hangarback Walker]]
* [[Blisterpod]]
* [[Hallowed Spiritkeeper]]
* [[Wurmcoil Engine]]

; Recyclers
* [[Field of Souls]]
* [[Requiem Angel]]
* [[Twilight Drover]]
* [[Ogre Slumlord]]
* [[Teysa, Orzhov Scion]]
* [[Abzan Ascendancy]]
* [[Golgari Germination]]
* [[Gutter Grime]]
* [[Falkenrath Noble]]

; Anthems
* [[Beastmaster Ascension]]
* [[Jazal Goldmane]]

; Token Generators
* [[Ghoulcaller Gisa]]
* [[Grave Titan]]

; Removal
* [[Mercy Killing]]
* [[Phyrexian Tribute]]
* [[Return to Dust]]
* [[World Queller]]
* [[End Hostilities]]
* [[Rout]]
* [[Fell the Mighty]]
* [[Duneblast]]
* [[Wrath of God]]
* [[Day of Judgment]]

; Recursion
* [[Cauldron of Souls]]
* [[Faith's Reward]]
* [[Infernal Offering]]
* [[Dread Return]]
* [[Treasury Thrull]]
* [[Adarkar Valkyrie]]
* [[Obzedat's Aid]]
* [[Victimize]]
* [[Unburial Rites]]

; Draw
* [[Evolutionary Leap]]
* [[Deathreap Ritual]]
* [[Altar's Reap]]
* [[Infernal Tribute]]
* [[Skullclamp]]
* [[Mentor of the Meek]]
* [[Disciple of Bolas]]
* [[Catacomb Sifter]]
* [[Smothering Abomination]]

; Mana
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Farhaven Elf]]
* [[Cultivate]]
* [[Ashnod's Altar]]

; Land
* [[Reliquary Tower]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Sunpetal Grove]]
* [[Selesnya Sanctuary]]
* [[Vivid Grove]]
* 11x [[Forest]]
* 11x [[Plains]]
* 12x [[Swamp]]

; Wishboard
* [[Spirit Bonds]]
* [[Nether Traitor]]
* [[Gravecrawler]]
* [[Bloodsoaked Champion]]

