; General
* [[Karador, Ghost Chieftain]]

; Splitters
* [[Mitotic Slime]]
* [[Penumbra Wurm]]
* [[Sekki, Seasons' Guide]]
* [[Hooded Hydra]]
* [[Worldspine Wurm]]
* [[Symbiotic Wurm]]
* [[Flesh Carver]]
* [[Belfry Spirit]]
* [[Mausoleum Guard]]
* [[Doomed Traveler]]
* [[Blisterpod]]
* [[Hallowed Spiritkeeper]]
* [[Wurmcoil Engine]]
* [[Geist-Honored Monk]]

; Recyclers
* [[Field of Souls]]
* [[Requiem Angel]]
* [[Twilight Drover]]
* [[Ogre Slumlord]]
* [[Teysa, Orzhov Scion]]
* [[Abzan Ascendancy]]
* [[Golgari Germination]]
* [[Gutter Grime]]
* [[Falkenrath Noble]]

; Anthems
* [[Beastmaster Ascension]]
* [[Jazal Goldmane]]

; Token Generators
* [[Ghoulcaller Gisa]]
* [[Grave Titan]]

; Removal
* [[Mercy Killing]]
* [[Phyrexian Tribute]]
* [[Return to Dust]]
* [[World Queller]]
* [[End Hostilities]]
* [[Rout]]
* [[Fell the Mighty]]
* [[Martial Coup]]
* [[Wrath of God]]
* [[Day of Judgment]]

; Recursion
* [[Cauldron of Souls]]
* [[Faith's Reward]]
* [[Infernal Offering]]
* [[Dread Return]]
* [[Treasury Thrull]]
* [[Adarkar Valkyrie]]
* [[Obzedat's Aid]]
* [[Victimize]]
* [[Marshal's Anthem]]

; Draw
* [[Deathreap Ritual]]
* [[Altar's Reap]]
* [[Infernal Tribute]]
* [[Skullclamp]]
* [[Mentor of the Meek]]
* [[Disciple of Bolas]]
* [[Catacomb Sifter]]
* [[Smothering Abomination]]

; Mana
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Ashnod's Altar]]

; Land
* [[Reliquary Tower]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Sunpetal Grove]]
* [[Selesnya Sanctuary]]
* [[Vivid Grove]]
* 11x [[Forest]]
* 11x [[Plains]]
* 12x [[Swamp]]

; Wishboard
* [[Spirit Bonds]]
* [[Nether Traitor]]
* [[Gravecrawler]]
* [[Bloodsoaked Champion]]

; Maybeboard
* [[Culling Dais]]
* [[Butcher of Malakir]]
* [[Dictate of Erebos]]
* [[Reassembling Skeleton]]
* [[Carnage Altar]]
* [[Suture Priest]]
* [[Death Denied]]
* [[Ritual of the Machine]]
* [[Rotlung Reanimator]]
* [[Nomads' Assembly]]
* [[Increasing Devotion]]
* [[Army of the Damned]]
* [[Necromancer's Covenant]]
* [[Intangible Virtue]]
* [[Cathars' Crusade]]
* [[Vengeful Pharaoh]]
* [[Merciless Eviction]]
* [[Reya Dawnbringer]]
* [[Braids, Cabal Minion]]
* [[Syphon Flesh]]
* [[Withering Boon]]
* [[Hell's Caretaker]]
* [[Tombstone Stairwell]]
* [[Cemetery Reaper]]
* [[Conqueror's Pledge]]
* [[White Sun's Zenith]]
* [[Phyrexian Tribute]]
* [[Veilborn Ghoul]]
* [[Last Laugh]]
* [[Attrition]]
* [[Cauldron of Souls]]
* [[Mimic Vat]]
* [[Reveillark]]
* [[Endless Ranks of the Dead]]
* [[Living Death]]
* [[Martyr's Bond]]
* [[Sun Titan]]
* [[Karmic Guide]]
* [[Luminarch Ascension]]
* [[Path to Exile]]
* [[Bloodline Keeper]]
* [[Vish Kal, Blood Arbiter]]
* [[Puppeteer Clique]]
* [[Gravecrawler]]
* [[Sorin, Lord of Innistrad]]
* [[Elspeth Tirel]]
* [[Sheoldred, Whispering One]]
* [[Mikaeus, the Unhallowed]]
* [[Debtors' Knell]]
* [[Phyrexian Arena]]
* [[Phyrexin Altar]]
* [[Grave Pact]]
