
; General
! Karlov of the Ghost Council

; Goodstuff
! Martyrs' Tomb

; Blood Creatures
* Blood Baron of Vizkopa
! Cradle of Vitality
! Divinity of Pride
! Sunbond
! Minion of the Wastes
! Unspeakable Symbol
! Hatred
Wall of Blood
Serra Avatar

; Life Swing
! Children of Korlis
! Eternity Vessel
! Resolute Archangel
Tainted Sigil
! Invincible Hymn
! Beacon of Immortality
! Wall of Reverence

; Life Drain
! Defiant Bloodlord
Sanguine Bond
! Vizkopa Guildmage
Rite of Consumption
Gray Merchant of Asphodel
Pontiff of Blight
! Blind Obedience
! Tainted Remedy
! Essence Harvest
! Debt to the Deathless
Exsanguinate

; Life Swap
Magus of the Mirror
Soul Conduit
Repay in Kind
Reverse the Sands

; Removal
! Faith's Fetters
Profane Command
Mortify
Swords to Plowshares
! Utter End

; Recursion
! Reveillark
Sun Titan
! Treasury Thrull
Phyrexian Reclamation
! Animate Dead

; Draw
Disciple of Bolas
! Erebos, God of the Dead
! Well of Lost Dreams
Greed
! Phyrexian Arena
! Damnable Pact
! Pain's Reward
! Necrologia

; Mana
Crypt Ghast
! Rain of Filth
Doubling Cube
Black Market
! Mind Stone
! Hedron Archive
! Orzhov Signet
Pristine Talisman
Sol Ring

; Land
Lake of the Dead
Caves of Koilos
Tainted Field
Vault of the Archangel
Godless Shrine
16x Plains
16x Swamp

; Maybeboard
Ad Nauseam
Swiftfoot Boots
Souldrinker
Drana's Emissary
Kingpin's Pet
Tithe Drinker
Underworld Connections
Demonic Tutor
Vampiric Tutor
Cabal Coffers
Urborg, Tomb of Yawgmoth
Exquisite Blood
Bloodchief Ascension
Necropotence
Toxic Deluge
Armillary Sphere
Expedition Map
Dreamstone Hedron

