; Commander
* [[Karn, Silver Golem]]

; Fun Stuff
* [[Voltaic Key]]
* [[Trading Post]]
* [[Clock of Omens]]
* [[Prototype Portal]]
* [[Shimmer Myr]]
* [[Ugin's Nexus]]
* [[Darksteel Forge]]
* [[Voltaic Construct]]
* [[Masterwork of Ingenuity]]
* [[Armory Automaton]]

; Aggro
* [[Eldrazi Conscription]]
* [[Golem Artisan]]
* [[Kusari-Gama]]
* [[Pennon Blade]]
* [[Darksteel Axe]]
* [[Barbed Battlegear]]
* [[O-Naginata]]
* [[Sword of Vengeance]]
* [[Loxodon Warhammer]]
* [[Vorrac Battlehorns]]
* [[Helm of Kaldra]]
* [[Executioner's Hood]]
* [[Moonsilver Spear]]
* [[Gorgon Flail]]
* [[Gorgon's Head]]

; Defense
* [[Nim Deathmantle]]
* [[Champion's Helm]]
* [[Lightning Greaves]]
* [[Swiftfoot Boots]]
* [[Shield of Kaldra]]
* [[Darksteel Plate]]

; Removal
* [[Sword of Kaldra]]
* [[Argentum Armor]]
* [[Aligned Hedron Network]]
* [[All Is Dust]]
* [[Skysovereign, Consul Flagship]]
* [[Karn Liberated]]
* [[Bane of Bala Ged]]
* [[Scour From Existence]]
* [[Spine of Ish Sah]]

; Card Advantage
* [[Metalwork Colossus]]
* [[Mask of Memory]]
* [[Infiltration Lens]]
* [[Rogue's Gloves]]
* [[Jar of Eyeballs]]
* [[Loreseeker's Stone]]
* [[Staff of Nin]]

; Mana
* [[Gilded Lotus]]
* [[Seer's Lantern]]
* [[Mind Stone]]
* [[Hedron Archive]]
* [[Dreamstone Hedron]]
* [[Thran Dynamo]]
* [[Doubling Cube]]
* [[Lodestone Golem]]
* [[Everflowing Chalice]]
* [[Semblance Anvil]]
* [[Sol Ring]]
* [[Explorer's Scope]]

; Lands
* [[Shrine of the Forsaken Gods]]
* [[Crystal Vein]]
* [[Springjack Pasture]]
* [[Urza's Factory]]
* [[Stalking Stones]]
* [[Dread Statuary]]
* [[Zoetic Cavern]]
* [[Gargoyle Castle]]
* [[Cradle of the Accursed]]
* [[Gods' Eye, Gate to the Reikai]]
* [[Sequestered Stash]]
* [[Sanctum of Ugin]]
* [[Arcane Lighthouse]]
* [[Quicksand]]
* [[Temple of the False God]]
* [[Mystifying Maze]]
* [[Tomb of the Spirit Dragon]]
* [[Ghost Quarter]]
* [[Darksteel Citadel]]
* [[Blasted Landscape]]
* [[Tectonic Edge]]
* [[Buried Ruin]]
* [[Haunted Fengraf]]
* [[Strip Mine]]
* [[Rogue's Passage]]
* [[Mage-Ring Network]]
* 14x [[Wastes]]

