; General
* [[Kemba, Kha Regent]]

; Equipment Enablers
* [[Leonin Shikari]]
* [[Stoneforge Mystic]]
* [[Leonin Abunas]]
* [[Auriok Windwalker]]
* [[Brass Squire]]
* [[Stonehewer Giant]]
* [[Taj-Nar Swordsmith]]
* [[Steelshaper's Gift]]
* [[Puresteel Paladin]]
* [[Auriok Steelshaper]]

; Aggression
* [[Sword of Vengeance]]
* [[Loxodon Warhammer]]
* [[Helm of Kaldra]]
* [[Bladed Pinions]]
* [[Fleetfeather Sandals]]
* [[Sword of Kaldra]]
* [[Strata Scythe]]
* [[Accorder's Shield]]
* [[Basilisk Collar]]
* [[Fireshrieker]]
* [[Trailblazer's Boots]]
* [[Pennon Blade]]

; Protection
* [[Lightning Greaves]]
* [[Mask of Avacyn]]
* [[Champion's Helm]]
* [[Whispersilk Cloak]]
* [[Swiftfoot Boots]]
* [[Darksteel Plate]]
* [[Shield of Kaldra]]
* [[Nim Deathmantle]]
* [[Aegis Angel]]
* [[Deathless Angel]]

; Removal
* [[Argentum Armor]]
* [[Angel of Serenity]]
* [[Dispatch]]
* [[Swords to Plowshares]]
* [[Return to Dust]]
* [[Oblivion Ring]]
* [[Tempest of Light]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Phyrexian Rebirth]]

; Card Advantage
* [[Mask of Memory]]
* [[Infiltration Lens]]
* [[Mentor of the Meek]]
* [[Karmic Guide]]
* [[Sun Titan]]

; Mana
* [[Expedition Map]]
* [[Darksteel Ingot]]
* [[Mind Stone]]
* [[Burnished Hart]]
* [[Palladium Myr]]
* [[Sol Ring]]
* [[Armillary Sphere]]
* [[Dreamstone Hedron]]
* [[Druidic Satchel]]
* [[Weathered Wayfarer]]
* [[Explorer's Scope]]
* [[Caged Sun]]
* [[Emeria, the Sky Ruin]]
* [[Karoo]]
* 38x [[Plains]]

; Maybeboard
* [[Mass Calcify]]
* [[Vorrac Battlehorns]]
* [[Trepanation Blade]]
* [[Moonsilver Spear]]
* [[O-Naginata]]
* [[Deathrender]]
* [[Quietus Spike]]
* [[Avacyn's Collar]]
* [[Worldslayer]]
* [[True Conviction]]
* [[Endless Horizons]]
* [[Open the Vaults]]
* [[Mind's Eye]]
* [[Sculpting Steel]]
* [[Gilded Lotus]]
* [[Sword of Fire and Ice]]
* [[Sword of Feast and Famine]]

