http://tappedout.net/mtg-decks/the-sidar-and-the-smasher-1/
https://www.reddit.com/r/EDH/comments/auxm7w/looking_for_cards_that_deal_damage_to_players_who/
http://tappedout.net/mtg-decks/group-swarm/

; Commander
* [[Sidar Kondo of Jamuraa]]
* [[Vial Smasher the Fierce]]

; Token Gifts
* [[Sylvan Offering]]
* [[Infernal Genesis]]
* [[Pharika, God of Affliction]]
* [[Varchild's War-Riders]]
* [[Varchild, Betrayer of Kjeldor]]
* [[Genesis Chamber]]
* [[Seed the Land]]
* [[Hunted Troll]]
* [[Hunted Dragon]]
* [[Goblin Spymaster]]
* [[Hungry Lynx]]
* [[Akroan Horse]]
* [[Acorn Catapult]]
* [[Dowsing Dagger]]

; Threats
* [[Stronghold Discipline]]
* [[Dingus Staff]]
* [[Rampaging Ferocidon]]
* [[Falkenrath Noble]]
* [[Suture Priest]]
* [[Poison-Tip Archer]]

; Battleshapers
* [[Goblin Diplomats]]
* [[Thantis, the Warweaver]]
* [[Master Warcraft]]
* [[Iroas, God of Victory]]
* [[Gahiji, Honored One]]
* [[Marchesa's Decree]]
* [[Norn's Annex]]
* [[Sphere of Safety]]
* [[Ghostly Prison]]
* [[Authority of the Consuls]]
* [[Windborn Muse]]

; Removal
* [[Duneblast]]
* [[Solar Tide]]
* [[Incite Rebellion]]
* [[Volcanic Vision]]
* [[March of Souls]]
* [[Ezuri's Predation]]
* [[Deadly Tempest]]
* [[Utter End]]
* [[Sylvan Reclamation]]
* [[Rakdos Charm]]
* [[Mercy Killing]]
* [[Chaos Warp]]
* [[Beast Within]]
* [[Terastodon]]

; Draw
* [[Curse of Chaos]]
* [[Collective Unconscious]]
* [[Vengeful Rebirth]]
* [[Mentor of the Meek]]

; Mana
* [[Perilous Forays]]
* [[Primal Growth]]
* [[Ashnod's Altar]]
* [[Rampant Growth]]
* [[Overabundance]]
* [[Veteran Explorer]]
* [[Sakura-Tribe Elder]]
* [[Selesnya Signet]]
* [[Rakdos Signet]]

; Land
* [[Ash Barrens]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Exotic Orchard]]
* [[Grand Coliseum]]
* [[Sandsteppe Citadel]]
* [[Command Tower]]
* [[Savage Lands]]
* [[Nomad Outpost]]
* [[Jungle Shrine]]
* [[Karplusan Forest]]
* [[Dragonskull Summit]]
* [[Orzhov Basilica]]
* [[Rootbound Crag]]
* [[Sunpetal Grove]]
* [[Gruul Turf]]
* [[Caves of Koilos]]
* [[Windbrisk Heights]]
* [[Mosswort Bridge]]
* [[Spinerock Knoll]]
* 7x [[Forest]]
* 8x [[Mountain]]
* 2x [[Plains]]
* 3x [[Swamp]]

; Maybeboard
* [[Maddening Imp]]

