
; General
* [[Korlash, Heir to Blackblade]]
* [[Drana, Kalastria Bloodchief]]

; Voltron
* [[Soul Kiss]]
* [[Dauthi Embrace]]
* [[Unspeakable Symbol]]
* [[Hatred]]
* [[Lashwrithe]]
* [[Nightmare Lash]]
* [[Strata Scythe]]

; Grandeur
* [[Demonic Tutor]]
* [[Diabolic Tutor]]
* [[Minion Reflector]]
* [[Erratic Portal]]

; Pillowfort
* [[Vampire Nighthawk]]
* [[Phylactery Lich]]
* [[Dread]]
* [[Ophiomancer]]
* [[Vengeful Pharaoh]]
* [[Ogre Slumlord]]

; Finishers
* [[Exsanguinate]]
* [[Nightmare]]

; Removal
* [[Mutilate]]
* [[Mind Sludge]]
* [[Quag Sickness]]
* [[Tendrils of Corruption]]
* [[Black Sun's Zenith]]
* [[Decree of Pain]]
* [[Corrupt]]
* [[Drain Life]]
* [[Consume Spirit]]
* [[Soul Burn]]
* [[Nightmare Incursion]]
* [[Crypt Rats]]

; Recursion
* [[Disentomb]]
* [[Morbid Plunder]]
* [[Gravedigger]]
* [[Cadaver Imp]]
* [[Phyrexian Reclamation]]
* [[Palace Siege]]
* [[Oversold Cemetery]]

; Draw
* [[Ad Nauseam]]
* [[Ancient Craving]]
* [[Read the Bones]]
* [[Skeletal Scrying]]
* [[Greed]]
* [[Promise of Power]]
* [[Underworld Connections]]
* [[Phyrexian Etchings]]

; Mana
* [[Pilgrim's Eye]]
* [[Expedition Map]]
* [[Magus of the Coffers]]
* [[Liliana of the Dark Realms]]
* [[Crypt Ghast]]
* [[Nirkana Revenant]]
* [[Burnished Hart]]
* [[Wayfarer's Bauble]]
* [[Sword of the Animist]]
* [[Caged Sun]]
* [[Journeyer's Kite]]
* [[Armillary Sphere]]

; Land
* [[Cabal Coffers]]
* [[Rogue's Passage]]
* [[Terrain Generator]]
* [[Myriad Landscape]]
* 36x [[Swamp]]

; Maybeboard
* [[Urborg, Tomb of Yawgmoth]]
