
; General
! Korlash, Heir to Blackblade
Drana, Kalastria Bloodchief

; Grandeur
Demonic Tutor
Diabolic Tutor
! Minion Reflector
! Erratic Portal

; Voltron
! Dauthi Embrace
! Unspeakable Symbol
! Hatred
Lashwrithe
! Nightmare Lash
Strata Scythe

; Finishers
Exsanguinate
Corrupt
! Drain Life
Consume Spirit
Soul Burn
! Nightmare Incursion
! Nightmare
Crypt Rats

; Pillowfort
! Dread
! Ophiomancer
Vengeful Pharaoh
Ogre Slumlord

; Removal
Mutilate
Mind Sludge
Quag Sickness
Tendrils of Corruption
Black Sun's Zenith
Decree of Pain

; Recursion
! Phyrexian Reclamation
! Palace Siege
! Oversold Cemetery

; Draw
! Phyrexian Etchings

; Mana
! Expedition Map
Magus of the Coffers
! Liliana of the Dark Realms
Crypt Ghast
Nirkana Revenant
Burnished Hart
! Wayfarer's Bauble
Sword of the Animist
Caged Sun
! Journeyer's Kite
Armillary Sphere

; Land
Cabal Coffers
Rogue's Passage
Terrain Generator
! Myriad Landscape

; Maybeboard
Urborg, Tomb of Yawgmoth
