; General
* Experiment Kraj

; Buylist
* Forgotten Ancient
* Morphling
* Vigean Graftmage
* Simic Guildmage
* Murkfiend Liege
* Thornling
* Voidslime
* Zameck Guildmage
* Jodah's Avenger
* Alchemist's Refuge
* Arcanis the Omnipotent
* Master Biomancer
* Leech Bonder
* Spike Weaver
* Trygon Predator
* Fathom Mage
* Horseshoe Crab
* Novijen Sages
* Sage of Fables
* Inexorable Tide
* Evolution Vat
* Primordial Hydra
* Gyre Sage
* Increasing Savagery
* Thousand-Year Elixir
* Spitting Image
* Devoted Druid
* Knacksaw Clique
* Simic Ragworm
* Sporeback Troll
* Contagion Clasp
* Omnibian
* Fungal Behemoth
* Anthroplasm
* Simic Basilisk
* Scute Mob
* Jugan, the Rising Star
* Spearbreaker Behemoth
* Experiment One
* Predator Ooze
* Elvish Aberration
* Quicksilver Elemental
* Cytospawn Shambler
* Magewright's Stone
* Pentavus
* Suncrusher
* Vorel of the Hull Clade
* Viridian Joiner
