
; Generals
* [[Tymna the Weaver]]
* [[Kraum, Ludevic's Opus]]

; Theft
* [[Sphinx Ambassador]]
* [[Chancellor of the Spires]]
* [[Tariel, Reckoner of Souls]]
* [[Hedonist's Trove]]
* [[Sepulchral Primordial]]
* [[Scion of Darkness]]
* [[Lord of the Void]]
* [[Ashen Powder]]
* [[Praetor's Grasp]]
* [[Grinning Totem]]
* [[Puppeteer Clique]]
* [[Grenzo, Havoc Raiser]]
* [[Gonti, Lord of Luxury]]
* [[Shared Fate]]
* [[Kheru Spellsnatcher]]
* [[Acquire]]

; Removal
* [[Rakdos Charm]]
* [[Path to Exile]]
* [[Tragic Slip]]
* [[Crackling Doom]]
* [[Mortify]]
* [[Tendrils of Corruption]]
* [[Gild]]
* [[Divine Reckoning]]
* [[Mutilate]]
* [[Rout]]
* [[Kirtar's Wrath]]
* [[Life's Finale]]
* [[Necromantic Selection]]

; Recursion
* [[Extract from Darkness]]
* [[Grave Upheaval]]
* [[Debtors' Knell]]
* [[Adarkar Valkyrie]]
* [[Nezumi Graverobber]]
* [[Animate Dead]]
* [[Coffin Queen]]
* [[Necromancy]]

; Draw
* [[Ancient Craving]]
* [[Compulsive Research]]
* [[Read the Runes]]
* [[Izzet Charm]]
* [[Tormenting Voice]]
* [[Corpse Augur]]

; Tutor
* [[Increasing Ambition]]
* [[Sidisi, Undead Vizier]]

; Mana
* [[Commander's Sphere]]
* [[Orzhov Signet]]
* [[Izzet Signet]]
* [[Boros Signet]]
* [[Rakdos Signet]]
* [[Sol Ring]]
* [[Fellwar Stone]]
* [[Darksteel Ingot]]
* [[Expedition Map]]
* [[Blanket of Night]]
* [[Crypt Ghast]]
* [[Magus of the Coffers]]
* [[Nirkana Revenant]]

; Land
* [[Exotic Orchard]]
* [[Vivid Meadow]]
* [[Vivid Creek]]
* [[Vivid Crag]]
* [[Vivid Marsh]]
* [[Command Tower]]
* [[Terramorphic Expanse]]
* [[Evolving Wilds]]
* [[Nomad Outpost]]
* [[Mystic Monastery]]
* [[Arcane Sanctum]]
* [[Crumbling Necropolis]]
* [[Azorius Chancery]]
* [[Boros Garrison]]
* [[Dimir Aqueduct]]
* [[Rakdos Carnarium]]
* [[Thespian's Stage]]
* [[Cabal Coffers]]
* [[Bojuka Bog]]
* [[Urborg, Tomb of Yawgmoth]]
* 4x [[Swamp]]
* 5x [[Mountain]]
* 5x [[Island]]
* 6x [[Plains]]

