; General
* [[Kruphix, God of Horizons]]

; Mana Hug
* [[Eladamri's Vineyard]]
* [[Magus of the Vineyard]]
* [[Collective Voyage]]
* [[Tempt with Discovery]]
* [[Awakening]]
* [[Heartbeat of Spring]]
* [[Dictate of Karametra]]
* [[Upwelling]]
* [[Helm of Awakening]]

; Card Hug
* [[Intellectual Offering]]
* [[Font of Mythos]]
* [[Kami of the Crescent Moon]]
* [[Horn of Plenty]]
* [[Jace Beleren]]
* [[Howling Mine]]
* [[Well of Ideas]]
* [[Rites of Flourishing]]
* [[Temple Bell]]

; Creature Hug
* [[Tempting Wurm]]
* [[Hunted Wumpus]]
* [[Sylvan Offering]]
* [[Oath of Druids]]
* [[Grave Sifter]]

; Hug
* [[Hive Mind]]
* [[Shared Fate]]
* [[Knowledge Pool]]
* [[Wizened Snitches]]
* [[Field of Dreams]]

; Pillowfort
* [[Fog Bank]]
* [[Statecraft]]
* [[Propaganda]]
* [[Dissipation Field]]
* [[Wall of Frost]]
* [[Gomazoa]]
* [[Guard Gomazoa]]

; Clones
* [[Infinite Reflection]]
* [[Tempt with Reflections]]
* [[Stolen Identity]]
* [[Cryptoplasm]]
* [[Followed Footsteps]]
* [[Rite of Replication]]

; Steal Effects
* [[Reins of Power]]
* [[Chromeshell Crab]]
* [[Gilded Drake]]
* [[Kheru Spellsnatcher]]
* [[Volition Reins]]
* [[Gauntlets of Chaos]]
* [[Conjured Currency]]
* [[Perplexing Chimera]]
* [[Knowlege Exploitation]]
* [[Willbender]]

; Utility
* [[Deadeye Navigator]]
* [[Elixir of Immortality]]
* [[Swiftfoot Boots]]
* [[Overwhelming Stampede]]
* [[Leyline of Anticipation]]
* [[Aether Gale]]
* [[Unstable Obelisk]]
* [[Explore]]

; Land
* [[Alchemist's Refuge]]
* [[Breeding Pool]]
* [[Hinterland Harbor]]
* [[Simic Growth Chamber]]
* 21x [[Island]]
* 15x [[Forest]]

