
; General
* [[Kruphix, God of Horizons]]

; Goodstuff
* [[Elixir of Immortality]]
* [[Laboratory Maniac]]
* [[Frost Titan]]
* [[Lorthos, the Tidemaker]]
* [[Artisan of Kozilek]]
* [[Iron Maiden]]
* [[Viseling]]
* [[Black Vise]]
* [[Ebony Owl Netsuke]]
* [[Knowledge Exploitation]]
* [[Gather Specimens]]
* [[Twincast]]
* [[Fool's Demise]]

; Pillowfort
* [[Silent Arbiter]]
* [[Crawlspace]]
* [[Fog Bank]]
* [[Statecraft]]
* [[Propaganda]]
* [[War Tax]]
* [[Portcullis]]

; Mill
* [[Jace's Erasure]]
* [[Hedron Crab]]
* [[Mindcrank]]
* [[Altar of the Brood]]
* [[Decimator Web]]
* [[Keening Stone]]
* [[Stitcher Geralf]]
* [[Codex Shredder]]

; Removal
* [[Rain of Thorns]]
* [[Acidic Slime]]
* [[Desert Twister]]
* [[Creeping Corrosion]]
* [[Tormod's Crypt]]
* [[Volition Reins]]
* [[Rewind]]
* [[Stifle]]
* [[Aether Gale]]
* [[Ixidron]]
* [[Draining Whelk]]
* [[Distorting Wake]]

; Draw
* [[Tomorrow, Azami's Familiar]]
* [[Well of Ideas]]
* [[Teferi, Temporal Archmage]]
* [[Jace Beleren]]
* [[Sphinx of Uthuun]]
* [[Horn of Plenty]]
* [[Font of Mythos]]
* [[Temple Bell]]
* [[Treasure Cruise]]

; Mana
* [[Seek the Horizon]]
* [[Krosan Tusker]]
* [[Unstable Obelisk]]
* [[Boundless Realms]]
* [[Explosive Vegetation]]
* [[Peregrination]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Weatherseed Totem]]
* [[Exploration]]

; Land
* [[Alchemist's Refuge]]]]
* [[Breeding Pool]]]]
* [[Hinterland Harbor]]]]
* [[Simic Growth Chamber]]]]
* [[Terrain Generator]]]]
* 20x [[Island]]]]
* 15x [[Forest]]]]

