
; General
* [[Kruphix, God of Horizons]]

; Goodstuff
* [[Elixir of Immortality]]
* [[Laboratory Maniac]]
* [[Frost Titan]]
* [[Lorthos, the Tidemaker]]
* [[Artisan of Kozilek]]
* [[Sunbringer's Touch]]
* [[Knowledge Exploitation]]
* [[Gather Specimens]]
* [[Twincast]]
* [[Fool's Demise]]

; Hand Size Matters
* [[Sturmgeist]]
* [[Oboro Envoy]]
* [[Meishin, the Mind Cage]]
* [[Soramaro, First to Dream]]
* [[Masumaro, First to Live]]
* [[Maro]]

; Pillowfort
* [[Crawlspace]]
* [[Fog Bank]]
* [[Guard Gomazoa]]
* [[Propaganda]]
* [[Portcullis]]

; Mill
* [[Mindcrank]]
* [[Keening Stone]]
* [[Stitcher Geralf]]
* [[Codex Shredder]]

; Removal
* [[Rain of Thorns]]
* [[Acidic Slime]]
* [[Desert Twister]]
* [[Creeping Corrosion]]
* [[Tormod's Crypt]]
* [[Volition Reins]]
* [[Rewind]]
* [[Stifle]]
* [[Misdirection]]
* [[Aether Gale]]
* [[Ixidron]]
* [[Draining Whelk]]
* [[Distorting Wake]]

; Draw
* [[Tomorrow, Azami's Familiar]]
* [[Well of Ideas]]
* [[Skyscribing]]
* [[Jushi Apprentice]]
* [[Sphinx of Uthuun]]
* [[Blue Sun's Zenith]]
* [[Prosperity]]
* [[Aeon Chronicler]]
* [[Treasure Cruise]]
* [[Fascination]]
* [[Stroke of Genius]]

; Mana
* [[Seek the Horizon]]
* [[Krosan Tusker]]
* [[Unstable Obelisk]]
* [[Boundless Realms]]
* [[Explosive Vegetation]]
* [[Peregrination]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Exploration]]
* [[Animist's Awakening]]

; Land
* [[Alchemist's Refuge]]
* [[Breeding Pool]]
* [[Hinterland Harbor]]
* [[Simic Growth Chamber]]
* [[Terrain Generator]]
* [[Blighted Cataract]]
* [[Lumbering Falls]]
* 18x [[Island]]
* 15x [[Forest]]

