
; Generals
* [[Kydele, Chosen of Kruphix]]
* [[Ravos, Soultender]]

; Pillowfort
* [[Phyrexian Unlife]]
* [[Solitary Confinement]]
* [[Delaying Shield]]
* [[Statecraft]]
* [[Sphere of Safety]]
* [[Hushwing Gryff]]
* [[Rule of Law]]
* [[Leonin Abunas]]
* [[Crackdown]]
* [[Propaganda]]

; Skip Turns
* [[Chronatog]]
* [[Chronatog Totem]]
* [[Vedalken Orrery]]
* [[Leyline of Anticipation]]
* [[Paradox Engine]]
* [[Seedborn Muse]]
* [[Unwinding Clock]]

; Threats
* [[Decimator Web]]
* [[Primal Order]]
* [[Karma]]
* [[Blanket of Night]]
* [[Forsaken Wastes]]
* [[Gibbering Descent]]

; Removal
* [[Sunscour]]
* [[Arcane Denial]]
* [[Dream Fracture]]
* [[Counterspell]]
* [[Mortify]]
* [[Beast Within]]
* [[Utter End]]

; Recursion
* [[Open the Vaults]]
* [[Nature's Spiral]]
* [[Holistic Wisdom]]
* [[Soul of New Phyrexia]]

; Tutors
* [[Parallel Thoughts]]
* [[Mangara's Tome]]
* [[Distant Memories]]
* [[Diabolic Tutor]]

; Draw
* [[Psychic Possession]]
* [[Recycle]]
* [[Null Profusion]]
* [[Rhystic Study]]
* [[Mystic Remora]]
* [[Endbringer]]
* [[Windfall]]
* [[Greed]]
* [[Necropotence]]
* [[Consecrated Sphinx]]

; Mana
* [[Burgeoning]]
* [[Golgari Signet]]
* [[Gilded Lotus]]
* [[Simic Signet]]
* [[Chromatic Lantern]]
* [[Sol Ring]]
* [[Fellwar Stone]]
* [[Commander's Sphere]]
* [[Kruphix, God of Horizons]]
* [[Selesnya Signet]]

; Land
* [[Grasslands]]
* [[Prairie Stream]]
* [[Canopy Vista]]
* [[Glacial Chasm]]
* [[Reliquary Tower]]
* [[Magosi, The Waterveil]]
* [[Sungrass Prairie]]
* [[Sandsteppe Citadel]]
* [[Darkwater Catacombs]]
* [[Azorius Chancery]]
* [[Arcane Sanctum]]
* [[Golgari Rot Farm]]
* [[Murmuring Bosk]]
* [[Command Tower]]
* [[Opulent Palace]]
* [[Ash Barrens]]
* [[Terramorphic Expanse]]
* [[Dreadship Reef]]
* [[Seaside Citadel]]
* [[Underground River]]
* [[Evolving Wilds]]
* [[Exotic Orchard]]
* 7x [[Forest]]
* 5x [[Plains]]
* 3x [[Swamp]]
* 3x [[Island]]

