http://tappedout.net/mtg-decks/edh-who-wants-to-be-a-lich/

; General
Ertai, the Corrupted

; Can't Lose Effects
Angel's Grace
Lich
Lich's Mirror
Lich's Tomb
Phyrexian Unlife
Platinum Angel
Soul Echo
Transcendence

; Exchange Life Total Effects
Soul Conduit
Reverse the Sands
Magus of the Mirror
Repay in Kind
Mirror Universe

; Fun Stuff
Near-Death Experience
Sustaining Spirit
Worship
Death's Shadow
Loxodon Peacekeeper
Magister Sphinx
Sorin Markov
Azor's Elocutors

; Pillowfort
Leyline of Sanctity
Windborn Muse
Silent Arbiter
Crawlspace
Loxodon Gatekeeper
Devoted Caretaker

; Control
Chancellor of the Annex

; Mana
Phyrexian Lens
Vesper Ghoul

