; General
* [[Marath, Will of the Wild]]

; Creatures
* [[Smokebraider]]
* [[Falkenrath Exterminator]]
* [[Gyre Sage]]
* [[Fertilid]]
* [[Champion of Lambholt]]
* [[Mentor of the Meek]]
* [[Rith, the Awakener]]
* [[Wayfaring Temple]]
* [[Heroes' Bane]]
* [[Twilight Drover]]
* [[Sporeback Troll]]
* [[Keeper of Progenitus]]
* [[Stingmoggie]]
* [[Ivy Lane Denizen]]
* [[Bellowing Tanglewurm]]
* [[Mindless Automaton]]
* [[Crowned Ceratok]]
* [[Drumhunter]]
* [[Rubblebelt Raiders]]
* [[Ulasht, the Hate Seed]]
* [[Hellkite Charger]]
* [[Marton Stromgald]]
* [[Etched Oracle]]
* [[Brutalizer Exarch]]

; Artifact
* [[Boros Signet]]
* [[Selesnya Signet]]
* [[Gruul Signet]]
* [[Weatherseed Totem]]
* [[Boros Keyrune]]
* [[Gruul Keyrune]]
* [[Ashnod's Altar]]
* [[Illusionist's Bracers]]
* [[Gorgon's Head]]
* [[Ur-Golem's Eye]]
* [[Sisay's Ring]]
* [[Nemesis Mask]]
* [[Mage Slayer]]

; Enchantment
* [[Ordeal of Nylea]]
* [[Ion Storm]]
* [[Fires of Yavimaya]]
* [[Cathar's Crusade]]
* [[Perilous Forays]]
* [[Warstorm Surge]]

; Instant
* [[Mutant's Prey]]
* [[Pit Fight]]
* [[Sundering Growth]]
* [[Orim's Thunder]]
* [[Naya Charm]]
* [[Solidarity of Heroes]]
* [[Wild Ricochet]]
* [[Decree of Savagery]]
* [[Strength of the Tajuru]]
* [[Harrow]]

; Sorcery
* [[Hull Breach]]
* [[Titanic Ultimatum]]
* [[World at War]]
* [[Hunter's Prowess]]
* [[Revenge of the Hunted]]
* [[Savage Twister]]
* [[Boundless Realms]]
* [[Kodama's Reach]]

; Land
* [[Opal Palace]]
* [[Contested Cliffs]]
* [[Boros Guildgate]]
* [[Gruul Guildgate]]
* [[Selesnya Guildgate]]
* [[Gruul Turf]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* 14x [[Forest]]
* 10x [[Mountain]]
* 6x [[Plains]]

; Maybeboard
* [[Mana Echoes]]
* [[Triskelion]]
* [[Basilisk Collar]]
* [[Gorgon Flail]]
* [[Blade of the Bloodchief]]
* [[Phyrexian Altar]]
* [[Protean Hydra]]
* [[Triskelavus]]
* [[Suncrusher]]
* [[Fangren Firstborn]]
* [[Ring of Kalonia]]
