
; General
Queen Marchesa

; Funstuff
Duelist's Heritage
Brutal Hordechief
Reroute
Ricochet Trap
Imp's Mischief
Dual Casting
Reverberate
Increasing Vengeance
Wild Ricochet
Radiate
Master Warcraft
Arcbond

; Judo
Acidic Soil
Act of Aggression
Backlash
Batwing Brume
Besmirch
Comeuppance
Deflecting Palm
Delirium
Rakdos Charm
Boros Fury-Shield
Mirror Strike
Honorable Passage
Orim's Thunder
Parallectric Feedback
Reflect Damage
Turn the Tables
Boros Reckoner

; Fog
Riot Control
Selfless Squire
Reverse Damage

; Pillowfort
Authority of the Consuls

; Rattlesnakes
Ayli, Eternal Pilgrim
High Priest of Penance
Kazuul, Tyrant of the Cliffs

; Tokens
Assemble the Legion

; Removal
Dawn Charm
Lapse of Certainty
Mana Tithe
Pyroblast
Rebuff the Wicked
Warping Wail
Withering Boon
Boros Charm
Sudden Spoling

; Recursion
Seance

