
; General
* [[Queen Marchesa]]

; Funstuff
* [[Brutal Hordechief]]
* [[Desecration Demon]]
* [[Butcher of the Horde]]
* [[Suture Priest]]
* [[Cathars' Crusade]]
* [[Angelic Field Marshal]]
* [[Sorin, Solemn Visitor]]
* [[Increasing Vengeance]]
* [[Dual Casting]]
* [[Master Warcraft]]

; Protection
* [[Teysa, Envoy of Ghosts]]
* [[Darien, King of Kjeldor]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Gift of Immortality]]
* [[Yahenni, Undying Partisan]]
* [[Make a Stand]]
* [[Rootborn Defenses]]
* [[Boros Charm]]
* [[Marchesa's Decree]]
* [[Norn's Annex]]

; Judo
* [[Rakdos Charm]]
* [[Ride Down]]
* [[Shining Shoal]]
* [[Intervention Pact]]
* [[Parallectric Feedback]]
* [[Comeuppance]]
* [[Delirium]]
* [[Safe Passage]]
* [[Selfless Squire]]
* [[Encircling Fissure]]

; Removal
* [[Rout]]
* [[Merciless Eviction]]
* [[Retaliate]]
* [[Street Spasm]]
* [[Words of Waste]]
* [[Grasp of Fate]]
* [[Fleshbag Marauder]]
* [[Tendrils of Corruption]]
* [[Tragic Slip]]
* [[Condemn]]
* [[Withering Boon]]
* [[Aura of Silence]]

; Recursion
* [[Bone Harvest]]
* [[Death Denied]]
* [[Obzedat's Aid]]
* [[Whip of Erebos]]

; Draw
* [[Altar's Reap]]
* [[Bloodgift Demon]]
* [[Reprocess]]
* [[Skeletal Scrying]]
* [[Succumb to Temptation]]
* [[Magus of the Will]]
* [[Ad Nauseam]]

; Mana
* [[Sol Ring]]
* [[Fellwar Stone]]
* [[Darksteel Ingot]]
* [[Commander's Sphere]]
* [[Rakdos Signet]]
* [[Orzhov Signet]]

; Land
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Tainted Field]]
* [[Dragonskull Summit]]
* [[Exotic Orchard]]
* [[Nomad Outpost]]
* 11x [[Swamp]]
* 12x [[Plains]]
* 11x [[Mountain]]

