http://tappedout.net/mtg-decks/queen-marchesa-politics-aikido-and-control/
http://tappedout.net/mtg-decks/funnest-deck-ever/

; General
* [[Queen Marchesa]]

; Funstuff
* [[Ricochet Trap]]
* [[Mirage Mirror]]
* [[Reverberate]]

; Protection
* [[Boros Charm]]
* [[Dawn Charm]]

; Pillowfort
* [[Sphere of Safety]]
* [[Duelist's Heritage]]
* [[Norn's Annex]]
* [[Ghostly Prison]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Koskun Falls]]
* [[Suspicious Bookcase]]
* [[Virtus the Veiled]]
* [[Windborn Muse]]

; Judo
* [[Backlash]]
* [[Batwing Brume]]
* [[Comeuppance]]
* [[Deflecting Palm]]
* [[Delirium]]
* [[Parallectric Feedback]]

; Threat
* [[Insurrection]]
* [[Price of Progress]]
* [[Blind Obedience]]
* [[Entrapment Maneuver]]
* [[Gisela, Blade of Goldnight]]
* [[Kambal, Consul of Allocation]]
* [[Archetype of Aggression]]

; Removal
* [[Crackling Doom]]
* [[Merciless Eviction]]
* [[Terminate]]
* [[Withering Boon]]
* [[Lapse of Certainty]]
* [[Path to Exile]]
* [[Rakdos Charm]]
* [[Mana Tithe]]
* [[Hide/Seek]]
* [[Mortify]]
* [[Languish]]
* [[Word of Seizing]]
* [[Tragic Arrogance]]
* [[Retaliate]]

; Recursion
* [[Animate Dead]]
* [[Death Denied]]
* [[Open the Vaults]]
* [[Magus of the Will]]
* [[Gift of Imortality]]

; Draw
* [[Incendiary Command]]
* [[Reprocess]]
* [[Chandra, Pyromaster]]
* [[Ad Nauseam]]
* [[Shred Memory]]
* [[Sunforger]]

; Mana
* [[Boros Signet]]
* [[Commander's Sphere]]
* [[Fellwar Stone]]
* [[Mind Stone]]
* [[Orzhov Signet]]
* [[Rakdos Signet]]
* [[Sol Ring]]

; Land
* [[Throne of the High City]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Dragonskull Summit]]
* [[Isolated Chapel]]
* [[Tainted Field]]
* [[Exotic Orchard]]
* [[Nomad Outpost]]
* 11 [[Swamp]]
* 11 [[Plains]]
* 10 [[Mountain]]

; Maybeboard
TODO: compare with primer list

