http://tappedout.net/mtg-decks/queen-marchesa-politics-aikido-and-control/
http://tappedout.net/mtg-decks/funnest-deck-ever/

; General
* [[Queen Marchesa]]

; Funstuff
* [[Fork]] >> [[Ricochet Trap]]
* [[Mirage Mirror]] >> [[Wild Ricochet]]
* [[Reverberate]]

; Protection
* [[Boros Charm]]
* [[Dawn Charm]]

; Judo
* [[Backlash]] >> [[Intervention Pact]]
* [[Batwing Brume]] >> [[Selfless Squire]]
* [[Comeuppance]]
* [[Deflecting Palm]]
* [[Delirium]]
* >> [[Parallectric Feedback]]

; Threat
* [[Blind Obedience]] >> [[Sorin, Solemn Visitor]]
* [[Disrupt Decorum]] >> [[Entrapment Maneuver]]
* [[Gisela, Blade of Goldnight]] >> [[Curse of Bloodletting]]
* [[Insurrection]]
* [[Kambal, Consul of Allocation]] >> [[Butcher of the Horde]]
* [[Price of Progress]] >> [[Acidic Soil]]
* >> [[Ankle Shanker]]
* >> [[Archetype of Aggresion]]

; Pillowfort
* [[Delaying Shield]] >> [[Sphere of Safety]]
* [[Duelist's Heritage]]
* [[Forcefield]] >> [[Norn's Annex]]
* [[Ghostly Prison]]
* [[Kazuul, Tyrant of the Cliffs]]
- [[Master of Cruelties]]
* [[No Mercy]] >> [[Teysa, Envoy of Ghosts]]
- [[Phyrexian Unlife]]
- [[Solitary Confinement]]
* [[Suspicious Bookcase]] >> [[Darien, King of Kjeldor]]
- [[Virtus the Veiled]]
* [[Windborn Muse]]

; Removal
* [[Anguished Unmaking]] >> [[Crackling Doom]]
* [[Austere Command]] >> [[Merciless Eviction]]
* [[Hide/Seek]] >> [[Terminate]]
* [[Lapse of Certainty]] >> [[Withering Boon]]
* [[Mana Tithe]] >> [[Condemn]]
* [[Path to Exile]]
* [[Rakdos Charm]]
* [[Solemnity]] >> [[Aura of Silence]]
* [[Swords to Plowshares]] >> [[Tragic Slip]]
* [[Utter End]] >> [[Mortify]]
* [[Warping Wail]] >> [[Languish]]
* [[Word of Seizing]]
* >> [[Tragic Arrogance]]
* >> [[Retaliate]]

; Recursion
* [[Animate Dead]] >> [[Whip of Erebos]]
* [[Reanimate]] >> [[Death Denied]]
* [[Replenish]] >> [[Open the Vaults]]
* [[Yawgmoth's Will]] >> [[Magus of the Will]]
* >> [[Gift of Imortality]]

; Draw
* [[Erebos, God of the Dead]] >> [[Inheritance]]
* [[Necropotence]] >> [[Reprocess]]
* [[Stolen Strategy]] >> [[Chandra, Pyromaster]]
* [[Wheel of Fortune]] >> [[Ad Nauseam]]
* [[Shred Memory]]
* [[Sunforger]]

; Mana
* [[Boros Signet]] >> [[Commander's Sphere]]
* [[Curse of Opulence]] >> [[Darksteel Ingot]]
* [[Fellwar Stone]]
* [[Mind Stone]] >> [[Journeyer's Kite]]
* [[Orzhov Signet]]
* [[Rakdos Signet]]
* [[Sol Ring]]
* >> [[Talisman of Indulgence]]
* >> [[Thaumatic Compass]]

; Land
* 11 [[Mountain]]
* 11 [[Plains]]
* 12 [[Swamp]]
* [[Exotic Orchard]]
* [[Kor Haven]]
* [[Mistveil Plains]]
* [[Rogue's Passage]]
* [[Scavenger Grounds]]
* [[Strip Mine]] >>

; Maybeboard
* [[Backlash]]
* [[Batwing Brume]]
* [[Blind Obedience]]
* [[Boros Signet]]
* [[Dawn Charm]]
* [[Delaying Shield]]
* [[Kambal, Consul of Allocation]]
* [[Lapse of Certainty]]
* [[Mana Tithe]]
* [[Mind Stone]]
* [[Mirage Mirror]]
* [[Price of Progress]]
* [[Solemnity]]
* [[Stolen Strategy]]
* [[Suspicious Bookcase]]
* [[Swords to Plowshares]]
* [[Utter End]]
* [[Virtus the Veiled]]
* [[Warping Wail]]
--
* [[Anguished Unmaking]]
* [[Animate Dead]]
* [[Austere Command]]
* [[Curse of Opulence]]
* [[Disrupt Decorum]]
* [[Erebos, God of the Dead]]
* [[Forcefield]]
* [[Fork]]
* [[Gisela, Blade of Goldnight]]
* [[Hide/Seek]]
* [[Master of Cruelties]]
* [[Necropotence]]
* [[No Mercy]]
* [[Phyrexian Unlife]]
* [[Reanimate]]
* [[Replenish]]
* [[Solitary Confinement]]
* [[Wheel of Fortune]]
* [[Yawgmoth's Will]]

