Deck based on Experiment Kraj and Necrotic Ooze shenanigans
Activated abilities, +1/+1 counters, graveyard nonsense

; General
* [[The Mimeoplasm]]

; Copy Abilities
* [[Experiment Kraj]]
* [[Necrotic Ooze]]
* [[Quicksilver Elemental]]
* [[Havengul Lich]]
* [[Skill Borrower]]
* [[Dark Impostor]]

; Ability Support
* [[Magewright's Stone]]
* [[Illusionist's Bracers]]
* [[Thousand-Year Elixir]]
* [[Pili-Pala]]
* [[Umbral Mantle]]
* [[Vigean Graftmage]]
* [[Leech Bonder]]
* [[Merrow Grimeblotter]]

; Counters
* [[Corpsejack Menace]]
* [[Vorel of the Hull Clade]]
* [[Gilder Bairn]]
* [[Hardened Scales]]
* [[Fungal Behemoth]]
* [[Unspeakable Symbol]]

; Graveyard Shenanigans
* [[Duskmantle Guildmage]]
* [[Hell's Caretaker]]
* [[Lotleth Troll]]
* [[Brawn]]
* [[Filth]]

; Goodstuff
* [[Colossus of Akros]]
* [[Spincrusher]]
* [[Tuskguard Captain]]
* [[Crowned Ceratok]]
* [[Plaxcaster Frogling]]
* [[Mer-Ek Nightblade]]
* [[Sporeback Troll]]
* [[Murkfiend Liege]]

; Removal
* [[Korozda Gorgon]]
* [[Hunter of Eyeblights]]
* [[Cruel Sadist]]
* [[Festercreep]]
* [[Cytoplast Manipulator]]
* [[Retribution of the Ancients]]
* [[Simic Basilisk]]

; Card Advantage
* [[Fauna Shaman]]
* [[Genesis Wave]]
* [[Armorcraft Judge]]
* [[Enclave Cryptologist]]
* [[Fathom Mage]]
* [[Mindless Automaton]]
* [[Novijen Sages]]
* [[Zameck Guildmage]]

; Mana
* [[Devoted Druid]]
* [[Bloom Tender]]
* [[Yavimaya Elder]]
* [[Sakura-Tribe Elder]]
* [[Gyre Sage]]
* [[Fertilid]]
* [[Realm Seekers]]
* [[Argothian Elder]]
* [[Hope Tender]]
* [[Training Grounds]]
* [[Heartstone]]

; Land
* [[Opal Palace]]
* [[Opulent Palace]]
* [[Tainted Wood]]
* [[Rogue's Passage]]
* [[Drowned Catacomb]]
* [[Jungle Hollow]]
* [[Novijen, Heart of Progress]]
* [[Oran-Rief, the Vastwood]]
* [[Llanowar Reborn]]
* [[Simic Growth Chamber]]
* [[Golgari Rot Farm]]
* [[Dimir Aqueduct]]
* [[Dismal Backwater]]
* [[Hissing Quagmire]]
* 10x [[Forest]]
* 8x [[Swamp]]
* 8x [[Island]]

; Maybeboard
* [[Avatar of Woe]]
* [[Rings of Brighthearth]]

