Deck based around abusing Experiment Kraj and Necrotic Ooze.
Activated abilities, +1/+1 counters, and graveyard shenanigans.

* Mimeoplasm
* Experiment Kraj
* Necrotic Ooze
* Dark Imposter
* Havengul Lich
* Skill Borrower
* Quicksilver Elemental
* Magewright's Stone
* Heartstone
* Training Grounds
* Knacksaw Clique
* Gilder Bairn
* Leech Bonder
* Merrow Grimeblotter
* Pili-Pala
* Umbral Mantle
* Rings of Brighthearth
* Illusionist's Bracers
* Strionic Resonator?
* Merfolk Skyscout?
* Walking Atlas?
* Mind over Matter
* Stone-Seed Heirophant
* Argothian Elder
* Devoted Druid
* Nullmage Shepherd
* Thousand-Year Elixir
* Vigean Graftmage
* Bloom Tender
* Cruel Sadist
* Avatar of Woe
* Festercreep
* Hunter of Eyeblights
* Lotleth Troll
* Korozda Gorgon
* Mer-Ek Nightblade
* Skeleton Scavengers
* Souldrinker
* Shauku, Endbringer
* Gyre Sage
* Drakestown Forgotten
* Duskmantle Guildmage
* Eater of the Dead
* Nighteyes the Desecrator
* Genesis Wave
