Deck based on Experiment Kraj and Necrotic Ooze shenanigans
Activated abilities, +1/+1 counters, graveyard nonsense

; General
* The Mimeoplasm

; Goodstuff
* Genesis Wave
* Spincrusher

; Copy Abilities
* Experiment Kraj
* Necrotic Ooze
* Dark Imposter
* Havengul Lich
* Skill Borrower
* Quicksilver Elemental

; Ability Support
* Magewright's Stone
* Heartstone
* Training Grounds
* Rings of Brighthearth (pull from Nin)
* Illusionist's Bracers
* Thousand-Year Elixir

; Untap
* Knacksaw Clique
* Gilder Bairn
* Leech Bonder
* Merrow Grimeblotter
* Pili-Pala
* Umbral Mantle
* Vigean Graftmage
* Eater of the Dead
* Simic Ragworm

; Counters
* Souldrinker
* Unspeakable Symbol
* Corpsejack Menace
* Plaxcaster Frogling
* Vorel of the Hull Clade
* Anthroplasm

; Creature Tutors
* Fauna Shaman
* Brutalizer Exarch

; Graveyard Shenanigans
* Lotleth Troll
* Duskmantle Guildmage
* Hell's Caretaker
* Brawn
* Filth

; Removal
* Cruel Sadist
* Festercreep
* Hunter of Eyeblights
* Korozda Gorgon
* Mer-Ek Nightblade
* Shauku, Endbringer
* Acidic Slime
* Cytoplast Manipulator
* Retribution of the Ancients
* Simic Basilisk
* Triskelion

; Draw
* Fathom Mage
* Mindless Automaton
* Novijen Sages
* Zameck Guildmage
* Enclave Cryptologist

; Mana
* Fertilid
* Realm Seekers
* Stone-Seeder Hierophant
* Argothian Elder
* Devoted Druid
* Bloom Tender
* Gyre Sage
* Viridian Joiner
* Elvish Aberration

; Maybeboard
* Avatar of Woe

