; General
* [[Mishra, Artificer Prodigy]]

; Synergy
* [[Possibility Storm]]
* [[Blood Funnel]]
* [[Nullstone Gargoyle]]
* [[Cephalid Shrine]]
* [[Lullmage Mentor]]
* [[River Kelpie]]

; Shenanigans
* [[Kurkesh, Onakke Ancient]]
* [[Liquimetal Coating]]
* [[Voltaic Key]]
* [[Dross Scorpion]]
* [[Shimmer Myr]]
* [[Spellskite]]
* [[Golem Artisan]]
* [[Decimator Web]]
* [[Conjurer's Closet]]
* [[Omen Machine]]

; Clones
* [[Skill Borrower]]
* [[Phyrexian Metamorph]]
* [[Copy Artifact]]
* [[Sculpting Steel]]
* [[Mizzium Transreliquat]]
* [[Mirrorworks]]
* [[Prototype Portal]]

; Tokens
* [[Pentavus]]
* [[Myr Battlesphere]]
* [[Wurmcoil Engine]]
* [[Summoning Station]]
* [[Genesis Chamber]]

; Sac Outlets
* [[Slobad, Goblin Tinkerer]]
* [[Blasting Station]]
* [[Grinding Station]]
* [[Bosh, Iron Golem]]

; Recursion
* [[Goblin Welder]]
* [[Scrap Mastery]]
* [[Mimic Vat]]
* [[Salvaging Station]]

; Card Advantage
* [[Nihil Spellbomb]]
* [[Trinket Mage]]
* [[Daretti, Scrap Savant]]
* [[Sensei's Divining Top]]
* [[Trading Post]]
* [[Ichor Wellspring]]
* [[Howling Mine]]
* [[Temple Bell]]
* [[Blue Sun's Zenith]]
* [[Mulldrifter]]

; Removal
* [[Helm of Possession]]
* [[Duplicant]]
* [[Amulet of Unmaking]]

; Mana
* [[Thran Dynamo]]
* [[Mycosynth Wellspring]]
* [[Obelisk of Grixis]]
* [[Semblance Anvil]]
* [[Wayfarer's Bauble]]
* [[Sol Ring]]
* [[Mind Stone]]
* [[Izzet Keyrune]]
* [[Izzet Signet]]
* [[Lodestone Golem]]

; Land
* [[Caldera Lake]]
* [[Crosis's Catacombs]]
* [[Grixis Panorama]]
* [[Dragonskull Summit]]
* [[Tomb of the Spirit Dragon]]
* [[Buried Ruin]]
* [[Great Furnace]]
* 11x [[Island]]
* 11x [[Mountain]]
* 11x [[Swamp]]

; Maybeboard
* [[Nether Void]]
* [[Thada Adel, Acquisitor]]
* [[Etherium-Horn Sorceror]]
* [[Suncrusher]]
* [[Praetor's Grasp]]
* [[Psychic Intrusion]]
* [[Stolen Goods]]
* [[Grinning Totem]]
* [[Guile]]
* [[Nightveil Specter]]
* [[Muse Vessel]]
* [[Ornate Kanzashi]]
* [[Shared Fate]]
* [[Planar Chaos]]
* [[Leashling]]
* [[Knowledge Pool]]
* [[Null Profusion]]
* [[Stoic Rebuttal]]
* [[Vandalblast]]
* [[Mycosynth Lattice]]
* [[Master Transmuter]]
* [[Crystal Shard]]
* [[Riddlesmith]]
* [[Vedalken Archmage]]
* [[Helm of Awakening]]
* [[Cloud Key]]
* [[Cranial Plating]]
* [[Grand Architect]]
* [[Hellkite Igniter]]
* [[Codex Shredder]]
* [[Gilded Lotus]]
* [[Proteus Staff]]
* [[Nightscape Familiar]]

