; General
* [[Mishra, Artificer Prodigy]]

; Synergy
* [[Possibility Storm]]
* [[Blood Funnel]]
* [[Nullstone Gargoyle]]
* [[Cephalid Shrine]]
* [[River Kelpie]]
* [[Lullmage Mentor]]
* [[Grinning Totem]]

; Fun Stuff
* [[Slobad, Goblin Tinkerer]]
* [[Mycosynth Lattice]]
* [[March of the Machines]]
* [[Golem Artisan]]
* [[Summoning Station]]
* [[Trinket Mage]]
* [[Omen Machine]]
* [[Darksteel Colossus]]
* [[Wurmcoil Engine]]

; Voltron
* [[Cranial Plating]]
* [[Silverskin Armor]]
* [[Whispersilk Cloak]]
* [[Swiftfoot Boots]]
* [[Bludgeon Brawl]]
* [[Spellskite]]

; Removal
* [[Spine of Ish Sah]]
* [[Brittle Effigy]]
* [[Helm of Possession]]
* [[Duplicant]]
* [[Amulet of Unmaking]]

; Recursion
* [[Daretti, Scrap Savant]]
* [[Salvaging Station]]
* [[Codex Shredder]]
* [[Goblin Welder]]
* [[Scrap Mastery]]

; Copy
* [[Prototype Portal]]
* [[Sculpting Steel]]
* [[Voltaic Key]]
* [[Mizzium Transreliquat]]
* [[Dross Scorpion]]
* [[Copy Artifact]]
* [[Kurkesh, Onakke Ancient]]

; Draw
* [[Howling Mine]]
* [[Temple Bell]]
* [[Sensei's Divining Top]]
* [[Thopter Spy Network]]
* [[Mind Spring]]
* [[Nihil Spellbomb]]
* [[Mulldrifter]]
* [[Ichor Wellspring]]

; Mana
* [[Mycosynth Wellspring]]
* [[Wayfarer's Bauble]]
* [[Izzet Signet]]
* [[Izzet Keyrune]]
* [[Obelisk of Grixis]]
* [[Sol Ring]]
* [[Mind Stone]]
* [[Herald of Kozilek]]
* [[Semblance Anvil]]
* [[Everflowing Chalice]]
* [[Dreamstone Hedron]]
* [[Hedron Archive]]

; Land
* [[Caldera Lake]]
* [[Crosis's Catacombs]]
* [[Grixis Panorama]]
* [[Dragonskull Summit]]
* [[Tomb of the Spirit Dragon]]
* [[Buried Ruin]]
* [[Great Furnace]]
* 11x [[Island]]
* 11x [[Mountain]]
* 11x [[Swamp]]

; Maybeboard
* [[Phyrexian Metamorph]]
* [[Nether Void]]
* [[Thada Adel, Acquisitor]]
* [[Etherium-Horn Sorceror]]
* [[Suncrusher]]
* [[Praetor's Grasp]]
* [[Psychic Intrusion]]
* [[Stolen Goods]]
* [[Grinning Totem]]
* [[Guile]]
* [[Nightveil Specter]]
* [[Muse Vessel]]
* [[Ornate Kanzashi]]
* [[Shared Fate]]
* [[Planar Chaos]]
* [[Leashling]]
* [[Knowledge Pool]]
* [[Null Profusion]]
* [[Stoic Rebuttal]]
* [[Vandalblast]]
* [[Mycosynth Lattice]]
* [[Master Transmuter]]
* [[Crystal Shard]]
* [[Riddlesmith]]
* [[Vedalken Archmage]]
* [[Helm of Awakening]]
* [[Cloud Key]]
* [[Cranial Plating]]
* [[Grand Architect]]
* [[Hellkite Igniter]]
* [[Codex Shredder]]
* [[Gilded Lotus]]
* [[Proteus Staff]]
* [[Nightscape Familiar]]

