Some kind of energy / charge counters / superfriends deck

== Vorel ==
; General
Vorel of the Hull Clade

; Enablers Needed
* artifact transmuters
* untappers

; Enablers
Liquimetal Coating

; Superfriends

== Momir Vig / Gilder Bairn ==
; General
Momir Vig, Simic Visionary
Gilder Bairn

; Enablers Needed
* Tappers
* Recursion
* Sac outlets

; Fun Stuff
Training Grounds

; Proliferate
Contagion Engine
Contagion Clasp
Fuel for the Cause
Inexorable Tide
Plaguemaw Beast
Steady Progress
Tezzeret's Gambit
Throne of Geth
Thrummingbird

; Tappers
Cryptolith Rite
Paradise Mantle
Hankyu
Karametra's Favor
Oracle's Insight

; Recursion
Riftsweeper
Eternal Witness
Greenwarden of Murasa
Skullwinder
Temur Sabertooth

