; Generals
* [[Purphoros]]
- [[Ib Halfheart]]

== Purphoros Package ==

; Engines
* [[Cloudstone Curio]]
* [[Trading Post]]
* [[Goblin Welder]]

; Land Tech
- [[Goblin King]]
* [[Blood Moon]]
- [[Magus of the Moon]]
* [[From the Ashes]]
* [[Cosi's Ravager]]
- [[Crucible of Worlds]]

; Creature Tech
* [[Conjurer's Closet]]
- [[Moonveil Dragon]]
* [[Voracious Dragon]]
* [[Kyren Negotiations]]
* [[Warstorm Surge]]
* [[Coat of Arms]]

; Creature Advantage
- [[Firecat Blitz]]
* [[Mogg War Marshal]]
* [[Splinter Twin]]
* [[Krenko, Mob Boss]]
* [[Siege-Gang Commander]]
* [[Chancellor of the Forge]]

; Card Advantage
* [[Goblin Matron]]
* [[Goblin Recruiter]]
* [[Moggcatcher]]
* [[Solemn Simulacrum]]
* [[Seer's Sundial]]
* [[Skullclamp]]
* [[Crystal Ball]]
* [[Rummaging Goblin]]
* [[Mad Prophet]]
* [[Reforge the Soul]]
* [[Wheel of Fate]]
* [[Chandra Ablaze]]
* [[Teferi's Puzzle Box]]
* [[Memory Jar]]

; Removal
- [[Lightning Crafter]]
* [[Stingscourger]]
* [[Outrage Shaman]]
* [[Tuktuk Scrapper]]
* [[Duplicant]]
- [[Spawn of Thraxes]]
* [[Aftershock]]
* [[Furnace of Rath]]
* [[Shattering Spree]]
* [[Into the Core]]
* [[Chain Reaction]]
* [[Spire Barrage]]

; Acceleration
* [[Pilgrim's Eye]]
- [[Burnished Hart]]
- [[Expedition Map]]
* [[Koth of the Hammer]]
- [[Skirk Prospector]]
* [[Mind Stone]]
- [[Mana Flare]]
* [[Caged Sun]]
* [[Doubling Cube]]
- [[Extraplanar Lens]]

; Land
* [[Valakut, the Molten Pinnacle]]
* [[Ghost Quarter]]
* [[Buried Ruin]]
* [[Great Furnace]]
* [[Kher Keep]]
* [[Haunted Fengraf]]
* [[Scrying Sheets]]
* All slow fetches
- All mountain panoramas

; Wishboard
* [[Gauntlet of Power]]
* [[Mana Echoes]]
* [[Braid of Fire]]

; Maybeboard
* [[Norin the Wary]]
* [[Squee, Goblin Nabob]]
* [[Genesis Chamber]]
* [[Chaos Moon]]
* [[Confusion in the Ranks]]
* [[Contagion Engine]]
* [[Hoard-Smelter Dragon]]
* [[Mogg Alarm]]
* [[Viashino Racketeer]]
* [[Earthquake]]
* [[Spitting Earth]]
* [[Landslide]]
* [[Rockslide Ambush]]
* [[Seismic Strike]]
* [[Fire Dragon]]
* [[Bazaar Trader]]
* [[Trailblazer's Boots]]
* [[Contagion Clasp]]
* [[Throne of Geth]]
* [[Core Prowler]]
* [[Lodestone Bauble]]
* [[Mogg Salvage]]
* [[Pulverize]]
* [[Crash]]

; Probablynotboard
* [[Awaken the Ancient]]
* [[Anger]]
* [[Jaws of Stone]]
* [[Eternal Flame]]
* [[Petrified Field]]
* [[Ben-Ben, Akki Hermit]]
