
; Generals
Munda, Ambush Leader
Bruse Tarl
Akiri, Line-Slinger

; Allies
Stone Haven Outfitter
Weapons Trainer
Zada, Hedron Grinder
Kabira Evangel
Hero of Goma Fada
Resolute Blademaster
Firemantle Mage
Highland Berserker
Kor Bladewhirl
Makindi Patrol
Ondu Champion
Lantern Scout
Chasm Guide
Hada Freeblade
Talus Paladin
Tuktuk Grunts
Relief Captain
Ondu Cleric
Kazandu Blademaster
Kazuul Warlord
Munda's Vanguard
Murasa Pyromancer
Tuktuk Scrapper
Captain's Claws
Retreat to Emeria
Allied Reinforcements
Join the Ranks
Crib Swap
Taurean Mauler

; Flicker
Eerie Interlude
Ghostway
Second Sunrise
Faith's Reward
Colfenor's Urn
Eldrazi Displacer
Angel of Condemnation
Conjurer's Closet
Acrobatic Maneuver
Restoration Angel
Vizier of Deferment

; Equipment Package
Helm of the Host
Blade of Selves
Bloodforged Battle-Axe
Godo, Bandit Warlord
Stoneforge Mystic
Quest for the Holy Relic
Open the Armory
Enlightened Tutor
Spellbinder
Leonin Shikari
Grafted Wargear
Kazuul's Toll Collector
Puresteel Paladin
Chandra, Pyromaster
Argentum Armor

; Deck Manipulation Payoffs
Etali, Primal Storm

; Stax
Omen Machine
Spirit of the Labyrinth

; Draw
Incendiary Command
Collective Defiance
Collective Effort

; Mana
Mana Geyser
Braid of Fire
Treasonous Ogre
Neheb, the Eternal
Rapacious One

