; General
* [[Vela the Night-Clad]]
* [[Sygg, River Cutthroat]]
* [[Wydwen, the Biting Gale]]

; Utility
* [[Conspiracy]]
* [[Xenograft]]
* [[Vedalken Orrery]]
* [[Leyline of Anticipation]]

; Evasion
* [[Higure, the Still Wind]]
* [[Sun Quan, Lord of Wu]]
* [[Neurok Invisimancer]]
* [[Dimir Infiltrator]]
* [[Thalakos Seer]]
* [[Thalakos Deceiver]]
* [[Dimir House Guard]]
* [[Whispersilk Cloak]]

; Haste
* [[Lightning Greaves]]
* [[Swiftfoot Boots]]

; Pumpers
* [[Quietus Spike]]
* [[Banshee's Blade]]

; Bounce Effects
* [[Walker of Secret Ways]]
* [[Blood Clock]]
* [[Umbilicus]]
* [[Shrieking Drake]]
* [[Far // Away]]
* [[Conjurer's Closet]]
* [[Sakashima's Student]]
* [[Rite of Replication]]
* [[Curfew]]

; Draw
* [[Ninja of the Deep Hours]]
* [[Coastal Piracy]]
* [[Bident of Thassa]]
* [[Baleful Strix]]
* [[Military Intelligence]]
* [[Mask of Riddles]]
* [[Mind Spring]]
* [[Curiosity]]
* [[Helm of the Ghastlord]]

; Tutors
* [[Thada Adel, Inquisitor]]

; Recursion
* [[Death Denied]]
* [[Cadaver Imp]]
* [[Disturbed Burial]]
* [[Ink-Eyes, Servant of Oni]]

; Discard
* [[Silent-Blade Oni]]
* [[Okiba-Gang Shinobi]]
* [[Skullsnatcher]]

; Removal
* [[Rishadan Cutpurse]]
* [[Rishadan Footpad]]
* [[Rishadan Brigand]]
* [[Throat Slitter]]
* [[Mistblade Shinobi]]
* [[Evil Twin]]
* [[Counterspell]]
* [[Evacuation]]

; Mana
* [[Dimir Keyrune]]
* [[Dimir Signet]]
* [[Dimir Cluestone]]
* [[Talisman of Dominance]]

; Lands
* [[Inkmoth Nexus]]
* [[Faerie Conclave]]
* [[Rogue's Passage]]

; Wishboard
* [[Creeping Tar Pit]]
* [[Thassa, God of the Sea]]
* [[Cyclonic Rift]]

; Maybeboard
* [[Blinding Powder]]
* [[Hankyu]]
* [[Choice of Damnations]]
* [[Aqueous Form]]
* [[Leonin Scimitar]]
* [[Konda's Banner]]
* [[Linessa, Zephyr Mage]]
* [[Deadeye Navigator]]
* [[Master of Predicaments]]
* [[Mulldrifter]]
* [[Liliana's Specter]]
* [[Augury Owl]]
* [[Ophidian]]

