; General
Vela the Night-Clad

; Ninjas
Higure, the Still Wind
Ink-Eyes, Servant of Oni
Mistblade Shinobi
Ninja of the Deep Hours
Okiba-Gang Shinobi
Sakashima's Student
Silent-Blade Oni
Skullsnatcher
Throat Slitter
Walker of Secret Ways

; Unblockable
Neurok Invisimancer
Thassa, God of the Sea
Dimir Infiltrator
Whispersilk Cloak
Lightning Greaves
Swiftfoot Boots

; Bounce Effects
Conjurer's Closet
Linessa, Zephyr Mage

; Cheat Effects
Master of Predicaments

; Clones
Clone
Evil Twin

; ETB Effects
Mulldrifter
Baleful Strix

; Card Advantage
Coastal Piracy
Bident of Thassa
Thada Adel, Inquisitor

; Mana
Dimir Keyrune

; Lands
Inkmoth Nexus
Faerie Conclave
Rogue's Passage
Creeping Tar Pit

