Ways to make polar kraken worthwhile

Use it to put 11 +1/+1 counters on Mimeoplasm

https://www.reddit.com/r/EDH/comments/2eay51/looking_into_a_deepsea_creatures_edh_need_ideas/cjy7sih

Use Stifle and Trickbind (ideally with Proteus Staff) to counter its cumulative upkeep

Use Life from the Loam, Crucible of Worlds, Burgeoning and Exploration to get around its cumulative upkeep

Polymorph into it with Jalira

Skip upkeep with Fatespinner, Eon Hub, Gibbering Descent

; Win Conditions
Tombstone Stairwell + creature punishment
Wall of Shards + Tainted Remedy
Cold Snap + Rimefeather Owl

; Land Denial
Herald of Leshrac

; Draw
Mystic Remora
Phyrexian Etchings
Psychic Vortex
Snowfall

-----

; General
Oloro, Ageless Ascetic

; Skip
Fatespinner
Possessed Portal
Chronatog Totem
Chronatog
Chronosavant
Eater of Days
Eon Hub
Magosi, the Waterveil
Waterspout Elemental
Stasis
Wormfang Manta

; Pillowfort
Island Sanctuary
Solitary Confinement
Glacial Chasm
Chronomantic Escape
Delaying Shield
Lavinia of the Tenth
Ivory Gargoyle
Lethal Vapors
Delaying Shield
Phyrexian Unlife

; Tutor
Fabricate
o:transmute
Noble Benefactor
Plea For Guidance

; Play
Notion Thief
Unwinding Clock
Hive Mind
Rhystic Study
Necropotence
Psychic Possession
Symbiotic Deployment
Endbringer
Ivorytusk Fortress
Murkfiend Liege
Quest For Renewal
Seedborn Muse
Urban Burgeoning

; Wincons
Karma
Urborg, Tomb of Yawgmoth
Memory Erosion
Suture Priest
Gibbering Descent
Polar Kraken

