; General
* [[Omnath, Locus of Mana]]

; Protection
* [[Asceticism]]
* [[Yeva, Nature's Herald]]
* [[Vedalken Orrery]]
* [[Aluren]]
* [[Vernal Equinox]]
* [[Whispersilk Cloak]]

; Aggression
* [[Dragon Throne of Tarkir]]
* [[Overwhelming Stampede]]
* [[O-Naginata]]
* [[Thunderfoot Baloth]]
* [[Creeperhulk]]
* [[Khalni Hydra]]
* [[Rampaging Baloths]]
* [[Dungrove Elder]]
* [[Carnage Wurm]]

; Removal
* [[Brutalizer Exarch]]
* [[Whirlwind]]
* [[Relic Crush]]
* [[Acidic Slime]]
* [[Rain of Thorns]]
* [[Wave of Vitriol]]
* [[Woodfall Primus]]
* [[Ulvenwald Tracker]]
* [[Desert Twister]]
* [[Unnatural Aggression]]

; Card Advantage
* [[Deadwood Treefolk]]
* [[Nature's Spiral]]
* [[Primordial Sage]]
* [[Lifeblood Hydra]]
* [[Garruk's Horde]]
* [[Seer's Sundial]]
* [[Drumhunter]]
* [[Momentous Fall]]
* [[Hunter's Insight]]
* [[Rites of Flourishing]]
* [[Garruk's Packleader]]
* [[Soul of the Harvest]]
* [[Greater Good]]

; Mana
* [[Heartbeat of Spring]]
* [[Vernal Bloom]]
* [[Caged Sun]]
* [[Vorinclex, Voice of Hunger]]
* [[Doubling Cube]]
* [[Keeper of Progenitus]]
* [[Seedborn Muse]]
* [[Patron of the Orochi]]
* [[Sasaya, Orochi Ascendant]]
* [[Mark of Sakiko]]
* [[Oracle of Mul Daya]]
* [[Druidic Satchel]]
* [[Gilded Lotus]]
* [[Seek the Horizon]]
* [[Skyshroud Claim]]
* [[Ranger's Path]]
* [[Explosive Vegetation]]
* [[Peregrination]]
* [[Cultivate]]
* [[Harrow]]
* [[Kodama's Reach]]

; Land
* [[Winding Canyons]]
* [[Mosswort Bridge]]
* [[Blighted Woodland]]
* 37x [[Forest]]

