; General
* [[Omnath, Locus of Mana]]

; Aggression
* [[Overwhelming Stampede]]
* [[Overrun]]
* [[Ulamog's Crusher]]
* [[Artisan of Kozilek]]
* [[Pathrazer of Ulamog]]
* [[Khalni Hydra]]
* [[Naya Soulbeast]]
* [[Dungrove Elder]]
* [[Rampaging Baloths]]
* [[Bellowing Tanglewurm]]
* [[Duskdale Wurm]]
* [[Horncaller's Chant]]
* [[Pelakka Wurm]]
* [[Carnage Wurm]]
* [[Beastmaster Ascension]]
* [[Avenger of Zendikar]]
* [[Chancellor of the Tangle]]
* [[Accorder's Shield]]
* [[Kitesail]]

; Protection
* [[Swiftfoot Boots]]
* [[Whispersilk Cloak]]
* [[Canopy Cover]]
* [[Snake Umbra]]
* [[Asceticism]]

; Card Advantage
* [[Hunter's Insight]]
* [[Garruk's Horde]]
* [[Garruk's Packleader]]
* [[Drumhunter]]
* [[Deadwood Treefolk]]
* [[Eternal Witness]]

; Removal
* [[Nevinyrral's Disk]]
* [[Creeping Corrosion]]
* [[Back to Nature]]
* [[Brutalizer Exarch]]
* [[Acidic Slime]]
* [[Rain of Thorns]]
* [[Relic Crush]]
* [[Slice in Twain]]
* [[Terastodon]]

; Mana
* [[Birds of Paradise]]
* [[Rites of Flourishing]]
* [[Sakura-Tribe Elder]]
* [[Kodama's Reach]]
* [[Skyshroud Claim]]
* [[Explosive Vegetation]]
* [[Khalni Gem]]
* [[Druidic Satchel]]
* [[Seek the Horizon]]
* [[Urban Burgeoning]]
* [[Cultivate]]
* [[Peregrination]]
* [[Harrow]]
* [[Joraga Treespeaker]]
* [[Gilded Lotus]]
* [[Tempt with Discovery]]
* [[Doubling Cube]]
* [[Boundless Realms]]
* [[Caged Sun]]
* [[Vorinclex, Voice of Hunger]]
* [[Mosswort Bridge]]
* 39x [[Forest]]

; Wishboard
* [[Heartbeat of Spring]]
* [[Vernal Bloom]]
* [[Oracle of Mul Daya]]
* [[Boundless Realms]]
* [[Terrain Generator]]
* [[Mana Reflection]]
* [[Extraplanar Lens]]
* [[Gauntlet of Power]]
* [[Keeper of Progenitus]]
* [[Rofellos, Llanowar Emmisary]]
* [[Sasaya, Orochi Ascendant]]

