Ways to make polar kraken worthwhile

Use it to put 11 +1/+1 counters on Mimeoplasm

https://www.reddit.com/r/EDH/comments/2eay51/looking_into_a_deepsea_creatures_edh_need_ideas/cjy7sih

Use Stifle and Trickbind (ideally with Proteus Staff) to counter its cumulative upkeep

Use Life from the Loam, Crucible of Worlds, Burgeoning and Exploration to get around its cumulative upkeep

Polymorph into it with Jalira

Skip upkeep with Fatespinner, Eon Hub, Gibbering Descent

; Win Conditions
Tombstone Stairwell + creature punishment
Wall of Shards + Tainted Remedy
Cold Snap + Rimefeather Owl

; Land Denial
Herald of Leshrac

; Draw
Mystic Remora
Phyrexian Etchings
Psychic Vortex
Snowfall

