http://magic.wizards.com/en/articles/archive/haste-not-always-makes-waste-2014-04-02
http://tappedout.net/mtg-decks/18-07-14-kaervek-the-punisher/

TODO: look at cards for Kaervek and Nekusar
TODO: search for `mtg o:madness`

; General
adun oakenshield
xira arien

; Punishment
burning sands
havoc festival
wound reflection
furnace of rath
everlasting torment
platinum emperion
platinum angel
mogis, god of slaughter
painful quandary
grave betrayal
kaervek the merciless
underworld dreams
spiteful visions
seizan, perverter of truth
butcher of malakir
skull rend
sulfuric vortex
burning earth
polluted bonds
ebony owl netsuke
thought prison
acidic soil
repay in kind
ankh of mishra
copper tablet
citadel of pain
stranglehold
no mercy
suicidal charge
eidolon of the great revel
dreadbore
putrefy
wreak havoc
boil
keldon firebombers
manabarbs
angel's trumpet
delirium
backlash

