http://magic.wizards.com/en/articles/archive/haste-not-always-makes-waste-2014-04-02
http://tappedout.net/mtg-decks/18-07-14-kaervek-the-punisher/

TODO: look at cards for Kaervek and Nekusar
TODO: search for `mtg o:madness`

; General
Adun Oakenshield
Xira Arien

; Punishment
Burning Sands
Havoc Festival
Wound Reflection
Furnace Of Rath
Everlasting Torment
Platinum Emperion
Platinum Angel
Mogis, God Of Slaughter
Sheoldred, Whispering One
Painful Quandary
Grave Betrayal
Kaervek The Merciless
Underworld Dreams
Price Of Knowledge
Kederekt Parasite
Fate Unraveler
Spiteful Visions
Seizan, Perverter Of Truth
Butcher Of Malakir
Skull Rend
Sulfuric Vortex
Burning Earth
Polluted Bonds
Ebony Owl Netsuke
Thought Prison
Acidic Soil
Repay In Kind
Ankh Of Mishra
Copper Tablet
Citadel Of Pain
Stranglehold
No Mercy
Suicidal Charge
Eidolon Of The Great Revel
Dreadbore
Putrefy
Wreak Havoc
Boil
Keldon Firebombers
Manabarbs
Angel's Trumpet
Delirium
Backlash
Gibbering Descent
Gorgon Recluse
Sire of Insanity

; Draw
Greed
Skeletal Scrying

; Removal
Blasphemous Act

; Mana
Kodama's Reach
Cultivate
Sakura-Tribe Elder
Yavimaya Elder

