Feel the pain.

; Commander
* [[Rakdos, Lord of Riots]]

; Fun Stuff
* [[Anger]]
* [[Heartless Hidetsugu]]
* [[Avatar of Slaughter]]
* [[Pathrazer of Ulamog]]
* [[It That Betrays]]
* [[Void Winnower]]
* [[Lightning Greaves]]

; Removal
* [[Ingot Chewer]]
* [[Terminate]]
* [[Shriekmaw]]
* [[Tragic Slip]]
* [[Rakdos Charm]]
* [[Inferno Titan]]
* [[Bane of Bala Ged]]
* [[Crater Hellion]]
* [[Dread Cacodemon]]
* [[Massacre Wurm]]
* [[Overseer of the Damned]]
* [[Ulamog, the Ceaseless Hunger]]
* [[Demon of Dark Schemes]]

; Card Advantage
* [[Artisan of Kozilek]]
* [[Sheoldred, Whispering One]]
* [[Sepulchral Primordial]]
* [[Disciple of Bolas]]
* [[Dream Pillager]]
* [[Dragon Mage]]
* [[Kothophed, Soul Hoarder]]
* [[Knollspine Dragon]]
* [[Bloodgift Demon]]
* [[Indulgent Tormentor]]
* [[Harvester of Souls]]
* [[Sandstone Oracle]]
* [[Faithless Looting]]
* [[Cathartic Reunion]]

; Enablers
* [[Gut Shot]]
* [[Goblin Fireslinger]]
* [[Seal of Fire]]
* [[Tormented Soul]]
* [[Night Market Lookout]]
* [[Mardu Shadowspear]]
* [[Lim-Dul's Hex]]
* [[Nether Traitor]]
* [[Pilgrim's Eye]]
* [[Pyreheart Wolf]]
* [[Animate Dead]]
* [[Exhume]]

; Mana
* [[Lotus Petal]]
* [[Dark Ritual]]
* [[Jeweled Amulet]]
* [[Curse of Opulence]]
* [[Sol Ring]]
* [[Charcoal Diamond]]
* [[Simian Spirit Guide]]
* [[Star Compass]]
* [[Rakdos Signet]]
* [[Coldsteel Heart]]
* [[Talisman of Indulgence]]
* [[Cryptolith Fragment // Aurora of Emrakul]]
* [[Chromatic Lantern]]

; Land
* [[Command Tower]]
* [[Blackcleave Cliffs]]
* [[Shadowblood Ridge]]
* [[Sulfurous Springs]]
* [[Foreboding Ruins]]
* [[Graven Cairns]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Dragonskull Summit]]
* [[Tainted Peak]]
* [[Rakdos Carnarium]]
* [[Spinerock Knoll]]
* [[Smoldering Marsh]]
* [[Luxury Suite]]
* 12x [[Mountain]]
* 14x [[Swamp]]

; Maybeboard
? [[Chrome Mox]]

