Feel the pain.

; General
* [[Rakdos, Lord of Riots]]

; Fatties
* [[Artisan of Kozilek]]
* [[Bloodgift Demon]]
* [[Indulgent Tormentor]]
* [[Harvester of Souls]]
* [[Sandstone Oracle]]
* [[Chaos Imps]]
* [[Crater Hellion]]
* [[Cryptborn Horror]]
* [[Dread Cacodemon]]
* [[Pestilence Demon]]
* [[Balefire Dragon]]
* [[Dream Pillager]]
* [[Dragon Mage]]
* [[Hoard-Smelter Dragon]]
* [[It That Betrays]]
* [[Heartless Hidetsugu]]
* [[Knollspine Dragon]]
* [[Massacre Wurm]]
* [[Pathrazer of Ulamog]]
* [[Sheoldred, Whispering One]]
* [[Steel Hellkite]]
* [[Ulamog's Crusher]]
* [[Lord of the Void]]
* [[Reaper from the Abyss]]
* [[Overseer of the Damned]]
* [[Conquering Manticore]]
* [[Avatar of Slaughter]]
* [[Sepulchral Primordial]]
* [[Baleful Force]]

; Pingers
* [[Lim-Dul's Hex]]
* [[Nether Traitor]]
* [[Mogg Fanatic]]
* [[Gut Shot]]
* [[Bile Urchin]]
* [[Pulse Tracker]]
* [[Death Cultist]]
* [[Tormented Soul]]
* [[Staff of Nin]]
* [[Mardu Shadowspear]]
* [[Staggershock]]
* [[Plague Spitter]]
* [[Honden of Infinite Rage]]

; Removal
* [[Shriekmaw]]
* [[Manic Vandal]]
* [[Tuktuk Scrapper]]
* [[Viashino Heretic]]
* [[Rakdos Charm]]
* [[Tragic Slip]]

; Card Advantage
* [[Disciple of Bolas]]

; Mana
* [[Dark Ritual]]
* [[Springleaf Drum]]
* [[Talisman of Indulgence]]
* [[Rakdos Signet]]
* [[Star Compass]]
* [[Coldsteel Heart]]
* [[Charcoal Diamond]]
* [[Fire Diamond]]
* [[Rakdos Keyrune]]
* [[Burnished Hart]]
* [[Chromatic Lantern]]

; Land
* [[Bloodstained Mire]]
* [[Dragonskull Summit]]
* [[Rakdos Carnarium]]
* [[Tainted Peak]]
* [[Blood Crypt]]
* [[Spinerock Knoll]]
* [[Vivid Crag]]
* [[Vivid Marsh]]
* 15x [[Mountain]]
* 16x [[Swamp]]

; Maybeboard
* [[Seal of Fire]]
* [[Skinrender]]
* [[Dross Golem]]
* [[Desecration Demon]]
* [[Chancellor of the Dross]]
* [[Lobber Crew]]
* [[Ruthless Ripper]]
* [[Cunning Sparkmage]]
* [[Charcoal Diamond]]
* [[Fire Diamond]]
* [[Staggershock]]
* [[Black Sun's Zenith]]
* [[Phyrexian Gargantua]]

; Chopping Block
* [[Bile Urchin]]
* [[Mogg fanatic]]
* [[Dark ritual]]
* [[Jeweled amulet]]
* [[Paradise mantle]]
* [[Manaforge cinder]]
* [[Pestilence demon]]

