Feel the pain.

; General
* [[Rakdos, Lord of Riots]]

; Fun Stuff
* [[Conquering Manticore]]
* [[Cryptborn Horror]]
* [[Heartless Hidetsugu]]
* [[Avatar of Slaughter]]
* [[Pathrazer of Ulamog]]
* [[It That Betrays]]
* [[Void Winnower]]

; Removal
* [[Manic Vandal]]
* [[Tuktuk Scrapper]]
* [[Viashino Heretic]]
* [[Shriekmaw]]
* [[Tragic Slip]]
* [[Rakdos Charm]]

* [[Balefire Dragon]]
* [[Steel Hellkite]]
* [[Crater Hellion]]
* [[Pestilence Demon]]
* [[Dread Cacodemon]]
* [[Massacre Wurm]]
* [[Overseer of the Damned]]
* [[Reaper from the Abyss]]
* [[Hoard-Smelter Dragon]]
* [[Ulamog, the Ceaseless Hunger]]

; Card Advantage
* [[Artisan of Kozilek]]
* [[Sheoldred, Whispering One]]
* [[Sepulchral Primordial]]

* [[Lord of the Void]]
* [[Disciple of Bolas]]
* [[Dream Pillager]]
* [[Dragon Mage]]
* [[Baleful Force]]
* [[Knollspine Dragon]]
* [[Bloodgift Demon]]
* [[Indulgent Tormentor]]
* [[Harvester of Souls]]
* [[Sandstone Oracle]]
* [[Staff of Nin]]

; Enablers
* [[Gut Shot]]
* [[Tormented Soul]]
* [[Pulse Tracker]]
* [[Mogg Fanatic]]
* [[Bile Urchin]]
* [[Death Cultist]]
* [[Nether Traitor]]

* [[Plague Spitter]]
* [[Mardu Shadowspear]]
* [[Lim-Dul's Hex]]

; Accelerants

* [[Lotus Petal]]
* [[Dark Ritual]]
* [[Jeweled Amulet]]
* [[Springleaf Drum]] 

* [[Burnished Hart]]
* [[Manaforge Cinder]]
* [[Star Compass]]
* [[Rakdos Signet]]
* [[Coldsteel Heart]]
* [[Talisman of Indulgence]]

* [[Paradise Mantle]]
* [[Chromatic Lantern]]

; Land
* [[Sulfurous Springs]]
* [[Foreboding Ruins]]
* [[Graven Cairns]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Dragonskull Summit]]
* [[Tainted Peak]]
* [[Rakdos Carnarium]]
* [[Spinerock Knoll]]
* 15x [[Mountain]]
* 16x [[Swamp]]

