Feel the pain.

; General
* [[Rakdos, Lord of Riots]]

; Fatties
* [[Artisan of Kozilek]]
* [[Bloodgift Demon]]
* [[Indulgent Tormentor]]
* [[Butcher of Malakir]]
* [[Chaos Imps]]
* [[Crater Hellion]]
* [[Cryptborn Horror]]
* [[Dread Cacodemon]]
* [[Pestilence Demon]]
* [[Bogardan Hellkite]]
* [[Furyborn Hellkite]]
* [[Hamletback Goliath]]
* [[Hoard-Smelter Dragon]]
* [[It That Betrays]]
* [[Kaervek the Merciless]]
* [[Knollspine Dragon]]
* [[Massacre Wurm]]
* [[Pathrazer of Ulamog]]
* [[Sheoldred, Whispering One]]
* [[Steel Hellkite]]
* [[Ulamog's Crusher]]
* [[Lord of the Void]]
* [[Reaper from the Abyss]]
* [[Overseer of the Damned]]
* [[Conquering Manticore]]
* [[Avatar of Slaughter]]
* [[Sepulchral Primordial]]

; Pingers
* [[Lim-Dul's Hex]]
* [[Blind Zealot]]
* [[Cunning Sparkmage]]
* [[Gut Shot]]
* [[Lobber Crew]]
* [[Pulse Tracker]]
* [[Death Cultist]]
* [[Tormented Soul]]
* [[Staff of Nin]]
* [[Ruthless Ripper]]
* [[Staggershock]]
* [[Plague Spitter]]
* [[Honden of Infinite Rage]]

; Removal
* [[Shriekmaw]]
* [[Manic Vandal]]
* [[Tuktuk Scrapper]]
* [[Viashino Heretic]]
* [[Rakdos Charm]]
* [[Terminate]]
* [[Impact Resonance]]

; Card Advantage
* [[Increasing Ambition]]
* [[Disciple of Bolas]]
* [[Phyrexian Gargantua]]

; Mana
* [[Springleaf Drum]]
* [[Talisman of Indulgence]]
* [[Rakdos Signet]]
* [[Star Compass]]
* [[Coldsteel Heart]]
* [[Charcoal Diamond]]
* [[Fire Diamond]]
* [[Rakdos Keyrune]]
* [[Burnished Hart]]
* [[Chromatic Lantern]]

; Land
* [[Dragonskull Summit]]
* [[Rakdos Carnarium]]
* [[Tainted Peak]]
* [[Blood Crypt]]
* [[Spinerock Knoll]]
* [[Vivid Crag]]
* [[Vivid Marsh]]
* 15x [[Mountain]]
* 17x [[Swamp]]

; Maybeboard
* [[Seal of Fire]]
* [[Skinrender]]
* [[Dross Golem]]
* [[Desecration Demon]]
* [[Chancellor of the Dross]]
