Feel the pain.

; General
* [[Rakdos, Lord of Riots]]

; Fun Stuff
* [[Treasonous Ogre]]
* [[Anger]]
* [[Heartless Hidetsugu]]
* [[Avatar of Slaughter]]
* [[Pathrazer of Ulamog]]
* [[It That Betrays]]
* [[Void Winnower]]
* [[Lightning Greaves]]

; Removal
* [[Manic Vandal]]
* [[Ingot Chewer]]
* [[Terminate]]
* [[Shriekmaw]]
* [[Tragic Slip]]
* [[Rakdos Charm]]
* [[Inferno Titan]]
* [[Bane of Bala Ged]]
* [[Crater Hellion]]
* [[Dread Cacodemon]]
* [[Massacre Wurm]]
* [[Overseer of the Damned]]
* [[Reaper from the Abyss]]
* [[Ulamog, the Ceaseless Hunger]]
* [[Demon of Dark Schemes]]

; Card Advantage
* [[Artisan of Kozilek]]
* [[Sheoldred, Whispering One]]
* [[Sepulchral Primordial]]
* [[Disciple of Bolas]]
* [[Dream Pillager]]
* [[Dragon Mage]]
* [[Kothophed, Soul Hoarder]]
* [[Knollspine Dragon]]
* [[Bloodgift Demon]]
* [[Indulgent Tormentor]]
* [[Harvester of Souls]]
* [[Sandstone Oracle]]
* [[Faithless Looting]]

; Enablers
* [[Gut Shot]]
* [[Goblin Fireslinger]]
* [[Seal of Fire]]
* [[Mogg Fanatic]]
* [[Bile Urchin]]
* [[Death Cultist]]
* [[Lim-Dul's Hex]]
* [[Nether Traitor]]
* [[Plague Spitter]]
* [[Pyreheart Wolf]]
* [[Cave-In]]

; Mana
* [[Lotus Petal]]
* [[Dark Ritual]]
* [[Jeweled Amulet]]
* [[Springleaf Drum]] 
* [[Charcoal Diamond]]
* [[Fire Diamond]]
* [[Star Compass]]
* [[Rakdos Signet]]
* [[Coldsteel Heart]]
* [[Talisman of Indulgence]]
* [[Pilgrim's Eye]]
* [[Chromatic Lantern]]

; Land
* [[Sulfurous Springs]]
* [[Foreboding Ruins]]
* [[Graven Cairns]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Dragonskull Summit]]
* [[Tainted Peak]]
* [[Rakdos Carnarium]]
* [[Spinerock Knoll]]
* 15x [[Mountain]]
* 16x [[Swamp]]

; Maybeboard
? [[Chrome Mox]]
? [[Mass Hysteria]]
? [[Fervor]]
? [[Hammer of Purphoros]]
? [[Leaden Myr]]
? [[Iron Myr]]
? [[Simian Spirit Guide]]

