Feel the pain.

; General
* [[Rakdos, Lord of Riots]]

; Fatties
* [[Artisan of Kozilek]]
* [[Bloodgift Demon]]
* [[Butcher of Malakir]]
* [[Chancellor of the Dross]]
* [[Chaos Imps]]
* [[Crater Hellion]]
* [[Cryptborn Horror]]
* [[Desecration Demon]]
* [[Dread Cacodemon]]
* [[Flameblast Dragon]]
* [[Furyborn Hellkite]]
* [[Hamletback Goliath]]
* [[Hoard-Smelter Dragon]]
* [[It That Betrays]]
* [[Kaervek the Merciless]]
* [[Knollspine Dragon]]
* [[Massacre Wurm]]
* [[Pathrazer of Ulamog]]
* [[Sheoldred, Whispering One]]
* [[Steel Hellkite]]
* [[Ulamog's Crusher]]
* [[Lord of the Void]]

; Pingers
* [[Lim-Dul's Hex]]
* [[Blind Zealot]]
* [[Cunning Sparkmage]]
* [[Bloodfray Giant]]
* [[Dross Golem]]
* [[Koth's Courier]]
* [[Lobber Crew]]
* [[Pulse Tracker]]
* [[Spiteful Returned]]
* [[Tormented Soul]]
* [[Staff of Nin]]
* [[Grisly Transformation]]
* [[Exsanguinate]]
* [[Staggershock]]

; Removal
* [[Manic Vandal]]
* [[Skinrender]]
* [[Tuktuk Scrapper]]
* [[Viashino Heretic]]
* [[Dark Temper]]
* [[Hideous End]]
* [[Rakdos Charm]]
* [[Terminate]]
* [[Black Sun's Zenith]]
* [[Decree of Pain]]

; Card Advantage
* [[Sarkhan the Mad]]
* [[Demonic Tutor]]
* [[Diabolic Tutor]]
* [[Increasing Ambition]]
* [[Dark Tutelage]]

; Mana
* [[Alloy Myr]]
* [[Iron Myr]]
* [[Leaden Myr]]
* [[Burnished Hart]]
* [[Chromatic Lantern]]
* [[Darksteel Ingot]]
* [[Rakdos Keyrune]]
* [[Rakdos Signet]]
* [[Springleaf Drum]]
* [[Dragonskull Summit]]
* [[Rakdos Carnarium]]
* [[Tainted Peak]]
* [[Blood Crypt]]
* [[Spinerock Knoll]]
* [[Vivid Crag]]
* [[Vivid Marsh]]
* 16x [[Mountain]]
* 16x [[Swamp]]

; Maybeboard
* [[Indulgent Tormentor]]
* [[Utvara Hellkite]]
* [[Sepulchral Primordial]]
