
; Generals
* [[Rashmi, Eternities Crafter]]
* [[Tatyova, Benthic Druid]]

; Funstuff
* [[Horizon Chimera]]
* [[Reins of Power]]
* [[Misdirection]]
* [[Twincast]]
* [[Spitting Image]]

; Protection
* [[Neurok Stealthsuit]]
* [[Eel Umbra]]

; Pillowfort
* [[Quiet Contemplation]]
* [[Propaganda]]
* [[Meishin, the Mind Cage]]
* [[Crawlspace]]

; Fog
* [[Respite]]
* [[Haze of Pollen]]
* [[Fog]]

; Win Cons
* [[Elixir of Immortality]]
* [[Laboratory Maniac]]
* [[Ebony Owl Netsuke]]
* [[Iron Maiden]]
* [[Blue Sun's Zenith]]

; Mill
* [[Jace's Erasure]]
* [[Hedron Crab]]
* [[Psychic Spiral]]

; Group Hug
* [[Minds Aglow]]
* [[Font of Mythos]]
* [[Temple Bell]]
* [[Howling Mine]]
* [[Windfall]]

; Transmutation
* [[Swan Song]]
* [[Reality Shift]]
* [[Rapid Hybridization]]
* [[Curse of the Swine]]
* [[Ovinomancer]]

; Removal
* [[Aether Gale]]
* [[Rewind]]
* [[Overwhelming Intellect]]
* [[Spell Swindle]]
* [[Plasm Capture]]
* [[Depths of Desire]]
* [[Dream Fracture]]
* [[Draining Whelk]]
* [[Relic of Progenitus]]

; Recursion
* [[Eternal Witness]]
* [[Evolution Charm]]

; Draw
* [[Brainstorm]]
* [[Opt]]
* [[Anticipate]]
* [[Tragic Lesson]]
* [[Treasure Cruise]]
* [[Benefactor's Draught]]

; Mana
* [[Animist's Awakening]]
* [[Simic Signet]]
* [[Everflowing Chalice]]
* [[Upwelling]]
* [[Exploration]]
* [[Llanowar Scout]]
* [[Land Grant]]
* [[Borderland Explorer]]
* [[Explore]]

; Land
* [[Reliquary Tower]]
* [[Hinterland Harbor]]
* [[Alchemist's Refuge]]
* [[Winding Canyons]]
* [[Simic Growth Chamber]]
* [[Terrain Generator]]
* [[Lumbering Falls]]
* [[Blighted Cataract]]
* 15x [[Island]]
* 17x [[Forest]]

; Maybeboard
* [[Emyrial Plate]] << [[Laboratory Maniac]]

