; General
* [[Marrow-Gnawer]]

; Rats
* 11x [[Relentless Rats]]
* [[Bog Rats]]
* [[Braids, Cabal Minion]]
* [[Carrion Rats]]
* [[Crypt Rats]]
* [[Deathmask Nezumi]]
* [[Dirty Wererat]]
* [[Disease Carriers]]
* [[Diseased Vermin]]
* [[Earsplitting Rats]]
* [[Gnat Miser]]
* [[Gutter Skulk]]
* [[Infected Vermin]]
* [[Ink-Eyes, Servant of Oni]]
* [[Kuro's Taken]]
* [[Lab Rats]]
* [[Locust Miser]]
* [[Muck Rats]]
* [[Nezumi Bone-Reader]]
* [[Nezumi Cutthroat]]
* [[Nezumi Graverobber]]
* [[Nezumi Ronin]]
* [[Nezumi Shadow-Watcher]]
* [[Nezumi Shortfang]]
* [[Ogre Slumlord]]
* [[Okiba-Gang Shinobi]]
* [[Patron of the Nezumi]]
* [[Pestilence Rats]]
* [[Plague of Vermin]]
* [[Plague Rats]]
* [[Rabid Rats]]
* [[Ratcatcher]]
* [[Rats of Rath]]
* [[Ravenous Rats]]
* [[Razortooth Rats]]
* [[Rotting Rats]]
* [[Scrib Nibblers]]
* [[Sewer Rats]]
* [[Skullsnatcher]]
* [[Stronghold Rats]]
* [[Swarm of Rats]]
* [[Throat Slitter]]
* [[Typhoid Rats]]
* [[Zodiac Rat]]
* [[Chittering Rats]]
* [[Drainpipe Vermin]]
* [[Ichor Rats]]
* [[Pack Rat]]
* [[Septic Rats]]

; Lands
* [[Everglades]]
* [[Howltooth Hollow]]
* [[Lake of the Dead]]
* 37x [[Swamps]]

; Wishlist
* [[Cabal Coffers]]
* [[Leechridden Swamp]]

; Horde
* [[Plague Wind]]
* [[Bad Moon]]
* [[Forsaken Wastes]]
* [[Delirium Skeins]]
* [[Twilight's Call]]

