A stupid gimmick deck that I'm trying to turn into a horde a la
http://www.quietspeculation.com/2011/09/horde-magic-a-new-way-to-play-magic-and-survive-zombie-invasions/

; General
* [[Marrow-Gnawer]]

; Rats
* 11x [[Relentless Rats]]
* [[Bog Rats]]
* [[Braids, Cabal Minion]]
* [[Carrion Rats]]
* [[Crypt Rats]]
* [[Deathmask Nezumi]]
* [[Dirty Wererat]]
* [[Disease Carriers]]
* [[Diseased Vermin]]
* [[Earsplitting Rats]]
* [[Gnat Miser]]
* [[Gutter Skulk]]
* [[Infected Vermin]]
* [[Ink-Eyes, Servant of Oni]]
* [[Kuro's Taken]]
* [[Lab Rats]]
* [[Locust Miser]]
* [[Muck Rats]]
* [[Nezumi Bone-Reader]]
* [[Nezumi Cutthroat]]
* [[Nezumi Graverobber]]
* [[Nezumi Ronin]]
* [[Nezumi Shadow-Watcher]]
* [[Nezumi Shortfang]]
* [[Ogre Slumlord]]
* [[Okiba-Gang Shinobi]]
* [[Patron of the Nezumi]]
* [[Pestilence Rats]]
* [[Plague of Vermin]]
* [[Plague Rats]]
* [[Rabid Rats]]
* [[Ratcatcher]]
* [[Rats of Rath]]
* [[Ravenous Rats]]
* [[Razortooth Rats]]
* [[Rotting Rats]]
* [[Scrib Nibblers]]
* [[Sewer Rats]]
* [[Skullsnatcher]]
* [[Stronghold Rats]]
* [[Swarm of Rats]]
* [[Throat Slitter]]
* [[Typhoid Rats]]
* [[Zodiac Rat]]
* [[Chittering Rats]]
* [[Drainpipe Vermin]]
* [[Ichor Rats]]
* [[Pack Rat]]
* [[Septic Rats]]

; Lands
* [[Everglades]]
* [[Howltooth Hollow]]
* [[Lake of the Dead]]
* 37x [[Swamps]]

; Wishboard
* [[Cabal Coffers]]
* [[Leechridden Swamp]]

; Horde
* [[Call to the Grave]]
* [[Slum Reaper]]
* [[Bloodrage Vampire]]
* [[Tormented Soul]]
* [[Smallpox]]
* [[Forsaken Drifters]]
* [[Delerium Skeins]]
* [[Mindslicer]]
* [[Fate Unraveler]]
* [[Halo Hunter]]
* [[Leyline of the Void]]
* [[Smogsteed Rider]]
* [[Shrivel]]
* [[Rampart Crawler]]
* [[Plague Beetle]]
* [[Fleshmad Steed]]
* [[Black Knight]]
* [[Ravenous Skirge]]
* [[Phyrexian Rager]]
* [[Death Charmer]]
* [[Giant Scorpion]]
* [[Moriok Reaver]]
* [[Gloomhunter]]
* [[Barony Vampire]]
* [[Bog Raiders]]
* [[Hideous Visage]]
* [[Warpath Ghoul]]
* [[Arrogant Bloodlord]]
* [[Evincar's Justice]]
* [[Demon's Jester]]
* [[Dross Crocodile]]
* [[Scavenging Scarab]]
* [[Screeching Buzzard]]
* [[Razorjaw Oni]]
* [[Shadow Rider]]
* [[Poisonbelly Ogre]]
* [[Catacomb Slug]]
* [[Zombie Goliath]]
* [[Nested Ghoul]]
* [[Sengir Vampire]]

; Maybeboard
* [[Plague Wind]]
* [[Bad Moon]]
* [[Forsaken Wastes]]
* [[Delirium Skeins]]
* [[Twilight's Call]]

