
; Commander
* [[Reyhan, Last of the Abzan]]
* [[Tana, the Bloodsower]]

; Fun Stuff
* [[Divergent Transformation]]

; Protection
* [[Garna, the Bloodflame]]
* [[Swiftfoot Boots]]
* [[Spearbreaker Behemoth]]

; Fling
* [[Fling]]
* [[Heart-Piercer Manticore]]
* [[Burning Anger]]
* [[Gravitic Punch]]
* [[Flesh // Blood]]
* [[Hateflayer]]
* [[Bloodshot Cyclops]]
* [[Jarad, Golgari Lich Lord]]

; Fatties
* [[Mossbridge Troll]]
* [[Grunn, the Lonely King]]
* [[Kresh the Bloodbraided]]
* [[Heroes' Bane]]
* [[Kalonian Hydra]]
* [[Mycoloth]]
* [[Managorger Hydra]]
* [[Forgotten Ancient]]
* [[Champion of Lambholt]]

; Synergy
* [[Quest for Pure Flame]]
* [[Korozda Guildmage]]
* [[Wild Beastmaster]]
* [[Blade of the Bloodchief]]
* [[Hardened Scales]]
* [[Corpsejack Menace]]
* [[Solidarity of Heroes]]
* [[Scrounging Bandar]]
* [[Ring of Kalonia]]

; Removal
* [[Blasphemous Act]]
* [[Profane Command]]
* [[Putrefy]]
* [[Terminate]]
* [[Rakdos Charm]]
* [[Nature's Claim]]
* [[Shattering Spree]]
* [[Scavenging Ooze]]

; Recursion
* [[Gleancrawler]]
* [[Seeds of Renewal]]
* [[Treasured Find]]

; Draw
* [[Parting Thoughts]]
* [[Tormenting Voice]]
* [[Rishkar's Expertise]]
* [[Wheel of Fate]]
* [[Skullclamp]]
* [[Viscera Seer]]
* [[Inspiring Call]]

; Mana
* [[Wood Elves]]
* [[Explosive Vegetation]]
* [[Golgari Signet]]
* [[Cultivate]]
* [[Kodama's Reach]]
* [[Realm Seekers]]
* [[Explore]]
* [[Commander's Sphere]]
* [[Sakura-Tribe Elder]]
* [[Harrow]]

; Land
* [[Wooded Foothills]]
* [[Rocky Tar Pit]]
* [[Mountain Valley]]
* [[Overgrown Tomb]]
* [[Smoldering Marsh]]
* [[Cinder Glade]]
* [[Skarrg, the Rage Pits]]
* [[Rogue's Passage]]
* [[Gruul Turf]]
* [[Rakdos Carnarium]]
* [[Savage Lands]]
* [[Dragonskull Summit]]
* [[Exotic Orchard]]
* [[Rootbound Crag]]
* 20x [[Forest]]
* 3x [[Mountain]]
* 3x [[Swamp]]

; Maybeboard
https://scryfall.com/search?q=o%3Aindestructible+ci%3Argb&order=edhrec&as=grid&unique=cards
ci:grb ( o:double or o:"where x" ) o:power

