
; Generals
* [[Reyhan, Last of the Abzan]]
* [[Tana, the Bloodsower]]

; Fun Stuff
* [[Spearbreaker Behemoth]]
* [[Divergent Transformation]]
* [[Stalking Vengeance]]
* [[Swiftfoot Boots]]
* [[Bloodbraid Elf]]
* [[Dark Privilege]]
* [[Gratuitous Violence]]
* [[Haunted Cloak]]

; Counters
* [[Oran-Rief Hydra]]
* [[Heroes' Bane]]
* [[Kalonian Hydra]]
* [[Tuskguard Captain]]
* [[Champion of Lambholt]]
* [[Forgotten Ancient]]
* [[Hardened Scales]]
* [[Domesticated Hydra]]
* [[Solidarity of Heroes]]
* [[Hamletback Goliath]]
* [[Corpsejack Menace]]
* [[Managorger Hydra]]
* [[Evolutionary Escalation]]
* [[Wild Beastmaster]]
* [[Mycoloth]]
* [[Naya Soulbeast]]

; Tokens
* [[Necrogenesis]]
* [[Renegade's Getaway]]
* [[Korozda Guildmage]]
* [[Beastmaster Ascension]]

; Removal
* [[Silence the Believers]]
* [[Vandalblast]]
* [[Profane Command]]
* [[Parting Thoughts]]
* [[Festercreep]]
* [[Terminate]]
* [[Blasphemous Act]]
* [[Nissa's Judgment]]
* [[Scavenging Ooze]]
* [[Rakdos Charm]]

; Recursion
* [[Beacon of Unrest]]
* [[Treasured Find]]
* [[Seeds of Renewal]]
* [[Grave Upheaval]]
* [[Squee, Goblin Nabob]]

; Draw
* [[Shamanic Revelation]]
* [[Wheel of Fate]]
* [[Skullclamp]]
* [[Viscera Seer]]
* [[Altar's Reap]]
* [[Inspiring Call]]

; Mana
* [[Golgari Signet]]
* [[Realm Seekers]]
* [[Wood Elves]]
* [[Sakura-Tribe Elder]]
* [[Commander's Sphere]]
* [[Harrow]]
* [[Sylvan Ranger]]
* [[Cultivate]]
* [[Kodama's Reach]]

; Land
* [[Wooded Foothills]]
* [[Rocky Tar Pit]]
* [[Mountain Valley]]
* [[Overgrown Tomb]]
* [[Smoldering Marsh]]
* [[Cinder Glade]]
* [[Skarrg, the Rage Pits]]
* [[Rogue's Passage]]
* [[Gruul Turf]]
* [[Rakdos Carnarium]]
* [[Savage Lands]]
* [[Dragonskull Summit]]
* [[Blackcleave Cliffs]]
* [[Rootbound Crag]]
* 20x [[Forest]]
* 3x [[Mountain]]
* 3x [[Swamp]]

