
; General
* Rune-Tail, Kitsune Ascendant

; Funstuff
! Felidar Sovereign
! Hot Soup
* Lightmine Field
! Indestructibility
* Whispersilk Cloak

; Lifegain
! Eternity Vessel
! Resolute Archangel
* True Conviction
! Windbrisk Raptor

; Infect
* Core Prowler
* Corpse Cur
* Grafted Exoskeleton
* Ichorclaw Myr
* Lost Leonin
* Necropede
* Phyrexian Digester
* Phyrexian Juggernaut
* Plague Myr
* Priests of Norn
* Shriek Raptor
* Tine Shrike

; Wither
! Blight Sickle
! Lockjaw Snapper

; Proliferate
* Contagion Clasp
* Contagion Engine
* Throne of Geth

; Vigilance
! Brave the Sands
! Angelic Field Marshal
* Heliod, God of the Sun
! Serra's Blessing
! Masako the Humorless

; Extra Blocks
! Guardian of the Gateless
! Hundred-Handed One
! Wall of Glare
! Avatar of Hope
! Entangler
* Palace Guard
! Ironfist Crusher

; Pariah
* Pariah
* Pariah's Shield
* Palisade Giant
! Personal Sanctuary
! Veteran Bodyguard
! Weathered Bodyguards

