
; General
* [[Rune-Tail, Kitsune Ascendant]]

; Funstuff
* [[Felidar Sovereign]]
* [[Hot Soup]]
* [[Lightmine Field]]
* [[Indestructibility]]
* [[Whispersilk Cloak]]
* [[Aegis Angel]]

; Lifegain
* [[Eternity Vessel]]
* [[Resolute Archangel]]
* [[True Conviction]]
* [[Windbrisk Raptor]]

; Infect
* [[Core Prowler]]
* [[Corpse Cur]]
* [[Grafted Exoskeleton]]
* [[Ichorclaw Myr]]
* [[Lost Leonin]]
* [[Necropede]]
* [[Phyrexian Digester]]
* [[Phyrexian Juggernaut]]
* [[Plague Myr]]
* [[Priests of Norn]]
* [[Shriek Raptor]]
* [[Tine Shrike]]

; Wither
* [[Blight Sickle]]
* [[Lockjaw Snapper]]

; Proliferate
* [[Contagion Clasp]]
* [[Contagion Engine]]

; Vigilance
* [[Heliod, God of the Sun]]
* [[Brave the Sands]]
* [[Angelic Field Marshal]]
* [[Serra's Blessing]]
* [[Masako the Humorless]]

; Extra Blocks
* [[Guardian of the Gateless]]
* [[Hundred-Handed One]]
* [[Entangler]]
* [[Palace Guard]]

; Pariah
* [[Pariah]]
* [[Pariah's Shield]]
* [[Palisade Giant]]
* [[Veteran Bodyguard]]
* [[Weathered Bodyguards]]
* [[Standard Bearer]]
* [[Coalition Honor Guard]]

; Removal
* [[Return to Dust]]
* [[Angel of Serenity]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Mass Calcify]]

; Card Advantage
* [[Gift of Immortality]]
* [[Angelic Renewal]]
* [[Mentor of the Meek]]
* [[Sun Titan]]
* [[Infiltration Lens]]

; Mana
* [[Oreskos Explorer]]
* [[Endless Horizons]]
* [[Weathered Wayfarer]]
* [[Expedition Map]]
* [[Gift of Estates]]
* [[Knight of the White Orchid]]
* [[Walking Atlas]]

; Land
* [[Emeria, the Sky Ruin]]
* [[Myriad Landscape]]
* [[Terrain Generator]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* 35x [[Plains]]

