; General
* [[Ruric Thar, the Unbowed]]

; Punishment Effects
* [[Dragonlair Spider]]
* [[Forgotten Ancient]]
* [[Heartwood Storyteller]]
* [[Burning-Tree Shaman]]
* [[Taurean Mauler]]
* [[Hamletback Goliath]]
* [[Essence Warden]]

; Force Action
* [[Avatar of Slaughter]]
* [[Stalking Vengeance]]
* [[Manabarbs]]

; Aggression
* [[Anger]]
* [[Skarrg Goliath]]
* [[Wrecking Ogre]]
* [[Ghor-Clan Rampager]]
* [[Ogre Battledriver]]
* [[Craterhoof Behemoth]]
* [[Inferno Titan]]
* [[Hellkite Charger]]
* [[Moonveil Dragon]]

; Protection
* [[Spellbreaker Behemoth]]
* [[Vexing Shusher]]
* [[Tajuru Preserver]]
* [[Dosan the Falling Leaf]]
* [[Nullmage Shepherd]]
* [[Spearbreaker Behemoth]]
* [[Spore Frog]]

; Card Advantage
* [[Soul of the Harvest]]
* [[Eternal Witness]]
* [[Garruk's Packleader]]
* [[Bloodbraid Elf]]

; Removal
* [[Woodfall Primus]]
* [[Terastodon]]
* [[Acidic Slime]]
* [[Ulvenwald Tracker]]
* [[Magus of the Arena]]
* [[Gruul Ragebeast]]
* [[Brutalizer Exarch]]
* [[Mold Shambler]]
* [[Steel Hellkite]]

; Noncreatures
* [[Lurking Predators]]
* [[War's Toll]]
* [[Strionic Resonator]]
* [[Possibility Storm]]
* [[Warstorm Surge]]
* [[Insurrection]]

; Mana
* [[Harrow]]
* [[Somberwald Sage]]
* [[Wood Elves]]
* [[Garruk's Horde]]
* [[Keeper of Progenitus]]
* [[Vorinclex, Voice of Hunger]]
* [[Zhur-Taa Ancient]]
* [[Zhur-Taa Druid]]
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Burnished Hart]]
* [[Ondu Giant]]
* [[Frontier Guide]]
* [[Sylvan Ranger]]

; Land
* [[Rogue's Passage]]
* [[Kessig Wolf Run]]
* [[Skarrg, the Rage Pits]]
* [[Quicksand]]
* [[Opal Palace]]
* [[Kazandu Refuge]]
* [[Rootbound Crag]]
* 11x [[Mountain]]
* 22x [[Forest]]

; Maybeboard
! [[Yeva, Nature's Herald]]
! [[Rimescale Dragon]]
! [[Vicious Shadows]]
* [[Citadel of Pain]]
* [[Kamahl, Fist of Krosa]]
* [[Solemn Simulacrum]]
* [[Greater Good]]
* [[Yavimaya Hollow]]
* [[Oracle of Mul Daya]]
* [[Urabask the Hidden]]
* [[Genesis]]

