
; General
* [[Ruric Thar, the Unbowed]]
* [[Radha, Heir to Keld]]

; Fun Stuff
* [[Marton Stromgald]]
* [[Overrun]]
* [[Overwhelming Stampede]]
* [[Beastmaster Ascension]]
* [[Skarrg Goliath]]
* [[Panglacial Wurm]]
* [[Wild Evocation]]
* [[Possibility Storm]]
* [[Omen Machine]]

; Elves
* [[Titania's Chosen]]
* [[Thornweald Archer]]
* [[Drove of Elves]]
* [[Hunting Triad]]
* [[Essence Warden]]
* [[Joraga Warcaller]]
* [[Immaculate Magistrate]]
* [[Imperious Perfect]]
* [[Timberwatch Elf]]
* [[Lys Alana Huntmaster]]

; Land Hate
* [[Price of Glory]]
* [[War's Toll]]
* [[Boil]]

; Removal
* [[Molder Slug]]
* [[Silklash Spider]]
* [[Mold Shambler]]
* [[Tyrant's Familiar]]
* [[Flameblast Dragon]]
* [[Desert Twister]]
* [[Tornado]]
* [[Slice in Twain]]
* [[Decimate]]
* [[Hull Breach]]

; Card Advantage
* [[Grave Sifter]]
* [[Fresh Meat]]
* [[Primitive Etchings]]
* [[Rowen]]
* [[Primordial Sage]]
* [[Soul of the Harvest]]
* [[Hunter's Insight]]
* [[Snake Umbra]]
* [[Lurking Predators]]
* [[Garruk's Horde]]
* [[Masked Admirers]]
* [[Cream of the Crop]]

; Mana
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Burnished Hart]]
* [[Farhaven Elf]]
* [[Krosan Restorer]]
* [[Sylvan Ranger]]
* [[Elvish Archdruid]]
* [[Somberwald Sage]]
* [[Beastcaller Savant]]
* [[Vorinclex, Voice of Hunger]]
* [[Freyalise, Llanowar's Fury]]
* [[Joraga Treespeaker]]
* [[Priest of Titania]]
* [[Elvish Aberration]]

; Land
* [[Terramorphic Expanse]]
* [[Rootbound Crag]]
* [[Rugged Highlands]]
* [[Slippery Karst]]
* [[Tranquil Thicket]]
* [[Havenwood Battleground]]
* 24x [[Forest]]
* 10x [[Mountain]]

