; General
* [[Ruric Thar, the Unbowed]]

; Ruric Synergy
* [[Loxodon Warhammer]]
* [[Omen Machine]]
* [[Wild Evocation]]
* [[Possibility Storm]]
* [[Rimescale Dragon]]
* [[Kyren Negotiations]]
* [[Magus of the Arena]]
* [[Nullmage Shepherd]]
* [[Bellowing Tanglewurm]]
* [[Spearbreaker Behemoth]]

; Punishment
* [[Dosan the Falling Leaf]]
* [[Dragonlair Spider]]
* [[Forgotten Ancient]]
* [[Lurking Predators]]
* [[Price of Glory]]
* [[Overabundance]]
* [[War's Toll]]
* [[Manabarbs]]

; Aggression
* [[Stalking Vengeance]]
* [[Warstorm Surge]]
* [[Hellkite Charger]]
* [[Craterhoof Behemoth]]
* [[Anger]]
* [[Ogre Battledriver]]
* [[Primal Surge]]

; Removal
* [[Ulvenwald Tracker]]
* [[Mold Shambler]]
* [[Acidic Slime]]
* [[Terastodon]]
* [[Reclamation Sage]]
* [[Molder Slug]]
* [[Spawn of Thraxes]]
* [[Gruul Ragebeast]]

; Card Advantage
* [[Cream of the Crop]]
* [[Garruk's Horde]]
* [[Masked Admirers]]
* [[Heartwood Storyteller]]
* [[Soul of the Harvest]]
* [[Primordial Sage]]
* [[Eternal Witness]]
* [[Hua Tuo, Honored Physician]]
* [[Zoologist]]

; Mana
* [[Mul Daya Channelers]]
* [[Werebear]]
* [[Krosan Restorer]]
* [[Zhur-Taa Druid]]
* [[Sylvan Ranger]]
* [[Wood Elves]]
* [[Farhaven Elf]]
* [[Ondu Giant]]
* [[Sakura-Tribe Elder]]
* [[Burnished Hart]]
* [[Yavimaya Elder]]
* [[Somberwald Sage]]
* [[Frontier Guide]]
* [[Citanul Hierophants]]
* [[Keeper of Progenitus]]
* [[Vorinclex, Voice of Hunger]]
* [[Zhur-Taa Ancient]]

; Land
* [[Rogue's Passage]]
* [[Kessig Wolf Run]]
* [[Skarrg, the Rage Pits]]
* [[Quicksand]]
* [[Opal Palace]]
* [[Kazandu Refuge]]
* [[Rootbound Crag]]
* [[Stomping Ground]]
* 10x [[Mountain]]
* 22x [[Forest]]

; Maybeboard
* [[Harrow]]
* [[Garruk's Packleader]]
* [[Bloodbraid Elf]]
* [[Woodfall Primus]]
* [[Brutalizer Exarch]]
* [[Steel Hellkite]]
* [[Skarrg Goliath]]
* [[Wrecking Ogre]]
* [[Ghor-Clan Rampager]]
* [[Inferno Titan]]
* [[Moonveil Dragon]]
* [[Burning-Tree Shaman]]
* [[Taurean Mauler]]
* [[Hamletback Goliath]]
* [[Essence Warden]]
* [[Spellbreaker Behemoth]]
* [[Vexing Shusher]]
* [[Tajuru Preserver]]
* [[Spore Frog]]
* [[Avatar of Slaughter]]
* [[Strionic Resonator]]
* [[Insurrection]]
* [[Zo-Zu the Punisher]]
* [[Yeva, Nature's Herald]]
* [[Vicious Shadows]]
* [[Citadel of Pain]]
* [[Kamahl, Fist of Krosa]]
* [[Solemn Simulacrum]]
* [[Greater Good]]
* [[Yavimaya Hollow]]
* [[Oracle of Mul Daya]]
* [[Urabask the Hidden]]
* [[Genesis]]

