https://www.reddit.com/r/EDH/comments/2m6z7g/how_to_build_blind_seer/cm1k7x3
http://tappedout.net/mtg-decks/mono-blue-rainbows/
http://tappedout.net/mtg-decks/blind-seer-18-08-13-1/
http://mtgdeckbuilder.net/Decks/ViewDeck/718571

; General
* [[Shu Yun, the Silent Tempest]]
* [[Narset, Enlightened Master]]

; Color Change
* [[Blind Seer]]
* [[Eight-and-a-Half-Tails]]
* [[Whim of Volrath]]
* [[Glamerdye]]
* [[Crystal Spray]]
* [[Alter Reality]]
* [[Alchor's Tomb]]
* [[Distorting Lens]]
* [[Shifting Sky]]

; Aggression
* [[Council Guardian]]
* [[Jodah's Avenger]]
* [[Pristine Angel]]
* [[Samite Elder]]
* [[Reverent Mantra]]

; Voltron
* [[Pentarch Ward]]
* [[Spectra Ward]]
* [[Aqueous Form]]
* [[Shadow Rift]]
* [[Distortion Strike]]
* [[Emerge Unscathed]]
* [[Haze of Rage]]

; Defense
* [[Reconnaissance]]
* [[Avacyn, Guardian Angel]]

; Fun Stuff
* [[Elite Arcanist]]
* [[Isochron Scepter]]
* [[Talrand, Sky Summoner]]
* [[Mystic Retrieval]]

; Card Advantage
* [[Ceta Sanctuary]]
* [[Sunforger]]
* [[Ponder]]
* [[Brainstorm]]
* [[Whispers of the Muse]]
* [[Jeskai Ascendancy]]
* [[Treasure Cruise]]
* [[Dig Through Time]]

; Removal
* [[Azorius Charm]]
* [[Hydroblast]]
* [[Pyroblast]]
* [[Pentarch Paladin]]
* [[Douse]]
* [[Path to Exile]]
* [[Swords to Plowshares]]
* [[Condemn]]
* [[Lightning Bolt]]
* [[Cyclonic Rift]]
* [[Return to Dust]]
* [[Jeskai Charm]]
* [[Divine Reckoning]]

; Mana
* [[Scuttlemutt]]
* [[Sol Ring]]
* [[Tithe]]
* [[Izzet Signet]]
* [[Azorius Signet]]
* [[Boros Signet]]
* [[Chromatic Lantern]]
* [[Commander's Sphere]]
* [[Jeskai Banner]]
* [[Darksteel Ingot]]

; Land
* [[Command Tower]]
* [[Mistveil Plains]]
* [[Vivid Crag]]
* [[Vivid Creek]]
* [[Vivid Meadow]]
* [[Mystic Monastery]]
* [[Flooded Strand]]
* [[Prairie Stream]]
* [[Hallowed Fountain]]
* [[Needle Spires]]
* 11x [[Island]]
* 9x [[Mountain]]
* 10x [[Plains]]

; Wishboard
* [[Soulfire Grand Master]]
* [[Monastery Mentor]]
* [[Zedruu the Greathearted]]

; Cuttingboard
* [[Swirl the Mists]]
* [[Faithless Looting]]
* [[Jace's Sanctum]]
* [[Artful Dodge]]
* [[Blue Elemental Blast]]
* [[Sudden Demise]]
* [[Searing Rays]]
* [[Prismatic Strands]]
* [[Earnest Fellowship]]
* [[Glory]]
* [[Voice of All]]
* [[Ersatz Gnomes]]
* [[Thran Lens]]
* [[Illuminated Folio]]
* [[Oblivion Ring]]
* [[Blasphemous Act]]
* [[Mass Calcify]]
* [[Executioner's Hood]]

