https://www.reddit.com/r/EDH/comments/2m6z7g/how_to_build_blind_seer/cm1k7x3
http://tappedout.net/mtg-decks/mono-blue-rainbows/
http://tappedout.net/mtg-decks/blind-seer-18-08-13-1/
http://mtgdeckbuilder.net/Decks/ViewDeck/718571

; General
! [[Shu Yun, the Silent Tempest]]
! [[Narset, Enlightened Master]]

; Color Change
- [[Blind Seer]]
- [[Eight-and-a-Half-Tails]]
- [[Whim of Volrath]]
* [[Glamerdye]]
- [[Crystal Spray]]
- [[Alter Reality]]
* [[Alchor's Tomb]]
* [[Distorting Lens]]
- [[Shifting Sky]]

; Aggression
* [[Council Guardian]]
* [[Jodah's Avenger]]
* [[Pristine Angel]]
* [[Samite Elder]]
- [[Reverent Mantra]]

; Voltron
* [[Pentarch Ward]]
* [[Spectra Ward]]
* [[Aqueous Form]]
* [[Shadow Rift]]
* [[Distortion Strike]]
* [[Emerge Unscathed]]
* [[Haze of Rage]]

; Defense
* [[Reconnaissance]]
* [[Avacyn, Guardian Angel]]

; Fun Stuff
* [[Increasing Vengeance]]
* [[Isochron Scepter]]
* [[Soulfire Grand Master]]

; Tokens
- [[Monastery Mentor]]
- [[Talrand, Sky Summoner]]

; Card Advantage
* [[Ceta Sanctuary]]
* [[Sunforger]]
* [[Ponder]]
* [[Brainstorm]]
* [[Whispers of the Muse]]
* [[Jeskai Ascendancy]]
* [[Treasure Cruise]]
* [[Dig Through Time]]

; Removal
* [[Azorius Charm]]
* [[Hydroblast]]
* [[Pyroblast]]
* [[Pentarch Paladin]]
* [[Douse]]
* [[Path to Exile]]
* [[Swords to Plowshares]]
* [[Lightning Bolt]]
* [[Cyclonic Rift]]
* [[Return to Dust]]
* [[Jeskai Charm]]
* [[Divine Reckoning]]

; Mana
* [[Scuttlemutt]]
* [[Sol Ring]]
* [[Tithe]]
* [[Izzet Signet]]
* [[Azorius Signet]]
* [[Boros Signet]]
* [[Chromatic Lantern]]
* [[Commander's Sphere]]
* [[Jeskai Banner]]
* [[Darksteel Ingot]]

; Land
- [[Command Tower]]
* [[Mistveil Plains]]
* 13x [[Island]]
* 13x [[Mountain]]
* 12x [[Plains]]

; Cuttingboard
- [[Swirl the Mists]]
- [[Faithless Looting]]
- [[Jace's Sanctum]]
- [[Artful Dodge]]
- [[Blue Elemental Blast]]
- [[Sudden Demise]]
- [[Searing Rays]]
- [[Prismatic Strands]]
- [[Earnest Fellowship]]
- [[Glory]]
- [[Voice of All]]
- [[Ersatz Gnomes]]
- [[Thran Lens]]
- [[Illuminated Folio]]
- [[Zedruu the Greathearted]]
- [[Oblivion Ring]]
- [[Blasphemous Act]]
- [[Mass Calcify]]
- [[Executioner's Hood]]

; Maybeboard
- [[Grafted Exoskeleton]]
- [[Civic Saber]]
- [[Assault Suit]]
- [[Cerulean Wyvern]]
- [[Akroma's Memorial]]
- [[Crovax, Ascendant Hero]]
- [[Gauntlet of Power]]
- [[Maze Sentinel]]
- [[Squee, Goblin Nabob]]
- [[Mine Excavation]]
- [[Magma Phoenix]]
- [[Ashcloud Phoenix]]
- [[Pyrohemia]]
- [[Leave No Trace]]
- [[Magnetic Mountain]]
- [[Crackdown]]
- [[Celestial Dawn]]
- [[Urza's Filter]]
- [[Red Elemental Blast]]
- [[Anarchy]]
- [[Seize the Soul]]
- [[Brightflame]]
- [[Defiler of Souls]]
- [[Aurora Eidolon]]
- [[Prismatic Ward]]
- [[Jihad]]
- [[Dragon Arch]]
- [[Maze Rusher]]
- [[Pyroconvergence]]
- [[Curse of Wizardry]]
- [[Brace for Impact]]
- [[Circle of Affliction]]
- [[Favor of the Mighty]]
- [[Mangara's Equity]]
- [[Bathe in Light]]
- [[Brave the Elements]]
- [[Blind Zealot]]
- [[Empty-Shrine Kannushi]]
- [[Rally the Righteous]]
- [[Surprise Deployment]]
- [[Angelic Armaments]]
- [[Scrapbasket]]
- [[Wishmonger]]
- [[Grisly Transformation]]
- [[Pledge of Loyalty]]

