; General
* [[Sigarda, Host of Herons]]

; Card Advantage
* [[Auratouched Mage]]
* [[Argothian Enchantress]]
* [[Femeref Enchantress]]
* [[Mesa Enchantress]]
* [[Verduran Enchantress]]
* [[Kor Spiritdancer]]
* [[Nomad Mythmaker]]
* [[Silent Sentinel]]
* [[Eidolon of Blossoms]]

; Aggression
* [[Celestial Ancient]]
* [[Gate Hound]]
* [[Yavimaya Enchantress]]
* [[Eidolon of Countless Battles]]
* [[Aura Gnarlid]]
* [[Rabid Wombat]]
* [[Gatherer of Graces]]
* [[Thran Golem]]
* [[Krond the Dawn-Clad]]

; Defense
* [[Umbra Mystic]]
* [[Nurturing Licid]]
* [[Tempting Licid]]
* [[Fountain Watch]]
* [[Tawnos's Coffin]]

; Utility
* [[Dreampod Druid]]
* [[Ajani's Chosen]]
* [[Kitsune Mystic]]
* [[Glamer Spinners]]
* [[Crown of the Ages]]

== Enchantments ==

; Trample
* [[Eldrazi Conscription]]
* [[Mythic Proportions]]
* [[Armadillo Cloak]]
* [[Unflinching Courage]]
* [[Vow of Wildness]]

; Unblockable
* [[Spirit Mantle]]
* [[Holy Mantle]]
* [[Unquestioned Authority]]
* [[Flickering Ward]]
* [[Kithkin Armor]]

; Vigilance
* [[Vow of Duty]]
* [[Daybreak Coronet]]
* [[Stamina]]

; Pumpers
* [[Ancestral Mask]]
* [[Ethereal Armor]]
* [[Sunbond]]

; Token Generators
* [[Pollenbright Wings]]
* [[Druid's Call]]

; Pillowfort
* [[Inviolability]]
* [[Entangler]]
* [[Island Sanctuary]]

; Hexproof/Shroud
* [[Privileged Position]]
* [[Asceticism]]

; Indestructible
* [[Indestructibility]]
* [[Felidar Umbra]]
* [[Shield of the Oversoul]]
* [[Flickerform]]

; Card Advantage
* [[Enchantress's Presence]]
* [[Snake Umbra]]

; Utility
* [[Nature's Chosen]]
* [[Aura Graft]]

; Mana
* [[Bear Umbra]]
* [[Elemental Resonance]]
* [[Mark of Sakiko]]
* [[One with Nature]]
* [[Dawn's Reflection]]

; Removal
* [[Aura Shards]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Darksteel Mutation]]
* [[Lignify]]
* [[Oblivion Ring]]
* [[Exclusion Ritual]]
* [[Journey to Nowhere]]
* [[Faith's Fetters]]

