; General
* [[Sigarda, Host of Herons]]

; Card Advantage
* [[Auratouched Mage]]
* [[Argothian Enchantress]]
* [[Femeref Enchantress]]
* [[Mesa Enchantress]]
* [[Verduran Enchantress]]
* [[Silent Sentinel]]
* [[Totem-Guide Hartebeest]]

; Aggression
* [[Gate Hound]]
* [[Yavimaya Enchantress]]
* [[Eidolon of Countless Battles]]
* [[Aura Gnarlid]]
* [[Rabid Wombat]]
* [[Gatherer of Graces]]
* [[Thran Golem]]

; Defense
* [[Umbra Mystic]]
* [[Tempting Licid]]

; Utility
* [[Ajani's Chosen]]
* [[Kitsune Mystic]]
* [[Crown of the Ages]]

== Enchantments ==

; Trample
* [[Mythic Proportions]]
* [[Armadillo Cloak]]
* [[Unflinching Courage]]
* [[Vow of Wildness]]

; Unblockable
* [[Spirit Mantle]]
* [[Holy Mantle]]
* [[Unquestioned Authority]]
* [[Kithkin Armor]]

; Vigilance
* [[Vow of Duty]]

; Pumpers
* [[Ancestral Mask]]
* [[Ethereal Armor]]

; Token Generators
* [[Pollenbright Wings]]
* [[Spawning Grounds]]

; Pillowfort
* [[Inviolability]]
* [[Island Sanctuary]]

; Hexproof/Shroud
* [[Asceticism]]
* [[Canopy Cover]]

; Indestructible
* [[Indestructibility]]
* [[Flickerform]]

; Card Advantage
* [[Enchantress's Presence]]
* [[Snake Umbra]]
* [[Open the Vaults]]

; Utility
* [[Nature's Chosen]]

; Removal
* [[Day of Judgment]]
* [[Darksteel Mutation]]
* [[Lignify]]
* [[Oblivion Ring]]
* [[Exclusion Ritual]]
* [[Journey to Nowhere]]
* [[Faith's Fetters]]
* [[Soul Tithe]]
* [[Detainment Spell]]

; Mana
* [[Bear Umbra]]
* [[Elemental Resonance]]
* [[One with Nature]]
* [[Selesnya Signet]]
* [[Selesnya Keyrune]]
* [[Selesnya Cluestone]]
* [[Cultivate]]
* [[Harrow]]
* [[Keeper of Progenitus]]

; Land
* [[Selesnya Sanctuary]]
* [[Selesnya Guildgate]]
* [[Sunpetal Grove]]
* [[Vivid Grove]]
* [[Vivid Meadow]]
* [[Grasslands]]
* [[Temple Garden]]
* [[Cathedral of War]]
* [[Grove of the Guardian]]
* 15x [[Plains]]
* 16x [[Forest]]

; Wishlist
* [[Utopia Sprawl]]
* [[Dawn's Reflection]]
* [[Retether]]
* [[Congregation at Dawn]]
* [[Abundance]]
* [[Dowsing Shaman]]
* [[Celestial Ancient]]
* [[Nomad Mythmaker]]
* [[Crystal Chimes]]
* [[Indrik Umbra]]
* [[Shield of the Oversoul]]
* [[Creeping Renaissance]]
* [[Instill Energy]]
* [[Winds of Rath]]
* [[Sphere of Safety]]
* [[Monk Idealist]]
* [[Eidolon of Blossoms]]

; Maybeboard
* [[Eldrazi Conscription]]
* [[Novablast Wurm]]
* [[Nevermore]]
* [[Kor Spiritdancer]]
* [[Krond the Dawn-Clad]]
* [[Nurturing Licid]]
* [[Fountain Watch]]
* [[Tawnos's Coffin]]
* [[Dreampod Druid]]
* [[Glamer Spinners]]
* [[Flickering Ward]]
* [[Daybreak Coronet]]
* [[Stamina]]
* [[Sunbond]]
* [[Druid's Call]]
* [[Entangler]]
* [[Privileged Position]]
* [[Felidar Umbra]]
* [[Aura Graft]]
* [[Aura Shards]]
* [[Wrath of God]]
* [[Mark of Sakiko]]

