; Commander
* [[Sigarda, Host of Herons]]

; Card Advantage
* [[Dawn to Dusk]]
* [[Argothian Enchantress]]
* [[Femeref Enchantress]]
* [[Mesa Enchantress]]
* [[Verduran Enchantress]]
* [[Silent Sentinel]]
* [[Monk Idealist]]
* [[Dowsing Shaman]]

; Aggression
* [[Yavimaya Enchantress]]
* [[Eidolon of Countless Battles]]
* [[Aura Gnarlid]]
* [[Gatherer of Graces]]
* [[Celestial Ancient]]
* [[Silverblade Paladin]]

; Defense
* [[Umbra Mystic]]

; Utility
* [[Ajani's Chosen]]
* [[Kitsune Mystic // Autumn-Tail, Kitsune Sage]]

== Enchantments ==

; Trample
* [[Unflinching Courage]]
* [[Mythic Proportions]]
* [[Vow of Wildness]]

; Unblockable
* [[Spirit Mantle]]
* [[Holy Mantle]]
* [[Unquestioned Authority]]
* [[Kithkin Armor]]

; Vigilance
* [[Vow of Duty]]
* [[Brave the Sands]]

; Pumpers
* [[Ethereal Armor]]

; Token Generators
* [[Pollenbright Wings]]
* [[Sigil of the Empty Throne]]

; Pillowfort
* [[Island Sanctuary]]
* [[Aurification]]

; Hexproof/Shroud
* [[Asceticism]]
* [[Canopy Cover]]

; Indestructible
* [[Indestructibility]]
* [[Shielded by Faith]]
* [[Flickerform]]
* [[Broken Fall]]

; Card Advantage
* [[Enchantress's Presence]]
* [[Snake Umbra]]
* [[Open the Vaults]]
* [[Creeping Renaissance]]

; Removal
* [[Godsend]]
* [[Darksteel Mutation]]
* [[Song of the Dryads]]
* [[Faith's Fetters]]
* [[Grasp of Fate]]
* [[Oblivion Ring]]
* [[Quarantine Field]]
* [[Seal of Cleansing]]
* [[Winds of Rath]]

; Mana
* [[Bear Umbra]]
* [[Elemental Resonance]]
* [[One with Nature]]
* [[Cultivate]]
* [[Keeper of Progenitus]]
* [[Rampant Growth]]
* [[Abundance]]
* [[Into the Wilds]]
* [[Herald of the Pantheon]]

; Land
* [[Selesnya Sanctuary]]
* [[Selesnya Guildgate]]
* [[Sunpetal Grove]]
* [[Vivid Grove]]
* [[Vivid Meadow]]
* [[Cathedral of War]]
* [[Grove of the Guardian]]
* 15x [[Plains]]
* 18x [[Forest]]

