; General
* [[Sigarda, Host of Herons]]

; Card Advantage
* [[Auratouched Mage]]
* [[Argothian Enchantress]]
* [[Femeref Enchantress]]
* [[Mesa Enchantress]]
* [[Verduran Enchantress]]
* [[Kor Spiritdancer]]
* [[Nomad Mythmaker]]
* [[Silent Sentinel]]
* [[Eidolon of Blossoms]]

; Aggression
* [[Celestial Ancient]]
* [[Gate Hound]]
* [[Yavimaya Enchantress]]
* [[Eidolon of Countless Battles]]
* [[Aura Gnarlid]]
* [[Rabid Wombat]]
* [[Gatherer of Graces]]
* [[Thran Golem]]
* [[Krond the Dawn-Clad]]

; Defense
* [[Umbra Mystic]]
* [[Nurturing Licid]]
* [[Tempting Licid]]
* [[Fountain Watch]]
* [[Tawnos's Coffin]]

; Utility
* [[Dreampod Druid]]
* [[Ajani's Chosen]]
* [[Kitsune Mystic]]
* [[Glamer Spinners]]
* [[Crown of the Ages]]

== Enchantments ==

; Trample
* [[Eldrazi Conscription]]
* [[Mythic Proportions]]
* [[Armadillo Cloak]]
* [[Unflinching Courage]]
* [[Vow of Wildness]]

; Unblockable
* [[Spirit Mantle]]
* [[Holy Mantle]]
* [[Unquestioned Authority]]
* [[Flickering Ward]]
* [[Kithkin Armor]]

; Vigilance
* [[Vow of Duty]]
* [[Daybreak Coronet]]
* [[Stamina]]

; Pumpers
* [[Ancestral Mask]]
* [[Ethereal Armor]]
* [[Sunbond]]

; Token Generators
* [[Pollenbright Wings]]
* [[Druid's Call]]

; Pillowfort
* [[Inviolability]]
* [[Entangler]]
* [[Island Sanctuary]]

; Hexproof/Shroud
* [[Privileged Position]]
* [[Asceticism]]

; Indestructible
* [[Indestructibility]]
* [[Felidar Umbra]]
* [[Shield of the Oversoul]]
* [[Flickerform]]

; Card Advantage
* [[Enchantress's Presence]]
* [[Snake Umbra]]

; Utility
* [[Nature's Chosen]]
* [[Aura Graft]]

; Mana
* [[Bear Umbra]]
* [[Elemental Resonance]]
* [[Mark of Sakiko]]
* [[One with Nature]]
* [[Dawn's Reflection]]

; Removal
* [[Aura Shards]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Darksteel Mutation]]
* [[Lignify]]
* [[Oblivion Ring]]
* [[Exclusion Ritual]]
* [[Journey to Nowhere]]
* [[Faith's Fetters]]

; Maybeboard
* [[Gaea's Embrace]]
* [[Alpha Authority]]
* [[Triclopean Sight]]
* [[Yavimaya's Embrace]]
* [[Aura of Silence]]
* [[Samite Blessing]]
* [[Serra's Embrace]]
* [[Shape of the Wiitigo]]
* [[Canopy Cover]]
* [[Daily Regimen]]
* [[Celestial Mantle]]
* [[Pattern of Rebirth]]
* [[Serpent Skin]]
* [[Venomous Fangs]]
* [[Venom]]
* [[Battle Mastery]]
* [[Spawning Grounds]]
* [[Guilty Conscience]]
* [[Stasis Cocoon]]
* [[Quiet Disrepair]]
* [[Farrel's Mantle]]
* [[Serra's Boon]]
* [[Kudzu]]
* [[Wheel of Sun and Moon]]
* [[Predatory Urge]]
* [[Defang]]
* [[Tattoo Ward]]
* [[Aura Mutation]]
* [[Prison Term]]
* [[Urban Burgeoning]]
* [[Overgrowth]]
* [[Wellspring]]
* [[Nylea's Presence]]
* [[Abundant Growth]]
* [[Karametra's Favor]]
* [[Ordeal of Nylea]]
* [[Instill Energy]]
* [[Trollhide]]
* [[Savage Silhouette]]
* [[Jolrael's Favor]]
* [[Ward of Piety]]
* [[Aspect of Mongoose]]
* [[Coalition Flag]]
* [[Spirit Link]]
* [[Ritual of Steel]]
* [[Keen Sense]]
* [[Chosen by Heliod]]
* [[Bequeathal]]
* [[Lost in the Woods]]
* [[Street Savvy]]
* [[Fylgja]]
* [[Burden of Guilt]]
* [[Conclave's Blessing]]
* [[Gift of Immortality]]
* [[Momentum]]
* [[Beastmaster's Magemark]]
* [[Predatory Hunger]]
* [[Angelic Destiny]]
* [[Armored Ascension]]
* [[Asha's Favor]]
* [[Knightly Valor]]
* [[Mammoth Umbra]]
* [[Seeker]]
* [[Pentarch Ward]]
* [[Dryad's Favor]]
* [[Rancor]]
* [[Tiger Claws]]
* [[Savage Hunger]]
* [[Epic Proportions]]
* [[Fists of Ironwood]]
* [[Nylea's Emissary]]
* [[Dragon Fangs]]
* [[Boar Umbra]]
* [[Ordeal of Heliod]]
* [[Verdant Embrace]]
* [[Forced Adaptation]]
* [[Blessing]]
* [[Empyrial Armor]]
* [[Blanchwood Armor]]
* [[Exoskeletal Armor]]
* [[Presence of Gond]]
* [[Ward of Lights]]
* [[Cho-Manno's Blessing]]
* [[Floating Shield]]
* [[Elephant Guide]]
* [[Griffin Guide]]
* [[Hidden Guerrillas]]
* [[Mantle of Leadership]]
* [[Aspect of Wolf]]
* [[Verdant Field]]
* [[Artifact Ward]]
* [[Commander's Authority]]
* [[Hero of Iroas]]
* [[Dowsing Shaman]]
* [[Crystal Chimes]]
* [[Academy Rector]]
* [[Lost Auramancers]]
* [[Soul Sculptor]]
* [[Hopeful Eidolon]]
* [[Vigilant Martyr]]
* [[Bramble Elemental]]
* [[Observant Alseid]]
* [[Quickening Licid]]
* [[Boon Satyr]]
* [[Auramancer]]
* [[Griffin Dreamfinder]]
* [[Monk Idealist]]
* [[Tragic Poet]]
* [[Totem-Guide Hartebeest]]
* [[Skyrider Trainee]]
* [[God-Favored General]]
* [[Calming Licid]]
* [[Celestial Archon]]
* [[Ghostblade Eidolon]]
* [[Heliod's Emissary]]
* [[Leafcrown Dryad]]
* [[Noble Quarry]]
* [[Nyxborn Shieldmate]]
* [[Nyxborn Wolf]]
* [[Wild Growth]]
* [[Verdant Haven]]
* [[Fertile Ground]]
* [[Lush Growth]]
* [[Relic Ward]]
* [[Serra's Sanctum]]
* [[Avacyn's Pilgrim]]

