
; Generals
* [[Silas Renn, Seeker Adept]]
* [[Akiri, Line-Slinger]]
* [[Breya, Etherium Shaper]]

; Threats
* [[March of the Machines]]
* [[Golem Artisan]]
* [[Sydri, Galvanic Genius]]
* [[Reckless Fireweaver]]
* [[Marionette Master]]
* [[Cranial Plating]]
* [[Myr Battlesphere]]
* [[Wurmcoil Engine]]

; Funstuff
* [[Shimmer Myr]]
* [[Voltaic Key]]
* [[Dross Scorpion]]

; Copy
* [[Mizzium Transreliquat]]
* [[Copy Artifact]]
* [[Prototype Portal]]
* [[Sculpting Steel]]
* [[Kurkesh, Onakke Ancient]]

; Sac Outlets
* [[Throne of Geth]]
* [[Slobad, Goblin Tinkerer]]
* [[Thopter Foundry]]

; Removal
* [[Spine of Ish Sah]]
* [[Voyager Staff]]
* [[Dispeller's Capsule]]
* [[Executioner's Capsule]]
* [[Brittle Effigy]]
* [[Nihil Spellbomb]]
* [[Nevinyrral's Disk]]

; Recursion
* [[Myr Retriever]]
* [[Scrap Mastery]]
* [[Goblin Welder]]
* [[Daretti, Scrap Savant]]
* [[Salvaging Station]]
* [[Sharuum the Hegemon]]
* [[Hanna, Ship's Navigator]]
* [[Codex Shredder]]

; Draw
* [[Filigree Familiar]]
* [[Thopter Spy Network]]
* [[Baleful Strix]]
* [[Solemn Simulacrum]]
* [[Skullclamp]]
* [[Viscera Seer]]
* [[Trading Post]]
* [[Sensei's Divining Top]]
* [[Thirst for Knowledge]]

; Mana
* [[Ashnod's Altar]]
* [[Pilgrim's Eye]]
* [[Blinkmoth Urn]]
* [[Dowsing Dagger]]
* [[Wayfarer's Bauble]]
* [[Commander's Sphere]]
* [[Everflowing Chalice]]
* [[Hedron Archive]]
* [[Semblance Anvil]]
* [[Sol Ring]]
* [[Herald of Kozilek]]
* [[Chief Engineer]]
* [[Foundry Inspector]]
* [[Etherium Sculptor]]

; Lands
* [[Boros Garrison]]
* [[Azorius Chancery]]
* [[Nomad Outpost]]
* [[Mystic Monastery]]
* [[Arcane Sanctum]]
* [[Vivid Meadow]]
* [[Crumbling Vestige]]
* [[Dragonskull Summit]]
* [[Darksteel Citadel]]
* [[Seat of the Synod]]
* [[Great Furnace]]
* [[Buried Ruin]]
* [[Tomb of the Spirit Dragon]]
* [[Caldera Lake]]
* [[Grixis Panorama]]
* 6x [[Plains]]
* 6x [[Swamp]]
* 6x [[Island]]
* 7x [[Mountain]]

