
; Draw
Phyrexian Etchings
Psychic Vortex

-----

; General
Atraxa, Praetors' Voice

; Skip
Fatespinner
Possessed Portal
Chronatog Totem
Chronatog
Chronosavant
Eater of Days
Eon Hub
Magosi, the Waterveil
Waterspout Elemental
Stasis
Wormfang Manta

; Pillowfort
Island Sanctuary
Solitary Confinement
Glacial Chasm
Chronomantic Escape
Delaying Shield
Lavinia of the Tenth
Ivory Gargoyle
Lethal Vapors
Delaying Shield
Phyrexian Unlife

; Tutor
Fabricate
o:transmute
Noble Benefactor
Plea For Guidance

; Play
Notion Thief
Consecrated Sphinx
Unwinding Clock
Hive Mind
Rhystic Study
Mystic Remora
Necropotence
Null Profusion
Recycle
Psychic Possession
Symbiotic Deployment
Endbringer
Ivorytusk Fortress
Murkfiend Liege
Quest for Renewal
Seedborn Muse
Awakening
Intruder Alarm
Paradox Engine
Urban Burgeoning
Burgeoning
Omnath, Locus of Mana
Kruphix, God of Horizons

; Draw
Phyrexian Etchings
Psychic Vortex

; Wincons
Karma
Urborg, Tomb of Yawgmoth
Memory Erosion
Suture Priest
Gibbering Descent
Polar Kraken

