http://tappedout.net/mtg-decks/13-06-14-march-of-the-ents/
http://tappedout.net/mtg-decks/budget-sidisi-spider-spawning/

; General
Doran, the Siege Tower

; Toughness Matters
Bar the Door
Tower Defense

; Voltron
Spider Climb
Spider Umbra
Spidersilk Net
Swarmyard
Shield of the Oversoul

; Threats
Graverobber Spider
Spider Spawning
Spidersilk Armor
Sporecap Spider

; Sac Targets
Penumbra Spider

; Removal
Arachnus Spinner
Arachnus Web
Juvenile Gloomwidow
Silklash Spider
Eaten by Spiders
Gloomwidow's Feast
Stingerfling Spider

; Removal Helpers
Ajani, Caller of the Pride
Evolution Charm
Flying Carpet
Predator, Flagship
Angelic Destiny

; Recursion
Nyx Weaver
Sheoldred, Whispering One

; Maybeboard
Skysnare Spider
Somberwald Spider
Pale Recluse
Hidden Spider

