; General
Progenitus

; Enablers
Gilder Bairn
Contagion Engine
Inexorable Tide
Contagion Clasp
Fuel for the Cause
Steady Progress
Core Prowler
Spread the Sickness
Tezzeret's Gambit
Throne of Geth
Thrummingbird
Viral Drake
Volt Charge
Plaguemaw Beast
Grim Affliction
The Chain Veil
Ajani Steadfast

; Combo Pieces
Fate Transfer
Leech Bonder
Vorel of the Hull Clade
Mycosynth Lattice
March of the Machines
Karn, Silver Golem
Sydri, Galvanic Genius
Enchanted Evening
Opalescence
Experiment Kraj
Quicksilver Elemental

