
; Generals
Korlash, Heir to Blackblade
Drana, Kalastria Bloodchief

; Grandeur
Demonic Tutor
Diabolic Tutor
Minion Reflector
Erratic Portal
Phyrexian Reclamation
Palace Siege
Oversold Cemetery
Buried Alive

; Voltron
Dauthi Embrace
Unspeakable Symbol
Hatred
Lashwrithe
Nightmare Lash

; Finishers
Exsanguinate
Corrupt
Drain Life
Consume Spirit
Nightmare Incursion
Nightmare

; Pillowfort
Dread
Oophiomancer
Vengeful Pharaoh
Ogre Slumlord
Darkness

; Removal
Mutilate
Mind Sludge
Quag Sickness
Tendrils of Corruption

; Mana
Magus of the Coffers
Liliana of the Dark Realms

; Land
Cabal Coffers

