; General
* [[Sygg, River Cutthroat]]
* [[Vela the Night-Clad]]

; Evasion
* [[Sun Quan, Lord of Wu]]
* [[Neurok Invisimancer]]
* [[Dimir Infiltrator]]
* [[Thalakos Seer]]
* [[Thalakos Deceiver]]
* [[Dauthi Embrace]]
* [[Vampire Nighthawk]]
* [[Thassa, God of the Sea]]
* [[Distortion Strike]]
* [[Tormented Soul]]
* [[Shadow Alley Denizen]]

; Protection
* [[Lightning Greaves]]
* [[Neurok Stealthsuit]]

; Pumpers
* [[Quietus Spike]]
* [[Banshee's Blade]]

; Bounce Effects
* [[Blood Clock]]
* [[Umbilicus]]
* [[Shrieking Drake]]
* [[Sakashima's Student]]
* [[Rite of Replication]]
* [[Faerie Impostor]]

; Draw
* [[Dark Tutelage]]
* [[Thirst For Knowledge]]
* [[Frantic Search]]
* [[Compulsive Research]]
* [[Augury Owl]]
* [[Ponder]]
* [[Treasure Cruise]]
* [[Brainstorm]]
* [[Preordain]]
* [[Coastal Piracy]]
* [[Bident of Thassa]]
* [[Baleful Strix]]
* [[Military Intelligence]]
* [[Mulldrifter]]
* [[Curiosity]]

; Tutors
* [[Thada Adel, Acquisitor]]

; Recursion
* [[Soul Stair Expedition]]
* [[Death Denied]]
* [[Cadaver Imp]]

; Discard
* [[Stronghold Rats]]

; Removal
* [[Snuff Out]]
* [[Arm with Aether]]
* [[Doom Blade]]
* [[Into the Roil]]
* [[Evil Twin]]
* [[Deny Reality]]
* [[Mutilate]]
* [[Evacuation]]
* [[Whelming Wave]]
* [[Ruthless Ripper]]

; Mana
* [[Dimir Keyrune]]
* [[Dimir Signet]]
* [[Dimir Cluestone]]
* [[Talisman of Dominance]]
* [[Solemn Simulacrum]]
* [[Explorer's Scope]]
* [[Darksteel Ingot]]

; Lands
* [[Inkmoth Nexus]]
* [[Faerie Conclave]]
* [[Rogue's Passage]]
* [[Jwar Isle Refuge]]
* [[Dismal Backwater]]
* [[Tainted Isle]]
* 12x [[Swamp]]
* 22x [[Island]]

; Wishboard
* [[Creeping Tar Pit]]
* [[Cyclonic Rift]]

; Maybeboard
* [[Mind Spring]]
* [[Counterspell]]
* [[Rishadan Cutpurse]]
* [[Rishadan Footpad]]
* [[Disturbed Burial]]
* [[Helm of the Ghastlord]]
* [[Mask of Riddles]]
* [[Curfew]]
* [[Far // Away]]
* [[Swiftfoot Boots]]
* [[Whispersilk Cloak]]
* [[Blinding Powder]]
* [[Hankyu]]
* [[Choice of Damnations]]
* [[Aqueous Form]]
* [[Leonin Scimitar]]
* [[Konda's Banner]]
* [[Linessa, Zephyr Mage]]
* [[Deadeye Navigator]]
* [[Master of Predicaments]]
* [[Mulldrifter]]
* [[Liliana's Specter]]
* [[Augury Owl]]
* [[Ophidian]]

