
; Commander
* [[Tamanoa]]
* [[Marath, Will of the Wild]]

; Funstuff
* [[Widespread Panic]]
* [[Manabarbs]]
* [[Quest for Pure Flame]]
* [[Boros Reckoner]]
* [[Spitemare]]
* [[Coalhauler Swine]]

; Threats
* [[Cacophodon]]
* [[Phytohydra]]
* [[Greater Gargadon]]
* [[Tuktuk the Explorer]]
* [[Lord of Shatterskull Pass]]
* [[Taurean Mauler]]
* [[Fleecemane Lion]]
* [[Hanweir Watchkeep]]

; Protection
* [[Ajani Steadfast]]
* [[Citadel Siege]]
* [[Cathar's Shield]]
* [[Selfless Spirit]]
* [[Dauntless Escort]]

; Land Destruction
* [[Keldon Firebombers]]
* [[Detritivore]]
* [[Ember Swallower]]
* [[Whims of the Fates]]
* [[Rite of Ruin]]
* [[Wildfire]]
* [[Ruination]]

; Removal
* [[Starstorm]]
* [[Slice and Dice]]
* [[Breath of Darigaaz]]
* [[Swords to Plowshares]]
* [[Hull Breach]]
* [[Aura Mutation]]
* [[Artifact Mutation]]
* [[Vandalblast]]
* [[Cataclysmic Gearhulk]]
* [[Viashino Heretic]]
* [[Trapjaw Tyrant]]
* [[Broken Bond]]

; Draw
* [[Ripjaw Raptor]]
* [[Outpost Siege]]
* [[Chandra, Torch of Defiance]]
* [[Daretti, Scrap Savant]]
* [[Naya Charm]]
* [[Faithless Looting]]
* [[Tormenting Voice]]

; Mana
* [[Crucible of Worlds]]
* [[Neheb, the Eternal]]
* [[Fellwar Stone]]
* [[Sol Ring]]
* [[Gruul Signet]]
* [[Selesnya Signet]]
* [[Boros Signet]]
* [[Commander's Sphere]]
* [[Talisman of Impulse]]
* [[Talisman of Unity]]
* [[Worn Powerstone]]
* [[Prying Blade]]
* [[Thran Dynamo]]

; Land
* [[Opal Palace]]
* [[Rith's Grove]]
* [[Jungle Shrine]]
* [[Boros Garrison]]
* [[Boros Guildgate]]
* [[Gruul Turf]]
* [[Kazandu Refuge]]
* [[Sunpetal Grove]]
* [[Rootbound Crag]]
* [[Razorverge Thicket]]
* [[Memorial to War]]
* [[Khalni Garden]]
* [[Oran-Rief, the Vastwood]]
* 12x [[Forest]]
* 8x [[Mountain]]
* 7x [[Plains]]

