http://tappedout.net/mtg-decks/tariel-sweeper-of-boards/

; General
Tariel, Reckoner of Souls

; Goodstuff
Thornbite Staff
Swiftfoot Boots

; Grave Manipulation
Nezumi Graverobber
Withered Wretch
Rakdos Charm
Bojuka Bog
Junktroller
Reito Lantern
Pulsemage Advocate
Spurnmage Advocate
Shieldmage Advocate
Cremate
Relic of Progenitus
Tormod's Crypt
Phyrexian Furnace

; Discard
Cabal Interrogator
Despise
Distress
Nightmare Void
Ostracize
Rag Man
Unmask

; Reanimate
Coffin Queen
Sepulchral Primordial
Reanimate
Animate Dead

; Mill
Mindcrank
Codex Shredder

; Removal
Blasphemous Act
Life's Finale
Choice of Damnation

; Tutors
Entomb
Buried Alive

