http://tappedout.net/mtg-decks/tariel-sweeper-of-boards/
http://www.mtgsalvation.com/forums/the-game/commander-edh/multiplayer-commander-decklists/546475-tariel-wants-your-graveyards-on-the-battlefield-on

; General
* [[Tariel, Reckoner of Souls]]

; Goodstuff
* [[Thornbite Staff]]
* [[Sword of the Paruns]]
* [[Illusionist's Bracers]]
* [[Thousand-Year Elixir]]
* [[Anger]]
* [[Fervor]]
* [[Hammer of Purphoros]]
* [[Ogre Battledriver]]
* [[Swiftfoot Boots]]
* [[Lightning Greaves]]
* [[Glory]]
* [[Grindclock]]

; Grave Hate
* [[Nezumi Graverobber]]
* [[Withered Wretch]]
* [[Rakdos Charm]]
* [[Junktroller]]
* [[Relic of Progenitus]]
* [[Necromancer's Covenant]]
* [[Misinformation]]

; Discard
* [[Nightmare Void]]
* [[Rag Man]]

; Removal
* [[Blasphemous Act]]
* [[Aether Snap]]
* [[Deadly Tempest]]
* [[Phyrexian Rebirth]]
* [[Kirtar's Wrath]]
* [[Angel of the Dire Hour]]
* [[Life's Finale]]
* [[Merciless Eviction]]
* [[Wrath of God]]
* [[Path to Exile]]
* [[Chained to the Rocks]]
* [[Dismember]]
* [[Crackling Doom]]
* [[Terminate]]
* [[Enslave]]

; Tutor
* [[Grinning Totem]]
* [[Praetor's Grasp]]
* [[Demonic Collusion]]
* [[Sidisi, Undead Vizier]]

; Recursion
* [[Scion of Darkness]]
* [[Adarkar Valkyrie]]
* [[Debtor's Knell]]
* [[Puppeteer Clique]]
* [[Sepulchral Primordial]]
* [[Coffin Queen]]
* [[Animate Dead]]

; Draw
* [[Underworld Connections]]
* [[Corpse Augur]]

; Mana
* [[Mana Flare]]
* [[Expedition Map]]
* [[Blanket of Night]]
* [[Rakdos Signet]]
* [[Boros Signet]]
* [[Orzhov Signet]]
* [[Sol Ring]]
* [[Vessel of Endless Rest]]
* [[Nirkana Revenant]]
* [[Magus of the Coffers]]

; Land
* [[Urborg, Tomb of Yawgmoth]]
* [[Cabal Coffers]]
* [[Bojuka Bog]]
* [[Haunted Fengraf]]
* [[Nomad Outpost]]
* [[Dragonskull Summit]]
* [[Vivid Crag]]
* [[Vivid Meadow]]
* [[Vivid Marsh]]
* 17x [[Mountain]]
* 7x [[Plains]]
* 7x [[Swamp]]

; Maybeboard
* [[Crypt Ghast]]
* [[Quarantine Field]]
* [[Phyrexian Furnace]]
* [[Shieldmage Advocate]]
* [[Reito Lantern]]
* [[Cremate]]
* [[Despise]]
* [[Distress]]
* [[Ostracize]]
* [[Mindcrank]]
* [[Ink-Eyes, Servant of Oni]]

