http://tappedout.net/mtg-decks/tariel-sweeper-of-boards/

; General
* [[Tariel, Reckoner of Souls]]

; Goodstuff
* [[Thornbite Staff]]
* [[Swiftfoot Boots]]
* [[Anger]]
* [[Illusionist's Bracers]]
* [[Thousand-Year Elixir]]

; Grave Hate
* [[Withered Wretch]]
* [[Rakdos Charm]]
* [[Junktroller]]
* [[Relic of Progenitus]]
* [[Tormod's Crypt]]
* [[Misinformation]]
* [[Nihil Spellbomb]]

; Discard
* [[Cabal Interrogator]]
* [[Nightmare Void]]
* [[Rag Man]]

; Removal
* [[Spurnmage Advocate]]
* [[Blasphemous Act]]
* [[Life's Finale]]
* [[Choice of Damnations]]
* [[Quarantine Field]]

; Recursion
* [[Ashen Powder]]
* [[Nezumi Graverobber]]
* [[Pulsemage Advocate]]
* [[Coffin Queen]]
* [[Sepulchral Primordial]]
* [[Reanimate]]
* [[Animate Dead]]
* [[Codex Shredder]]
* [[Puppeteer Clique]]
* [[Debtor's Knell]]
* [[Grave Betrayal]]
* [[Rise of the Dark Realms]]
* [[Beacon of Unrest]]
* [[Necromantic Summons]]
* [[Adarkar Valkyrie]]
* [[Rise from the Grave]]
* [[Scion of Darkness]]
* [[Ink-Eyes, Servant of Oni]]
* [[Endless Whispers]]
* [[Geth, Lord of the Vault]]
* [[Necromancy]]
* [[Nomad Mythmaker]]
* [[Swift Warkite]]

; Land
* [[Bojuka Bog]]

; Maybeboard
* [[Phyrexian Furnace]]
* [[Shieldmage Advocate]]
* [[Reito Lantern]]
* [[Cremate]]
* [[Despise]]
* [[Distress]]
* [[Ostracize]]
* [[Unmask]]
* [[Mindcrank]]

