http://tappedout.net/mtg-decks/tariel-sweeper-of-boards/
http://www.mtgsalvation.com/forums/the-game/commander-edh/multiplayer-commander-decklists/546475-tariel-wants-your-graveyards-on-the-battlefield-on

; General
* [[Tariel, Reckoner of Souls]]

; Goodstuff
* [[Thornbite Staff]]
* [[Sword of the Paruns]]
* [[Swiftfoot Boots]]
* [[Anger]]
* [[Fervor]]
* [[Hammer of Purphoros]]
* [[Ogre Battledriver]]
* [[Illusionist's Bracers]]
* [[Thousand-Year Elixir]]

; Grave Hate
* [[Withered Wretch]]
* 3x [[Rakdos Charm]]
* [[Junktroller]]
* [[Relic of Progenitus]]

; Discard
* [[Nightmare Void]]
* [[Rag Man]]

; Removal
* [[Blasphemous Act]]
* [[Life's Finale]]
* [[Quarantine Field]]
* [[Merciless Eviction]]
* [[Wrath of God]]

; Recursion
* [[Ashen Powder]]
* [[Nezumi Graverobber]]
* [[Coffin Queen]]
* [[Sepulchral Primordial]]
* [[Animate Dead]]
* [[Grim Return]]
* [[Puppeteer Clique]]
* [[Debtors' Knell]]
* [[Grave Betrayal]]
* [[Rise of the Dark Realms]]
* [[Beacon of Unrest]]
* [[Adarkar Valkyrie]]
* [[Scion of Darkness]]
* [[Necromancy]]

; Tutor
* [[Grinning Totem]]
* [[Praetor's Grasp]]
* [[Demonic Collusion]]
* [[Sidisi, Undead Vizier]]

; Mana
* [[Expedition Map]]
* [[Blanket of Night]]
* [[Crypt Ghast]]
* [[Nirkana Revenant]]
* [[Magus of the Coffers]]
* [[Rakdos Signet]]
* [[Boros Signet]]
* [[Orzhov Signet]]

; Land
* [[Bojuka Bog]]
* [[Urborg, Tomb of Yawgmoth]]
* [[Cabal Coffers]]
* [[Haunted Fengraf]]

; Maybeboard
* [[Phyrexian Furnace]]
* [[Shieldmage Advocate]]
* [[Reito Lantern]]
* [[Cremate]]
* [[Despise]]
* [[Distress]]
* [[Ostracize]]
* [[Mindcrank]]
* [[Ink-Eyes, Servant of Oni]]

