
; General
Tasigur, the Golden Fang

; Pillowfort
Koskun Falls

; Threats
Garruk's Horde
Pelakka Wurm
Vengeful Vampire
Pathrazer of Ulamog
Bonehoard
Worm Harvest
Ghoul's Feast
Tombstone Stairwell
Zoologist
Pack Rat

; Synergy
Grindclock
Altar of Dementia
Illusionist's Bracers

; Removal
Black Sun's Zenith
Tragic Slip
Go for the Throat
Dismember
Putrefy
Back to Nature
Mutilate
Languish
Necroplasm
Nightmare Void

; Recursion
Stitch Together
Crop Sigil
Codex Shredder
Sudden Reclamation
Tilling Treefolk
Morbid Plunder
Evolution Charm
Restore
Cadaver Imp
Skullwinder
Greenwarden of Murasa
Grim Discovery
Reach of Branches
Rotting Rats
Ghoulcaller's Accomplice
Masked Admirers
Reassembling Skeleton

; Draw
Deathreap Ritual
Viscera Seer
Moonlight Bargain
Skeletal Scrying

; Mana
Explosive Vegetation
Mulch
Borderland Ranger
Grisly Salvage
Scout the Borders
Far Wanderings
Satyr Wayfinder
Harvest Wurm
Veteran Explorer
Harrow
Rampant Growth
Explore
Sakura-Tribe Elder
Werebear

; Land
Opal Palace
Hissing Quagmire
Blooming Marsh
Crypt of Agadeem
Evolving Wilds
Golgari Rot Farm
Jund Panorama
Haunted Fengraf
Ash Barrens
15x Swamp
16x Forest

