
; General
* [[Tasigur, the Golden Fang]]

; Funstuff
* [[Illusionist's Bracers]]
* [[Koskun Falls]]
* [[Morality Shift]]

; Mill
* [[Altar of Dementia]]
* [[Shambling Shell]]

; Threats
* [[Splinterfright]]
* [[Spider Spawning]]
* [[Crawling Sensation]]
* [[Bonehoard]]
* [[Worm Harvest]]
* [[Tombstone Stairwell]]
* [[Pack Rat]]
* [[Golgari Grave-Troll]]

; Removal
* [[Boompile]]
* [[Mutilate]]
* [[Black Sun's Zenith]]
* [[Back to Nature]]
* [[Tragic Slip]]
* [[Putrefy]]
* [[Necroplasm]]
* [[Nightmare Void]]
* [[Stinkweed Imp]]

; Recursion
* [[Codex Shredder]]
* [[Crop Sigil]]
* [[Cadaver Imp]]
* [[Skullwinder]]
* [[Greenwarden of Murasa]]
* [[Sudden Reclamation]]
* [[Grim Discovery]]
* [[Stitch Together]]
* [[Macabre Waltz]]
* [[Soul of Innistrad]]
* [[Phyrexian Delver]]
* [[Grapple of the Past]]
* [[Baloth Null]]
* [[Centaur Vinecrasher]]
* [[Masked Admirers]]
* [[Reassembling Skeleton]]
* [[Multani, Yavimaya's Avatar]]
* [[Golgari Thug]]

; Draw
* [[Deathreap Ritual]]
* [[Viscera Seer]]
* [[Moonlight Bargain]]
* [[Skeletal Scrying]]
* [[Vessel of Nascency]]
* [[Grisly Salvage]]
* [[Scout the Borders]]

; Mana
* [[Tilling Treefolk]]
* [[Explosive Vegetation]]
* [[Mulch]]
* [[Borderland Ranger]]
* [[Far Wanderings]]
* [[Satyr Wayfinder]]
* [[Veteran Explorer]]
* [[Harrow]]
* [[Rampant Growth]]
* [[Explore]]
* [[Sakura-Tribe Elder]]
* [[Life from the Loam]]

; Land
* [[Opal Palace]]
* [[Hissing Quagmire]]
* [[Blooming Marsh]]
* [[Crypt of Agadeem]]
* [[Evolving Wilds]]
* [[Golgari Rot Farm]]
* [[Jund Panorama]]
* [[Haunted Fengraf]]
* [[Ash Barrens]]
* 15x [[Swamp]]
* 16x [[Forest]]

