
; Generals
* [[General Tazri]]
* [[Zada, Hedron Grinder]]
* [[Precursor Golem]]

; Protection
* [[Pull from Eternity]]
* [[Riftsweeper]]
* [[Paradoxical Outcome]]
* [[Barrin, Master Wizard]]
* [[Rootborn Defenses]]
* [[Eel Umbra]]
* [[Asceticism]]
* [[Vines of Vastwood]]
* [[Gods Willing]]

; Fun Stuff
* [[Arcbond]]
* [[Radiate]]
* [[Nivmagus Elemental]]
* [[Personal Sanctuary]]
* [[Mirrorweave]]

; Tokens
* [[Retreat to Emeria]]
* [[Migratory Route]]
* [[Launch the Fleet]]
* [[Cackling Counterpart]]
* [[Mobilization]]
* [[Increasing Devotion]]
* [[Conqueror's Pledge]]

; Anthems
* [[Cathars' Crusade]]
* [[Fervor]]
* [[Levitation]]

; Removal
* [[Condemn]]
* [[Fall of the Hammer]]
* [[Evacuation]]
* [[Void Shatter]]
* [[Scatter to the Winds]]
* [[Negate]]
* [[Brutal Expulsion]]
* [[Plasm Capture]]
* [[Oblation]]
* [[Chaos Warp]]
* [[Sylvan Reclamation]]

; Recursion
* [[Past in Flames]]
* [[Reclaim]]
* [[Noxious Revival]]
* [[Marshal's Anthem]]

; Tutors
* [[Brutalizer Exarch]]
* [[Traverse the Ulvenwald]]

; Draw
* [[Jace's Sanctum]]
* [[Symbiotic Deployment]]
* [[Treasure Cruise]]
* [[Tormenting Voice]]
* [[Humble Defector]]
* [[Slip Through Space]]
* [[Expedite]]

; Mana
* [[Commander's Sphere]]
* [[Sol Ring]]
* [[Citanul Hierophants]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Fellwar Stone]]
* [[Spawning Breath]]
* [[Adverse Conditions]]
* [[Sakura-Tribe Elder]]

; Land
* [[Grasslands]]
* [[Cinder Glade]]
* [[Prairie Stream]]
* [[Mystic Monastery]]
* [[Evolving Wilds]]
* [[Selesnya Sanctuary]]
* [[Myriad Landscape]]
* [[Forbidden Orchard]]
* [[Command Tower]]
* [[Krosan Verge]]
* [[Gruul Turf]]
* [[Izzet Boilerworks]]
* [[Terramorphic Expanse]]
* [[Exotic Orchard]]
* [[Seaside Citadel]]
* [[Frontier Bivouac]]
* [[Jungle Shrine]]
* 6x [[Forest]]
* 6x [[Island]]
* 6x [[Mountain]]
* 5x [[Plains]]

