
; Generals
* [[General Tazri]]
* [[Zada, Hedron Grinder]]
* [[Precursor Golem]]

; Protection
* [[Pull from Eternity]]
* [[Riftsweeper]]
* [[Paradoxical Outcome]]
* [[Barrin, Master Wizard]]
* [[Rootborn Defenses]]
* [[Graceful Reprieve]]
* [[Asceticism]]
* [[Vines of Vastwood]]
* [[Gods Willing]]

; Fun Stuff
* [[Arcbond]]
* [[Ink-Treader Nephilim]]
* [[Mirrorwing Dragon]]
* [[Nivmagus Elemental]]
* [[Arcane Adaption]]
* [[Chandra's Ignition]]
* [[Mirrorweave]]

; Tokens
* [[Retreat to Emeria]]
* [[Migratory Route]]
* [[Launch the Fleet]]
* [[Cackling Counterpart]]
* [[Polymorphous Rush]]
* [[Make Mischief]]
* [[Rite of Replication]]

; Anthems
* [[Fervor]]
* [[Levitation]]

; Removal
* [[Condemn]]
* [[Fall of the Hammer]]
* [[Evacuation]]
* [[Void Shatter]]
* [[Path to Exile]]
* [[Negate]]
* [[Pongify]]
* [[Rapid Hybridization]]
* [[Oblation]]
* [[Chaos Warp]]
* [[Sylvan Reclamation]]

; Recursion
* [[Past in Flames]]
* [[Reclaim]]
* [[Noxious Revival]]

; Tutors
* [[Brutalizer Exarch]]
* [[Traverse the Ulvenwald]]

; Draw
* [[Jace's Sanctum]]
* [[Symbiotic Deployment]]
* [[Treasure Cruise]]
* [[Tormenting Voice]]
* [[Humble Defector]]
* [[Slip Through Space]]
* [[Expedite]]

; Mana
* [[Commander's Sphere]]
* [[Sol Ring]]
* [[Cryptolith Rite]]
* [[Kodama's Reach]]
* [[Cultivate]]
* [[Fellwar Stone]]
* [[Spawning Breath]]
* [[Verdant Confluence]]
* [[Sakura-Tribe Elder]]

; Land
* [[Grasslands]]
* [[Cinder Glade]]
* [[Prairie Stream]]
* [[Mystic Monastery]]
* [[Evolving Wilds]]
* [[Selesnya Sanctuary]]
* [[Myriad Landscape]]
* [[Forbidden Orchard]]
* [[Command Tower]]
* [[Krosan Verge]]
* [[Gruul Turf]]
* [[Izzet Boilerworks]]
* [[Terramorphic Expanse]]
* [[Exotic Orchard]]
* [[Seaside Citadel]]
* [[Frontier Bivouac]]
* [[Jungle Shrine]]
* 6x [[Forest]]
* 6x [[Island]]
* 6x [[Mountain]]
* 5x [[Plains]]

