A deck that tries to get a bunch of creatures but not care if they die. Similar
in concept to my casual Splitters deck.

Inspired by this comment: http://www.reddit.com/r/EDH/comments/1coh4j/weekly_commander_discussion_teysa_orzhov_scion/c9ihfj7

; General
* [[Teysa, Orzhov Scion]]

; Self-Recurring
* [[Bloodghast]]
* [[Reassembling Skeleton]]
* [[Deathpact Angel]]
* [[Vengeful Pharaoh]]

; Self-Replacing
* [[Rotlung Reanimator]]
* [[Wurmcoil Engine]]
* [[Doomed Traveler]]
* [[Mausoleum Guard]]
* [[Belfry Spirit]]
* [[Maalfeld Twins]]

; Token Generators
* [[Ogre Slumlord]]
* [[Requiem Angel]]
* [[Grave Titan]]
* [[Twilight Drover]]
* [[Skirsdag High Priest]]
* [[Skeletal Vampire]]
* [[Field of Souls]]
* [[Infernal Genesis]]

; Token Bombs
* [[Geist-Honored Monk]]
* [[Nomads' Assembly]]
* [[Increasing Devotion]]
* [[Army of the Damned]]
* [[Endrek Sahr, Master Breeder]]
* [[Necromancer's Covenant]]

; Anthems
* [[Intangible Virtue]]
* [[Cathars' Crusade]]
* [[Sorin, Solemn Visitor]]

; Death Triggers
* [[Falkenrath Noble]]
* [[Reaper from the Abyss]]
* [[Butcher of Malakir]]
* [[Suture Priest]]
* [[Dictate of Erebos]]

; Recursion
* [[Death Denied]]
* [[Treasury Thrull]]
* [[Faith's Reward]]
* [[Obzedat's Aid]]

; Sac Outlets
* [[Ashnod's Altar]]
* [[Blasting Station]]
* [[Archdemon of Unx]]
* [[Carnage Altar]]
* [[Culling Dais]]

; Removal
* [[Return to Dust]]
* [[Banishing Stroke]]
* [[Ritual of the Machine]]
* [[World Queller]]
* [[Phyrexian Rebirth]]
* [[Kirtar's Wrath]]
* [[Akroma's Vengeance]]
* [[Rout]]
* [[March of Souls]]
* [[End Hostilities]]

; Draw
* [[Mentor of the Meek]]
* [[Disciple of Bolas]]
* [[Infernal Tribute]]
* [[Jar of Eyeballs]]

; Mana
* [[Orzhov Signet]]
* [[Orzhov Cluestone]]
* [[Orzhov Keyrune]]
* [[Oath of Lieges]]

; Land
* [[Bojuka Bog]]
* [[Ghost Quarter]]
* [[Orzhov Basilica]]
* [[Scoured Barrens]]
* [[Reliquary Tower]]
* [[Vault of the Archangel]]
* [[Caves of Koilos]]
* [[Crypt of Agadeem]]
* [[Godless Shrine]]
* [[Tainted Field]]
* 14x [[Swamp]]
* 16x [[Plains]]

; Wishboard
* [[Spirit Bonds]]
* [[Nether Traitor]]
* [[Gravecrawler]]
* [[Bloodsoaked Champion]]

; Maybeboard
* [[Merciless Eviction]]
* [[Reya Dawnbringer]]
* [[Braids, Cabal Minion]]
* [[Syphon Flesh]]
* [[Withering Boon]]
* [[Hell's Caretaker]]
* [[Tombstone Stairwell]]
* [[Cemetery Reaper]]
* [[Conqueror's Pledge]]
* [[White Sun's Zenith]]
* [[Phyrexian Tribute]]
* [[Veilborn Ghoul]]
* [[Last Laugh]]
* [[Attrition]]
* [[Cauldron of Souls]]
* [[Mimic Vat]]
* [[Reveillark]]
* [[Endless Ranks of the Dead]]
* [[Living Death]]
* [[Martyr's Bond]]
* [[Sun Titan]]
* [[Karmic Guide]]
* [[Luminarch Ascension]]
* [[Path to Exile]]
* [[Bloodline Keeper]]
* [[Martial Coup]]
* [[Vish Kal, Blood Arbiter]]
* [[Puppeteer Clique]]
* [[Gravecrawler]]
* [[Skullclamp]]
* [[Sorin, Lord of Innistrad]]
* [[Elspeth Tirel]]
* [[Sheoldred, Whispering One]]
* [[Mikaeus, the Unhallowed]]
* [[Debtors' Knell]]
* [[Phyrexian Arena]]
* [[Phyrexin Altar]]
* [[Grave Pact]]
