
* tiana, ship's caretaker
* valduk, keeper of the flame
* sigarda's aid
* sram, senior edificer
* danitha capashen, paragon
* godo, bandit warlord
* champion of the flame
* blackblade reforged
* champion's helm
* auratog
* claws of gix
* lunarch mantle
* helm of the host
* blade of selves
* hammer of nazahn
* bloodforged battle-axe
* odric, lunarch marshal
* hero's blade
* cartouche of solidarity
* chained to the rocks
* dragon mantle
* angelic gift
* flayer husk
* capashen standard
* brood keeper
* immolation
* ajani's chosen
* ordeal of heliod
* ordeal of purphoros
* bludgeon brawl
* phalanx leader
* lightning reflexes
* ward of lights
* triclopean sight
* saving grace
* temporal isolation
* sigil of distinction

; goodstuff
* boreas charger
* eldrazi displacer
* abrade
* alms collector
* smothering tithe

