
; General
* [[Garza Zol, Plague Queen]]

; Utility
* [[Baron Sengir]]
* [[Jeleva, Nephalia's Scourge]]

; Slug
* [[Anowon, the Ruin Sage]]
* [[Ascendant Evincar]]
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Blood Tyrant]]
* [[Butcher of Malakir]]
* [[Falkenrath Noble]]
* [[Kalastria Highborn]]
* [[Malakir Bloodwitch]]
* [[Viscera Seer]]

; Lifedrain
* [[Chancellor of the Dross]]
* [[Sangromancer]]
* [[Vampire Nighthawk]]
* [[Whip of Erebos]]
* [[Sanguine Bond]]
* [[Exquisite Blood]]
* [[Blood Tribute]]
* [[Profane Command]]
* [[Exsanguinate]]

; Removal
* [[Captivating Vampire]]
* [[Dark Imposter]]
* [[Drana, Kalastria Bloodchief]]
* [[Kalitas, Bloodchief of Ghet]]
* [[Olivia Voldaren]]
* [[Repentant Vampire]]
* [[Shauku, Endbringer]]
* [[Vampire Hexmage]]
* [[Vampiric Dragon]]
* [[Vein Drinker]]
* [[Mutilate]]
* [[Black Sun's Zenith]]
* [[Blasphemous Act]]
* [[Life's Finale]]

; Aggression
* [[Heirs of Stromkirk]]
* [[Mirri the Cursed]]
* [[Quag Vampires]]
* [[Sengir Nosferatu]]
* [[Shadow Alley Denizen]]
* [[Blade of the Bloodchief]]
* [[Basilisk Collar]]
* [[Quietus Spike]]

; Anthems
* [[Bloodline Keeper]]
* [[Bloodlord of Vaasgoth]]
* [[Mephidross Vampire]]
* [[Necropolis Regent]]
* [[Rakish Heir]]
* [[Stromkirk Captain]]
* [[Vampire Nocturnus]]

; Recursion
* [[Bloodghast]]
* [[Driver of the Dead]]
* [[Nearheath Stalker]]
* [[Skeletal Vampire]]
* [[Soul Collector]]
* [[Vengeful Vampire]]

; Draw
* [[Duskmantle Seer]]
* [[Spiteful Visions]]
* [[Ad Nauseam]]
* [[Underworld Connections]]
* [[Ancient Craving]]
* [[Read the Bones]]
* [[Promise of Power]]

; Mana
* [[Nirkana Revenant]]
* [[Crypt Ghast]]
* [[Pawn of Ulamog]]
* [[Obelisk of Grixis]]
* [[Rakdos Keyrune]]
* [[Dimir Keyrune]]
* [[Rakdos Cluestone]]
* [[Dimir Cluestone]]

