
; General
* [[Drana, Kalastria Bloodchief]]

; Utility
* [[Baron Sengir]]

; Slug
* [[Anowon, the Ruin Sage]]
* [[Ascendant Evincar]]
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Butcher of Malakir]]
* [[Falkenrath Noble]]
* [[Kalastria Highborn]]
* [[Malakir Bloodwitch]]
* [[Viscera Seer]]

; Lifedrain
* [[Chancellor of the Dross]]
* [[Sangromancer]]
* [[Vampire Nighthawk]]
* [[Sanguine Bond]]
* [[Blood Tribute]]
* [[Profane Command]]
* [[Exsanguinate]]

; Removal
* [[Captivating Vampire]]
* [[Dark Impostor]]
* [[Kalitas, Bloodchief of Ghet]]
* [[Repentant Vampire]]
* [[Shauku, Endbringer]]
* [[Vampire Hexmage]]
* [[Mutilate]]
* [[Life's Finale]]

; Aggression
* [[Mirri the Cursed]]
* [[Quag Vampires]]
* [[Sengir Nosferatu]]
* [[Shadow Alley Denizen]]
* [[Blade of the Bloodchief]]

; Anthems
* [[Bloodline Keeper]]
* [[Bloodlord of Vaasgoth]]
* [[Mephidross Vampire]]
* [[Necropolis Regent]]
* [[Vampire Nocturnus]]

; Recursion
* [[Bloodghast]]
* [[Driver of the Dead]]
* [[Skeletal Vampire]]
* [[Soul Collector]]
* [[Vengeful Vampire]]

; Draw
* [[Ad Nauseam]]
* [[Underworld Connections]]
* [[Ancient Craving]]
* [[Read the Bones]]
* [[Promise of Power]]

; Mana
* [[Nirkana Revenant]]
* [[Crypt Ghast]]
* [[Magus of the Coffers]]
* [[Pawn of Ulamog]]

; Maybeboard
Bloodhusk Ritualist
Gatekeeper of Malakir
Black Sun's Zenith
Whip of Erebos
Quietus Spike

; Grixisboard
Garza Zol, Plague Queen
Jeleva, Nephalia's Scourge
Heirs of Stromkirk
Spiteful Visions
Stromkirk Captain
Duskmantle Seer
Blasphemous Act
Olivia Voldaren
Rakish Heir
Nearheath Stalker
Obelisk of Grixis
Rakdos Keyrune
Dimir Keyrune
Rakdos Cluestone
Dimir Cluestone
Vampiric Dragon
Vein Drinker
Blood Tyrant

; Wishboard
Exquisite Blood
Basilisk Collar
