; General
* [[Vela the Night-Clad]]
* [[Sygg, River Cutthroat]]
* [[Wydwen, the Biting Gale]]

; Utility
* [[Vedalken Orrery]]
* [[Leyline of Anticipation]]
* [[Neurok Stealthsuit]]
* [[Merfolk Skyscout]]

; Evasion
* [[Higure, the Still Wind]]
* [[Sun Quan, Lord of Wu]]
* [[Neurok Invisimancer]]
* [[Dimir Infiltrator]]
* [[Thalakos Seer]]
* [[Thalakos Deceiver]]
* [[Dimir House Guard]]
* [[Dauthi Embrace]]
* [[Vampire Nighthawk]]
* [[Levitation]]

; Haste
* [[Lightning Greaves]]

; Pumpers
* [[Quietus Spike]]
* [[Banshee's Blade]]

; Bounce Effects
* [[Walker of Secret Ways]]
* [[Blood Clock]]
* [[Umbilicus]]
* [[Shrieking Drake]]
* [[Conjurer's Closet]]
* [[Sakashima's Student]]
* [[Rite of Replication]]
* [[Faerie Impostor]]
* [[Cloudstone Curio]]

; Draw
* [[Ninja of the Deep Hours]]
* [[Coastal Piracy]]
* [[Bident of Thassa]]
* [[Baleful Strix]]
* [[Military Intelligence]]
* [[Mind Spring]]
* [[Mulldrifter]]
* [[Curiosity]]

; Tutors
* [[Thada Adel, Acquisitor]]

; Recursion
* [[Death Denied]]
* [[Cadaver Imp]]
* [[Ink-Eyes, Servant of Oni]]

; Discard
* [[Silent-Blade Oni]]
* [[Okiba-Gang Shinobi]]
* [[Skullsnatcher]]
* [[Stronghold Rats]]

; Removal
* [[Rishadan Brigand]]
* [[Throat Slitter]]
* [[Mistblade Shinobi]]
* [[Evil Twin]]
* [[Deny Reality]]
* [[Mutilate]]
* [[Evacuation]]
* [[Whelming Wave]]

; Mana
* [[Dimir Keyrune]]
* [[Dimir Signet]]
* [[Dimir Cluestone]]
* [[Talisman of Dominance]]
* [[Solemn Simulacrum]]
* [[Explorer's Scope]]
* [[Darksteel Ingot]]

; Lands
* [[Inkmoth Nexus]]
* [[Faerie Conclave]]
* [[Rogue's Passage]]
* [[Jwar Isle Refuge]]
* [[Dismal Backwater]]
* [[Tainted Isle]]
* 12x [[Swamp]]
* 22x [[Island]]

; Wishboard
* [[Creeping Tar Pit]]
* [[Thassa, God of the Sea]]
* [[Cyclonic Rift]]

; Maybeboard
* [[Counterspell]]
* [[Rishadan Cutpurse]]
* [[Rishadan Footpad]]
* [[Disturbed Burial]]
* [[Helm of the Ghastlord]]
* [[Mask of Riddles]]
* [[Curfew]]
* [[Far // Away]]
* [[Swiftfoot Boots]]
* [[Whispersilk Cloak]]
* [[Blinding Powder]]
* [[Hankyu]]
* [[Choice of Damnations]]
* [[Aqueous Form]]
* [[Leonin Scimitar]]
* [[Konda's Banner]]
* [[Linessa, Zephyr Mage]]
* [[Deadeye Navigator]]
* [[Master of Predicaments]]
* [[Mulldrifter]]
* [[Liliana's Specter]]
* [[Augury Owl]]
* [[Ophidian]]

