
; General
* [[Vorel of the Hull Clade]]

; Fun Stuff
* [[Vedalken Orrery]]
* [[Neurok Stealthsuit]]
* [[Gamekeeper]]
* [[Lurking Predators]]
* [[Oracle's Vault]]
* [[Champion of Rhonas]]
* [[Baral's Expertise]]
* [[Rishkar's Expertise]]

; Synergy
* [[Evolution Vat]]
* [[Quest for Renewal]]
* [[Sword of the Paruns]]
* [[Murkfiend Liege]]
* [[Intruder Alarm]]
* [[Thousand-Year Elixir]]
* [[Master Biomancer]]
* [[Aphetto Alchemist]]

; Threats
* [[Sphinx-Bone Wand]]
* [[Titan Forge]]
* [[Deepglow Skate]]
* [[Triskelion]]
* [[Pentavus]]
* [[Triskelavus]]
* [[Ludevic's Test Subject]]
* [[Altered Ego]]
* [[Golem Foundry]]
* [[Kazandu Tuskcaller]]

; Removal
* [[Fuel for the Cause]]
* [[Draining Whelk]]
* [[Overwhelming Intellect]]
* [[Rewind]]

; Draw
* [[Jar of Eyeballs]]
* [[Culling Dais]]
* [[Preordain]]
* [[Enclave Cryptologist]]
* [[Brainstorm]]
* [[Tezzeret's Gambit]]
* [[Bred for the Hunt]]
* [[Fathom Mage]]
* [[Etched Oracle]]
* [[Coiling Oracle]]
* [[Thrasios, Triton Hero]]
* [[Treasure Cruise]]
* [[Sphinx of Uthuun]]
* [[Stroke of Genius]]
* [[Blue Sun's Zenith]]

; Mana
* [[Realm Seekers]]
* [[Animist's Awakening]]
* [[Wayfarer's Bauble]]
* [[Sol Ring]]
* [[Simic Signet]]
* [[Everflowing Chalice]]
* [[Astral Cornucopia]]
* [[Crystalline Crawler]]
* [[Boundless Realms]]
* [[Cultivate]]
* [[Peregrination]]
* [[Kodama's Reach]]
* [[Krosan Tusker]]
* [[Explosive Vegetation]]

; Land
* [[Hinterland Harbor]]
* [[Alchemist's Refuge]]
* [[Winding Canyons]]
* [[Simic Growth Chamber]]
* [[Terrain Generator]]
* [[Lumbering Falls]]
* [[Blighted Cataract]]
* 16x [[Island]]
* 17x [[Forest]]

