http://tappedout.net/mtg-decks/destruction-dot-deck/
http://tappedout.net/mtg-decks/24-01-15-zurgo-warriors/
http://tappedout.net/mtg-decks/27-02-15-zurgo-warrior-tribal/
http://tappedout.net/mtg-decks/07-03-15-alesha-warrior-tribal/
http://tappedout.net/mtg-decks/alesha-warrior-tribalrecursion/
http://tappedout.net/mtg-decks/alesha-warrior-tribal/

; General
Zurgo Helmsmasher
Alesha, Who Smiles at Death

; Warriors
Beetleback Chief
Mogg War Marshal
Bloodsoaked Champion
Manic Vandal
Ponyback Brigade
Reassembling Skeleton
Tymaret, the Murder King
Arashin Foremost
Herald of Dromoka
Blood-Chin Fanatic
Blood-Chin Rager
Mardu Strike Leader
Champion of Stray Souls
Chief of the Edge
Chief of the Scale
Dragon Hunter
Hamletback Goliath
Herald of Anafenza
Jazal Goldmane
Krenko, Mob Boss
Mardu Shadowspear
Mardu Woe-Reaper
Ogre Battledriver
Paragon of Fierce Defiance
Paragon of Open Graves
Flamerush Rider
Dutiful Attendant
Falkenrath Marauders
Figure of Destiny
Markov Blademaster
Timely Hordemate
War-Name Aspirant

; Non Warriors
Ankle Shanker
Berserkers' Onslaught

; Combat
Boldwyr Intimidator
Figure of Destiny
Fendeep Summoner
Herald of Anafenza
Obsidian Battle-Axe
Rush of Battle
Vengeful Firebrand

; Anthems
Chief of the Edge
Chief of the Scale
Lovisa Coleyes
Akroma's Memorial

; Draw
Raiders' Spoils

; Mana
Brighthearth Banneret
Burnished Hart
Solemn Simulacrum

; Land
Ghitu Encampment

; Wishlist
Archetype of Aggression
Brighthearth Banneret
Brutal Hordechief
Carnage Gladiator
Figure of Destiny
Furystoke Giant
Jazal Goldmane
Mardu Strike Leader
Markov Blademaster
Vulshok Battlemaster
Obsidian Battle-Axe
Berserkers' Onslaught
Herald of Dromoka
Blood-Chin Fanatic
Blood-Chin Rager
Champion of Stray Souls
Flamerush Rider
Dutiful Attendant

