; General
Princess Lucrezia

; Wizards
Coastal Wizard
Ertai, Wizard Adept
Rummaging Wizard
Thrull Wizard
Arcanis the Omnipotent
Blind Seer
Cabal Patriarch
Coffin Queen
Jushi Apprentice
Kaho, Minamo Historian
Lim-Dul the Necromancer
Meloku the Clouded Mirror
Nebuchadnezzer
Nezumi Graverobber
Oona, Queen of the Fae
Wydwen, the Biting Gale
Rayne, Academy Chancellor
Student of Elements
Teferi, Mage of Zhalfir
Uyo, Silent Prophet
Vela the Night-Clad
Vendilion Clique
Venser, Shaper Savant

; Wizard Enablers
Azami, Lady of Scrolls
Crookclaw Elder
Diviner's Wand
Gempalm Sorcerer
Ghosthelm Courier
Information Dealer
Inspired Sprite
Ixidor's Will
Lich Lord of Unx
Nameless One
Patron Wizard
Psychic Trance
Riptide Director
Riptide Laboratory
Sage of Fables
Sage's Dousing
Sigil Tracer
Stonybrook Banneret
Supreme Inquisitor
Vedalken Aethermage
Voidmage Prodigy
Wizard Mentor

; Thematic
Curse of Wizardry
Wizard Replica

