
; Commander
Wort, the Raidmother

; Storm
Aetherflux Reservoir
Mana Geyser
Battle Hymn
Brightstone Ritual
Dragonrage
Growing Rites of Itlimoc
Cryptolith Rite
Song of Freyalise
Geosurge
Seething Song
Radiate
Treasonous Ogre
Runaway Steam-Kin
Inner Fire
Rapacious One

; Splashy Storm
Electrodominance
Apex of Power

; Damage Doublers
Overblaze
Insult // Injury
Desperate Gambit

; Coin Flips
Chance Encounter
Game of Chaos
Fiery Gambit
Fighting Chance
Puppet's Verdict

; Removal
Lightning Bolt

; Draw
Incendiary Command

; Land
Glacial Chasm

