
; General
Wort, the Raidmother

; Storm
Aetherflux Reservoir
Mana Geyser
Battle Hymn
Brightstone Ritual
Dragonrage
Growing Rites of Itlimoc
Cryptolith Rite
Song of Freyalise
Geosurge
Seething Song
Radiate
Treasonous Ogre
Runaway Steam-Kin

; Splashy Storm
Electrodominance
Apex of Power

; Damage Doublers
Overblaze
Insult // Injury
Desperate Gambit
The Countdown is at One

; Coin Flips
Game of Chaos
Fiery Gambit
Mana Clash
Goblin Assassin
Fighting Chance
Krark's Thumb
Chance Encounter
Puppet's Verdict

; Removal
Lightning Bolt

; Draw
Incendiary Command

; Land
Glacial Chasm

