
; General
* [[Xira Arien]]
* [[Adun Oakenshield]]

; Pillowfort
* [[Gorgon Recluse]]
* [[Koskun Falls]]
* [[Lethal Vapors]]

; Fun Stuff
* [[Wild Ricochet]]
* [[Sporemound]]
* [[Rampaging Baloths]]
* [[Squirrel Nest]]
* [[Sylvan Safekeeper]]
* [[Squirrel Wrangler]]
* [[Borborygmos Enraged]]
* [[Tectonic Instability]]
* [[From the Ashes]]

; Removal
* [[Vampire Hexmage]]
* [[Thief of Blood]]
* [[Aether Snap]]
* [[Hex Parasite]]
* [[Decree of Pain]]
* [[Blasphemous Act]]
* [[Molder Slug]]
* [[Acidic Slime]]
* [[Manic Vandal]]
* [[Reclamation Sage]]
* [[Hull Breach]]
* [[Decimate]]
* [[Royal Assassin]]
* [[Shattering Spree]]
* [[Creeping Renaissance]]
* [[Evolution Charm]]

; Recursion
* [[Titania, Protector of Argoth]]
* [[Eternal Witness]]
* [[Cartographer]]
* [[Tilling Treefolk]]
* [[Holistic Wisdom]]
* [[Hua Tuo, Honored Physician]]
* [[Groundskeeper]]
* [[Sudden Reclamation]]
* [[Grim Discovery]]
* [[Masked Admirers]]
* [[Reassembling Skeleton]]

; Draw
* [[Aggressive Mining]]
* [[Seer's Sundial]]
* [[Cream of the Crop]]
* [[Painful Truths]]
* [[Wheel of Fate]]
* [[Faithless Looting]]

; Mana
* [[Krosan Restorer]]
* [[Kodama's Reach]]
* [[Orcish Lumberjack]]
* [[Goblin Clearcutter]]
* [[Mulch]]
* [[Sakura-Tribe Elder]]
* [[Wood Elves]]
* [[Yavimaya Elder]]
* [[Sylvan Scrying]]
* [[Life from the Loam]]
* [[Exploration]]
* [[Realm Seekers]]
* [[Harrow]]

; Land
* [[Jund Panorama]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Ghost Quarter]]
* [[Wooded Foothills]]
* [[Petrified Field]]
* [[Quicksand]]
* [[Darigaaz's Caldera]]
* [[Copperline Gorge]]
* [[Blackcleave Cliffs]]
* [[Gruul Turf]]
* [[Golgari Rot Farm]]
* [[Forgotten Cave]]
* [[Smoldering Crater]]
* [[Valakut, the Molten Pinnacle]]
* [[Dormant Volcano]]
* [[Slippery Karst]]
* [[Tranquil Thicket]]
* [[Jungle Basin]]
* [[Stomping Ground]]
* [[Overgrown Tomb]]
* [[Cinder Glade]]
* [[Rootbound Crag]]
* [[Ghost Town]]
* [[Snow-Covered Forest]]
* [[Snow-Covered Mountain]]
* 2x [[Mountain]]
* 5x [[Swamp]]
* 7x [[Forest]]

