http://magic.wizards.com/en/articles/archive/haste-not-always-makes-waste-2014-04-02
http://tappedout.net/mtg-decks/18-07-14-kaervek-the-punisher/

TODO: look at cards for Kaervek and Nekusar
TODO: search for `mtg o:madness`

; General
* [[Xira Arien]]
* [[Adun Oakenshield]]

; Slug
* [[Havoc Festival]]
* [[Mindslicer]]
* [[Sulfuric Vortex]]
* [[Mogis, God of Slaughter]]
* [[Kederekt Parasite]]
* [[Kaervek the Merciless]]
* [[Gibbering Descent]]
* [[Manabarbs]]
* [[Citadel of Pain]]
* [[Dosan the Falling Leaf]]
* [[Burning-Tree Shaman]]
* [[War's Toll]]
* [[Dragonlair Spider]]
* [[Tectonic Instability]]
* [[Everlasting Torment]]
* [[Ruric Thar, the Unbowed]]
* [[Ankh of Mishra]]
* [[Price of Glory]]
* [[Polluted Bonds]]
* [[Fate Unraveler]]
* [[Furnace of Rath]]
* [[Thought Prison]]
* [[Underworld Dreams]]
* [[Angel's Trumpet]]
* [[Price of Knowledge]]
* [[Wound Reflection]]

; Fun Stuff
* [[Wild Evocation]]
* [[Possibility Storm]]
* [[Omen Machine]]
* [[Primal Surge]]

; Pillowfort
* [[Gorgon Recluse]]
* [[Lethal Vapors]]
* [[Koskun Falls]]

; Removal
* [[Thrull Wizard]]
* [[Suicidal Charge]]
* [[Silklash Spider]]
* [[Shattering Spree]]
* [[Decimate]]
* [[Reaper from the Abyss]]
* [[Hull Breach]]
* [[Royal Assassin]]
* [[Terastodon]]
* [[Tuktuk Scrapper]]

; Draw
* [[Grim Haruspex]]
* [[Spiteful Visions]]
* [[Bloodgift Demon]]
* [[Horn of Greed]]
* [[Seizan, Perverter of Truth]]
* [[Painful Truths]]

; Mana
* [[Talisman of Impulse]]
* [[Gruul Signet]]
* [[Golgari Signet]]
* [[Rakdos Signet]]
* [[Obelisk of Jund]]
* [[Dreamstone Hedron]]
* [[Zhur-Taa Druid]]
* [[Overabundance]]
* [[Vorinclex, Voice of Hunger]]

; Land
* [[Akoum Refuge]]
* [[Bloodfell Caves]]
* [[Jungle Hollow]]
* [[Terramorphic Expanse]]
* [[Blackcleave Cliffs]]
* [[Rugged Highlands]]
* [[Golgari Rot Farm]]
* 12x [[Forest]]
* 10x [[Mountain]]
* 11x [[Swamp]]

