; General
Yeva, Nature's Herald

; ETB
Avenger of Zendikar
Hornet Queen
Craterhoof Behemoth
Terastodon

; Bounce
Mimic Vat
Temur Sabertooth
Roaring Primadox
Ancestral Statue
Ambush Krotiq
Cloudstone Curio
Erratic Portal
Invasive Species
Stampeding Serow
Stampeding Wildebeests
Cauldron of Souls

; Goodstuff
Strionic Resonator
Fresh Meat

; Recursion
Reincarnation
Evolution Charm
Sudden Reclamation
Wildwood Rebirth
Deadwood Treefolk
Eternal Witness
Grave Sifter
Greenwarden of Murasa
Paleoloth
Woodland Sleuth

; Mana
Diligent Farmhand

; Draw
Primitive Etchings
Rowen
Masked Admirers
