; General
Yeva, Nature's Herald

; ETB
! Hornet Queen
Craterhoof Behemoth
Terastodon

; Bounce
Mimic Vat
! Temur Sabertooth
! Roaring Primadox
! Ancestral Statue
! Ambush Krotiq
Conjurer's Closet
! Erratic Portal
! Invasive Species
! Stampeding Serow
! Stampeding Wildebeests
! Cauldron of Souls

; Goodstuff
! Strionic Resonator
Fresh Meat

; Recursion
! Reincarnation
! Evolution Charm
! Sudden Reclamation
! Wildwood Rebirth
Deadwood Treefolk
Eternal Witness
! Paleoloth
! Woodland Sleuth

; Mana
! Diligent Farmhand

; Draw
! Primitive Etchings
! Rowen
! Masked Admirers
! Cream of the Crop
Lurking Predators

; Maybeboard
Grave Sifter
Cloudstone Curio
Greenwarden of Murasa
Avenger of Zendikar
