
; General
* [[Yeva, Nature's Herald]]

; Fun Stuff
* [[Haze Frog]]
* [[Spore Frog]]
* [[Craterhoof Behemoth]]
* [[Hornet Queen]]
* [[Thunderfoot Baloth]]
* [[Fresh Meat]]
* [[Strionic Resonator]]
* [[Heroic Intervention]]
* [[Overwhelming Stampede]]

; Bounce
* [[Temur Sabertooth]]
* [[Invasive Species]]
* [[Cauldron of Souls]]
* [[Erratic Portal]]
* [[Conjurer's Closet]]

; Removal
* [[Slice in Twain]]
* [[Nature's Claim]]
* [[Beast Within]]
* [[Ulvenwald Tracker]]
* [[Unnatural Aggression]]
* [[Wave of Vitriol]]
* [[Acidic Slime]]
* [[Woodfall Primus]]
* [[The Great Aurora]]
* [[Terastodon]]

; Recursion
* [[Reincarnation]]
* [[Wildwood Rebirth]]
* [[Reclaim]]
* [[Woodland Sleuth]]
* [[Paleoloth]]
* [[Greenwarden of Murasa]]
* [[Deadwood Treefolk]]
* [[Sudden Reclamation]]
* [[Evolution Charm]]
* [[Mimic Vat]]

; Draw
* [[Lifeblood Hydra]]
* [[Momentous Fall]]
* [[Hunter's Insight]]
* [[Garruk's Horde]]
* [[Soul of the Harvest]]
* [[Primordial Sage]]
* [[Garruk's Packleader]]
* [[Greater Good]]
* [[Elvish Visionary]]
* [[Lurking Predators]]
* [[Cream of the Crop]]
* [[Masked Admirers]]

; Mana
* [[Rhonas's Monument]]
* [[Yavimaya Elder]]
* [[Sakura-Tribe Elder]]
* [[Fertilid]]
* [[Vorinclex, Voice of Hunger]]
* [[Harrow]]
* [[Seedborn Muse]]
* [[Patron of the Orochi]]
* [[Sprouting Vines]]
* [[Ondu Giant]]
* [[Wood Elves]]
* [[Omnath, Locus of Mana]]
* [[Diligent Farmhand]]

; Land
* [[Mosswort Bridge]]
* [[Blighted Woodland]]
* 38x [[Forest]]

