
; General
* [[Yidris, Maelstrom Wielder]]

; Fun Stuff
* [[Bloodbraid Elf]]
* [[From the Ashes]]
* [[Cloudstone Curio]]
* [[Borborygmos Enraged]]
* [[Squirrel Nest]]
* [[Mirage Mirror]]

; Sac Outlets
* [[Squirrel Wrangler]]
* [[Sylvan Safekeeper]]
* [[The Gitrog Monster]]

; Land Triggers
* [[Avenger of Zendikar]]
* [[Oran-Rief Hydra]]
* [[Rampaging Baloths]]
* [[Titania, Protector of Argoth]]
* [[Ob Nixilis, the Fallen]]
* [[Lotus Cobra]]
* [[Omnath, Locus of Rage]]
* [[Baloth Woodcrasher]]
* [[Retreat to Kazandu]]
* [[Retreat to Coralheim]]
* [[Retreat to Hagra]]

; Removal
* [[Hull Breach]]
* [[Rakdos Charm]]
* [[Nature's Claim]]
* [[Chain of Vapor]]
* [[Blasphemous Act]]
* [[Aether Snap]]
* [[Thief of Blood]]
* [[Vampire Hexmage]]

; Recursion
* [[Mina and Denn, Wildborn]]
* [[Tilling Treefolk]]
* [[Eternal Witness]]
* [[Groundskeeper]]
* [[Creeping Renaissance]]
* [[Hua Tuo, Honored Physician]]
* [[Cartographer]]

; Draw
* [[Horn of Greed]]
* [[Painful Truths]]
* [[Tormenting Voice]]
* [[Wheel of Fate]]
* [[Cathartic Reunion]]
* [[Faithless Looting]]
* [[Compulsive Research]]
* [[Treasure Cruise]]
* [[Summoner's Pact]]

; Mana
* [[Ramunap Excavator]]
* [[Life from the Loam]]
* [[Crucible of Worlds]]
* [[Exploration]]
* [[Oracle of Mul Daya]]
* [[Crop Rotation]]
* [[Perilous Forays]]
* [[Realms Uncharted]]
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Kodama's Reach]]
* [[Tempt with Discovery]]
* [[Explore]]
* [[Skyshroud Claim]]
* [[Cultivate]]

; Land
* [[Wooded Foothills]]
* [[Bloodstained Mire]]
* [[Polluted Delta]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Blighted Woodland]]
* [[Steam Vents]]
* [[Stomping Ground]]
* [[Overgrown Tomb]]
* [[Breeding Pool]]
* [[Smoldering Marsh]]
* [[Cinder Glade]]
* [[Sunken Hollow]]
* [[Crosis's Catacombs]]
* [[Darigaaz's Caldera]]
* [[Forgotten Cave]]
* [[Tranquil Thicket]]
* [[Barren Moor]]
* [[Slippery Karst]]
* [[Thespian's Stage]]
* [[Dark Depths]]
* [[Petrified Field]]
* [[Drownyard Temple]]
* [[Ghost Town]]
* [[Valakut, the Molten Pinnacle]]
* [[Crumbling Vestige]]
* [[Tolaria West]]
* 6x [[Forest]]
* 3x [[Swamp]]
* 3x [[Mountain]]
* 1x [[Island]]

