
; Commander
Zedruu the Greathearted

; Win Conditions
Illusions of Grandeur
Delusions of Mediocrity
Assemble the Legion
!Suture Priest
?Vicious Shadows
?Repercussion
Mindmoil
Sphinx's Tutelage
Alhammarret's Archive
Thought Lash
Words of War
Form of the Dragon
Second Chance
Starfield of Nyx
Opalescence

!Splinter Twin
Kiki-Jiki
!Deceiver Exarch
Pestermite
Breaching Hippocamp
Sky Hussar
Village Bell-Ringer
!Hive Mind
Intervention Pact
Pact of the Titan

; Draw
Humble Defector
Well of Lost Dreams

; Removal
Act of Authority
Starke of Rath
Vow of Lightning
Brand

; Land
Rainbow Vale
Calciform Pools
Homeward Path

