
; General
Zedruu the Greathearted

; Fun Stuff
Paradox Haze

; Wrapping Paper
Clone Shell
Summoner's Egg
Windbrisk Heights
Spinerock Knoll
Shelldock Isle

; Time Bombs
Leveler
Eater of Days
Forced Fruition
Boldwyr Heavyweights
Denizen of the Deep
Indentured Djinn
Sky Swallower
Soulgorger Orgg
Worldgorger Dragon

; Leveler Package?
https://www.reddit.com/r/EDH/comments/20fc7v/deck_idea_destroy_your_library/?ref=search_posts
Tunnel Vision
Selective Memory
Paradigm Shift
Otherworld Atlas
Unwinding Clock

; Donors
Bazaar Trader
Cultural Exchange
Custody Battle
Djinn of Infinite Deceits
Fractured Loyalty
Illicit Auction

; Nice Gifts
Emberwilde Djinn
Fickle Efreet
Loxodon Peacekeeper
Sokenzan Renegade
Thoughtbound Primoc
Drooling Ogre
Goblin Cadets
Goblin Festival
Goblin Cadets
Rogue Skycaptain

; Chaos Gifts
Conjured Currency
Gilded Drake
Perplexing Chimera
Reins of Power

; Naughty Gifts
Jinxed Choker
Jinxed Idol
Witch Hunt

; Removal
Act of Authority
Starke of Rath
Vow of Flight
Vow of Duty
Vow of Lightning
Brand

; Draw
Avarice Amulet
Humble Defector
Well of Lost Dreams

; Mana
Spectral Searchlight
Helm of Awakening

; Land
Rainbow Vale
Calciform Pools
Homeward Path

