D.M. Zedruu

; General
Zedruu the Greathearted

; Quests
Luminarch Ascension
Quest for the Holy Relic
Quest for Ula's Temple
Azor's Elocutors
Barren Glory
Darksteel Reactor
Near-Death Experience
Test of Endurance

; Donaters
Bazaar Trader
Custody Battle
Conjured Currency
Perplexing Chimera
Puca's Mischief
Chromeshell Crab
Djinn of Infinite Deceits

; Gamechangers
Knowledge Pool
Wild Evocation
Gate to the Aether
Teferi's Puzzle Box
Shared Fate
Hive Mind
Psychic Battle

; Hug
Howling Mine
Temple Bell
Font of Mythos
Kami of the Crescent Moon
Horn of Plenty
Excavation
Samite Sanctuary
Dream Halls
Anvil of Bogardan
Boldwyr Heavyweights
Tempt with Reflections
Sailmonger
Task Mage Assembly
Wishmonger
Well of Knowledge
Forced Fruition

; Funstuff
Copy Enchantment
Radiate
Assemble the Legion
Lightning Storm
Thieves' Auction
Azami, Tomorrow's Familiar
Lich's Mirror
Mirror-Sigil Sergeant

; Pillowfort
Silent Arbiter
Gwafa Hazid, Profiteer
Propaganda
Norn's Annex
Ghostly Prison
Windborn Muse
Crawlspace
Delaying Shield

; Control
Brand
Forbid
Gift of Immortality

; Mana
Oath of Lieges
Mana Flare
Chaos Moon
Helm of Awakening
Arcane Melee
Mana Cache
Solemn Simulacrum

; Land
Rainbow Vale

; Maybeboard
Oath of Scholars
Mass Hysteria
Infinite Hourglass
Elkin Lair
Storage Matrix
Sunken Hope

