
; Generals
* [[Zur the Enchanter]]

; Pillowfort
* [[Sky Hussar]]
* [[Unquestioned Authority]]
* [[Propaganda]]

; Finishers
* [[Faith of the Devoted]]
* [[Drake Haven]]
* [[Skeletal Vampire]]
* [[Angel of Invention]]
* [[Suture Priest]]
* [[Cathars' Crusade]]
* [[Decree of Justice]]

; Flicker
* [[Astral Slide]]
* [[Deadeye Navigator]]
* [[Vizier of Many Faces]]
* [[Aether Tradewinds]]
* [[Eerie Interlude]]
* [[Acrobatic Maneuver]]

; Removal
* [[Ruthless Sniper]]
* [[Wasteland Scorpion]]
* [[Cast Out]]
* [[Radiant's Judgment]]
* [[Fade from Memory]]
* [[Clear]]
* [[Complicate]]
* [[Rebuild]]
* [[Miscalculation]]
* [[Forsake the Worldly]]
* [[Archfiend of Ifnir]]
* [[Hoverguard Sweepers]]
* [[Merciless Eviction]]
* [[Day of Judgment]]
* [[Decree of Pain]]
* [[Valorous Stance]]
* [[Commit // Memory]]

; Recursion
* [[Undead Gladiator]]
* [[Wander in Death]]
* [[Oketra's Attendant]]
* [[Monk Idealist]]
* [[Auramancer]]
* [[Mnemonic Wall]]
* [[Cadaver Imp]]
* [[Karmic Guide]]
* [[Pull from Eternity]]
* [[Shadow of the Grave]]
* [[Argivian Find]]

; Draw
* [[Hieroglyphic Illumination]]
* [[Curator of Mysteries]]
* [[Mulldrifter]]
* [[Mentor of the Meek]]
* [[Ancient Excavation]]

; Mana
* [[Sanctum Plowbeast]]
* [[Migratory Route]]
* [[Eternal Dragon]]
* [[Jhessian Zombies]]
* [[Cloud of Faeries]]
* [[Vizier of Tumbling Sands]]
* [[Kor Cartographer]]
* [[Obelisk of Esper]]
* [[Orzhov Signet]]
* [[Commander's Sphere]]

; Land
* [[Flooded Strand]]
* [[Bad River]]
* [[Flood Plain]]
* [[Godless Shrine]]
* [[Hallowed Fountain]]
* [[Prairie Stream]]
* [[Sunken Hollow]]
* [[Irrigated Farmland]]
* [[Fetid Pools]]
* [[Barren Moor]]
* [[Secluded Steppe]]
* [[Lonely Sandbar]]
* [[Ash Barrens]]
* [[Dromar's Cavern]]
* [[Azorius Chancery]]
* [[Orzhov Basilica]]
* [[Dimir Aqueduct]]
* 9x [[Plains]]
* 8x [[Swamp]]
* 6x [[Island]]

