
; Generals
* [[Zur the Enchanter]]

; Pillowfort
* [[Aegis Angel]]
* [[Unquestioned Authority]]
* [[Propaganda]]
* [[Statecraft]]

; Finishers
* [[Faith of the Devoted]]
* [[Drake Haven]]
* [[Skeletal Vampire]]
* [[Angel of Invention]]
* [[Suture Priest]]
* [[Cathars' Crusade]]
* [[Underworld Coinsmith]]

; Flicker
* [[Astral Slide]]
* [[Deadeye Navigator]]
* [[Vizier of Many Faces]]
* [[Glimmerpoint Stag]]
* [[Eerie Interlude]]
* [[Felidar Guardian]]

; Removal
* [[Ruthless Sniper]]
* [[Wasteland Scorpion]]
* [[Cast Out]]
* [[Radiant's Judgment]]
* [[Fade from Memory]]
* [[Clear]]
* [[Complicate]]
* [[Choking Tethers]]
* [[Miscalculation]]
* [[Forsake the Worldly]]
* [[Archfiend of Ifnir]]
* [[Hoverguard Sweepers]]
* [[Merciless Eviction]]
* [[Day of Judgment]]
* [[Whiplash Trap]]
* [[Valorous Stance]]
* [[Commit // Memory]]

; Recursion
* [[Undead Gladiator]]
* [[Wander in Death]]
* [[Oketra's Attendant]]
* [[Monk Idealist]]
* [[Auramancer]]
* [[Mnemonic Wall]]
* [[Gravedigger]]
* [[Karmic Guide]]
* [[Argivian Find]]
* [[Shadow of the Grave]]

; Draw
* [[Hieroglyphic Illumination]]
* [[Curator of Mysteries]]
* [[Cloudblazer]]
* [[Mentor of the Meek]]
* [[Viscera Sceer]]

; Mana
* [[Sanctum Plowbeast]]
* [[Migratory Route]]
* [[Eternal Dragon]]
* [[Jhessian Zombies]]
* [[Cloud of Faeries]]
* [[Vizier of Tumbling Sands]]
* [[Kor Cartographer]]
* [[Obelisk of Esper]]
* [[Orzhov Signet]]
* [[Commander's Sphere]]

; Land
* [[Prairie Stream]]
* [[Sunken Hollow]]
* [[Flood Plain]]
* [[Lonely Sandbar]]
* [[Secluded Steppe]]
* [[Barren Moor]]
* [[Dromar's Cavern]]
* [[Orzhov Basilica]]
* [[Dimir Aqueduct]]
* [[Esper Panorama]]
* 11x [[Plains]]
* 10x [[Island]]
* 9x [[Swamp]]

