This is a list of all cards from the 2014 Optimal Multiplayer Cube created by MTGSalvation user CadaverousBl00m and here:
http://www.mtgsalvation.com/forums/the-game/the-cube-forum/articles-podcasts-and-guides/580889-article-the-2014-optimal-multiplayer-cube

Academy Rector
Academy Ruins
Acidic Slime
Acidic Soil
Aetherling
Akroma, Angel of Wrath
All is Dust
Ancestral Mask
Ancestral Recall
Angelic Destiny
Animate Dead
Anowon, the Ruin Sage
Arcane Denial
Archaeomancer
Arid Mesa
Armageddon
Army of the Damned
Ashen Rider
Assemble the Legion
Aura Gnarlid
Auramancer
Aura Shards
Aura Thief
Austere Command
Avacyn, Angel of Hope
Avenger of Zendikar
Axebane Guardian
Azorius Signet
Badlands
Balance
Balefire Dragon
Baleful Strix
Banefire
Bane of Progress
Baneslayer Angel
Bant Charm
Barrin, Master Wizard
Basilisk Collar
Batterskull
Battle Mastery
Bayou
Beacon of Unrest
Beast Within
Beseech the Queen
Bident of Thassa
Biorhythm
Birds of Paradise
Birthing Pod
Black Lotus
Blade Splicer
Blasphemous Act
Blatant Thievery
Blazing Archon
Blightsteel Colossus
Blood Artist
Bloodbraid Elf
Bloodchief Ascension
Bloodghast
Bloodgift Demon
Bloodline Keeper
Bloodstained Mire
Blood Tribute
Boros Reckoner
Braids, Cabal Minion
Brightstone Ritual
Brimaz, King of Oreskos
Burgeoning
Buried Alive
Burnished Hart
Cabal Coffers
Caged Sun
Call to the Grave
Capsize
Captain of the Watch
Cathars' Crusade
Celestial Ancient
Cemetery Reaper
Chain Reaction
Chandra's Phoenix
Chandra's Spitfire
Chandra, the Firebrand
Channel
Chasm Skulker
Chief Engineer
Chromatic Lantern
Cloudgoat Ranger
Coalhauler Swine
Comet Storm
Consecrated Sphinx
Consuming Aberration
Contagion
Control Magic
Copperhoof Vorrac
Copy Artifact
Council's Judgment
Counterbalance
Counterspell
Craterhoof Behemoth
Crop Rotation
Crucible of Fire
Crusade
Crusading Knight
Crypt Ghast
Crypt Rats
Cyclonic Rift
Dack Fayden
Damnation
Darien, King of Kjeldor
Daring Apprentice
Dauntless Dourbark
Dauntless Escort
Daxos of Meletis
Day of Judgment
Deadeye Navigator
Deadly Recluse
Death Baron
Deathbringer Thoctar
Deathreap Ritual
Deathrite Shaman
Debtors' Knell
Decimate
Defense of the Heart
Demonic Tutor
Desertion
Destructive Force
Dictate of Erebos
Dimir Signet
Djinn Illuminatus
Djinn of Wishes
Domri Rade
Door of Destinies
Doubling Season
Dragon Broodmother
Dragonlair Spider
Dragonmaster Outcast
Dragonspeaker Shaman
Drana, Kalastria Bloodchief
Dread
Dreadbore
Dread Return
Dream Halls
Dungrove Elder
Dwarven Blastminer
Earthquake
Eidolon of Blossoms
Elesh Norn, Grand Cenobite
Elspeth, Knight-Errant
Elspeth, Sun's Champion
Elspeth Tirel
Elvish Archdruid
Elvish Harbinger
Elvish Piper
Elvish Promenade
Empty the Warrens
Emrakul, the Aeons Torn
Enchantress's Presence
Endless Ranks of the Dead
Enlightened Tutor
Ensnaring Bridge
Entomb
Entreat the Angels
Erratic Portal
Ertai, Wizard Adept
Eternal Witness
Etherium Sculptor
Evacuation
Expedition Map
Exploration
Exsanguinate
Ezuri, Renegade Leader
Fabricate
Fact or Fiction
Fanatic of Mogis
Fangren Firstborn
Fanning the Flames
Fastbond
Fauna Shaman
Felhide Spiritbinder
Field Marshal
Fire Servant
Flame Rift
Flametongue Kavu
Flash
Fleshbag Marauder
Flooded Strand
Forbid
Forgotten Ancient
Frantic Search
Furnace of Rath
Future Sight
Gaea's Cradle
Garruk Wildspeaker
Gatekeeper of Malakir
Gempalm Polluter
Genesis
Genesis Hydra
Genesis Wave
Gerrard's Battle Cry
Ghostly Prison
Gideon's Avenger
Gilded Drake
Gisela, Blade of Goldnight
Glacial Chasm
Glen Elendra Archmage
Glissa, the Traitor
Goblin Bombardment
Goblin Grenade
Goblin Offensive
Goblin Piledriver
Goblin Rabblemaster
Goblinslide
Goblin Wardriver
Goblin Warrens
Goblin Welder
Grand Arbiter Augustin IV
Gratuitous Violence
Grave Betrayal
Grave Pact
Grave Titan
Gray Merchant of Asphodel
Greater Good
Green Sun's Zenith
Griselbrand
Gruul Signet
Guttersnipe
Harmonize
Hateflayer
Havengul Lich
Hecatomb
Heliod, God of the Sun
Hero of Bladehold
Hero of Oxid Ridge
Honor of the Pure
Humility
Hunted Phantasm
Huntmaster of the Fells
Hydra Omnivore
Ib Halfheart, Goblin Tactician
Ill-Gotten Gains
Immaculate Magistrate
Imperious Perfect
Inkwell Leviathan
Innocent Blood
Insurrection
Intangible Virtue
Intrepid Hero
Island Sanctuary
Jhoira of the Ghitu
Jin-Gitaxias, Core Augur
Joraga Warcaller
Kaervek the Merciless
Kalastria Highborn
Kargan Dragonlord
Kessig Wolf Run
Kiki-Jiki, Mirror Breaker
Kinsbaile Cavalier
Kiora, the Crashing Wave
Knight-Captain of Eos
Knight Exemplar
Kokusho, the Evening Star
Krenko, Mob Boss
Krosan Warchief
Land Tax
Languish
Lashwrithe
Launch the Fleet
Leyline of the Void
Life from the Loam
Lightmine Field
Lightning Greaves
Lightning Reaver
Lignify
Liliana of the Dark Realms
Liliana Vess
Limited Resources
Living Death
Lord of the Undead
Lotus Petal
Loxodon Warhammer
Luminarch Ascension
Luminate Primordial
Lurking Predators
Maelstrom Wanderer
Mage Slayer
Magister of Worth
Malakir Bloodwitch
Manabond
Mana Drain
Mana Flare
Mana Geyser
Marchesa, the Black Rose
Marsh Flats
Martial Coup
Massacre Wurm
Mass Mutiny
Master Transmuter
Memnarch
Mephidross Vampire
Mesa Enchantress
Metalworker
Midnight Banshee
Mikaeus, the Unhallowed
Mimic Vat
Mind's Eye
Mirari's Wake
Mirran Crusader
Mirror Entity
Mirrorweave
Misty Rainforest
Moat
Mobilization
Mogg Infestation
Mogg Maniac
Molten Primordial
Molten Psyche
Monk Idealist
Moonveil Dragon
Morphling
Mother of Runes
Mox Diamond
Mox Emerald
Mox Jet
Mox Pearl
Mox Ruby
Mox Sapphire
Muddle the Mixture
Mulldrifter
Murder Investigation
Murderous Redcap
Mutilate
Mystic Remora
Natural Order
Necromancer's Stockpile
Necromancy
Necropotence
Nekusar, the Mindrazer
Nevinyrral's Disk
Nicol Bolas, Planeswalker
Nighthowler
Nightveil Specter
Nirkana Revenant
Nissa Revane
Nivix Guildmage
No Mercy
Norin the Wary
Noxious Ghoul
Nykthos, Shrine to Nyx
Oblivion Ring
Oblivion Stone
Olivia Voldaren
Omniscience
Oona, Queen of the Fae
Opal Champion
Opposition
Oracle of Mul Daya
Overgrown Battlement
Overrun
Oversold Cemetery
Paladin en-Vec
Path to Exile
Pattern of Rebirth
Pelakka Wurm
Perilous Vault
Pernicious Deed
Pestilence
Phantasmal Image
Phyrexian Arena
Phyrexian Crusader
Phyrexian Metamorph
Phyrexian Obliterator
Phyrexian Reclamation
Plasm Capture
Plateau
Polluted Delta
Pontiff of Blight
Possibility Storm
Predator Ooze
Priest of Titania
Primal Surge
Prime Speaker Zegana
Primeval Titan
Primordial Hydra
Prismatic Omen
Propaganda
Prophet of Kruphix
Protean Hulk
Psychosis Crawler
Puppeteer Clique
Puresteel Paladin
Purphoros, God of the Forge
Qasali Pridemage
Quest for Pure Flame
Rakdos Signet
Ral Zarek
Rampaging Baloths
Rancor
Ravenous Baloth
Reach of Branches
Reanimate
Reclamation Sage
Recurring Nightmare
Red Sun's Zenith
Reforge the Soul
Regal Force
Reins of Power
Repercussion
Replenish
Requiem Angel
Restoration Angel
Restore Balance
Reveillark
Rhystic Study
Rise from the Grave
Rise of the Hobgoblins
Rising Waters
Rite of Replication
Rofellos, Llanowar Emissary
Rolling Earthquake
Rootborn Defenses
Rootgrapple
Ruric Thar, the Unbowed
Sakura-Tribe Elder
Sapling of Colfenor
Satyr Firedancer
Savannah
Scalding Tarn
Scavenging Ooze
Scourge of Geier Reach
Scrubland
Seedborn Muse
Selesnya Signet
Sepulchral Primordial
Shape Anew
Sharding Sphinx
Sheoldred, Whispering One
Shepherd of Rot
Show and Tell
Shriekmaw
Siege-Gang Commander
Sigarda, Host of Herons
Sigil of the Empty Throne
Silklash Spider
Silverblade Paladin
Sizzle
Skirk Fire Marshal
Skirk Prospector
Skullclamp
Sliver Hivelord
Smallpox
Sneak Attack
Solemn Simulacrum
Sol Ring
Sorin, Lord of Innistrad
Soulbright Flamekin
Soul Warden
Spear of Heliod
Spellskite
Sphinx of the Steel Wind
Spike Weaver
Spirit Loop
Spirit Mantle
Spitemare
Spitting Image
Splinter Twin
Squee, Goblin Nabob
Stasis
Steel Hellkite
Stinkweed Imp
Stoic Rebuttal
Stolen Identity
Stoneforge Mystic
Stone Haven Outfitter
Stonehewer Giant
Stormbreath Dragon
Stormtide Leviathan
Strands of Night
Sulfuric Vortex
Sundering Titan
Sun Titan
Supreme Verdict
Survival of the Fittest
Sword of Body and Mind
Sword of Feast and Famine
Sword of Fire and Ice
Sword of War and Peace
Swords to Plowshares
Sylvan Library
Sylvan Primordial
Syndic of Tithes
Syphon Mind
Taiga
Tamiyo, the Moon Sage
Taurean Mauler
Teferi, Mage of Zhalfir
Temporal Adept
Tendrils of Corruption
Teneb, the Harvester
Terastodon
Terramorphic Expanse
Tezzeret the Seeker
The Abyss
Thirst for Knowledge
Thraben Doomsayer
Thragtusk
Thundermaw Hellkite
Timber Protector
Time Reversal
Time Spiral
Timetwister
Time Walk
Time Warp
Tinker
Tolarian Academy
Tolarian Entrancer
Tooth and Nail
Tornado Elemental
Toxic Deluge
Trade Secrets
Tradewind Rider
Treefolk Harbinger
Tropical Island
Tundra
Twilight's Call
Umezawa's Jitte
Undead Warchief
Underground Sea
Underworld Connections
Urabrask the Hidden
Urborg, Tomb of Yawgmoth
Vampire Hexmage
Vampire Nighthawk
Vampiric Tutor
Vedalken Archmage
Vela the Night-Clad
Vengeful Dead
Venser, the Sojourner
Verdant Catacombs
Verduran Enchantress
Viashino Heretic
Vicious Shadows
Victim of Night
Vigor
Vindicate
Visions of Beyond
Vizkopa Guildmage
Volcanic Island
Warren Instigator
Waste Not
Waylay
Wheel of Fortune
White Shield Crusader
Wickerbough Elder
Wight of Precinct Six
Wildfire
Windfall
Windswept Heath
Wirewood Savage
Wooded Foothills
Woodfall Primus
Worship
Wrath of God
Wurmcoil Engine
Yavimaya Enchantress
Yawgmoth's Bargain
Yawgmoth's Will
Zombie Infestation
Zombie Trailblazer
