This is the 2014 Optimal Multiplayer Cube created by MTGSalvation user CadaverousBl00m and here:
http://www.mtgsalvation.com/forums/the-game/the-cube-forum/articles-podcasts-and-guides/580889-article-the-2014-optimal-multiplayer-cube

== Mainboard ==

; white
Wrath of God
Luminarch Ascension
Balance
Austere Command
Stoneforge Mystic
Land Tax
Sun Titan
Avacyn, Angel of Hope
Mirror Entity
Moat
Academy Rector
Replenish
Elesh Norn, Grand Cenobite
Limited Resources
Entreat the Angels
Rootborn Defenses
Hero of Bladehold
Swords to Plowshares
Path to Exile
Requiem Angel
Mother of Runes
Akroma, Angel of Wrath
Heliod, God of the Sun
Silverblade Paladin
Restoration Angel
Brimaz, King of Oreskos
Cloudgoat Ranger
Oblivion Ring
Stonehewer Giant
Reveillark
Council's Judgment
Baneslayer Angel
Intangible Virtue
Knight Exemplar
Enlightened Tutor
Ghostly Prison
Syndic of Tithes
Soul Warden
Cathars' Crusade
Sigil of the Empty Throne

; blue
Tinker
Rhystic Study
Cyclonic Rift
Rite of Replication
Deadeye Navigator
Master Transmuter
Ancestral Recall
Consecrated Sphinx
Mana Drain
Phyrexian Metamorph
Inkwell Leviathan
Timetwister
Capsize
Control Magic
Trade Secrets
Blatant Thievery
Time Walk
Evacuation
Omniscience
Dream Halls
Forbid
Mystic Remora
Arcane Denial
Aura Thief
Stasis
Phantasmal Image
Time Spiral
Reins of Power
Propaganda
Fact or Fiction
Show and Tell
Gilded Drake
Hunted Phantasm
Glen Elendra Archmage
Chasm Skulker
Archaeomancer
Djinn of Wishes
Mulldrifter
Teferi, Mage of Zhalfir
Morphling

; black
Gray Merchant of Asphodel
Exsanguinate
Syphon Mind
Kokusho, the Evening Star
Damnation
Yawgmoth's Bargain
Recurring Nightmare
Demonic Tutor
Bloodchief Ascension
Grave Pact
Yawgmoth's Will
No Mercy
Sepulchral Primordial
Phyrexian Arena
Necropotence
Waste Not
Living Death
Sheoldred, Whispering One
Grave Titan
Mikaeus, the Unhallowed
The Abyss
Buried Alive
Tendrils of Corruption
Braids, Cabal Minion
Ill-Gotten Gains
Leyline of the Void
Phyrexian Reclamation
Nighthowler
Fleshbag Marauder
Bloodghast
Vampire Nighthawk
Crypt Ghast
Blood Artist
Stinkweed Imp
Wight of Precinct Six
Bloodgift Demon
Shriekmaw
Malakir Bloodwitch
Noxious Ghoul
Puppeteer Clique

; red
Insurrection
Blasphemous Act
Purphoros, God of the Forge
Earthquake
Taurean Mauler
Sulfuric Vortex
Vicious Shadows
Mass Mutiny
Balefire Dragon
Fanatic of Mogis
Chandra's Spitfire
Comet Storm
Mana Geyser
Wildfire
Urabrask the Hidden
Banefire
Krenko, Mob Boss
Goblin Welder
Reforge the Soul
Scourge of Geier Reach
Repercussion
Guttersnipe
Goblin Bombardment
Gratuitous Violence
Molten Primordial
Splinter Twin
Thundermaw Hellkite
Mana Flare
Viashino Heretic
Acidic Soil
Dwarven Blastminer
Dragonmaster Outcast
Hateflayer
Kargan Dragonlord
Moonveil Dragon
Norin the Wary
Flametongue Kavu
Kiki-Jiki, Mirror Breaker
Wheel of Fortune
Sneak Attack

; green
Sylvan Primordial
Lurking Predators
Primeval Titan
Survival of the Fittest
Doubling Season
Defense of the Heart
Thragtusk
Genesis
Green Sun's Zenith
Seedborn Muse
Tooth and Nail
Sakura-Tribe Elder
Craterhoof Behemoth
Biorhythm
Avenger of Zendikar
Acidic Slime
Eternal Witness
Scavenging Ooze
Forgotten Ancient
Beast Within
Fastbond
Rofellos, Llanowar Emissary
Greater Good
Oracle of Mul Daya
Burgeoning
Priest of Titania
Crop Rotation
Life from the Loam
Axebane Guardian
Elvish Piper
Silklash Spider
Birds of Paradise
Predator Ooze
Elvish Archdruid
Reclamation Sage
Ravenous Baloth
Spike Weaver
Enchantress's Presence
Garruk Wildspeaker
Harmonize

; gold
Mirari's Wake
Aura Shards
Pernicious Deed
Prophet of Kruphix
Gisela, Blade of Goldnight
Assemble the Legion
Deathrite Shaman
Vizkopa Guildmage
Baleful Strix
Olivia Voldaren
Consuming Aberration
Deathreap Ritual
Maelstrom Wanderer
Sigarda, Host of Herons
Supreme Verdict
Marchesa, the Black Rose
Boros Reckoner
Havengul Lich
Mirrorweave
Plasm Capture
Venser, the Sojourner
Spitting Image
Vindicate
Debtors' Knell
Decimate
Qasali Pridemage
Kaervek the Merciless
Sphinx of the Steel Wind
Grand Arbiter Augustin IV
Mage Slayer
Dack Fayden
Jhoira of the Ghitu
Oona, Queen of the Fae
Dreadbore
Djinn Illuminatus
Teneb, the Harvester
Bant Charm
Huntmaster of the Fells
Lightning Reaver
Bloodbraid Elf

; colorless
Nevinyrral's Disk
Sol Ring
Skullclamp
All is Dust
Umezawa's Jitte
Emrakul, the Aeons Torn
Wurmcoil Engine
Black Lotus
Sword of Fire and Ice
Ensnaring Bridge
Blightsteel Colossus
Mimic Vat
Mox Emerald
Mox Jet
Mox Pearl
Mox Ruby
Mox Sapphire
Sword of Feast and Famine
Sword of War and Peace
Mind's Eye
Sword of Body and Mind
Metalworker
Solemn Simulacrum
Spellskite

; land
Badlands
Bayou
Plateau
Savannah
Scrubland
Taiga
Tropical Island
Tundra
Underground Sea
Volcanic Island
Tolarian Academy
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills
Cabal Coffers
Nykthos, Shrine to Nyx
Gaea's Cradle

== Sideboard Options ==
The sideboard consists of cards that were considered in CadaverousBl00m's analysis.
This list is intended as a starting point for modifications to the cube.

=== White ===

; Resets
Cut:
* [[Wrath of God]]
* [[Balance]]
* [[Austere Command]]
Add:
* [[Martial Coup]]
* [[Armageddon]]
* [[Day of Judgment]]

; Finishers
Cut:
* [[Blazing Archon]]
* [[Luminate Primordial]]
Add:
* One or two of the other three finisher creatures, not explicitly stated but I'm assuming he means:
** [[Avacyn, Angel of Hope]]
** [[Akroma, Angel of Wrath]]
** [[Baneslayer Angel]]

; 4CMC Cards
Cut:
* Any of the 4CMC cards
Add:
* [[Elspeth, Knight-Errant]]
* [[Humility]]

; Budget
* Cut [[Avacyn, Angel of Hope]], add [[Blazing Archon]]
* Cut [[Brimaz, King of Oreskos]], add [[Gideon's Avenger]] or [[Blade Splicer]] or [[Thraben Doomsayer]]
* Cut [[Elesh Norn, Grand Cenobite]], add [[Luminate Primordial]]
* Cut [[Moat]], add [[Lightmine Field]]
* Cut [[Stoneforge Mystic]], add [[Puresteel Paladin]] (Speculative: or [[Stone Haven Outfitter]]?)

; Legacy
* Cut [[Balance]], add [[Restore Balance]]

=== Blue ===

; Noncreatures
Cut:
* Any of the noncreatures spells
Add:
* [[Bident of Thassa]]
* [[Tezzeret the Seeker]]
* [[Future Sight]]
* [[Desertion]]

; 6CMC Cards
Cut:
* Any of the 6CMC cards
Add:
* [[Aetherling]]
* [[Jin-Gitaxias, Core Augur]]
* [[Stormtide Leviathan]]

; Budget
* Cut [[Ancestral Recall]], add [[Visions of Beyond]]
* Cut [[Gilded Drake]], add [[Tolarian Entrancer]]
* Cut [[Mana Drain]], add [[Counterspell]]
* Cut [[Time Spiral]], add [[Time Reversal]]
* Cut [[Time Walk]], add [[Flash]]
* Cut [[Timetwister]], add [[Windfall]] or [[Frantic Search]]
* Cut [[Show and Tell]], add [[Windfall]] or [[Frantic Search]]

; Legacy
* Cut [[Ancestral Recall]], add [[Visions of Beyond]]
* Cut [[Mana Drain]], add [[Counterspell]]
* Cut [[Time Walk]], add [[Time Warp]]
* Cut [[Timetwister]], add [[Time Reversal]]
* Cut [[Tinker]], add [[Fabricate]]

=== Black ===

; Noncreatures
Cut:
* Any of the noncreature spells
Add:
* [[Dictate of Erebos]]
* [[Toxic Deluge]]
* [[Oversold Cemetery]]
* [[Contagion]]
* [[Pestilence]]
* [[Innocent Blood]]
* [[Smallpox]]
* [[Vampiric Tutor]]
* [[Beacon of Unrest]]

; 5CMC Cards
Cut:
* Any of the 5CMC creatures
Add:
* [[Phyrexian Obliterator]]
* [[Dread]]
* [[Massacre Wurm]]
* [[Pontiff of Blight]]
* [[Griselbrand]]

; Budget
* Cut [[Damnation]], add [[Mutilate]] (Speculation: or [[Languish]]?)
* Cut [[The Abyss]], add [[Call to the Grave]]

; Legacy
* Cut [[Demonic Tutor]], add [[Beseech the Queen]]
* Cut [[Necropotence]], add [[Underworld Connections]]
* Cut [[Yawgmoth's Bargain]], add [[Liliana Vess]]
* Cut [[Yawgmoth's Will]], add [[Twilight's Call]]

=== Red ===

; Noncreatures
Cut:
* Any of the noncreature spells
Add:
* [[Rolling Earthquake]]
* [[Destructive Force]]
* [[Chain Reaction]]
* [[Possibility Storm]]

; 5CMC
Cut:
* Any of the 5CMC creatures
Add:
* [[Stormbreath Dragon]]

; Budget
* Cut [[Kiki-Jiki, Mirror Breaker]], add [[Felhide Spiritbinder]]
* Cut [[Sneak Attack]], add [[Furnace of Rath]]
* Cut [[Wheel of Fortune]], add [[Molten Psyche]]

; Legacy
* Cut [[Wheel of Fortune]], add [[Molten Psyche]]

=== Green ===

; Noncreatures
Cut:
* Any of the noncreature spells
Add:
* [[Primal Surge]]
* [[Rancor]]
* [[Sylvan Library]]
* [[Pattern of Rebirth]]

; Curve
Cut:
* Any of the creatures with similar CMC
Add:
* [[Pelakka Wurm]]
* [[Tornado Elemental]]
* [[Terastodon]]
* [[Regal Force]]
* [[Bane of Progress]]
* [[Vigor]]
* [[Hydra Omnivore]]
Consider:
* [[Deadly Recluse]]
* [[Primordial Hydra]]
* [[Overgrown Battlement]]
* [[Genesis Hydra]]

; Cheaters
Cut:
* Any cheat-into-play effects
Add:
* [[Natural Order]]
* [[Genesis Wave]]
* [[Birthing Pod]]

; Budget
* Cut [[Rofellos, Llanowar Emissary]], add [[Channel]]
* Cut [[Survival of the Fittest]], add [[Fauna Shaman]]

; Legacy
* Cut [[Survival of the Fittest]], add [[Birthing Pod]], [[Manabond]] or [[Exploration]]
* Cut [[Fastbond]], add [[Sylvan Library]]

=== Gold ===

; Guild
Cut:
* Any card in the same guild/wedge/shard
Add:
* [[Dragonlair Spider]]
* [[Magister of Worth]]
* [[Ashen Rider]]
* [[Glissa, the Traitor]]
* [[Prime Speaker Zegana]]
* [[Sliver Hivelord]]
* [[Nicol Bolas, Planeswalker]]
* [[Nekusar, the Mindrazer]]

; 6CMC
Cut:
* Any 6CMC creature in the same guild
Add:
* [[Dragon Broodmother]]
* [[Ruric Thar, the Unbowed]]
* [[Deathbringer Thoctar]]

; Budget
* Cut [[Dack Fayden]], add [[Ral Zarek]]

=== Colorless ===

; Resets
Cut:
* [[Nevinyrral's Disk]]
* [[All is Dust]]
Add:
* [[Oblivion Stone]]
* [[Perilous Vault]]

; Creatures
Cut:
* Any creature
Add:
* [[Batterskull]]

; Curve
Cut:
* Any high CMC creature
Add:
* [[Sundering Titan]]
* [[Memnarch]]
* [[Steel Hellkite]]

; Budget
Cut:
* [[Black Lotus]]
* [[Emrakul, the Aeons Torn]]
* [[Ensnaring Bridge]]
* [[Metalworker]]
* [[Mox Emerald]]
* [[Mox Jet]]
* [[Mox Pearl]]
* [[Mox Ruby]]
* [[Mox Sapphire]]
* [[Sword of Fire and Ice]]
* [[Umezawa's Jitte]]
Add:
* [[Lotus Petal]]
* [[Azorius Signet]]
* [[Dimir Signet]]
* [[Rakdos Signet]]
* [[Gruul Signet]]
* [[Selesnya Signet]]
* [[Lightning Greaves]]
* [[Loxodon Warhammer]]
* [[Sundering Titan]]
* [[Psychosis Crawler]]
* [[Chromatic Lantern]]

; Legacy
Cut:
* [[Black Lotus]]
* [[Mox Emerald]]
* [[Mox Jet]]
* [[Mox Pearl]]
* [[Mox Ruby]]
* [[Mox Sapphire]]
* [[Sol Ring]]
* [[Skullclamp]]
Add:
* [[Lotus Petal]]
* [[Azorius Signet]]
* [[Dimir Signet]]
* [[Rakdos Signet]]
* [[Gruul Signet]]
* [[Selesnya Signet]]
* [[Mox Diamond]]
* [[Basilisk Collar]]

; Theme
Consider:
* [[Caged Sun]]
* [[Burnished Hart]]
* [[Lashwrithe]]
* [[Door of Destinies]]
* [[Erratic Portal]]
* [[Expedition Map]]

=== Land ===

; Budget
* Cut ABUR duals, add shocks
* Cut enemy fetches, add enemy checklands
* Cut [[Tolarian Academy]], add [[Academy Ruins]]
* Cut [[Gaea's Cradle]], add [[Kessig Wolf Run]]

; Legacy
* Cut [[Tolarian Academy]], add [[Academy Ruins]]

; Theme
Consider:
* 5 allied checklands
* [[Terramorphic Expanse]]

== Archetype Options ==
CadaverousBl00m's final list intentionally falls short of 360 cards
so that you can fill it out with your own preferred archetypes.
Here are some example options he gives.

=== White ===

; Knights
Add:
* [[Kinsbaile Cavalier]]
* [[Mirran Crusader]]
* [[Paladin en-Vec]]
* [[White Shield Crusader]]
* 6 other noncreature spells, some options include:
** [[Crusade]]
** [[Honor of the Pure]]
** [[Opal Champion]]
** [[Waylay]]
Consider:
* [[Crusading Knight]]
* [[Phyrexian Crusader]]
* [[Hero of Oxid Ridge]]

; Soldiers
Add:
* [[Captain of the Watch]]
* [[Field Marshal]]
* [[Knight-Captain of Eos]]
* [[Darien, King of Kjeldor]]
* [[Intrepid Hero]]
* [[Mobilization]]
* 4 support cards, some options include:
** [[Elspeth Tirel]]
** [[Elspeth, Knight-Errant]]
** [[Elspeth, Sun's Champion]]
** [[Murder Investigation]]
** [[Launch the Fleet]]
** [[Honor of the Pure]]
** [[Gerrard's Battle Cry]]
** [[Spear of Heliod]]
** [[Murder Investigation]]
** Other anthem effects
Consider:
* [[Assemble the Legion]]
* [[Daxos of Meletis]]
* [[Dauntless Escort]]
* [[Sorin, Lord of Innistrad]]
* [[Rise of the Hobgoblins]]

; Enchantments
* [[Mesa Enchantress]]
* [[Celestial Ancient]]
* [[Spirit Mantle]]
* [[Angelic Destiny]]
* [[Worship]]
* [[Island Sanctuary]]
* [[Battle Mastery]]
* 3 creatures, some options include:
** [[Auramancer]]
** [[Monk Idealist]]
Consider:
* [[Spirit Loop]]

=== Blue ===

; Artifacts
Add:
* [[Vedalken Archmage]]
* [[Etherium Sculptor]]
* [[Chief Engineer]]
* [[Sharding Sphinx]]
* [[Tezzeret the Seeker]]
* [[Fabricate]]
* [[Copy Artifact]]
* 3 spells, some options include:
** [[Thirst for Knowledge]]
** [[Shape Anew]]
** [[Stoic Rebuttal]]
** [[Stolen Identity]]

; Control
Add:
* [[Barrin, Master Wizard]]
* [[Ertai, Wizard Adept]]
* [[Tradewind Rider]]
* [[Daring Apprentice]]
* [[Rising Waters]]
* [[Opposition]]
* 4 support cards, some options include:
** [[Counterbalance]]
** [[Desertion]]
** [[Muddle the Mixture]]
** [[Tamiyo, the Moon Sage]]
Consider:
* [[Temporal Adept]]
* [[Vela the Night-Clad]]
* [[Nivix Guildmage]]
* [[Kiora, the Crashing Wave]]

=== Black ===

; Zombies
* [[Death Baron]]
* [[Lord of the Undead]]
* [[Undead Warchief]]
* [[Vengeful Dead]]
* 1 other zombie, some options include:
** [[Cemetery Reaper]]
** [[Shepherd of Rot]]
** [[Gempalm Polluter]]
* [[Zombie Infestation]]
* [[Rise from the Grave]]
* [[Grave Betrayal]]
* 2 zombie-related spells, some options include:
** [[Call to the Grave]]
** [[Endless Ranks of the Dead]]
** [[Army of the Damned]]
** [[Necromancer's Stockpile]]

; Vampires
* [[Bloodline Keeper]]
* [[Gatekeeper of Malakir]]
* [[Kalastria Highborn]]
* [[Anowon, the Ruin Sage]]
* 1 other vampire, some options include:
** [[Mephidross Vampire]]
** [[Vampire Hexmage]]
** [[Drana, Kalastria Bloodchief]]
* 5 support spells, some options include:
** [[Blood Tribute]]
** [[Victim of Night]]

; Reanimator
* [[Entomb]]
* [[Animate Dead]]
* [[Reanimate]]
* [[Necromancy]]
* [[Dread Return]]
* 5 reanimation targets

; Mono-Black
* [[Phyrexian Obliterator]]
* [[Griselbrand]]
* [[Nirkana Revenant]]
* 2 swamp-related or high-CMC creatures, some options include:
** [[Crypt Rats]]
** [[Midnight Banshee]]
* [[Liliana of the Dark Realms]]
* [[Hecatomb]]
* [[Strands of Night]]
* 2 support cards, some options include:
** [[Cabal Coffers]]
** [[Urborg, Tomb of Yawgmoth]]
** [[Zombie Trailblazer]]
** [[Zombie Infestation]]
** [[Animate Dead]]
Consider:
* [[Murderous Redcap]]
* [[Vela the Night-Clad]]
* [[Nightveil Specter]]
* [[Sorin, Lord of Innistrad]]
* [[Sapling of Colfenor]]
Budget:
* Cut [[Phyrexian Obliterator]] and [[Griselbrand]], add [[Dread]] and [[Massacre Wurm]]

=== Red ===

; Goblins
Add:
* [[Siege-Gang Commander]]
* [[Goblin Rabblemaster]]
* [[Ib Halfheart, Goblin Tactician]]
* [[Goblin Wardriver]]
* 1 goblin, some options include:
** [[Skirk Prospector]]
** [[Skirk Fire Marshal]]
** [[Goblin Piledriver]]
** [[Warren Instigator]]
** [[Mogg Maniac]]
** [[Squee, Goblin Nabob]]
* [[Goblin Warrens]]
* [[Empty the Warrens]]
* [[Mogg Infestation]]
* [[Goblin Offensive]]
* 1 goblin spell
** [[Goblin Grenade]]
** [[Brightstone Ritual]]
Consider:
* [[Goblinslide]]
* [[Murderous Redcap]]
* [[Domri Rade]]
* [[Rise of the Hobgoblins]]
* [[Nivix Guildmage]]

; Burn
Add:
* [[Soulbright Flamekin]]
* [[Chandra's Phoenix]]
* [[Fire Servant]]
* [[Satyr Firedancer]]
* creature that ramps
* [[Red Sun's Zenith]]
* [[Fanning the Flames]]
* [[Chandra, the Firebrand]]
* 2 burn spells, some options include:
** [[Rolling Earthquake]]

; Dragons
Add:
* [[Dragonspeaker Shaman]]
* [[Crucible of Fire]]
* 4 dragons
* 4 spells

; Blanket Damage
Add:
* [[Flame Rift]]
* [[Sizzle]]
* [[Quest for Pure Flame]]
* [[Coalhauler Swine]]
Consider:
* [[Glacial Chasm]]
* [[Spitemare]]
* [[Boros Reckoner]]

=== Green ===

; Elves
Add:
* [[Immaculate Magistrate]]
* [[Joraga Warcaller]]
* [[Ezuri, Renegade Leader]]
* [[Imperious Perfect]]
* [[Elvish Harbinger]]
* 1 elf
* [[Elvish Promenade]]
* 3 spells, some options include:
** [[Overrun]]
** [[Nissa Revane]]

; Treefolk
Add:
* [[Timber Protector]]
* [[Dauntless Dourbark]]
* [[Dungrove Elder]]
* [[Wickerbough Elder]]
* [[Woodfall Primus]]
* [[Treefolk Harbinger]]
* [[Lignify]]
* [[Rootgrapple]]
* [[Reach of Branches]]
* 1 other spell, some options include:
** [[Prismatic Omen]]
Consider:
* [[Domri Rade]]
* [[Sapling of Colfenor]]
* [[Kiora, the Crashing Wave]]
* [[Sorin, Lord of Innistrad]]

; Beasts
Consider:
* [[Wirewood Savage]]
* [[Krosan Warchief]]
* [[Rampaging Baloths]]
* [[Copperhoof Vorrac]]
* [[Fangren Firstborn]]
* [[Protean Hulk]]

; Enchantress
Consider:
* [[Verduran Enchantress]]
* [[Aura Gnarlid]]
* [[Yavimaya Enchantress]]
* [[Eidolon of Blossoms]]
* [[Ancestral Mask]]

