Fact or Fiction
Oblivion Ring
Swords to Plowshares
Eternal Witness
Acidic Slime
Syphon Mind
Sun Titan
Solemn Simulacrum
Sakura-Tribe Elder
Edric, Spymaster of Trest
Blasphemous Act
Cyclonic Rift
Cogwork Librarian
Taurean Mauler
Vampire Nighthawk
Sylvan Primordial
Mulldrifter
Beast Within
Sepulchral Primordial
Mother of Runes
Council's Judgment
Wrath of God
Molten Primordial
Grave Titan
Flametongue Kavu
Stomping Ground
Sacred Foundry
Nevinyrral's Disk
Fleshbag Marauder
Evolving Wilds
Blood Artist
Watery Grave
Temple Garden
Steam Vents
Scavenging Ooze
Overgrown Tomb
Hallowed Fountain
Guttersnipe
Godless Shrine
Breeding Pool
Blood Crypt
Birds of Paradise
Zealous Conscripts
Control Magic
Sulfuric Vortex
Rite of Replication
Path to Exile
Gray Merchant of Asphodel
Wurmcoil Engine
Tragic Slip
Rhystic Study
Propaganda
Polluted Delta
Loxodon Warhammer
Hydra Omnivore
Dack's Duplicate
Windswept Heath
Terastodon
Prophet of Kruphix
Counterspell
Bloodstained Mire
Terramorphic Expanse
Restoration Angel
Phyrexian Metamorph
Mirari's Wake
Forgotten Ancient
Flooded Strand
Wooded Foothills
Shriekmaw
Primeval Titan
Pernicious Deed
Magister of Worth
Purphoros, God of the Forge
Mimic Vat
Kokusho, the Evening Star
Inferno Titan
Ghostly Prison
Exsanguinate
Diluvian Primordial
Deal Broker
Innocent Blood
Crypt Ghast
Consecrated Sphinx
Austere Command
Scalding Tarn
Rakdos Signet
Marsh Flats
Insurrection
Garruk Wildspeaker
Dimir Signet
Deathreap Ritual
Damnation
Azorius Signet
Yavimaya Elder
Siege-Gang Commander
Mizzium Mortars
Living Death
Avenger of Zendikar
Arid Mesa
Verdant Catacombs
Sol Ring
Phantasmal Image
Misty Rainforest
Coercive Portal
Bloodgift Demon
Animate Dead
Thragtusk
Steel Hellkite
Sheoldred, Whispering One
Mass Mutiny
Luminarch Ascension
Lightning Bolt
Chromatic Lantern
Vow of Duty
Urabrask the Hidden
Stoneforge Mystic
Skullclamp
Selesnya Signet
Mirror Entity
Martial Coup
Gruul Signet
Gilded Lotus
Baleful Strix
Soul Warden
Selvala, Explorer Returned
Reclamation Sage
Oracle of Mul Daya
Izzet Signet
Hero of Bladehold
Elesh Norn, Grand Cenobite
Boros Signet
Venser, the Sojourner
Split Decision
Seedborn Muse
Scrubland
Orzhov Signet
Luminate Primordial
Deathrite Shaman
Comet Storm
Badlands
Terminate
Spear of Heliod
Scourge of the Throne
Savannah
Power Play
Mind's Eye
Harmonize
Cultivate
Brainstorm
Blatant Thievery
Assemble the Legion
Wight of Precinct Six
Volcanic Island
Tyrant's Choice
Tropical Island
Taiga
Simic Signet
Plateau
Phyrexian Arena
Paliano, the High City
Ophiomancer
Mortify
Kodama's Reach
Green Sun's Zenith
Demonic Tutor
Day of Judgment
Baneslayer Angel
Arcane Denial
Underground Sea
Tundra
Sword of Fire and Ice
Sword of Feast and Famine
Reassembling Skeleton
Ponder
Lightning Greaves
Bayou
Batterskull
Backup Plan
Agent of Acquisitions
Worldknit
Thran Dynamo
Tempt with Vengeance
Rousing of Souls
Plea for Power
Liliana's Specter
Consuming Aberration
Chaos Warp
Canal Dredger
Burnished Hart
Blind Obedience
Unburial Rites
Tooth and Nail
Supreme Verdict
Reveillark
Rancor
Golgari Signet
Faith's Fetters
Earthquake
Custodi Squire
Clever Impersonator
Bite of the Black Rose
Syndic of Tithes
Olivia Voldaren
Lore Seeker
Llanowar Elves
Extract from Darkness
Cryptic Command
Windborn Muse
Wild Ricochet
Syphon Flesh
Sword of Body and Mind
Snapcaster Mage
Smallpox
Reflecting Pool
Qasali Pridemage
Preordain
Nighthowler
Gisela, Blade of Goldnight
Gilded Drake
Dictate of Erebos
Decimate
Young Pyromancer
Wheel of Fortune
Trygon Predator
Rout
Recurring Nightmare
Myr Battlesphere
Krosan Grip
Fellwar Stone
Brimstone Volley
Savage Lands
Putrefy
Kiki-Jiki, Mirror Breaker
Exhume
Deadeye Navigator
Condemn
Capsize
Whip of Erebos
Vow of Malice
Vow of Flight
Victimize
Sword of Light and Shadow
Suture Priest
Stonehewer Giant
Seaside Citadel
Lingering Souls
Lightning Reaver
Land Tax
Krenko, Mob Boss
Jace Beleren
Intangible Virtue
Griselbrand
Goblin Welder
Glen Elendra Archmage
Enlightened Tutor
Dreadbore
Dragonmaster Outcast
Captain of the Watch
All Is Dust
Vow of Wildness
Tempt with Discovery
Sword of War and Peace
Reins of Power
Reanimate
Inkwell Leviathan
Heartless Hidetsugu
Grenzo's Cutthroat
Evacuation
Elspeth, Sun's Champion
Debt to the Deathless
Bloodghast
Avatar of Woe
Weathered Wayfarer
Wall of Omens
Unexpected Potential
Umezawa's Jitte
Tinker
Thundermaw Hellkite
Silverblade Paladin
Sensei's Divining Top
Massacre Wurm
Lurking Automaton
Lord of Extinction
Huntmaster of the Fells
Hornet Queen
Hero's Downfall
Grand Arbiter Augustin IV
Genesis
Frost Titan
Figure of Destiny
Faithless Looting
Dualcaster Mage
Detention Sphere
Darksteel Ingot
Custodi Soulbinders
Crumbling Necropolis
Coalition Relic
Buried Alive
Bribery
Boros Reckoner
Black Sun's Zenith
Barter in Blood
Archaeomancer
Aether Searcher
Advantageous Proclamation
Academy Ruins
Woodfall Primus
Vow of Lightning
Venser, Shaper Savant
Ulvenwald Tracker
Sorin, Lord of Innistrad
Selvala's Charge
Pelakka Wurm
Marchesa, the Black Rose
Malicious Affliction
Jungle Shrine
Joraga Treespeaker
Grave Pact
Fog Bank
Flickerwisp
Expedition Map
Exotic Orchard
Elixir of Immortality
Double Stroke
Defense of the Heart
Brimaz, King of Oreskos
Brago, King Eternal
Bloodbraid Elf
Arcane Sanctum
Trading Post
Tempt with Immortality
Spectral Searchlight
Reign of the Pit
Pack Rat
Mentor of the Meek
Marchesa's Smuggler
Mana Leak
Mana-Charged Dragon
Karmic Guide
Hallowed Spiritkeeper
Gideon's Avenger
Garruk, Primal Hunter
Fauna Shaman
Fanatic of Mogis
Elvish Mystic
Elspeth, Knight-Errant
Duplicant
Dragonskull Summit
Debtors' Knell
Dack Fayden
Cloudgoat Ranger
Boros Charm
Banishing Light
Balance
Ajani Vengeant
Woodvine Elemental
Wildfire
Vindicate
Verdant Force
Vandalblast
Survival of the Fittest
Sphinx of Uthuun
Ruric Thar, the Unbowed
Rootbound Crag
Nomad Outpost
Lurking Predators
Liliana Vess
Kazuul, Tyrant of the Cliffs
Hinterland Harbor
Gahiji, Honored One
Drowned Catacomb
Curse of Predation
Cogwork Grinder
Bogardan Hellkite
Artisan of Kozilek
Wayfarer's Bauble
Sunpetal Grove
Sulfur Falls
Silklash Spider
Sentinel Dispatch
Return to Dust
Regrowth
Reef Worm
Realm Seekers
Progenitor Mimic
Pontiff of Blight
Opulent Palace
Ogre Battledriver
Mystic Snake
Mystic Monastery
Mind Stone
Liliana of the Veil
Go for the Throat
Goblin Rabblemaster
Fiend Hunter
Doubling Season
Decree of Pain
Craterhoof Behemoth
Clifftop Retreat
Braids, Cabal Minion
Aura Shards
Worn Powerstone
Woodland Cemetery
Volrath's Stronghold
Volcanic Offering
Vivid Grove
Thassa, God of the Sea
Tezzeret the Seeker
Sunblast Angel
Selvala's Enforcer
Sandsteppe Citadel
Reforge the Soul
Profane Command
Maelstrom Pulse
Isolated Chapel
Havengul Lich
Glacial Fortress
Geist-Honored Monk
Frontier Bivouac
Doom Blade
Bident of Thassa
Basilisk Collar
Vulturous Zombie
Vraska the Unseen
Vivid Meadow
Vivid Crag
Tempt with Reflections
Teferi, Mage of Zhalfir
Sylvan Offering
Rofellos, Llanowar Emissary
Rampant Growth
Ob Nixilis of the Black Oath
Nezumi Graverobber
Mikaeus, the Unhallowed
Mana Geyser
Lightning Helix
Kessig Wolf Run
Keiga, the Tide Star
Goblin Bombardment
Feldon of the Third Path
Everflowing Chalice
Curse of Shallow Graves
Benevolent Offering
Balefire Dragon
Avacyn, Angel of Hope
Anger
Abyssal Persecutor
Zhur-Taa Druid
Windfall
Vivid Creek
Veteran Explorer
Treasonous Ogre
Treachery
Time Spiral
Syphon Soul
Swiftfoot Boots
Stormbreath Dragon
Squirrel Nest
Sphinx of the Steel Wind
Selesnya Sanctuary
Scourge of Geier Reach
Puppeteer Clique
Prophetic Bolt
Oblivion Stone
Mobilization
Maze of Ith
Marchesa's Emissary
Izzet Boilerworks
Genesis Wave
Explosive Vegetation
Dimir Aqueduct
Desertion
Compulsive Research
Collective Voyage
Brago's Favor
Boros Garrison
Bloodchief Ascension
Blightsteel Colossus
Blade Splicer
Birthing Pod
Azorius Chancery
Wickerbough Elder
Wall of Blossoms
Vivid Marsh
Viashino Heretic
Treasure Cruise
Timely Reinforcements
Terminus
Stuffy Doll
Stormtide Leviathan
Stinkweed Imp
Spitting Image
Spellskite
Simic Growth Chamber
Runed Servitor
Rampaging Baloths
Marchesa's Infiltrator
Mana Vault
Magma Jet
Jarad, Golgari Lich Lord
Immediate Action
Illusionist's Gambit
Gruul Turf
Golgari Rot Farm
Fate Unraveler
Dream Fracture
Dismember
Curse of the Swine
Council Guardian
City of Brass
Chasm Skulker
Bonesplitter
Bonehoard
Beacon of Unrest
Ashling the Pilgrim
Archon of Justice
Alliance of Arms
Akroma, Angel of Wrath
Torch Fiend
Strip Mine
Starstorm
Spiritmonger
Sneak Attack
Silent Arbiter
Rakdos Carnarium
Orzhov Basilica
Oblation
Niv-Mizzet, the Firemind
Nicol Bolas, Planeswalker
Minds Aglow
Koth of the Hammer
Kira, Great Glass-Spinner
Karn Liberated
Kaervek the Merciless
Jace, Architect of Thought
Intellectual Offering
Hunted Phantasm
Hellrider
Harrow
Grenzo's Rebuttal
Graveborn Muse
Forbid
Fires of Yavimaya
Disciple of Bolas
Deep-Sea Kraken
Cathars' Crusade
Banefire
Aura of Silence
Assault Suit
Archangel of Thune
Akroan Horse
Act of Authority
Whispersilk Cloak
Whispergear Sneak
Vampiric Tutor
Typhoid Rats
Tribute to the Wild
Thirst for Knowledge
Sylvan Caryatid
Soul's Attendant
Song of the Dryads
Sire of Insanity
Sarkhan Vol
Ral Zarek
Psychosis Crawler
Predator's Howl
Phyrexian Reclamation
Order of Succession
Noble Hierarch
Muzzio's Preparations
Mortivore
Mirran Crusader
Life from the Loam
Kozilek, Butcher of Truth
Kargan Dragonlord
Infernal Offering
Hunted Troll
Farseek
Dread Return
Desecration Demon
Deathrender
Charmbreaker Devils
Chain Reaction
Breath of Malfegor
Academy Rector
Wind-Scarred Crag
Vampire Hexmage
Urborg, Tomb of Yawgmoth
Trade Secrets
Tempt with Glory
Tasigur, the Golden Fang
Swiftwater Cliffs
Sphinx's Revelation
Skinrender
Scoured Barrens
Reverberate
Plasm Capture
Naturalize
Mogis, God of Slaughter
Mistmeadow Witch
Lotus Cobra
Kiora, the Crashing Wave
Jungle Hollow
Journey to Nowhere
Ill-Gotten Gains
Heliod, God of the Sun
Hammer of Purphoros
Greater Good
Gavony Township
Gaea's Cradle
Emrakul, the Aeons Torn
Elvish Piper
Deep Analysis
Death by Dragons
Crystal Shard
Courser of Kruphix
Butcher of Malakir
Bow of Nylea
Bane of Progress
Academy Elite
Word of Seizing
Utvara Hellkite
Thornwood Falls
Thalia, Guardian of Thraben
Tamiyo, the Moon Sage
Sword of Vengeance
Stonecloaker
Steam Augury
Squee, Goblin Nabob
Spectral Procession
Sigarda, Host of Herons
Secrets of Paradise
Rogue's Passage
Rites of Flourishing
Raise the Alarm
Pongify
Mystical Tutor
Murderous Redcap
Misdirection
Mirrorweave
Master Transmuter
Marshal's Anthem
Knight of the Reliquary
Kitchen Finks
Iterative Analysis
Grudge Keeper
Grenzo, Dungeon Warden
Greater Gargadon
Force of Will
Eye of Doom
Erebos, God of the Dead
Enraged Revolutionary
Draining Whelk
Dragonlair Spider
Dragon Broodmother
Dismiss
Dig Through Time
Dictate of Heliod
Coiling Oracle
Bloodsoaked Champion
Beetleback Chief
Basandra, Battle Seraph
Basalt Monolith
Angel of Serenity
Xenagos, the Reveler
Willbender
Waste Not
Wall of Denial
Vizkopa Guildmage
Vedalken Orrery
Ultimate Price
Tranquil Cove
The Mimeoplasm
Talrand, Sky Summoner
Sygg, River Cutthroat
Student of Warfare
Skull Rend
Rune-Scarred Demon
Ruhan of the Fomori
Relic of Progenitus
Punishing Fire
Prison Term
Prime Speaker Zegana
Precursor Golem
Platinum Angel
Opposition
Nekrataal
Mystic Remora
Mystic Barrier
Mogg War Marshal
Mindslaver
Mana Confluence
Magmatic Force
Krosan Tusker
Humble Defector
Howling Mine
Grim Lavamancer
Grave Betrayal
Flesh Carver
Far // Away
Emeria Angel
Domri Rade
Diabolic Servitude
Dark Ritual
Dakra Mystic
Crown of Doom
Clone
Browbeat
Brion Stoutarm
Brago's Representative
Bloodline Keeper
Bitterblossom
Abyssal Gatekeeper
##Yawgmoth's Bargain
##Wolfbriar Elemental
##Wasteland
##Warstorm Surge
##Vorinclex, Voice of Hunger
##Volcanic Fallout
##Turn // Burn
##Troll Ascetic
##Thrun, the Last Troll
##Sylvan Library
##Sudden Spoiling
##Spurnmage Advocate
##Sower of Temptation
##Soul Snare
##Show and Tell
##Shadowmage Infiltrator
##Savage Twister
##Royal Assassin
##Pyroclasm
##Primal Command
##Pilgrim's Eye
##Necromancy
##Mnemonic Wall
##Merciless Eviction
##Managorger Hydra
##Knight-Captain of Eos
##Jace, the Mind Sculptor
##Izzet Charm
##Infectious Horror
##Ignition Team
##Icy Manipulator
##Hypnotic Specter
##Hunted Dragon
##Hordeling Outburst
##Hero of Oxid Ridge
##Guard Gomazoa
##Gifts Ungiven
##Gamekeeper
##Forbidden Orchard
##Exploration
##Electrolyze
##Duskmantle Seer
##Dictate of the Twin Gods
##Chord of Calling
##Chandra, the Firebrand
##Body Double
##Blossoming Sands
##Attrition
##Ashiok, Nightmare Weaver
##Ashen Rider
##Anger of the Gods
##Angel of Despair
##Angelic Arbiter
##Ajani's Pridemate
##Adarkar Valkyrie
