Fact or Fiction
Oblivion Ring
Swords to Plowshares
Eternal Witness
Acidic Slime
Syphon Mind
Sun Titan
Solemn Simulacrum
Sakura-Tribe Elder
Edric, Spymaster of Trest
Blasphemous Act
Cyclonic Rift
Cogwork Librarian
Taurean Mauler
Vampire Nighthawk
Sylvan Primordial
Mulldrifter
Beast Within
Sepulchral Primordial
Mother of Runes
Council's Judgment
Wrath of God
Molten Primordial
Grave Titan
Flametongue Kavu
Stomping Ground
Sacred Foundry
Nevinyrral's Disk
Fleshbag Marauder
Evolving Wilds
Blood Artist
Watery Grave
Temple Garden
Steam Vents
Scavenging Ooze
Overgrown Tomb
Hallowed Fountain
Guttersnipe
Godless Shrine
Breeding Pool
Blood Crypt
Birds of Paradise
Zealous Conscripts
Control Magic
Sulfuric Vortex
Rite of Replication
Path to Exile
Gray Merchant of Asphodel
Wurmcoil Engine
Tragic Slip
Rhystic Study
Propaganda
Polluted Delta
Loxodon Warhammer
Hydra Omnivore
Dack's Duplicate
Windswept Heath
Terastodon
Prophet of Kruphix
Counterspell
Bloodstained Mire
Terramorphic Expanse
Restoration Angel
Phyrexian Metamorph
Mirari's Wake
Forgotten Ancient
Flooded Strand
Wooded Foothills
Shriekmaw
Primeval Titan
Pernicious Deed
Magister of Worth
Purphoros, God of the Forge
Mimic Vat
Kokusho, the Evening Star
Inferno Titan
Ghostly Prison
Exsanguinate
Diluvian Primordial
Deal Broker
Innocent Blood
Crypt Ghast
Consecrated Sphinx
Austere Command
Scalding Tarn
Rakdos Signet
Marsh Flats
Insurrection
Garruk Wildspeaker
Dimir Signet
Deathreap Ritual
Damnation
Azorius Signet
Yavimaya Elder
Siege-Gang Commander
Mizzium Mortars
Living Death
Avenger of Zendikar
Arid Mesa
Verdant Catacombs
Sol Ring
Phantasmal Image
Misty Rainforest
Coercive Portal
Bloodgift Demon
Animate Dead
Thragtusk
Steel Hellkite
Sheoldred, Whispering One
Mass Mutiny
Luminarch Ascension
Lightning Bolt
Chromatic Lantern
Vow of Duty
Urabrask the Hidden
Stoneforge Mystic
Skullclamp
Selesnya Signet
Mirror Entity
Martial Coup
Gruul Signet
Gilded Lotus
Baleful Strix
Soul Warden
Selvala, Explorer Returned
Reclamation Sage
Oracle of Mul Daya
Izzet Signet
Hero of Bladehold
Elesh Norn, Grand Cenobite
Boros Signet
Venser, the Sojourner
Split Decision
Seedborn Muse
Scrubland
Orzhov Signet
Luminate Primordial
Deathrite Shaman
Comet Storm
Badlands
Terminate
Spear of Heliod
Scourge of the Throne
Savannah
Power Play
Mind's Eye
Harmonize
Cultivate
Brainstorm
Blatant Thievery
Assemble the Legion
Wight of Precinct Six
Volcanic Island
Tyrant's Choice
Tropical Island
Taiga
Simic Signet
Plateau
Phyrexian Arena
Paliano, the High City
Ophiomancer
Mortify
Kodama's Reach
Green Sun's Zenith
Demonic Tutor
Day of Judgment
Baneslayer Angel
Arcane Denial
Underground Sea
Tundra
Sword of Fire and Ice
Sword of Feast and Famine
Reassembling Skeleton
Ponder
Lightning Greaves
Bayou
Batterskull
Backup Plan
Agent of Acquisitions
Worldknit
Thran Dynamo
Tempt with Vengeance
Rousing of Souls
Plea for Power
Liliana's Specter
Consuming Aberration
Chaos Warp
Canal Dredger
Burnished Hart
Blind Obedience
Unburial Rites
Tooth and Nail
Supreme Verdict
Reveillark
Rancor
Golgari Signet
Faith's Fetters
Earthquake
Custodi Squire
Clever Impersonator
Bite of the Black Rose
Syndic of Tithes
Olivia Voldaren
Lore Seeker
Llanowar Elves
Extract from Darkness
Cryptic Command
Windborn Muse
Wild Ricochet
Syphon Flesh
Sword of Body and Mind
Snapcaster Mage
Smallpox
Reflecting Pool
Qasali Pridemage
Preordain
Nighthowler
Gisela, Blade of Goldnight
Gilded Drake
Dictate of Erebos
Decimate
Young Pyromancer
Wheel of Fortune
Trygon Predator
Rout
Recurring Nightmare
Myr Battlesphere
Krosan Grip
Fellwar Stone
Brimstone Volley
Savage Lands
Putrefy
Kiki-Jiki, Mirror Breaker
Exhume
Deadeye Navigator
Condemn
Capsize
Whip of Erebos
Vow of Malice
Vow of Flight
Victimize
Sword of Light and Shadow
Suture Priest
Stonehewer Giant
Seaside Citadel
Lingering Souls
Lightning Reaver
Land Tax
Krenko, Mob Boss
Jace Beleren
Intangible Virtue
Griselbrand
Goblin Welder
Glen Elendra Archmage
Enlightened Tutor
Dreadbore
Dragonmaster Outcast
Captain of the Watch
All Is Dust
##Vow of Wildness
##Tempt with Discovery
##Sword of War and Peace
##Reins of Power
##Reanimate
##Inkwell Leviathan
##Heartless Hidetsugu
##Grenzo's Cutthroat
##Evacuation
##Elspeth, Sun's Champion
##Debt to the Deathless
##Bloodghast
##Avatar of Woe
