; Themes
Charge counters
Cumulative upkeep
Suspend cards
Vanishing cards
Graft, Evolve

; Random Counters
Dark Depths

; Counter Removal
Vampire Hexmage
Aether Snap
Thief of Blood
Ferropede
Chiseai, Heart of Oceans
Hungry Hungry Heifer
Medicine Runner
Spinal Parasite
Thrull Parasite
Hex Parasite
Ion Storm
Ghave, Guru of Spores
Korozda Gorgon
Rift Elemental
Quillspike
Sage of Fables
Zameck Guildmage
Bloodcrazed Hoplite
Chainbreaker
Woeleecher
Fury Charm
Gremlin Mine

; Counter Doublers
Gilder Bairn
Vorel of the Hull Clade
Corpsejack Menace
Doubling Season
Primal Vigor
Hardened Scales

; Counter Manipulation
Power Conduit
Jhoira's Timebug
Clockspinning
Leech Bonder
Fate Transfer
Giant Fan
Arcbound Fiend
Daghatar the Adamant
Simic Guildmage
Cytoplast Root-Kin
Bioshift
Give // Take
Timebender
Timecrafting

; Flicker
Glimmerpoint Stag
Flickerwisp
Mistmeadow Witch
Otherworldly Journey
Vanish into Memory
Turn to Mist
Skybind

