
=== White ===
* [[Mother of Runes]]
* [[Soul Warden]]
* [[Kor Cartographer]] >> [[Weathered Wayfarer]]

* [[Containment Priest]]
* [[Imposing Sovereign]]
* [[Grand Abolisher]] >> [[Leonin Arbiter]]
* [[Oreskos Explorer]]
* [[Soulfire Grand Master]]
* [[Stoneforge Mystic]]
* [[Suture Priest]]
* [[Wall of Omens]]
* [[Aegis of the Gods]]
* [[Spirit of the Labyrinth]]

* [[Aven Mindcensor]]
* [[Flickerwisp]]
* [[Gideon's Avenger]]
* [[Hushwing Gryff]]
* [[Pulsemage Advocate]]
* [[Eidolon of Rhetoric]]

* [[Timely Hordemate]] >> [[Academy Rector]]
* [[Glimmerpoint Stag]]
* [[Hunted Lammasu]]
* [[Stonehorn Dignitary]] >> [[Linvala, Keeper of Silence]]
* [[Stonehewer Giant]]
* [[World Queller]]
* [[Dawnbreak Reclaimer]]
* [[Requiem Angel]]
* [[Sun Titan]]
* [[Luminate Primordial]]

* [[Path to Exile]]
* [[Swords to Plowshares]]
* [[Enlightened Tutor]]
* [[Debt of Loyalty]]
* [[Benevolent Offering]]

* [[Alliance of Arms]]
* [[Martial Coup]]
* [[Council's Judgment]]
* [[Timely Reinforcements]]
* [[Rousing of Souls]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Death or Glory]]

* [[Porphyry Nodes]]
* [[Sacred Mesa]] >> [[Luminarch Ascension]]
* [[Oath of Lieges]]
* [[Karmic Justice]]
* [[Oblivion Ring]]
* [[Vow of Duty]]
* [[Lightmine Field]]
* [[Cathars' Crusade]]

=== Blue ===
* [[Gilded Drake]]
* [[Kami of the Crescent Moon]]
* [[Lore Broker]]
* [[Cryptoplasm]] >> [[Phantasmal Image]]

* [[Daring Thief]]
* [[Hunted Phantasm]]
* [[Indentured Djinn]]
* [[Jace's Archivist]]
* [[Noble Benefactor]]
* [[Aura Thief]]

* [[Clever Impersonator]]
* [[Voidmage Husher]] >> [[Glen Elendra Archmage]]
* [[Master Thief]] >> [[Sower of Temptation]]
* [[Phyrexian Metamorph]]

* [[Djinn of Wishes]]
* [[Mulldrifter]]
* [[Perplexing Chimera]]
* [[Djinn of Infinite Deceits]]

* [[Inkwell Leviathan]]
* [[Deep-Sea Kraken]]

* [[Jace Beleren]]

* [[Visions of Beyond]]
* [[Counterspell]]
* [[Into the Roil]] >> [[Cyclonic Rift]]
* [[Words of Wisdom]]

* [[Capsize]]
* [[Fact or Fiction]]
* [[Reins of Power]]
* [[Turnabout]]
* [[Evacuation]]
* [[Intellectual Offering]]

* [[Minds Aglow]]
* [[Unsummon]] >> [[Donate]]
* [[Sweep Away]] >> [[Show and Tell]]
* [[Tinker]]
* [[Windfall]]

* [[Rite of Replication]]
* [[Tempt with Reflections]]
* [[Bribery]]
* [[Prosperity]]
* [[Spelltwine]]
* [[Blatant Thievery]]

* [[Mystic Remora]]
* [[Copy Enchantment]]
* [[Propaganda]]
* [[Dissipation Field]] >> [[Rhystic Study]]
* [[Vow of Flight]]

* [[Desertion]] >> [[Dream Halls]]
* [[Cultural Exchange]] >> [[Treachery]]
* [[Conjured Currency]]

=== Black ===
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Bloodghast]]
* [[Hunted Horror]]
* [[Reassembling Skeleton]]
* [[Treacherous Pit-Dweller]]
* [[Wight of Precinct Six]]

* [[Fleshbag Marauder]]
* [[Merciless Executioner]]
* [[Ophiomancer]]
* [[Stinkweed Imp]]
* [[Urborg Syphon-Mage]]
* [[Vampire Nighthawk]]
* [[Master of the Feast]]
* [[Nighthowler]]

* [[Abyssal Persecutor]]
* [[Braids, Cabal Minion]]
* [[Fate Unraveler]]
* [[Gray Merchant of Asphodel]]
* [[Vengeful Pharaoh]]
* [[Grave Titan]]
* [[Ink-Eyes, Servant of Oni]] >> [[Kokusho, the Evening Star]]
* [[Carnifex Demon]] >> [[Massacre Wurm]]
* [[Tasigur, the Golden Fang]]
* [[Sepulchral Primordial]]
* [[Chancellor of the Dross]] >> [[Sheoldred, Whispering One]]

* [[Ob Nixilis of the Black Oath]]
* [[Tragic Slip]]
* [[Sudden Spoiling]]

* [[Exhume]]
* [[Demonic Tutor]]
* [[Buried Alive]]
* [[Dark Deal]]
* [[Diabolic Tutor]]
* [[Dread Return]]
* [[Syphon Mind]]

* [[Aether Snap]]
* [[Infernal Offering]]
* [[Living Death]]
* [[Tempt with Immortality]]
* [[Black Sun's Zenith]]
* [[Exsanguinate]]

* [[Animate Dead]]
* [[Curse of Shallow Graves]]
* [[Painful Truths]] >> [[Phyrexian Arena]]
* [[Vow of Malice]]
* [[Leyline of the Void]]
* [[No Mercy]]
* [[Pestilence]]
* [[Dictate of Erebos]]

=== Red ===
* [[Dragonmaster Outcast]]
* [[Goblin Welder]]
* [[Bazaar Trader]]
* [[Goblin Diplomats]]
* [[Humble Defector]]
* [[Varchild's War-Riders]]
* [[Young Pyromancer]]

* [[Dualcaster Mage]]
* [[Guttersnipe]]
* [[Magus of the Wheel]]
* [[Taurean Mauler]]
* [[Viashino Heretic]]
* [[Zo-Zu the Punisher]]
* [[Boldwyr Heavyweights]]
* [[Detritivore]]
* [[Ember Swallower]]
* [[Spitemare]]

* [[Hunted Dragon]]
* [[Kiki-Jiki, Mirror Breaker]]
* [[Zealous Conscripts]]
* [[Conquering Manticore]]
* [[Moonveil Dragon]]
* [[Molten Primordial]]
* [[Avatar of Fury]]
* [[Greater Gargadon]]

* [[Koth of the Hammer]]
* [[Brand]]
* [[Wild Ricochet]]
* [[Volcanic Offering]]
* [[Comet Storm]]
* [[Lavaball Trap]]

* [[Molten Psyche]]
* [[Fiery Confluence]]
* [[Mana Geyser]]
* [[Lightning Bolt]] >> [[Reforge the Soul]]
* [[Death by Dragons]]
* [[Earthquake]]
* [[Tempt with Vengeance]]
* [[Wildfire]]
* [[Blasphemous Act]]

* [[Mass Hysteria]]
* [[Quest for Pure Flame]]
* [[Custody Battle]]
* [[Mana Flare]]
* [[Pyrohemia]] >> [[Repercussion]]
* [[Sulfuric Vortex]]
* [[Vow of Lightning]]
* [[Furnace of Rath]]
* [[Sneak Attack]]
* [[Splinter Twin]]


=== Green ===
* [[Birds of Paradise]]
* [[Veteran Explorer]]
* [[Forcemage Advocate]]
* [[Kavu Predator]]
* [[Sheltering Ancient]]
* [[Tajuru Preserver]]
* [[Tempting Wurm]]

* [[Dosan the Falling Leaf]]
* [[Eternal Witness]]
* [[Nissa's Chosen]] >> [[Heartwood Storyteller]]
* [[Managorger Hydra]]
* [[Nullmage Advocate]]
* [[Reclamation Sage]]
* [[Skullwinder]]
* [[Spawnwrithe]]
* [[Courser of Kruphix]]

* [[Brooding Saurian]]
* [[Forgotten Ancient]]
* [[Hunted Troll]]
* [[Hunted Wumpus]]
* [[Liege of the Hollows]]
* [[Keeper of Progenitus]]
* [[Acidic Slime]]
* [[Seedborn Muse]]
* [[Mitotic Slime]] >> [[Titania, Protector of Argoth]]

* [[Bane of Progress]]
* [[Greenwarden of Murasa]]
* [[Sylvan Primordial]]
* [[Terastodon]]
* [[Woodfall Primus]]

* [[Fog]]
* [[Nature's Claim]]
* [[Lignify]] >> [[Beast Within]]
* [[Collective Voyage]]
* [[Cultivate]]
* [[Hypergenesis]]
* [[Kodama's Reach]]

* [[Reverent Silence]]
* [[Tempt with Discovery]]
* [[Sylvan Offering]]
* [[Ezuri's Predation]]
* [[The Great Aurora]]

* [[Hidden Gibbons]]
* [[Hidden Herd]]
* [[Oath of Druids]]
* [[Saproling Cluster]]
* [[Rites of Flourishing]]
* [[Vow of Wildness]]
* [[Aluren]] >> [[Defense of the Heart]]
* [[Rowen]] >> [[Lurking Predators]]

=== Multicolor ===
* [[Mirrorweave]]
* [[Supreme Verdict]]
* [[Baleful Strix]]
* [[Far // Away]]
* [[Dreadbore]]
* [[Kaervek the Merciless]]
* [[Mage Slayer]]
* [[Decimate]]
* [[Qasali Pridemage]]
* [[Mirari's Wake]]
* [[Anguished Unmaking]]
* [[Merciless Eviction]]
* [[Putrefy]]
* [[Deathreap Ritual]]
* [[Trygon Predator]]
* [[Prophet of Kruphix]]
* [[Jhoira of the Ghitu]]
* [[Saheeli Rai]] >> [[Dack Fayden]]
* [[Boros Reckoner]]
* [[Assemble the Legion]]
* [[Tamanoa]]
* [[Phelddagrif]]
* [[Questing Phelddagrif]]
* [[Marchesa, the Black Rose]]
* [[Zedruu the Greathearted]]
* [[Sage of the Inward Eye]]
* [[Crackling Doom]]
* [[Sidisi, Brood Tyrant]]

=== Colorless ===
* [[Everflowing Chalice]] >> [[Lotus Petal]]
* [[Basilisk Collar]]
* [[Brittle Effigy]]
* [[Codex Shredder]]
* [[Elixir of Immortality]]
* [[Expedition Map]]
* [[Skullclamp]]

* [[Altar of Dementia]]
* [[Helm of Awakening]] >> [[Anvil of Bogardan]]
* [[Azorius Signet]]
* [[Boros Signet]]
* [[Dimir Signet]]
* [[Fellwar Stone]]
* [[Genesis Chamber]]
* [[Howling Mine]]
* [[Izzet Signet]]
* [[Mask of Memory]]
* [[Mind Stone]]
* [[Swiftfoot Boots]] >> [[Lightning Greaves]]
* [[Orzhov Signet]]
* [[Rakdos Signet]]

* [[Chromatic Lantern]]
* [[Crystal Ball]]
* [[Horn of Greed]]
* [[Loxodon Warhammer]]
* [[Mimic Vat]]
* [[Sword of Vengeance]] >> [[Sculpting Steel]]
* [[Temple Bell]]
* [[Well of Knowledge]]
* [[Worn Powerstone]]

* [[Deathrender]]
* [[Dingus Staff]]
* [[Nevinyrral's Disk]]
* [[Perilous Vault]]
* [[Hedron Archive]] >> [[Thran Dynamo]]
* [[Trading Post]]
* [[Gilded Lotus]]
* [[Memory Jar]]
* [[Caged Sun]]

* [[Lore Seeker]]
* [[Filigree Familiar]] >> [[Solemn Simulacrum]]
* [[Akroan Horse]]
* [[Summoner's Egg]]
* [[Clone Shell]]
* [[Psychosis Crawler]]
* [[Stuffy Doll]]
* [[Steel Hellkite]]
* [[Lodestone Golem]] >> [[Wurmcoil Engine]]
* [[Myr Battlesphere]]
* [[Platinum Angel]]
* [[Platinum Emperion]]
* [[Myr Propagator]] >> [[Sundering Titan]]

=== Land ===
* [[Arid Mesa]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Bojuka Bog]]
* [[Breeding Pool]]
* [[Evolving Wilds]]
* [[Flooded Strand]]
* [[Godless Shrine]]
* [[Hallowed Fountain]]
* [[Arcane Lighthouse]] >> [[Homeward Path]]
* [[Misty Rainforest]]
* [[Mosswort Bridge]]
* [[Crypt of Agadeem]] >> [[Nykthos, Shrine to Nyx]]
* [[Kessig Wolf Run]] >> [[Nykthos, Shrine to Nyx]]
* [[Marsh Flats]]
* [[Nykthos, Shrine to Nyx]]
* [[Overgrown Tomb]]
* [[Polluted Delta]]
* [[Sacred Foundry]]
* [[Scalding Tarn]]
* [[Shelldock Isle]]
* [[Spinerock Knoll]]
* [[Steam Vents]]
* [[Stomping Ground]]
* [[Temple Garden]]
* [[Terramorphic Expanse]]
* [[Verdant Catacombs]]
* [[Watery Grave]]
* [[Windswept Heath]]
* [[Wooded Foothills]]

=== Lore Seeker Packs ===

; Power
* [[Black Lotus]] (Proxied, Lotus Bloom)
* [[Mox Pearl]] (Proxied, Marble Diamond)
* [[Mox Sapphire]] (Proxied, Sky Diamond)
* [[Mox Jet]] (Proxied, Charcoal Diamond)
* [[Mox Ruby]] (Proxied, Fire Diamond)
* [[Mox Emerald]] (Proxied, Moss Diamond)
* [[Sol Ring]]
+ [[Library of Alexandria]] (Proxied, Sea Gate Wreckage + Mage-Ring Responder)
* [[Ancestral Recall]] (Proxied, Jace's Ingenuity)
* [[Time Walk]] (Proxied, Savor the Moment)
* [[Wheel of Fortune]]
+ [[Balance]]
* [[Necropotence]]
* [[Channel]]
+ [[Mana Vault]]

; Silver
* [[Jack-in-the-Mox]]
* [[Ashnod's Coupon]]
* [[Giant Fan]]
* [[Time Machine]]
* [[Who // What // When // Where // Why]]
* [[Ass Whuppin']]
* [[City of Ass]]
* [[Frankie Peanuts]]
* [[Greater Morphling]]
* [[Cheatyface]]
* [[Magical Hacker]]
* [[Duh]]
* [[Rocket-Powered Turbo Slug]]
* [[Yet Another Aether Vortex]]
* [[Form of the Squirrel]]

; Conspiracy
- [[Custodi Soulcaller]]
- [[Arcane Savant]]
* [[Leovold's Operative]]
- [[Smuggler Captain]]
- [[Volatile Chimera]]
* [[Power Play]]
* [[Advantageous Proclamation]]
* [[Unexpected Potential]]
* [[Brago's Favor]]
* [[Iterative Analysis]]
* [[Paliano, the High City]]
* [[Cogwork Librarian]]
* [[Canal Dredger]]
* [[Deal Broker]]
- [[Hold the Perimeter]]
- [[Hymn of the Wilds]]

=== Maybeboard ===

Altered Ego
Dack's Duplicate
Evil Twin
Starstorm
Harmless Offering
Back to Nature
Viscera Seer
Cadaver Imp
Stitch Together

