
=== White ===
! [[Mother of Runes]]
! [[Soul Warden]]
! [[Kor Cartographer]] >> [[Weathered Wayfarer]]

* [[Containment Priest]]
! [[Imposing Sovereign]]
! [[Leonin Arbiter]]
! [[Oreskos Explorer]]
* [[Soulfire Grand Master]]
* [[Stoneforge Mystic]]
* [[Suture Priest]]
* [[Wall of Omens]]
! [[Grand Abolisher]] >> [[Aegis of the Gods]]
* [[Spirit of the Labyrinth]]

! [[Aven Mindcensor]]
* [[Flickerwisp]]
* [[Gideon's Avenger]]
* [[Haunted Angel]]
! [[Hushwing Gryff]]
! [[Pulsemage Advocate]]
! [[Rule of Law]] >> [[Eidolon of Rhetoric]]

! [[Academy Rector]]
* [[Glimmerpoint Stag]]
* [[Hunted Lammasu]]
! [[Linvala, Keeper of Silence]]
* [[Stonehewer Giant]]
* [[World Queller]]
! [[Dawnbreak Reclaimer]]
* [[Requiem Angel]]
! [[Karmic Guide]] >> [[Sun Titan]]
! [[Luminate Primordial]]

* [[Path to Exile]]
! [[Condemn]] >> [[Swords to Plowshares]]
! [[Debt of Loyalty]]
* [[Benevolent Offering]]

* [[Alliance of Arms]]
* [[Balance]]
* [[Council's Judgment]]
* [[Timely Reinforcements]]
* [[Day of Judgment]]
* [[Wrath of God]]
! [[Death or Glory]]
* [[Tempt with Glory]]

! [[Porphyry Nodes]]
! [[Sacred Mesa]] >> [[Luminarch Ascension]]
! [[Oath of Lieges]]
* [[Karmic Justice]]
* [[Oblivion Ring]]
* [[Vow of Duty]]
* [[Lightmine Field]]
* [[Cathars' Crusade]]

=== Blue ===
* [[Gilded Drake]]
* [[Kami of the Crescent Moon]]
! [[Dakra Mystic]] >> [[Lore Broker]]
! [[Cryptoplasm]] >> [[Phantasmal Image]]

! [[Deceiver Exarch]] >> [[Daring Thief]]
! [[Hunted Phantasm]]
! [[Indentured Djinn]]
! [[Jace's Archivist]]
! [[Noble Benefactor]]
! [[Aura Thief]]

! [[Clever Impersonator]]
! [[Voidmage Husher]] >> [[Glen Elendra Archmage]]
! [[Sower of Temptation]]
* [[Phyrexian Metamorph]]

* [[Djinn of Wishes]]
* [[Mulldrifter]]
* [[Perplexing Chimera]]
* [[Djinn of Infinite Deceits]]

! [[Inkwell Leviathan]]
* [[Deep-Sea Kraken]]

* [[Jace Beleren]]

* [[Visions of Beyond]]
* [[Counterspell]]
! [[Cyclonic Rift]]
! [[Words of Wisdom]]

! [[Capsize]]
! [[Fact or Fiction]]
* [[Reins of Power]]
! [[Turnabout]]
! [[Evacuation]]
* [[Intellectual Offering]]

* [[Minds Aglow]]
* [[Donate]]
* [[Show and Tell]]
! [[Fabricate]] >> [[Tinker]]
! [[Whirlpool Warrior]] >> [[Windfall]]

* [[Rite of Replication]]
* [[Tempt with Reflections]]
* [[Bribery]]
! [[Blue Sun's Zenith]] >> [[Prosperity]]
* [[Spelltwine]]
! [[Blatant Thievery]]

! [[Mystic Remora]]
* [[Copy Enchantment]]
* [[Propaganda]]
! [[Rhystic Study]]
* [[Vow of Flight]]

! [[Desertion]] >> [[Dream Halls]]
! [[Cultural Exchange]] >> [[Treachery]]
* [[Conjured Currency]]

=== Black ===
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Bloodghast]]
! [[Hunted Horror]]
* [[Reassembling Skeleton]]
! [[Treacherous Pit-Dweller]]
* [[Wight of Precinct Six]]

! [[Fleshbag Marauder]]
! [[Merciless Executioner]]
! [[Ophiomancer]]
! [[Stinkweed Imp]]
! [[Urborg Syphon-Mage]]
! [[Vampire Nighthawk]]
! [[Master of the Feast]]
* [[Nighthowler]]

* [[Abyssal Persecutor]]
* [[Braids, Cabal Minion]]
* [[Fate Unraveler]]
! [[Gray Merchant of Asphodel]]
! [[Vengeful Pharaoh]]
* [[Grave Titan]]
! [[Kokusho, the Evening Star]]
! [[Massacre Wurm]]
! [[Tasigur, the Golden Fang]]
! [[Sepulchral Primordial]]
! [[Sheoldred, Whispering One]]

* [[Ob Nixilis of the Black Oath]]
* [[Tragic Slip]]
* [[Sudden Spoiling]]

! [[Exhume]]
* [[Buried Alive]]
! [[Ill-Gotten Gains]] >> [[Dark Deal]]
* [[Diabolic Tutor]]
! [[Beacon of Unrest]] >> [[Dread Return]]
* [[Syphon Mind]]

! [[Aether Snap]]
! [[Infernal Offering]]
! [[Living Death]]
! [[Tempt with Immortality]]
* [[Black Sun's Zenith]]
! [[Exsanguinate]]

! [[Stitch Together]] >> [[Animate Dead]]
! [[Curse of Shallow Graves]]
! [[Phyrexian Arena]]
! [[Vow of Malice]]
* [[Leyline of the Void]]
* [[Necrotic Plague]]
* [[No Mercy]]
! [[Pestilence]]
* [[Dictate of Erebos]]

=== Red ===
! [[Dragonmaster Outcast]]
* [[Goblin Welder]]
* [[Bazaar Trader]]
! [[Goblin Diplomats]]
! [[Humble Defector]]
! [[Varchild's War-Riders]]
! [[Young Pyromancer]]

! [[Dualcaster Mage]]
* [[Guttersnipe]]
! [[Magus of the Wheel]]
! [[Taurean Mauler]]
! [[Viashino Heretic]]
! [[Zo-Zu the Punisher]]
! [[Boldwyr Heavyweights]]
! [[Detritivore]]
! [[Ember Swallower]]
* [[Spitemare]]

! [[Hunted Dragon]]
! [[Kiki-Jiki, Mirror Breaker]]
* [[Zealous Conscripts]]
! [[Conquering Manticore]]
* [[Moonveil Dragon]]
* [[Molten Primordial]]
! [[Avatar of Fury]]
* [[Greater Gargadon]]

* [[Koth of the Hammer]]
! [[Brand]]
* [[Wild Ricochet]]
* [[Volcanic Offering]]
! [[Starstorm]] >> [[Comet Storm]]
! [[Lavaball Trap]]

! [[Molten Psyche]]
! [[Fiery Confluence]]
* [[Mana Geyser]]
! [[Reforge the Soul]]
! [[Death by Dragons]]
! [[Magmaquake]] >> [[Earthquake]]
! [[Tempt with Vengeance]]
! [[Wildfire]] >> [[Destructive Force]]
* [[Blasphemous Act]]

* [[Mass Hysteria]]
* [[Quest for Pure Flame]]
* [[Custody Battle]]
* [[Mana Flare]]
! [[Pyrohemia]] >> [[Repercussion]]
* [[Sulfuric Vortex]]
* [[Vow of Lightning]]
* [[Furnace of Rath]]
! [[Sneak Attack]]
* [[Splinter Twin]]


=== Green ===
* [[Birds of Paradise]]
! [[Veteran Explorer]]
! [[Forcemage Advocate]]
! [[Kavu Predator]]
* [[Sheltering Ancient]]
* [[Tajuru Preserver]]
* [[Tempting Wurm]]

* [[Dosan the Falling Leaf]]
! [[Eternal Witness]]
! [[Heartwood Storyteller]]
! [[Managorger Hydra]]
! [[Nullmage Advocate]]
* [[Reclamation Sage]]
! [[Skullwinder]]
! [[Spawnwrithe]]
! [[Courser of Kruphix]]

! [[Brooding Saurian]]
! [[Forgotten Ancient]]
! [[Hunted Troll]]
* [[Hunted Wumpus]]
! [[Liege of the Hollows]]
! [[Oracle of Mul Daya]]
* [[Acidic Slime]]
! [[Seedborn Muse]]
! [[Titania, Protector of Argoth]]

! [[Great Oak Guardian]] >> [[Bane of Progress]]
! [[Greenwarden of Murasa]]
! [[Sylvan Primordial]]
* [[Terastodon]]
* [[Woodfall Primus]]

* [[Fog]]
* [[Back to Nature]]
! [[Beast Within]]
* [[Collective Voyage]]
* [[Cultivate]]
* [[Hypergenesis]]
* [[Kodama's Reach]]

! [[Reverent Silence]]
* [[Tempt with Discovery]]
* [[Sylvan Offering]]
! [[Ezuri's Predation]]
! [[The Great Aurora]]

! [[Hidden Gibbons]]
! [[Hidden Herd]]
* [[Oath of Druids]]
! [[Saproling Cluster]]
* [[Rites of Flourishing]]
* [[Vow of Wildness]]
! [[Defense of the Heart]]
! [[Lurking Predators]]

=== Multicolor ===
! [[Mirrorweave]]
! [[Supreme Verdict]]
! [[Baleful Strix]]
* [[Far // Away]]
* [[Dreadbore]]
* [[Kaervek the Merciless]]
* [[Mage Slayer]]
! [[Decimate]]
! [[Qasali Pridemage]]
* [[Mirari's Wake]]
! [[Vindicate]]
* [[Merciless Eviction]]
! [[Putrefy]]
* [[Deathreap Ritual]]
* [[Trygon Predator]]
* [[Prophet of Kruphix]]
* [[Jhoira of the Ghitu]]
! [[Dack Fayden]]
! [[Boros Reckoner]]
! [[Assemble the Legion]]
! [[Tamanoa]]
* [[Phelddagrif]]
* [[Questing Phelddagrif]]
! [[Marchesa, the Black Rose]]
* [[Zedruu the Greathearted]]
* [[Sage of the Inward Eye]]
* [[Crackling Doom]]
* [[Sidisi, Brood Tyrant]]

=== Colorless ===
! [[Everflowing Chalice]] >> [[Lotus Petal]]
! [[Avarice Totem]]
* [[Basilisk Collar]]
* [[Elixir of Immortality]]
! [[Expedition Map]]
! [[Skullclamp]]

* [[Altar of Dementia]]
! [[Helm of Awakening]] >> [[Anvil of Bogardan]]
! [[Azorius Signet]]
* [[Boros Signet]]
! [[Dimir Signet]]
* [[Fellwar Stone]]
! [[Golgari Signet]]
! [[Gruul Signet]]
* [[Howling Mine]]
* [[Izzet Signet]]
! [[Swiftfoot Boots]] >> [[Lightning Greaves]]
* [[Orzhov Signet]]
! [[Rakdos Signet]]
! [[Selesnya Signet]]
* [[Simic Signet]]

* [[Chromatic Lantern]]
* [[Crystal Ball]]
! [[Horn of Greed]]
* [[Loxodon Warhammer]]
! [[Mimic Vat]]
! [[Sculpting Steel]]
* [[Temple Bell]]
! [[Well of Knowledge]]
* [[Worn Powerstone]]

* [[Deathrender]]
* [[Dingus Staff]]
! [[Nevinyrral's Disk]]
! [[Perilous Vault]]
! [[Hedron Archive]] >> [[Thran Dynamo]]
! [[Trading Post]]
* [[Gilded Lotus]]
! [[Memory Jar]]
* [[Caged Sun]]

* [[Lore Seeker]]
* [[Burnished Hart]] >> [[Solemn Simulacrum]]
! [[Akroan Horse]]
! [[Summoner's Egg]]
* [[Clone Shell]]
! [[Psychosis Crawler]]
* [[Stuffy Doll]]
! [[Steel Hellkite]]
! [[Wurmcoil Engine]]
! [[Myr Battlesphere]]
* [[Platinum Angel]]
* [[Platinum Emperion]]
! [[Sundering Titan]]

=== Land ===
* [[Bad River]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Bojuka Bog]]
* [[Breeding Pool]]
* [[Evolving Wilds]]
* [[Flood Plain]]
* [[Flooded Strand]]
* [[Godless Shrine]]
* [[Grasslands]]
* [[Hallowed Fountain]]
! [[Arcane Lighthouse]] >> [[Homeward Path]]
! [[Mosswort Bridge]]
* [[Mountain Valley]]
! [[Nykthos, Shrine to Nyx]]
! [[Nykthos, Shrine to Nyx]]
! [[Nykthos, Shrine to Nyx]]
* [[Overgrown Tomb]]
* [[Polluted Delta]]
* [[Rocky Tar Pit]]
* [[Sacred Foundry]]
! [[Shelldock Isle]]
! [[Spinerock Knoll]]
* [[Steam Vents]]
* [[Stomping Ground]]
* [[Temple Garden]]
* [[Terramorphic Expanse]]
* [[Watery Grave]]
* [[Windswept Heath]]
* [[Wooded Foothills]]

=== Other/unsorted ===
