
=== White ===
* [[Mardu Hateblade]] >> [[Mother of Runes]]
* [[Kor Duelist]] >> [[Soul Warden]]
* [[Kor Cartographer]] >> [[Weathered Wayfarer]]

* [[Containment Priest]]
* [[Auramancer]] >> [[Imposing Sovereign]]
* [[Master of Pearls]] >> [[Leonin Arbiter]]
* [[Whitemane Lion]] >> [[Oreskos Explorer]]
* [[Soulfire Grand Master]]
* [[Stoneforge Mystic]]
* [[Suture Priest]]
* [[Wall of Omens]]
* [[Grand Abolisher]] >> [[Aegis of the Gods]]
* [[Spirit of the Labyrinth]]

* [[Devout Lightcaster]] >> [[Aven Mindcensor]]
* [[Flickerwisp]]
* [[Gideon's Avenger]]
* [[Haunted Angel]]
* [[Kor Sanctifiers]] >> [[Hushwing Gryff]]
* [[Kor Scythemaster]] >> [[Pulsemage Advocate]]
* [[Rule of Law]] >> [[Eidolon of Rhetoric]]

* [[Timely Hordemate]] >> [[Academy Rector]]
* [[Glimmerpoint Stag]]
* [[Hunted Lammasu]]
* [[Stonehorn Dignitary]] >> [[Linvala, Keeper of Silence]]
* [[Stonehewer Giant]]
* [[World Queller]]
* [[Darien, King of Kjeldor]] >> [[Dawnbreak Reclaimer]]
* [[Requiem Angel]]
* [[Karmic Guide]] >> [[Sun Titan]]
* [[Vengeful Archon]] >> [[Luminate Primordial]]

* [[Path to Exile]]
* [[Condemn]] >> [[Swords to Plowshares]]
* [[Ghostway]] >> [[Debt of Loyalty]]
* [[Benevolent Offering]]

* [[Mine Excavation]] >> [[Alliance of Arms]]
* [[Oblation]] >> [[Balance]]
* [[Council's Judgment]]
* [[Timely Reinforcements]]
* [[Day of Judgment]]
* [[Wrath of God]]
* [[Righteous Confluence]] >> [[Death or Glory]]
* [[Tempt with Glory]]

* [[Journey to Nowhere]] >> [[Porphyry Nodes]]
* [[Sacred Mesa]] >> [[Luminarch Ascension]]
* [[Mobilization]] >> [[Oath of Lieges]]
* [[Karmic Justice]]
* [[Oblivion Ring]]
* [[Vow of Duty]]
* [[Lightmine Field]]
* [[Cathars' Crusade]]

=== Blue ===
* [[Gilded Drake]]
* [[Kami of the Crescent Moon]]
* [[Dakra Mystic]] >> [[Lore Broker]]
* [[Cryptoplasm]] >> [[Phantasmal Image]]

* [[Deceiver Exarch]] >> [[Daring Thief]]
* [[Frost Lynx]] >> [[Hunted Phantasm]]
* [[Merfolk Looter]] >> [[Indentured Djinn]]
* [[Sea Gate Oracle]] >> [[Jace's Archivist]]
* [[Jhessian Thief]] >> [[Noble Benefactor]]
* [[Aphetto Alchemist]] >> [[Aura Thief]]

* [[Clever Impersonator]]
* [[Voidmage Husher]] >> [[Glen Elendra Archmage]]
* [[Master Thief]] >> [[Sower of Temptation]]
* [[Phyrexian Metamorph]]

* [[Djinn of Wishes]]
* [[Mulldrifter]]
* [[Perplexing Chimera]]
* [[Djinn of Infinite Deceits]]

* [[Hoverguard Sweepers]] >> [[Inkwell Leviathan]]
* [[Deep-Sea Kraken]]

* [[Jace Beleren]]

* [[Visions of Beyond]]
* [[Counterspell]]
* [[Into the Roil]] >> [[Cyclonic Rift]]
* [[Brainstorm]] >> [[Words of Wisdom]]

* [[Cancel]] >> [[Capsize]]
* [[Domineering Will]] >> [[Fact or Fiction]]
* [[Reins of Power]]
* [[Spellweaver Volute]] >> [[Turnabout]]
* [[Plea for Power]] >> [[Evacuation]]
* [[Intellectual Offering]]

* [[Slip Through Space]] >> [[Minds Aglow]]
* [[Unsummon]] >> [[Donate]]
* [[Sweep Away]] >> [[Show and Tell]]
* [[Fabricate]] >> [[Tinker]]
* [[Whirlpool Warrior]] >> [[Windfall]]

* [[Rite of Replication]]
* [[Tempt with Reflections]]
* [[Bribery]]
* [[Blue Sun's Zenith]] >> [[Prosperity]]
* [[Spelltwine]]
* [[Acquire]] >> [[Blatant Thievery]]

* [[Sigiled Starfish]] >> [[Mystic Remora]]
* [[Copy Enchantment]]
* [[Propaganda]]
* [[Dissipation Field]] >> [[Rhystic Study]]
* [[Vow of Flight]]

* [[Desertion]] >> [[Dream Halls]]
* [[Cultural Exchange]] >> [[Treachery]]
* [[Conjured Currency]]

=== Black ===
* [[Blood Artist]]
* [[Blood Seeker]]
* [[Bloodghast]]
* [[Ruthless Ripper]] >> [[Hunted Horror]]
* [[Reassembling Skeleton]]
* [[Viscera Seer]] >> [[Treacherous Pit-Dweller]]
* [[Gatekeeper of Malakir]] >> [[Wight of Precinct Six]]

* [[Grim Haruspex]] >> [[Fleshbag Marauder]]
* [[Pack Rat]] >> [[Merciless Executioner]]
* [[Phylactery Lich]] >> [[Ophiomancer]]
* [[Royal Assassin]] >> [[Stinkweed Imp]]
* [[Cadaver Imp]] >> [[Urborg Syphon-Mage]]
* [[Gurmag Swiftwing]] >> [[Vampire Nighthawk]]
* [[Gravedigger]] >> [[Master of the Feast]]
* [[Nighthowler]]

* [[Abyssal Persecutor]]
* [[Braids, Cabal Minion]]
* [[Fate Unraveler]]
* [[Seizan, Perverter of Truth]] >> [[Gray Merchant of Asphodel]]
* [[Endrek Sahr, Master Breeder]] >> [[Vengeful Pharaoh]]
* [[Grave Titan]]
* [[Ink-Eyes, Servant of Oni]] >> [[Kokusho, the Evening Star]]
* [[Carnifex Demon]] >> [[Massacre Wurm]]
* [[Reaper from the Abyss]] >> [[Tasigur, the Golden Fang]]
* [[Butcher of Malakir]] >> [[Sepulchral Primordial]]
* [[Chancellor of the Dross]] >> [[Sheoldred, Whispering One]]

* [[Ob Nixilis of the Black Oath]]
* [[Tragic Slip]]
* [[Sudden Spoiling]]

* [[Grim Return]] >> [[Exhume]]
* [[Buried Alive]]
* [[Ill-Gotten Gains]] >> [[Dark Deal]]
* [[Diabolic Tutor]]
* [[Beacon of Unrest]] >> [[Dread Return]]
* [[Syphon Mind]]

* [[Life's Finale]] >> [[Aether Snap]]
* [[Promise of Power]] >> [[Infernal Offering]]
* [[Wake the Dead]] >> [[Living Death]]
* [[Reprocess]] >> [[Tempt with Immortality]]
* [[Black Sun's Zenith]]
* [[Painful Truths]] >> [[Exsanguinate]]

* [[Stitch Together]] >> [[Animate Dead]]
* [[Soul Stair Expedition]] >> [[Curse of Shallow Graves]]
* [[Seal of Doom]] >> [[Phyrexian Arena]]
* [[Vow of Malice]]
* [[Leyline of the Void]]
* [[Necrotic Plague]]
* [[No Mercy]]
* [[Enslave]] >> [[Pestilence]]
* [[Dictate of Erebos]]

=== Red ===
* [[Frenzied Goblin]] >> [[Dragonmaster Outcast]]
* [[Goblin Welder]]
* [[Bazaar Trader]]
* [[Monastery Swiftspear]] >> [[Goblin Diplomats]]
* [[Mogg Fanatic]] >> [[Humble Defector]]
* [[Skitter of Lizards]] >> [[Varchild's War-Riders]]
* [[Squee, Goblin Nabob]] >> [[Young Pyromancer]]

* [[Manic Vandal]] >> [[Dualcaster Mage]]
* [[Guttersnipe]]
* [[Cunning Sparkmage]] >> [[Magus of the Wheel]]
* [[Nettle Drone]] >> [[Taurean Mauler]]
* [[Viashino Racketeer]] >> [[Viashino Heretic]]
* [[Tuktuk the Explorer]] >> [[Zo-Zu the Punisher]]
* [[Rage Nimbus]] >> [[Boldwyr Heavyweights]]
* [[Ashcloud Phoenix]] >> [[Detritivore]]
* [[Cyclops Gladiator]] >> [[Ember Swallower]]
* [[Spitemare]]

* [[Magma Phoenix]] >> [[Hunted Dragon]]
* [[Keldon Firebombers]] >> [[Kiki-Jiki, Mirror Breaker]]
* [[Zealous Conscripts]]
* [[Scourge of the Throne]] >> [[Conquering Manticore]]
* [[Moonveil Dragon]]
* [[Molten Primordial]]
* [[Furyborn Hellkite]] >> [[Avatar of Fury]]
* [[Greater Gargadon]]

* [[Koth of the Hammer]]
* [[Lightning Bolt]] >> [[Brand]]
* [[Wild Ricochet]]
* [[Volcanic Offering]]
* [[Starstorm]] >> [[Comet Storm]]
* [[Word of Seizing]] >> [[Lavaball Trap]]

* [[Breaking Point]] >> [[Molten Psyche]]
* [[Into the Core]] >> [[Fiery Confluence]]
* [[Mana Geyser]]
* [[Expedite]] >> [[Reforge the Soul]]
* [[Grenzo's Rebuttal]] >> [[Death by Dragons]]
* [[Magmaquake]] >> [[Earthquake]]
* [[Curse of Bloodletting]] >> [[Tempt with Vengeance]]
* [[Destructive Force]] >> [[Wildfire]]
* [[Blasphemous Act]]

* [[Mass Hysteria]]
* [[Quest for Pure Flame]]
* [[Custody Battle]]
* [[Mana Flare]]
* [[Pyrohemia]] >> [[Repercussion]]
* [[Sulfuric Vortex]]
* [[Vow of Lightning]]
* [[Furnace of Rath]]
* [[Goblinslide]] >> [[Sneak Attack]]
* [[Splinter Twin]]


=== Green ===
* [[Birds of Paradise]]
* [[Arbor Elf]] >> [[Veteran Explorer]]
* [[Satyr Wayfinder]] >> [[Forcemage Advocate]]
* [[Sylvan Ranger]] >> [[Kavu Predator]]
* [[Sheltering Ancient]]
* [[Tajuru Preserver]]
* [[Tempting Wurm]]

* [[Dosan the Falling Leaf]]
* [[Farhaven Elf]] >> [[Eternal Witness]]
* [[Harvest Wurm]] >> [[Heartwood Storyteller]]
* [[Tilling Treefolk]] >> [[Managorger Hydra]]
* [[Kazandu Tuskcaller]] >> [[Nullmage Advocate]]
* [[Reclamation Sage]]
* [[Death-Hood Cobra]] >> [[Skullwinder]]
* [[Oran-Rief Invoker]] >> [[Spawnwrithe]]
* [[Nissa's Chosen]] >> [[Courser of Kruphix]]

* [[Mold Shambler]] >> [[Brooding Saurian]]
* [[Forgotten Ancient]]
* [[Seed Guardian]] >> [[Hunted Troll]]
* [[Hunted Wumpus]]
* [[Wolfbriar Elemental]] >> [[Liege of the Hollows]]
* [[Citanul Hierophants]] >> [[Keeper of Progenitus]]
* [[Acidic Slime]]
* [[Seedguide Ash]] >> [[Seedborn Muse]]
* [[Mitotic Slime]] >> [[Titania, Protector of Argoth]]

* [[Bane of Progress]]
* [[Rampaging Baloths]] >> [[Greenwarden of Murasa]]
* [[Pelakka Wurm]] >> [[Sylvan Primordial]]
* [[Terastodon]]
* [[Woodfall Primus]]

* [[Fog]]
* [[Back to Nature]]
* [[Lignify]] >> [[Beast Within]]
* [[Collective Voyage]]
* [[Cultivate]]
* [[Hypergenesis]]
* [[Kodama's Reach]]

* [[Nature's Claim]] >> [[Reverent Silence]]
* [[Tempt with Discovery]]
* [[Sylvan Offering]]
* [[Vines of Vastwood]] >> [[Ezuri's Predation]]
* [[Nature's Spiral]] >> [[The Great Aurora]]

* [[Canopy Cover]] >> [[Hidden Gibbons]]
* [[Feed the Clan]] >> [[Hidden Herd]]
* [[Oath of Druids]]
* [[Holistic Wisdom]] >> [[Saproling Cluster]]
* [[Rites of Flourishing]]
* [[Vow of Wildness]]
* [[Aluren]] >> [[Defense of the Heart]]
* [[Rowen]] >> [[Lurking Predators]]

=== Multicolor ===
* [[Azor's Elocutors]] >> [[Mirrorweave]]
* [[Sultai Charm]] >> [[Supreme Verdict]]
* [[Szadek, Lord of Secrets]] >> [[Baleful Strix]]
* [[Far // Away]]
* [[Dreadbore]]
* [[Kaervek the Merciless]]
* [[Mage Slayer]]
* [[Hull Breach]] >> [[Decimate]]
* [[Behemoth Sledge]] >> [[Qasali Pridemage]]
* [[Mirari's Wake]]
* [[Sorin, Solemn Visitor]] >> [[Vindicate]]
* [[Merciless Eviction]]
* [[Putrefy]]
* [[Deathreap Ritual]]
* [[Trygon Predator]]
* [[Prophet of Kruphix]]
* [[Jhoira of the Ghitu]]
* [[Brutal Expulsion]] >> [[Dack Fayden]]
* [[Chained to the Rocks]] >> [[Boros Reckoner]]
* [[Deflecting Palm]] >> [[Assemble the Legion]]
* [[Sprouting Thrinax]] >> [[Tamanoa]]
* [[Phelddagrif]]
* [[Questing Phelddagrif]]
* [[Villainous Wealth]] >> [[Marchesa, the Black Rose]]
* [[Zedruu the Greathearted]]
* [[Sage of the Inward Eye]]
* [[Crackling Doom]]
* [[Sidisi, Brood Tyrant]]

=== Colorless ===
* [[Everflowing Chalice]] >> [[Lotus Petal]]
* [[Brittle Effigy]] >> [[Avarice Totem]]
* [[Basilisk Collar]]
* [[Elixir of Immortality]]
* [[Codex Shredder]] >> [[Expedition Map]]
* [[Gorgon's Head]] >> [[Skullclamp]]

* [[Altar of Dementia]]
* [[Helm of Awakening]] >> [[Anvil of Bogardan]]
* [[Mind Stone]] >> [[Azorius Signet]]
* [[Boros Signet]]
* [[Contagion Clasp]] >> [[Dimir Signet]]
* [[Fellwar Stone]]
* [[Golgari Signet]]
* [[Mask of Memory]] >> [[Gruul Signet]]
* [[Howling Mine]]
* [[Izzet Signet]]
* [[Swiftfoot Boots]] >> [[Lightning Greaves]]
* [[Orzhov Signet]]
* [[Genesis Chamber]] >> [[Rakdos Signet]]
* [[Shrine of Loyal Legions]] >> [[Selesnya Signet]]
* [[Simic Signet]]

* [[Chromatic Lantern]]
* [[Crystal Ball]]
* [[Horn of Greed]]
* [[Loxodon Warhammer]]
* [[Cloudstone Curio]] >> [[Mimic Vat]]
* [[Sword of Vengeance]] >> [[Sculpting Steel]]
* [[Temple Bell]]
* [[Druidic Satchel]] >> [[Well of Knowledge]]
* [[Worn Powerstone]]

* [[Deathrender]]
* [[Dingus Staff]]
* [[Assault Suit]] >> [[Nevinyrral's Disk]]
* [[Vedalken Orrery]] >> [[Perilous Vault]]
* [[Hedron Archive]] >> [[Thran Dynamo]]
* [[Moonsilver Spear]] >> [[Trading Post]]
* [[Gilded Lotus]]
* [[Teferi's Puzzle Box]] >> [[Memory Jar]]
* [[Caged Sun]]

* [[Lore Seeker]]
* [[Burnished Hart]] >> [[Solemn Simulacrum]]
* [[Lodestone Golem]] >> [[Akroan Horse]]
* [[Ancestral Statue]] >> [[Summoner's Egg]]
* [[Clone Shell]]
* [[Psychosis Crawler]]
* [[Stuffy Doll]]
* [[Triskelion]] >> [[Steel Hellkite]]
* [[Thopter Assembly]] >> [[Wurmcoil Engine]]
* [[Darksteel Sentinel]] >> [[Myr Battlesphere]]
* [[Platinum Angel]]
* [[Platinum Emperion]]
* [[Myr Propagator]] >> [[Sundering Titan]]

=== Land ===
* [[Bad River]]
* [[Blood Crypt]]
* [[Bloodstained Mire]]
* [[Bojuka Bog]]
* [[Breeding Pool]]
* [[Evolving Wilds]]
* [[Flood Plain]]
* [[Flooded Strand]]
* [[Godless Shrine]]
* [[Grasslands]]
* [[Hallowed Fountain]]
* [[Arcane Lighthouse]] >> [[Homeward Path]]
* [[Mosswort Bridge]]
* [[Mountain Valley]]
* [[Crypt of Agadeem]] >> [[Nykthos, Shrine to Nyx]]
* [[Kessig Wolf Run]] >> [[Nykthos, Shrine to Nyx]]
* [[Forgotten Cave]] >> [[Nykthos, Shrine to Nyx]]
* [[Overgrown Tomb]]
* [[Polluted Delta]]
* [[Rocky Tar Pit]]
* [[Sacred Foundry]]
* [[Shelldock Isle]]
* [[Kher Keep]] >> [[Spinerock Knoll]]
* [[Steam Vents]]
* [[Stomping Ground]]
* [[Temple Garden]]
* [[Terramorphic Expanse]]
* [[Watery Grave]]
* [[Windswept Heath]]
* [[Wooded Foothills]]

=== Lore Seeker Packs ===

; Power
Black Lotus
Mox Pearl
Mox Sapphire
Mox Jet
Mox Ruby
Mox Emerald
Sol Ring
Enlightened Tutor
Ancestral Recall
Time Walk
Necropotence
Demonic Tutor
Wheel of Fate
Eureka
Channel
