== Goblins ==
; Creatures
* 4x [[Goblin Guide]]
* 4x [[Goblin Bushwhacker]]
* 4x [[Legion Loyalist]]
* 4x [[Mogg War Marshal]]
* 4x [[Foundry Street Denizen]]
* 4x [[Goblin Wardriver]]
* 4x [[Goblin Chieftain]]
* 4x [[Goblin King]]

; Noncreatures
* 4x [[Lightning Bolt]]
* 4x [[Goblin Grenade]]

; Lands
* 20x [[Mountain]]

; Sideboard
* 4x [[Dismember]]
* 4x [[Shattering Spree]]
* 4x [[Relic of Progenitus]]
* 1x [[Spellskite]]
* 1x [[Blood Moon]]
* 1x [[Magus of the Moon]]

* [[Stingscourger]]
* [[Skullcrack]]

* [[Shared Animosity]]
* [[Collateral Damage]]
* [[Lava Spike]]
* [[Mogg Fanatic]]
* [[Spike Jester]]
* [[Outpost Siege]]
* 4x [[Sulfurous Springs]]
* 4x [[Dragonskull Summit]]

; Wishboard
* [[Blood Moon]]
* [[Cavern of Souls]]

; Maybeboard
* [[Goblin King]]
* [[Akki Avalanchers]]
* [[Reforge the Soul]]
* [[Smash to Smithereens]]

