== Goblins ==
; Creatures
* 4x [[Goblin Guide]]
* 4x [[Goblin Bushwhacker]]
* 4x [[Legion Loyalist]]
* 4x [[Mogg War Marshal]]
* 4x [[Foundry Street Denizen]]

* 4x [[Mogg Fanatic]]
* 4x [[Goblin Wardriver]] >> [[Spike Jester]]
* 4x [[Goblin Chieftain]] >> [[Shared Animosity]]

; Noncreatures
* 4x [[Lightning Bolt]]
* 4x [[Goblin Grenade]]

; Lands
* 20x [[Mountain]]

; Sideboard
* 4x [[Dismember]]
* 4x [[Shattering Spree]]
* 4x [[Grafdigger's Cage]]
* 1x [[Spellskite]]
* 1x [[Blood Moon]]
* 1x [[Magus of the Moon]]

* [[Stingscourger]]
* [[Skullcrack]]

* [[Shared Animosity]]
* [[Spike Jester]]
* [[Collateral Damage]]
* [[Lava Spike]]

; Wishboard
* [[Blood Moon]]
* [[Cavern of Souls]]

; Maybeboard
* [[Goblin King]]
* [[Akki Avalanchers]]
* [[Reforge the Soul]]
* [[Smash to Smithereens]]

