== Tutor Combo Deck ==
; Creatures
* 3x [[Acidic Slime]]
* 4x [[Birds of Paradise]]
* 2x [[Conquering Manticore]]
* 4x [[Cunning Sparkmage]]
* 3x [[Fauna Shaman]]
* 4x [[Stoneforge Mystic]]
* 3x [[Sylvan Ranger]]
* 2x [[Totem-Guide Hartebeest]]

; Artifacts
* 2x [[Basilisk Collar]]
* 1x [[Sword of Vengeance]]
* 1x [[Whispersilk Cloak]]

; Enchantments
* 1x [[Snake Umbra]]
* 2x [[Splinter Twin]]

; Instants
* 4x [[Lightning Bolt]]

; Lands
* 10x [[Forest]]
* 8x [[Mountain]]
* 4x [[Plains]]
* 2x [[Rootbound Crag]]

