
== Creature ==
* 3x [[Dark Confidant]]
* 3x [[Scavenging Ooze]]
* 4x [[Tarmogoyf]]
* 2x [[Tasigur, the Golden Fang]]

== Instant ==
* 3x [[Abrupt Decay]]
* 2x [[Dismember]]
* 1x [[Go for the Throat]]
* 1x [[Slaughter Pact]]

== Sorcery ==
* 3x [[Inquisition of Kozilek]]
* 4x [[Lingering Souls]]
* 2x [[Maelstrom Pulse]]
* 4x [[Thoughtseize]]

== Planeswalker ==
* 4x [[Liliana of the Veil]]

== Land ==
* 2x [[Forest]]
* 3x [[Ghost Quarter]]
* 1x [[Godless Shrine]]
* 3x [[Marsh Flats]]
* 2x [[Overgrown Tomb]]
* 2x [[Swamp]]
* 1x [[Temple Garden]]
* 2x [[Treetop Village]]
* 1x [[Twilight Mire]]
* 1x [[Urborg, Tomb of Yawgmoth]]
* 4x [[Verdant Catacombs]]
* 2x [[Windswept Heath]]

== Sideboard ==
* 1x [[Damnation]]
* 1x [[Darkblast]]
* 1x [[Deglamer]]
* 1x [[Duress]]
* 1x [[Engineered Explosives]]
* 2x [[Feed the Clan]]
* 3x [[Fulminator Mage]]
* 1x [[Go for the Throat]]
* 1x [[Golgari Charm]]
* 2x [[Thragtusk]]
* 1x [[Thrun, the Last Troll]]
