https://www.reddit.com/r/ModernMagic/comments/3i4xe0/my_modern_gauntlet/

== Creatures ==
3x [[Memnite]]
4x [[Ornithopter]]
4x [[Signal Pest]]
1x [[Spellskite]]
3x [[Steel Overseer]]
4x [[Arcbound Ravager]]
4x [[Vault Skirge]]
1x [[Master of Etherium]]
3x [[Etched Champion]]

== Spells ==
1x [[Welding Jar]]
4x [[Mox Opal]]
4x [[Galvanic Blast]]
4x [[Springleaf Drum]]
4x [[Cranial Plating]]

== Lands ==
1x [[Island]]
3x [[Glimmervoid]]
4x [[Blinkmoth Nexus]]
4x [[Darksteel Citadel]]
4x [[Inkmoth Nexus]]

== Sideboard ==
1x [[Grafdigger's Cage]]
1x [[Spell Pierce]]
1x [[Wear // Tear]]
2x [[Thoughtseize]]
1x [[Spellskite]]
1x [[Torpor Orb]]
2x [[Whipflare]]
3x [[Ancient Grudge]]
1x [[Blood Moon]]
1x [[Dismember]]
1x [[Etched Champion]]

