https://www.reddit.com/r/magicTCG/comments/440n6s/win_in_modern_with_less_than_100/

4x [[Kiln Fiend]]
4x [[Apostle's Blessing]]
4x [[Mutagenic Growth]]
4x [[Nivmagus Elemental]]
4x [[Gut Shot]]
3x [[Slaughter Pact]]
4x [[Gitaxian Probe]]
4x [[Manamorphose]]
3x [[Ground Rift]]
16x [[Mountain]]
3x [[Temur Battle Rage]]
3x [[Assault Strobe]]
2x [[Flamekin Harbinger]]
2x [[Noxious Revival]]

; Sideboard
1x [[Temur Battle Rage]]
3x [[Shattering Spree]]
1x [[Noxious Revival]]
3x [[Lightning Bolt]]
1x [[Grapeshot]]
2x [[Flamekin Harbinger]]
2x [[Young Pyromancer]]
2x [[Haze of Rage]]

