== Goblins ==
; Creatures
* 4x [[Foundry Street Denizen]]
* 4x [[Goblin Guide]]
* 4x [[Raging Goblin]]
* 4x [[Mogg Fanatic]]
* 4x [[Legion Loyalist]]
* 2x [[Signal Pest]]
* 4x [[Goblin Bushwhacker]]
* 4x [[Reckless Bushwhacker]]
* 4x [[Vexing Devil]]

; Noncreatures
* 4x [[Lightning Bolt]]
* 4x [[Goblin Grenade]]
* 1x [[Devastating Summons]]

; Lands
* 17x [[Mountain]]

; Sideboard
* 2x [[Frenzied Goblin]]
* 2x [[Relic of Progenitus]]
* 3x [[Shattering Spree]]
* 4x [[Rending Volley]]
* 4x [[Dismember]]

* 1x [[Spellskite]]
* 1x [[Blood Moon]]
* 1x [[Magus of the Moon]]
* [[Stingscourger]]

* [[Shared Animosity]]
* [[Collateral Damage]]
* [[Lava Spike]]
* [[Mogg Fanatic]]
* [[Spike Jester]]
* [[Outpost Siege]]
* [[Skullcrack]]
* 4x [[Sulfurous Springs]]
* 4x [[Dragonskull Summit]]

; Wishboard
* [[Legion Loyalist]]
* [[Blood Moon]]
* [[Cavern of Souls]]

; Maybeboard
* [[Goblin Chieftain]]
* [[Goblin King]]
* [[Akki Avalanchers]]
* [[Reforge the Soul]]
* [[Smash to Smithereens]]

