
== Creatures ==
* 2x [[Gurmag Angler]]
* 4x [[Snapcaster Mage]]
* 2x [[Tasigur, the Golden Fang]]
* 1x [[Vendilion Clique]]

== Instants ==
* 3x [[Cryptic Command]]
* 1x [[Deprive]]
* 3x [[Kolaghan's Command]]
* 4x [[Lightning Bolt]]
* 2x [[Mana Leak]]
* 1x [[Remand]]
* 2x [[Spell Snare]]
* 4x [[Terminate]]
* 4x [[Thought Scour]]

== Sorceries ==
* 1x [[Rise/Fall]]
* 4x [[Serum Visions]]

== Lands ==
* 1x [[Blood Crypt]]
* 2x [[Creeping Tar Pit]]
* 3x [[Island]]
* 1x [[Mountain]]
* 4x [[Polluted Delta]]
* 4x [[Scalding Tarn]]
* 2x [[Steam Vents]]
* 2x [[Sulfur Falls]]
* 1x [[Swamp]]
* 2x [[Watery Grave]]

== Sideboard ==
* 2x [[Anger of the Gods]]
* 1x [[Damnation]]
* 2x [[Dispel]]
* 1x [[Engineered Explosives]]
* 1x [[Flashfreeze]]
* 2x [[Fulminator Mage]]
* 1x [[Izzet Staticaster]]
* 1x [[Jace, Architect of Thought]]
* 1x [[Keranos, God of Storms]]
* 1x [[Negate]]
* 2x [[Spellskite]]

