http://decks.deckedbuilder.com/d/101323

== Creatures ==
* 3x [[Scavenging Ooze]]
* 4x [[Dark Confidant]]
* 4x [[Tarmogoyf]]
* 1x [[Olivia Voldaren]]
* 2x [[Huntmaster of the Fells]]
* 1x [[Tasigur, the Golden Fang]]

== Spells ==
* 2x [[Thoughtseize]]
* 4x [[Inquisition of Kozilek]]
* 4x [[Lightning Bolt]]
* 2x [[Abrupt Decay]]
* 3x [[Terminate]]
* 1x [[Maelstrom Pulse]]
* 2x [[Kolaghan's Command]]
* 4x [[Liliana of the Veil]]

== Lands ==
* 1x [[Blood Crypt]]
* 1x [[Forest]]
* 1x [[Stomping Ground]]
* 1x [[Treetop Village]]
* 2x [[Bloodstained Mire]]
* 2x [[Overgrown Tomb]]
* 2x [[Swamp]]
* 2x [[Wooded Foothills]]
* 3x [[Raging Ravine]]
* 4x [[Blackcleave Cliffs]]
* 4x [[Verdant Catacombs]]

== Sideboard ==
* 1x [[Duress]]
* 1x [[Ancient Grudge]]
* 1x [[Golgari Charm]]
* 2x [[Anger of the Gods]]
* 2x [[Choke]]
* 2x [[Kitchen Finks]]
* 4x [[Fulminator Mage]]
* 2x [[Obstinate Baloth]]

