http://decks.deckedbuilder.com/d/101322

== Creatures ==
* 4x [[Cursecatcher]]
* 3x [[Harbinger of the Tides]]
* 4x [[Lord of Atlantis]]
* 4x [[Master of the Pearl Trident]]
* 4x [[Silvergill Adept]]
* 3x [[Merrow Reejerey]]
* 3x [[Master of Waves]]

== Spells ==
* 2x [[Relic of Progenitus]]
* 3x [[Vapor Snag]]
* 4x [[Spreading Seas]]
* 2x [[Dismember]]

== Lands ==
* 1x [[Minamo, School at Water's Edge]]
* 1x [[Oboro, Palace in the Clouds]]
* 2x [[Cavern of Souls]]
* 4x [[Mutavault]]
* 12x [[Island]]

== Sideboard ==
* 1x [[Tectonic Edge]]
* 1x [[Dispel]]
* 3x [[Spell Pierce]]
* 2x [[Spellskite]]
* 2x [[Tidebinder Mage]]
* 3x [[Hurkyl's Recall]]
* 1x [[Kira, Great Glass-Spinner]]
* 2x [[Hibernation]]

