Mashup of
https://www.mtggoldfish.com/articles/budget-magic-85-35-tix-mono-red-hollow-one-modern
and
https://www.reddit.com/r/magicTCG/comments/9dx6ax/mono_red_living_end_as_heavily_requested_after/

; Threats
* 4x [[Insolent Neonate]]
* 4x [[Hollow One]]

; Combo
- 4x [[Living End]]
- 4x [[Electrodominance]]
- 1x [[Kari Zev's Expertise]]
* 2x [[Wheel of Fate]]

; Removal
* 2x [[Abrade]]
* 2x [[Faerie Macabre]]

; Draw
* 4x [[Street Wraith]]
* 4x [[Faithless Looting]]
* 4x [[Tormenting Voice]]
* 4x [[Desert Cerodon]]

; Land
* 4x [[Simian Spirit Guide]]
* 17x [[Mountain]]

; Maybeboard
Monstrous Carabid
Samut, Voice of Dissent


