https://www.reddit.com/r/magicTCG/comments/9dx6ax/mono_red_living_end_as_heavily_requested_after/

; Combo
* 4x [[Electrodominance]]
* 4x [[Living End]]

; Removal
* 2x [[Faerie Macabre]]
* 2x [[Abrade]]

; Draw
* 4x [[Deadshot Minotaur]]
* 4x [[Bomat Courier]]
* 4x [[Insolent Neonate]]
* 4x [[Street Wraith]]
* 4x [[Desert Cerodon]]
* 4x [[Faithless Looting]]
* 4x [[Monstrous Carabid]]

; Land
* 2x [[Simian Spirit Guide]]
* 18x [[Mountain]]

; Maybeboard
Monstrous Carabid
Samut, Voice of Dissent

