
== Creatures ==
* 4x [[Eidolon of the Great Revel]]
* 4x [[Goblin Guide]]
* 2x [[Grim Lavamancer]]
* 4x [[Monastery Swiftspear]]
* 3x [[Wild Nacatl]]

== Instants ==
* 4x [[Atarka's Command]]
* 4x [[Boros Charm]]
* 4x [[Lightning Bolt]]
* 2x [[Lightning Helix]]
* 2x [[Searing Blaze]]

== Sorceries ==
* 4x [[Lava Spike]]
* 4x [[Rift Bolt]]

== Lands ==
* 4x [[Arid Mesa]]
* 4x [[Bloodstained Mire]]
* 3x [[Mountain]]
* 2x [[Sacred Foundry]]
* 1x [[Scalding Tarn]]
* 2x [[Stomping Ground]]
* 3x [[Wooded Foothills]]

== Sideboard ==
* 2x [[Anger of the Gods]]
* 2x [[Deflecting Palm]]
* 4x [[Destructive Revelry]]
* 2x [[Kor Firewalker]]
* 2x [[Path to Exile]]
* 1x [[Searing Blaze]]
* 2x [[Skullcrack]]

