https://www.reddit.com/r/ModernMagic/comments/3i4xe0/my_modern_gauntlet/

== Creatures ==
* 4x [[Snapcaster Mage]]
* 1x [[Vendilion Clique]]
* 2x [[Pestermite]]
* 4x [[Deceiver Exarch]]

== Spells ==
* 1x [[Dispel]]
* 1x [[Peek]]
* 1x [[Spell Pierce]]
* 1x [[Spell Snare]]
* 4x [[Lightning Bolt]]
* 4x [[Serum Visions]]
* 1x [[Roast]]
* 4x [[Remand]]
* 2x [[Electrolyze]]
* 2x [[Cryptic Command]]
* 4x [[Splinter Twin]]

== Lands ==
* 1x [[Cavern of Souls]]
* 1x [[Desolate Lighthouse]]
* 1x [[Flooded Strand]]
* 1x [[Mountain]]
* 1x [[Stomping Ground]]
* 3x [[Steam Vents]]
* 3x [[Sulfur Falls]]
* 4x [[Misty Rainforest]]
* 4x [[Scalding Tarn]]
* 5x [[Island]]

== Sideboard ==
* 2x [[Dispel]]
* 1x [[Negate]]
* 1x [[Roast]]
* 1x [[Spellskite]]
* 2x [[Ancient Grudge]]
* 2x [[Anger of the Gods]]
* 2x [[Blood Moon]]
* 1x [[Jace, Architect of Thought]]
* 1x [[Teferi, Mage of Zhalfir]]
* 2x [[Keranos, God of Storms]]

