
== Creatures ==
* 3x [[Wurmcoil Engine]]
* 1x [[Ulamog, the Infinite Gyre]]
* 1x [[Emrakul, the Aeons Torn]]

== Spells ==
* 3x [[Relic of Progenitus]]
* 4x [[Ancient Stirrings]]
* 4x [[Chromatic Sphere]]
* 4x [[Chromatic Star]]
* 4x [[Expedition Map]]
* 4x [[Pyroclasm]]
* 4x [[Sylvan Scrying]]
* 3x [[Oblivion Stone]]
* 4x [[Karn Liberated]]
* 2x [[Ugin, the Spirit Dragon]]

== Lands ==
* 1x [[Eye of Ugin]]
* 1x [[Forest]]
* 1x [[Ghost Quarter]]
* 4x [[Grove of the Burnwillows]]
* 4x [[Urza's Mine]]
* 4x [[Urza's Power Plant]]
* 4x [[Urza's Tower]]

== Sideboard ==
* 1x [[Relic of Progenitus]]
* 3x [[Rending Volley]]
* 4x [[Nature's Claim]]
* 2x [[Spellskite]]
* 1x [[Crucible of Worlds]]
* 1x [[Boil]]
* 2x [[Slaughter Games]]
* 1x [[Thragtusk]]

