; Buylist
Wakestone Gargoyle
Perimeter Captain

; Win Cons
4x [[Vent Sentinel]]
3x [[Assault Formation]]

; Jank
-4x [[Wall of Tanglecord]]

; Draw
4x [[Wall of Omens]]
4x [[Wall of Blossoms]]
-4x [[Carven Caryatid]]

; Mana
4x [[Axebane Guardian]]
4x [[Overgrown Battlement]]
-4x [[Saruli Caretaker]]
4x [[Sylvan Caryatid]]

; Land
* 4x [[Jungle Shrine]]
* 4x [[Rith's Grove]]
* 2x [[Mountain]]
* 7x [[Forest]]
* 5x [[Plains]]

; Maybeboard
* [[Guard Duty]]

; Finishers
* 2x [[Warmonger's Chariot]]
* 2x [[Wakestone Gargoyle]]
* 3x [[Assault Formation]]
* 3x [[Vent Sentinel]]

; Protection
* 4x [[Perimeter Captain]]
* 4x [[Stalwart Shield-Bearers]]

; Tokens
* 2x [[Flamewright]]

; Draw
* 4x [[Wall of Omens]]

; Mana
* 4x [[Axebane Guardian]]
* 4x [[Overgrown Battlement]]
* 4x [[Harrow]]

; Land
* 4x [[Jungle Shrine]]
* 4x [[Rith's Grove]]
* 2x [[Mountain]]
* 6x [[Forest]]
* 6x [[Plains]]

; Maybeboard
* [[Gomazoa]]
* [[Guard Gomazoa]]
* [[Guard Duty]]
* [[Rage Nimbus]]
* [[Chained to the Rocks]]

