; General
* [[Adriana, Captain of the Guard]]

; Fun Stuff
* [[Hero of Bladehold]]
* [[Lord of Shatterskull Pass]]
* [[Tuktuk the Explorer]]
* [[Greater Gargadon]]
* [[Assemble the Legion]]
* [[Herald of War]]
* [[Mikaeus, the Lunarch]]
* [[Iroas, God of Victory]]

; Protection
* [[Cathar's Shield]]
* [[Citadel Siege]]
* [[Cathars' Crusade]]
* [[Bonehoard]]
* [[Personal Sanctuary]]
* [[Galepowder Mage]]
* [[Frontline Medic]]

; Damage Hacks
* [[Spitemare]]
* [[Mogg Maniac]]
* [[Coalhauler Swine]]
* [[Boros Reckoner]]
* [[Quest for Pure Flame]]
* [[Gratuitous Violence]]
* [[Insult // Injury]]

; Land Hate
* [[Ember Swallower]]
* [[Wildfire]]
* [[Detritivore]]
* [[Rite of Ruin]]

; Removal
* [[Cataclysmic Gearhulk]]
* [[Into the Core]]
* [[Vandalblast]]
* [[Path to Exile]]
* [[Swords to Plowshares]]
* [[Chaos Warp]]
* [[Oblation]]
* [[Slice and Dice]]
* [[Breath of Darigaaz]]
* [[Starstorm]]

; Recursion
* [[Angelic Renewal]]
* [[Sun Titan]]

; Draw
* [[Browbeat]]
* [[Inheritance]]
* [[Chandra, Torch of Defiance]]
* [[Rogue's Gloves]]
* [[Mask of Memory]]
* [[Outpost Siege]]
* [[Stoneforge Mystic]]
* [[Crystal Ball]]
* [[Tormenting Voice]]
* [[Humble Defector]]

; Mana
* [[Fellwar Stone]]
* [[Sol Ring]]
* [[Boros Signet]]
* [[Commander's Sphere]]
* [[Sword of Feast and Famine]]
* [[Mind Stone]]
* [[Sword of the Animist]]
* [[Star Compass]]
* [[Boros Keyrune]]
* [[Ruby Medallion]]
* [[Hedron Archive]]

; Land
* [[Throne of the High City]]
* [[Temple of Triumph]]
* [[Myriad Landscape]]
* [[Boros Garrison]]
* [[Sacred Foundry]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Wooded Foothills]]
* [[Battlefield Forge]]
* [[Scabland]]
* 13x [[Mountains]]
* 17x [[Plains]]

