
; Commander
Arixmethes, Slumbering Isle
Tatyova, Benthic Druid
Rashmi, Eternities Crafter

; Funstuff
Merfolk Thaumaturgist
Deepwater Hypnotist
Silvergill Douser

; Pingers
Prodigal Sorcerer
Hermetic Study
Psionic Gift
Rootwater Hunter
Thornwind Faeries
Suq'Ata Firewalker
Viridian Longbow
Zuran Spellcaster

; Tap/Untap
Vigean Graftmage

; Protection
Plaxcaster Frogling

; Tokens
Chasm Skulker
Hornet Nest
Day of the Dragons

; Transmutation
Turn to Frog
Polymorphist's Jest
Omnibian
Ovinize
Gift of Tusks
Snakeform

; Removal
Rapid Hybridization
Swan Song
Reality Shift
Beast Within
Terastodon
Curse of the Swine
Pongify
Lignify
Imprisoned in the Moon
Lullmage Mentor
Mystic Genesis
Spell Swindle

; Draw
Sage of Fables
Shapers of Nature

