http://tappedout.net/mtg-decks/malfegors-hold/

; General
* [[Adun Oakenshield]]
* [[Xira Arien]]

; Discard Outlets
! [[Sickening Dreams]]
! [[Tortured Existence]]
* [[Zombie Infestation]]
! [[Jaya Ballard, Task Mage]]
! [[Avatar of Discord]]
! [[Bog Witch]]

; Discard Triggers
! [[Waste Not]]
! [[Geth's Grimoire]]
! [[Liliana's Caress]]
! [[Megrim]]
* [[Sangromancer]]
! [[Quest for the Nihil Stone]]
! [[Nath of the Gilt-Leaf]]
* [[Hellfire Mongrel]]

; Draw Triggers
* [[Fate Unraveler]]
* [[Underworld Dreams]]
* [[Kederekt Parasite]]
* [[Spiteful Visions]]

; Group Discard
! [[Bottomless Pit]]
! [[Cunning Lethemancer]]

! [[Burning Inquiry]]
! [[Dark Deal]]
* [[Gibbering Descent]]
! [[Ill-Gotten Gains]]
* [[Mindslicer]]
! [[Myojin of Night's Reach]]
! [[Necrogen Mists]]
! [[Oppression]]
! [[Pain Magnification]]
* [[Painful Quandary]]
! [[Scythe Specter]]
! [[Sire of Insanity]]
* [[Words of Waste]]
* [[Banshee of the Dread Choir]]

; Targeted Discard
! [[Mind Slash]]
! [[Sadistic Hypnotist]]

; Funstuff
! [[Spider Spawning]]
! [[Deadbridge Goliath]]
* [[Gorgon Recluse]]
! [[Descent into Madness]]
! [[Recycle]]
! [[Mindmoil]]

; Removal
! [[Dark Withering]]
! [[Big Game Hunter]]
! [[Death Cloud]]
* [[Decree of Pain]]
! [[Twinstrike]]
! [[Krosan Reclamation]]

; Card Advantage
* [[Faithless Looting]]
* [[Wheel of Fate]]
* [[Null Profusion]]
! [[Grave Scrabbler]]
! [[Nihilistic Glee]]
* [[Reassembling Skeleton]]
! [[Masked Admirers]]
! [[Sepulchral Primordial]]
? [[Anger]]
! [[Dread Return]]
! [[Stinkweed Imp]]
! [[Bloodsoaked Champion]]
! [[Despoiler of Souls]]
! [[Flamewake Phoenix]]
! [[Rot Farm Skeleton]]

; Mana Slug
* [[Citadel of Pain]]
* [[Manabarbs]]
* [[Polluted Bonds]]
* [[Price of Glory]]
* [[Tectonic Instability]]
* [[War's Toll]]

; Slug
* [[Havoc Festival]]
* [[Ruric Thar, the Unbowed]]

; Mana
* [[Greenseeker]]

; Maybeboard
! [[Firestorm]]
* [[Everlasting Torment]]
! [[Liliana's Specter]]
! [[Needle Specter]]
! [[Silent Specter]]
! [[Specter's Shroud]]
! [[Ragamuffyn]]
! [[Rakdos Pit Dragon]]
! [[Slaughterhouse Bouncer]]
! [[Gathan Raiders]]
! [[Nightshade Assassin]]
! [[Cloak of Confusion]]
! [[Hymn to Tourach]]
! [[Smokestack]]
! [[Kolaghan's Command]]
! [[Fauna Shaman]]
* [[Wound Reflection]]
! [[Choice of Damnations]]
! [[Grimoire of the Dead]]
! [[Mind Twist]]
! [[Ichor Slick]]
! [[One with Nothing]]
! [[Blightning]]
! [[Jagged Poppet]]
! [[Rakdos's Return]]
* [[Barbed Shocker]]
* [[Rakdos Ringleader]]
* [[Price of Knowledge]]
* [[Thought Prison]]

