
; General
* [[Ertai, the Corrupted]]

; Goodstuff
* [[Promise of Bunrei]]
* [[Cathars' Crusade]]
* [[Reef Worm]]
* [[Deadeye Navigator]]
* [[Leyline of Anticipation]]
* [[True Conviction]]
* [[Levitation]]
* [[Soul Channeling]]
* [[Traveler's Cloak]]
* [[Unquestioned Authority]]

; Enchantments Matter
* [[Underworld Coinsmith]]
* [[Ethereal Armor]]
* [[Daxos the Returned]]
* [[Dreadbringer Lampads]]
* [[Celestial Ancient]]
* [[Ajani's Chosen]]
* [[Daxos's Torment]]

; Pillowfort
* [[Collective Restraint]]
* [[Mystic Barrier]]
* [[Gwafa Hazid, Profiteer]]
* [[Teysa, Envoy of Ghosts]]
* [[Propaganda]]
* [[Inviolability]]
* [[Sphere of Safety]]
* [[Martial Law]]

; Removal
* [[Darksteel Mutation]]
* [[Aura of Silence]]
* [[Banishing Light]]
* [[Quarantine Field]]
* [[Act of Authority]]
* [[Grasp of Fate]]
* [[Doomwake Giant]]
* [[Planar Collapse]]
* [[Azorius Guildmage]]
* [[Merciless Eviction]]
* [[Day of Judgment]]

; Recursion
* [[Argivian Find]]
* [[Monk Idealist]]
* [[Auramancer]]
* [[Hanna, Ship's Navigator]]
* [[Crystal Chimes]]
* [[Silent Sentinel]]
* [[Faith's Reward]]
* [[Gift of Immortality]]
* [[Whip of Erebos]]
* [[Marshal's Anthem]]
* [[Obzedat's Aid]]

; Draw
* [[Underworld Connections]]
* [[Greed]]
* [[Mesa Enchantress]]
* [[Armistice]]
* [[Isperia, Supreme Judge]]
* [[Promise of Power]]

; Mana
* [[Mistvein Borderpost]]
* [[Obelisk of Esper]]
* [[Azorius Keyrune]]
* [[Azorius Cluestone]]
* [[Commander's Sphere]]
* [[Orzhov Signet]]

; Land
* [[Opal Palace]]
* [[Vivid Creek]]
* [[Dromar's Cavern]]
* [[Esper Panorama]]
* 12x [[Swamp]]
* 12x [[Plains]]
* 12x [[Island]]


