
; Generals
* [[Ikra Shidiqi, the Usurper]]
* [[Bruse Tarl, Boorish Herder]]

; Protection
* [[Bastion Protector]]
* [[Cathar's Shield]]
* [[Norn's Annex]]
* [[Elite Scaleguard]]
* [[Selfless Spirit]]
* [[Golgari Charm]]
* [[Tamanoa]]

; Threats
* [[Lord of Shatterskull Pass]]
* [[Raving Dead]]
* [[Tuktuk the Explorer]]
* [[Greater Gargadon]]
* [[Phytohydra]]
* [[Citadel Siege]]
* [[Taurean Mauler]]
* [[Insult // Injury]]
* [[Quest for Pure Flame]]
* [[Coalhauler Swine]]
* [[Spitemare]]
* [[Boros Reckoner]]

; Land Destruction
* [[Whims of the Fates]]
* [[Ember Swallower]]
* [[Detritivore]]
* [[Rite of Ruin]]
* [[Wildfire]]

; Removal
* [[Languish]]
* [[Rakdos Charm]]
* [[Crackling Doom]]
* [[Swords to Plowshares]]
* [[Hull Breach]]
* [[Artifact Mutation]]
* [[Shattering Spree]]
* [[Cataclysmic Gearhulk]]
* [[Breath of Darigaaz]]
* [[Slice and Dice]]
* [[Starstorm]]

; Recursion
* [[Restoration Gearsmith]]
* [[Cauldron of Souls]]
* [[Naya Charm]]
* [[Cartographer]]

; Draw
* [[Abzan Charm]]
* [[Cathartic Reunion]]
* [[Faithless Looting]]
* [[Daretti, Scrap Savant]]
* [[Greed]]
* [[Ruination]]
* [[Tormenting Voice]]

; Mana
* [[Golgari Signet]]
* [[Fellwar Stone]]
* [[Rakdos Signet]]
* [[Sol Ring]]
* [[Journeyer's Kite]]
* [[Rampant Growth]]
* [[Gruul Signet]]
* [[Cultivate]]
* [[Kodama's Reach]]
* [[Seek the Horizon]]
* [[Neheb, the Eternal]]
* [[Khalni Gem]]

; Land
* [[Nomad Outpost]]
* [[Karplusan Forest]]
* [[Jungle Shrine]]
* [[Dragonskull Summit]]
* [[Evolving Wilds]]
* [[Orzhov Basilica]]
* [[Rootbound Crag]]
* [[Savage Lands]]
* [[Sunpetal Grove]]
* [[Ash Barrens]]
* [[Terramorphic Expanse]]
* [[Gruul Turf]]
* [[Command Tower]]
* [[Caves of Koilos]]
* [[Sandsteppe Citadel]]
* [[Grand Coliseum]]
* [[Exotic Orchard]]
* [[Windbrisk Heights]]
* [[Mosswort Bridge]]
* [[Spinerock Knoll]]
* 8x [[Mountain]]
* 7x [[Forest]]
* 3x [[Swamp]]
* 2x [[Plains]]

