== Izzet Iroh ==

A deck inspired by Uncle Iroh's redirect lightning move. Use your opponents' 
force against them to redirect, copy, borrow, and clone your way to victory.

This is a 75% deck that draws a lot of inspiration from Jason's 75% Riku deck
and Sheldon's "You Did This To Yourself" deck, as well as many Melek, Nin,
Niv-Mizzet, and copy/clone decks on TappedOut, MetaMox, and /r/EDH. I wanted to
keep the focus on turning my opponent's advantage back on them, though, rather
than just punishing them for doing things or comboing out with my general, so
this list purposefully omits cards such as [[War's Toll]] or [[Duplicant]].

I'm using Nin as the general to have easy access to card draw and creature
removal. The more obvious choice in terms of flavor probably would have been
Melek, but I didn't feel I had enough instants and sorceries for his effect
to make enough of a difference, especially at 6CMC, and I was worried I didn't
have enough draw, spot removal, or mana sinks, all of which Nin covers to some
extent.

If Nin ends up getting hated off the table, if I find I need a bigger
body on the field, or if it turns out my creatures can't fuel her card draw,
I'll probably swap her out for [[Niv-Mizzet, Dracogenius]], and swap out
[[Stuffy Doll]] for [[Niv-Mizzet, the Firemind]].

Reasoning behind some of the cards and fun interactions I'm hoping for:

[[Stuffy Doll]], [[Psychosis Crawler]], and [[Reliquary Tower]] are
auto-includes for [[Nin, the Pain Artist]].

[[Sundial of the Infinite]] can save tokens generated by
[[Kiki-Jiki, Mirror Breaker]] or [[Mimic Vat]] indefinitely.

[[Conjurer's Closet]] can bounce [[Mulldrifter]] for extra cards,
[[Chromeshell Crab]] to steal a creature, or any of the clones to reset their
cloning ability and/or trigger an opponent's ETB effect.

[[Kiki-Jiki, Mirror Breaker]] can do most of the above plus snag a creature with
[[Gilded Drake]] or trigger the "steal until end of turn" effects of
[[Dominus of Fealty]], [[Conquering Manticore]], and [[Molten Primordial]].

[[Illusionist's Bracers]] can net me more cards off of [[Nin, the Pain Artist]],
get me more tokens from [[Kiki-Jiki, Mirror Breaker]], or double the copy
effects from [[Dual Casting]] or [[Splinter Twin]].

A kicked [[Rite of Replication]] + [[Radiate]] would be amazing to pull off,
and might just be doable if I copy enough of a green player's acceleration.

; Off-Theme Card Draw and Support
* [[Nin, the Pain Artist]]
* [[Stuffy Doll]]
* [[Psychosis Crawler]]
* [[Mulldrifter]]
* [[Blue Sun's Zenith]]
* [[Cerebral Vortex]]
* [[Conjurer's Closet]]
* [[Sundial of the Infinite]]

; Copy/Clone Effects
* [[Clone]]
* [[Cryptoplasm]]
* [[Echo Mage]]
* [[Kiki-Jiki, Mirror Breaker]]
* [[Mischievous Quanar]]
* [[Phyrexian Metamorph]]
* [[Quicksilver Gargantuan]]
* [[Sakashima's Student]]
* [[Vesuvan Doppelganger]]
* [[Vesuvan Shapeshifter]]
* [[Illusionist's Bracers]]
* [[Mimic Vat]]
* [[Sculpting Steel]]
* [[Copy Artifact]]
* [[Dual Casting]]
* [[Followed Footsteps]]
* [[Splinter Twin]]
* [[Increasing Vengeance]]
* [[Radiate]]
* [[Reiterate]]
* [[Reverberate]]
* [[Rite of Replication]]
* [[Stolen Identity]]
* [[Tempt with Reflections]]
* [[Mizzuim Transreliquat]]

; Redirect/Borrow/Exchange Effects
* [[Chromeshell Crab]]
* [[Conquering Manticore]]
* [[Dominus of Fealty]]
* [[Gilded Drake]]
* [[Goblin Flectomancer]]
* [[Molten Primordial]]
* [[Spellskite]]
* [[Willbender]]
* [[Zealous Conscripts]]
* [[Reins of Power]]
* [[Swerve]]
* [[Twincast]]
* [[Wild Ricochet]]
* [[Cultural Exchange]]
* [[Djinn of Infinite Deceits]]
* [[Perplexing Chimera]]

; Punishment/Steal Effects
* [[Bribery]]
* [[Desertion]]
* [[Essence Backlash]]
* [[Parallectric Feedback]]

; Mana
* [[Chromatic Lantern]]
* [[Fellwar Stone]]
* [[Gilded Lotus]]
* [[Izzet Cluestone]]
* [[Izzet Keyrune]]
* [[Izzet Signet]]
* [[Sol Ring]]
* [[Caldera Lake]]
* [[Exotic Orchard]]
* [[Command Tower]]
* [[Desolate Lighthouse]]
* [[Hammerheim]]
* [[Izzet Boilerworks]]
* [[Izzet Guildgate]]
* [[Reliquary Tower]]
* [[Shinka, the Bloodsoaked Keep]]
* [[Shivan Reef]]
* [[Steam Vents]]
* [[Sulfur Falls]]
* [[Teferi's Isle]]
* [[Vivid Crag]]
* [[Vivid Creek]]
* [[Minamo, School at Water's Edge]]
* 8x [[Mountain]]
* 16x [[Islands]]

; Wishboard/Maybeboard
* [[Gather Specimens]]
* [[Thespian's Stage]]
* [[Acquire]]
* [[Knowledge Exploitation]]
* [[Thada Adel]]
* [[Blatant Thievery]]

