Modified from the deck linked in this comment chain:
http://www.reddit.com/r/EDH/comments/287w50/the_commander_precons_have_a_msrp_of_30_can_you/ci8qq9e?context=3

; General
* [[Marath, Will of the Wild]]

; Other
* [[Titanic Ultimatum]]
* [[Fires of Yavimaya]]
* [[Ulasht, the Hate Seed]]
* [[Hull Breach]]
* [[Mage Slayer]]
* [[Rubblebelt Raiders]]
* [[Carnage Altar]]
* [[Illusionist's Bracers]]
* [[Blade of the Bloodchief]]
* [[Triskelavus]]
* [[Triskelion]]
* [[Pentavus]]
* [[Gorgon Flail]]
* [[Gorgon's Head]]
* [[Ring of Kalonia]]
* [[Dreamstone Hedron]]
* [[Ashnod's Altar]]
* [[Everflowing Chalice]]
* [[Doubling Cube]]
* [[Weatherseed Totem]]
* [[Boros Keyrune]]
* [[Skullclamp]]
* [[Overwhelming Stampede]]
* [[Ivy Lane Denizen]]
* [[Sporeback Troll]]
* [[Decree of Savagery]]
* [[Bellowing Tanglewurm]]
* [[Solidarity of Heroes]]
* [[Champion of Lambholt]]
* [[Asceticism]]
* [[Boundless Realms]]
* [[Primal Growth]]
* [[Kodama's Reach]]
* [[Perilous Forays]]
* [[Keeper of Progenitus]]
* [[Fertilid]]
* [[Brutalizer Exarch]]
* [[Hunter's Prowess]]
* [[Beastmaster Ascension]]
* [[Drumhunter]]
* [[Collective Unconscious]]
* [[Garruk's Packleader]]
* [[Warstorm Surge]]
* [[Blasphemous Act]]
* [[Red Sun's Zenith]]
* [[Marton Stromgald]]
* [[Falkenrath Exterminator]]
* [[Stingmoggie]]
* [[Wild Ricochet]]
* [[Smokebraider]]
* [[Mana Flare]]
* [[Warp World]]
* [[Marshal's Anthem]]
* [[Twilight Drover]]
* [[False Prophet]]
* [[Rootborn Defenses]]
* [[Cathars' Crusade]]
* [[Orim's Thunder]]
* [[Mentor of the Meek]]

; Land
* [[Opal Palace]]
* [[Rith's Grove]]
* [[Jungle Shrine]]
* [[Boros Garrison]]
* [[Boros Guildgate]]
* [[Rugged Highlands]]
* [[Kazandu Refuge]]
* [[Sunpetal Grove]]
* [[Rootbound Crag]]
* [[Kessig Wolf Run]]
* [[Khalni Garden]]
* [[Oran-Rief, the Vastwood]]
* [[Llanowar Reborn]]
* 12x [[Forest]]
* 8x [[Mountain]]
* 7x [[Plains]]

; Maybeboard
* [[Gyre Sage]]
* [[Rith, the Awakener]]
* [[Wayfaring Temple]]
* [[Heroes' Bane]]
* [[Mindless Automaton]]
* [[Crowned Ceratok]]
* [[Hellkite Charger]]
* [[Etched Oracle]]
* [[Boros Signet]]
* [[Selesnya Signet]]
* [[Gruul Signet]]
* [[Gruul Keyrune]]
* [[Ur-Golem's Eye]]
* [[Sisay's Ring]]
* [[Nemesis Mask]]
* [[Ordeal of Nylea]]
* [[Ion Storm]]
* [[Mutant's Prey]]
* [[Pit Fight]]
* [[Sundering Growth]]
* [[Naya Charm]]
* [[Strength of the Tajuru]]
* [[Harrow]]
* [[World at War]]
* [[Revenge of the Hunted]]
* [[Savage Twister]]
