
; General
Kynaios and Tiro of Meletis

; Fun Stuff
Omen Machine
Spirit of the Labyrinth
Soulfire Grandmaster
Tamanoa

; Beaters
Greater Gargadon
Aeon Chronicler
Detritivore
Epochrasite
Koth of the Hammer
Inferno Titan

; Reckoners
Boros Reckoner
Coalhauler Swine
Mogg Maniac
Spitemare
Stuffy Doll

; Removal
Wildfire
Burning of Xinye
Destructive Force
Ember Swallower
Earthquake
Hurricane
Hammerfist Giant
Chandra, Flamecaller
Lavaball Trap
Devastating Dreams
Rite of Ruin
Thoughts of Ruin
Tectonic Break
Crater Hellion
Wrath of God
Day of Judgment

; Draw
Consecrated Sphinx
Mind's Eye

; Mana


