; Generals
* [[The Mimeoplasm]]
* [[Sidisi, Brood Tyrant]]

; Counter Support
* [[Vorel of the Hull Clade]]
* [[Corpsejack Menace]]
* [[Lotleth Troll]]
* [[Plaxcaster Frogling]]

; Mill
* [[Traumatize]]
* [[Altar of Dementia]]
* [[Keening Stone]]
* [[Grindclock]]

; Utility
* [[Experiment Kraj]]
* [[Quicksilver Elemental]]
* [[Necrotic Ooze]]
* [[Filth]]
* [[Brawn]]

; Beaters
* [[Siege Behemoth]]
* [[Tornado Elemental]]
* [[Panglacial Wurm]]
* [[Pathrazer of Ulamog]]
* [[Colossus of Akros]]
* [[Craterhoof Behemoth]]

; Draw
* [[Memory Jar]]
* [[Grisly Salvage]]
* [[Jalum Tome]]
* [[Moonlight Bargain]]
* [[Zameck Guildmage]]
* [[Novijen Sages]]
* [[Fathom Mage]]
* [[Thirst for Knowledge]]
* [[Sphinx of Uthuun]]
* [[Mindless Automaton]]

; Recursion
* [[Artisan of Kozilek]]
* [[Macabre Waltz]]
* [[Soul Manipulation]]
* [[Regrowth]]
* [[Nature's Spiral]]
* [[Stitch Together]]
* [[Sepulchral Primordial]]
* [[Hell's Caretaker]]
* [[Eternal Witness]]
* [[Grave Betrayal]]
* [[Tilling Treefolk]]

; Removal
* [[Suncrusher]]
* [[Retribution of the Ancients]]
* [[Sultai Charm]]
* [[Life's Finale]]
* [[Ixidron]]
* [[Simic Basilisk]]
* [[Cytoplast Manipulator]]
* [[Acidic Slime]]
* [[Triskelion]]

; Mana
* [[Cultivate]]
* [[Magus of the Coffers]]
* [[Crypt Ghast]]
* [[Realm Seekers]]
* [[Fertilid]]
* [[Sakura-Tribe Elder]]
* [[Seedguide Ash]]
* [[Greenseeker]]
* [[Yavimaya Elder]]

; Land
* [[Terrain Generator]]
* [[Opal Palace]]
* [[Opulent Palace]]
* [[Urborg, Tomb of Yawgmoth]]
* [[Tainted Wood]]
* [[Overgrown Tomb]]
* [[Rogue's Passage]]
* [[Drowned Catacomb]]
* [[Vivid Marsh]]
* [[Vivid Creek]]
* [[Vivid Grove]]
* [[Novijen, Heart of Progress]]
* [[Oran-Rief, the Vastwood]]
* 10x [[Swamp]]
* 9x [[Forest]]
* 8x [[Island]]

