Nephilim stairwell deck.

* All 5 Nephilim
* Cards at CMC 0 through 9 for each color and colorless
* 5 allied guild cards at CMC 3
* 5 enemy guild cards at CMC 4
* 5 shard cards at CMC 5
* 5 wedge cards at CMC 6
* 6 of each basic land
* all 10 guildgates
* all 10 shard/wedge lands
* 5 colorless utility/5-color/panorama lands

; Generals
Dune-Brood Nephilim
Glint-Eye Nephilim
Ink-Treader Nephilim
Witch-Maw Nephilim
Yore-Tiller Nephilim

; CMC 0
Everflowing Chalice
Wheel of Fate
Intervention Pact
Hypergenesis
Ancestral Vision
Living End

; CMC 1
Sol Ring

; CMC 2

; CMC 3
Extraplanar Lens

; CMC 6
Caged Sun

== Multicolored ==

; Enemy Guilds
2 Boros Charm
3 Whirlpool Warrior
4 Deathreap Ritual
5 Urban Evolution
6 Merciless Eviction

; Allied Guilds
2 Azorius Guildmage
3 
4
5
6






---

150 card cube

1 nephilim
6*4 mono
2*3 allied guild: lieges & guildmages
2*3 enemy guild: lieges & guildmages
1*2 shards: ~[m/[ubrwg]\/[ubrwg].[ubrwg]/] or charms
1*2 wedges: volvers or dissension X // Y
2*3 dual mana rocks
13 colorless
5 dual lands
---
60 nonlands for edh
---
88 non-nephilims for cube

1 progenitus
1 chromanticore
1 other 5-color card
57 non-rainbow nonlands
5 dual lands
---
60 nonlands for edh
---
62 non-rainbows for cube

