https://www.reddit.com/r/EDH/comments/2rdir4/has_anyone_ever_thought_about_a_discard_deck/cnewg9z?context=3

; General
Seizan, Perverter of Truth

Abyssal Persecutor
Bloodgift Demon
Bronze Bombshell
Crypt Ghast
Dimir House Guard
Dread
Eater of Days
Erebos, God of the Dead
Fleshwrither
Horobi, Death's Wail
Kiku, Night's Flower
King Macar, the Gold-Cursed
Marrow-Gnawer
Master of the Feast
Ogre Slumlord
Okiba-Gang Shinobi
Pack Rat
Phage the Untouchable
Psychosis Crawler
Sangromancer
Scrib Nibblers
Stronghold of Rats
Vengeful Pharaoh
Xathrid Gorgon
Tragic Slip
Tribute to Hunger
Withering Boon
Cauldron of Souls
Demon's Horn
Font of Mythos
Gate to the Aether
Geth's Grimoire
Horn of Greed
Howling Mine
Jester's Mask
Jinxed Idol
Mindcrank
Sundial of the Infinite
Swiftfoot Boots
Temple Bell
Venser's Journal
Bloodchief Ascension
Contamination
Endless Whispers
Koskun Falls
Night Dealings
Price of Knowledge
Waste Not
Words of Waste
Bitter Ordeal
Death Cloud
Exhume
Head Games
Ill-Gotten Gains
Infernal Offering
Killing Wave
Monomania
Sadistic Sacrament
Sickening Dreams
Temporal Extortion
Tempt with Immortality
Tendrils of Agony
Liliana of the Dark Realms

; Land
Bojuka Bog
Crypt of Agadeem
Ghost Quarter
Nykthos, Shrine to Nyx

