
; General
* [[Ishkanah, Grafwidow]]

; Funstuff
* [[Spider Umbra]]
* [[Deadly Recluse]]
* [[Kessig Recluse]]
* [[Nim Deathmantle]]
* [[Ashnod's Altar]]
* [[Penumbra Spider]]
* [[Renowned Weaver]]
* [[Brawn]]
* [[Terrifying Presence]]
* [[Arachnogenesis]]
* [[Soul of the Harvest]]

; Self-Mill
* [[Stinkweed Imp]]
* [[Grisly Salvage]]
* [[Vessel of Nascency]]
* [[Crawling Sensation]]
* [[Morality Shift]]

; Graveyard Matters
* [[Graverobber Spider]]
* [[Ghoultree]]
* [[Jarad, Golgari Lich Lord]]
* [[Kessig Cagebreakers]]
* [[Mortivore]]
* [[Nighthowler]]
* [[Spider Spawning]]
* [[Splinterfright]]
* [[Worm Harvest]]

; Removal
* [[Arachnus Spinner]]
* [[Arachnus Web]]
* [[Silklash Spider]]
* [[Acidic Slime]]
* [[Necropolis Fiend]]
* [[Archfiend of Depravity]]
* [[Fleshbag Marauder]]
* [[Merciless Executioner]]
* [[Murderous Cut]]
* [[Reclamation Sage]]
* [[Shriekmaw]]

; Recursion
* [[Baloth Null]]
* [[Nyx Weaver]]
* [[Grapple with the Past]]
* [[Skullwinder]]
* [[Greenwarden of Murasa]]
* [[Sudden Reclamation]]
* [[Grave Sifter]]
* [[Victimize]]
* [[Dread Return]]
* [[Champion of Stray Souls]]
* [[Gravedigger]]
* [[Cadaver Imp]]
* [[Pharika's Mender]]
* [[Phyrexian Delver]]
* [[Soul of Innistrad]]
* [[Centaur Vinecrasher]]

; Mana
* [[Sakura-Tribe Elder]]
* [[Yavimaya Elder]]
* [[Satyr Wayfinder]]
* [[Fertilid]]
* [[Burnished Hart]]
* [[Mulch]]
* [[Farhaven Elf]]
* [[Sylvan Ranger]]
* [[Yavimaya Granger]]
* [[Veteran Explorer]]
* [[Viridian Emissary]]
* [[Wood Elves]]
* [[Commander's Sphere]]
* [[Mind Stone]]
* [[Hedron Archive]]

; Land
* 18x [[Forest]]
* 9x [[Swamp]]
* [[Grim Backwoods]]
* [[Tainted Wood]]
* [[Evolving Wilds]]
* [[Terramorphic Expanse]]
* [[Blighted Woodland]]
* [[Barren Moor]]
* [[Polluted Mire]]
* [[Tranquil Thicket]]
* [[Dakmor Salvage]]
* [[Slippery Karst]]
* [[Drownyard Temple]]
* [[Blighted Fen]]
* [[Golgari Rot Farm]]

; Maybeboard
* [[Skysnare Spider]]
* [[Somberwald Spider]]
* [[Hidden Spider]]
* [[Solemn Simulacrum]]
* [[Twisted Abomination]]
* [[Somberwald Sage]]
* [[Llanowar Elves]]
* [[Krosan Tusker]]
* [[Fyndhorn Elves]]
* [[Elvish Mystic]]
* [[Elves of Deep Shadow]]
* [[Sol Ring]]
* [[Golgari Signet]]
* [[Cultivate]]
* [[Sheoldred, Whispering One]]
* [[Patriarch's Bidding]]
* [[Myriad Landscape]]
* [[Eternal Witness]]
* [[Flying Carpet]]
* [[Predator, Flagship]]
* [[Commune with the Gods]]
* [[Traverse the Ulvenwald]]
* [[Gnaw to the Bone]]
* [[Putrefy]]
* [[Brutalizer Exarch]]
* [[Graveblade Marauder]]
* [[Lhurgoyf]]
* [[Boneyard Wurm]]
* [[Treasured Find]]
* [[Crop Sigil]]
* [[Evolution Charm]]
* [[Filth]]
* [[Diligent Farmhand]]
* [[Golgari Thug]]
* [[Krosan Restorer]]
* [[Rot Farm Skeleton]]

