http://tappedout.net/mtg-decks/17-01-17-pharika/

; General
* [[Thantis, the Warweaver]]

o:morbid

; Funstuff
Toshiro Umezawa

; Pillowfort
Archetype of Finality
Urabrask the Hidden
Sangromancer
Kazuul, Tyrant of the Cliffs
Gisela, Blade of Goldnight

; Fog
Winds of Qal Sisma

; Threats
Massacre Wurm
Rakdos Charm
Blade of the Bloodchief
Dingus Staff
Goblin Sharpshooter
Patron of the Vein
Kazarov, Sengir Pureblood
Malakir Cullblade
Yahenni, Undying Partisan
Trespasser's Curse
Blood Artist
Blood Seeker
Poisonbelly Ogre

; Creature Hate
Night of Soul's Betrayal
Pendrell Mists
Spreading Plague
Tainted Aether
Kismet
Godhead of Awe
Elesh Norn
Blind Obedience
Lethal Vapors
Repercussion
Sudden Spoiling
Breathstealer's Crypt
Death Pits of Rath
Aether Flash
Reaper from the Abyss
The Abyss
Magus of the Abyss
Stronhold Discipline
Netherborn Phalanx
Vile Consumption
Hunted Wumpus

; Punish
Ankh of Mishra


; Draw
Shadows of the Past
Defense of the Heart

; Mana
Black Market
Revel in Riches


; Token Gifts
Varchild, Betrayer of Kjeldor
* [[Varchild's War-Riders]]
* [[Genesis Chamber]]
* [[Akroan Horse]]
* [[Seed the Land]]
* [[Acorn Catapult]]
* [[Druid's Call]]
* [[Tempt with Vengeance]]
* [[Hunted Dragon]]
Hunted Phantasm
Hunted Troll
* [[Death by Dragons]]

; Tokens
* [[Assemble the Legion]]
* [[Giant Adephage]]
* [[Awakening Zone]]
* [[Liege of the Hollows]]
* [[Trostani, Selesnya's Voice]]
* [[Healer of the Pride]]

; Win Cons
* [[Suture Priest]]
* [[Hellrider]]
* [[Kyren Negotiations]]
* [[Warstorm Surge]]
* [[Ezuri's Predation]]
* [[Dingus Staff]]
* [[Woodvine Elemental]]

; Warmonger
* [[Basandra, Battle Seraph]]
* [[Rage Nimbus]]
* [[Fight or Flight]]
* [[Grand Melee]]
* [[Avatar of Slaughter]]
* [[Goblin Diplomats]]
* [[Angel's Trumpet]]
* [[Bitter Feud]]
* [[Total War]]
* [[Warmonger Hellkite]]
* [[Crown of Doom]]

; Pillowfort
* [[Darien, King of Kjeldor]]
* [[Ghostly Prison]]
* [[Kazuul, Tyrant of the Cliffs]]
* [[Windborn Muse]]
* [[Sphere of Safety]]
* [[Crawlspace]]
* [[Asceticism]]

; Removal
* [[Angel of the Dire Hour]]
* [[Vow of Duty]]
* [[March of Souls]]
* [[Beast Within]]
* [[Terastodon]]
* [[Solar Tide]]
* [[Chain Reaction]]

; Draw
* [[Carnage Altar]]
* [[Collective Unconscious]]
* [[Mentor of the Meek]]
* [[Heartwood Storyteller]]
* [[Oath of Lieges]]

; Mana
* [[Ashnod's Altar]]
* [[Kodama's Reach]]
* [[Mana Flare]]
* [[Overabundance]]
* [[Perilous Forays]]
* [[Primal Growth]]
* [[Keeper of Progenitus]]

; Land
* [[Opal Palace]]
* [[Rith's Grove]]
* [[Jungle Shrine]]
* [[Boros Garrison]]
* [[Boros Guildgate]]
* [[Rugged Highlands]]
* [[Kazandu Refuge]]
* [[Sunpetal Grove]]
* [[Rootbound Crag]]
* [[Throne of the High City]]
* [[Khalni Garden]]
* [[Oran-Rief, the Vastwood]]
* [[Razorverge Thicket]]
* 12x [[Forest]]
* 8x [[Mountain]]
* 7x [[Plains]]

; Maybeboard
* [[Hour of Reckoning]]
